<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Как нужно жить? часть третья (Людмила Жоголева) / Проза.ру" />
<title>Как нужно жить? часть третья (Людмила Жоголева) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Как нужно жить? часть третья</h1>
<div class="titleauthor"><em><a href="/avtor/vegalp">Людмила Жоголева</a></em></div>
<div class="text">
*** <br>
&nbsp; &nbsp;&nbsp; - Константин, ты сильный,- нервно шагая по комнате, говорил отец. Добиться успехов в жизни можно и став инженером. Самое главное поставить перед собой цель и упорно идти к ней. Ты, меня понимаешь? – обратился он к сыну.<br>
&nbsp; &nbsp;&nbsp; - Да, папа, - машинально ответил Костя, в то время&nbsp; как его голову сверлила мысль: - почему, почему это произошло именно со мной.<br>
&nbsp; &nbsp;Перед ним вдруг выросла мгновенно стена, отгородив его от славного будущего: от завоеванных медалей&nbsp; на олимпиаде, от известности, от поездок за границу.&nbsp; &nbsp;&nbsp; &nbsp;На последнем выпускном экзамене в школе он потерял сознание. Попал в больницу. Сердце. Очень большие нагрузки с детства. Врачи при выписке из больницы&nbsp; посоветовали забыть о профессиональном спорте. <br>
&nbsp; &nbsp; В каком институте учиться ему было теперь все равно. Так он попал в МИИГА и К. Смотрел на всех с затаенной злобой. Константин&nbsp; ненавидел тех, кому хоть что – то удавалось достичь в жизни. Спортивные передачи, которые раньше смотрел по телевизору, не пропуская ни одну, перестал смотреть вовсе. Единственное его увлечение теперь было – это музыка. Он покупал пластинки, для проигрывателя, иногда удавалось достать запись для магнитофона. Он закрывался дома в своей комнате, включал свои записи и подолгу слушал их.<br>
***<br>
&nbsp; &nbsp;В институте для Любы, да и для ее новых подруг все было необычно.<br>
Первая лекция. Огромная аудитория. Длинные скамейки и длинные столы. Люба с Ниной сели рядышком. Они поступили на факультет,&nbsp; аэрофотогеодезии, а&nbsp; Алла со Светой, на факультет картографии.<br>
&nbsp; &nbsp;Рядом сел загорелый парень. Шепотом представился.<br>
&nbsp; &nbsp;&nbsp; - Меня зовут Артемом. Я из Евпатории.<br>
&nbsp; &nbsp;&nbsp; - Люба.<br>
&nbsp; &nbsp;&nbsp; - Нина.<br>
&nbsp; &nbsp;&nbsp; - Можно я пойду с вами? – спросил Артем, когда закончилась лекция.<br>
&nbsp; &nbsp;&nbsp; - Конечно, только мы идем искать столовую, - проговорила&nbsp; Нина, с интересом рассматривая Артема.<br>
&nbsp; &nbsp;&nbsp; - Я знаю, где она. Она на первом этаже. А вот в подвальном помещении будут практические занятия по аэросъемке. Я случайно узнал.<br>
Они пообедали, и пошли искать аудиторию, в которой должна была быть следующая лекция.<br>
&nbsp; &nbsp;В коридоре стояли старшекурсники. Артем спросил у одного из них, где находится аудитория номер тридцать шесть. <br>
&nbsp; &nbsp;&nbsp; - За вами лестница. Видите? Поднимитесь по ней и направо, - ответил он.<br>
&nbsp; &nbsp;Люба заметила, как остальные старшекурсники разом заулыбались и замолчали.<br>
&nbsp; &nbsp;Все выяснилось, когда они поднялись по лестнице и завернули направо. Там на двери огромными буквами было написано: РЕМОНТ.<br>
Это был первый студенческий розыгрыш. За время учебы их было много. Были веселые и были обидные. Студенты часто&nbsp; друг друга разыгрывали, обычно все смеялись, но были и такие, которые обижались.<br>
&nbsp; &nbsp;Весь первый курс они так и ходили втроем. Зимнюю сессию сдавали, чуть ли не держась за руки. Отношения были дружескими.<br>
Первый Новый год праздновали скромно. Купили шампанское и наварили пельменей.<br>
&nbsp; &nbsp;Алла со Светой пригласили Пашу. Он приехал учиться в Москву тоже из Ялты, и из той же школы, что и девочки. Только закончил учебу раньше на год и поступил в строительный институт. Сейчас был уже второкурсником.<br>
&nbsp; &nbsp;Артем пришел сам с бутылкой шампанского. Сначала было скучновато, а потом постепенно разговорились.<br>
&nbsp; &nbsp;&nbsp; - Люб, расскажи ребятам, как тебе удалось сдать зачет по математике, - попросила Нина.<br>
&nbsp; &nbsp;&nbsp; - Ну, если ты помнишь, Нин,&nbsp; на практическом занятии Петр Семенович вызвал меня к доске, и, как всегда стал диктовать решение примера, не давая подумать. Потом остановился, посмотрел внимательно на доску&nbsp; &nbsp;и произнес: - вы ошиблись и зашли в тупик. На что я ему сказала: - не я ошиблась, а вы, и вы зашли в тупик. Вот он и взорвался,&nbsp; выгнал меня из аудитории, кинув мне в спину: - чтоб я вас у себя на занятиях больше не видел. Я и не ходила. Сильно переживала и не знала,&nbsp; что делать.<br>
&nbsp; &nbsp;&nbsp; - А потом? – спросил Паша.<br>
&nbsp; &nbsp;&nbsp; - Зачетная неделя уже заканчивалась, когда он меня поймал в коридоре и потребовал, чтобы я к нему пришла сдавать зачет. Я пришла. Он написал на доске пример. Я стала думать, как его решить. Он выхватил у меня из руки&nbsp; мел и с увлечением стал расписывать, комментируя, решение. Потом когда закончил, спохватился, молча, взял зачетку и поставил зачет.<br>
&nbsp; &nbsp;&nbsp; - Думаю, вы справились бы с этим примером, - произнес он и отдал мне зачетку.<br>
&nbsp; &nbsp;&nbsp; - Ой, ребята, а у нас, что было на картографии! В нашей группе есть парень, который красиво чертит шрифты. Мы вначале сдали работы по-честному. Очень многим вернули на переделку. Так ему пришлось почти всей группе вычерчивать эту работу. Мы ему бегали за пирожками, жарили картошку, только чтобы он чертил. Преподавательница ничего не заметила. Она уже в возрасте и в очках. Так вот&nbsp; вся&nbsp; наша группа и&nbsp; сдала этот зачет, - смеясь, рассказывала Алла.<br>
&nbsp; &nbsp;&nbsp; - Я немного боюсь экзаменов, вдруг проговорила Люба. - Мало времени на подготовку.<br>
&nbsp; &nbsp;&nbsp; - Ты собираешься все выучить? Это не возможно, - заявил Артем. – Я буду писать шпаргалки. Пять экзаменов. Это много.<br>
Отпраздновав вступление Нового года в свои права, девочки взялись за книжки, тетрадки с&nbsp; лекциями и стали готовиться к экзаменам.<br>
Знакомая нам троица решила идти сдавать экзамен во втором заходе. Первыми идти побоялись. Так в этом режиме и сдавали остальные экзамены. Последний экзамен Люба завалила.<br>
&nbsp; &nbsp;В общежитии девочки ее успокаивали. <br>
&nbsp; &nbsp;&nbsp; - Люб, не переживай. Дана целая неделя на пересдачу. Подготовишься и сдашь.<br>
&nbsp; &nbsp;&nbsp; - Странно все-таки, думала Люба. – Артем написал на один экзамен шпоры, на остальные экзамены набрал у друзей. На последний экзамен пошел с лекциями под рубашкой и все экзамены сдал. <br>
&nbsp; &nbsp;Света вообще знала по десять пятнадцать билетов на каждый экзамен и тоже сдала. Правда ходила на экзамен в одном и том же платье и с пятаком под пяткой. А я честно учила, где – то даже зубрила, а один экзамен все же завалила.<br>
Она лежала на кровати. Сон не шел. Зато в голову лезли всякие невеселые мысли.<br>
&nbsp; &nbsp;&nbsp; - Может, не надо было так уж рваться с этой учебой? Может, ребята правы? Вон Светка, поучила, поучила билеты, да и пошла гулять. У нее уже и парень есть. Есть с кем гулять. Отхватила себе иностранца. Кубинец. Выйдет за него замуж, и будет припеваючи жить за границей. Ей многие девчонки завидуют. Может, мне надо было то же пятак положить под пятку? Ей же помогло.<br>
&nbsp; &nbsp;Вот интересно. А я бы стала встречаться с иностранцем?- спросила Люба сама себя. <br>
&nbsp; &nbsp;Еще немножко покрутившись в постели, оставив поставленный вопрос без ответа, она заснула.<br>
&nbsp; &nbsp;Утром пришел Славка.<br>
&nbsp; &nbsp;&nbsp; - Что, сдала экзамены?- спросил он Любу.<br>
&nbsp; &nbsp;&nbsp; - Один завалила.<br>
&nbsp; &nbsp;&nbsp; - Когда пересдача?<br>
&nbsp; &nbsp;&nbsp; - Сегодня.<br>
&nbsp; &nbsp;&nbsp; - Поеду с тобой. Как только сдашь, поедем покупать билеты на поезд.<br>
&nbsp; &nbsp;Люба вошла в аудиторию, для пересдачи экзамена. Слава остался стоять около двери.<br>
&nbsp; &nbsp;Она была сильно удивлена, когда у нее в зачетке появилась рядом с пятеркой и четверками тройка за последний экзамен.<br>
&nbsp; &nbsp;&nbsp; - Слав, не понимаю, - произнесла она, протягивая брату зачетку.<br>
&nbsp; &nbsp;&nbsp; - Что не понятно? Сессию сдала и довольно прилично. Стипендия обеспечена.<br>
&nbsp; &nbsp;&nbsp; - Я, я на все вопросы ответила преподавателю. Чуть, чуть только замешкалась в одном месте и тройка?<br>
&nbsp; &nbsp;&nbsp; - На пересдаче всегда так. Не переживай. Ты молодец.<br>
&nbsp; &nbsp;&nbsp; - Тогда чего ты смеешься?<br>
&nbsp; &nbsp;&nbsp; - Стою, жду тебя. Иногда, когда удается, заглядываю в аудиторию. Тут из нее выходит парень. Молча, подходит ко мне и, задрав рубашку, вываливает мне свои шпоры. Я еле успел их подхватить.<br>
&nbsp; &nbsp;&nbsp; - Иди смело. Сдашь. Шпоры отличные. Я сдал, - проговорил он и весело зашагал проч.<br>
&nbsp; &nbsp;Представь,&nbsp; мне шпоры по физике за первый курс, и предложение сдать экзамен в вашем институте. Мне! Студенту третьего курса МИФИ. Вот и смеюсь.<br>
***<br>
&nbsp; &nbsp;К отправлению поезда Люба со Славой еле успели. В последний момент «влетели» в вагон, зато в тот же день, когда Люба пересдавала экзамен.<br>
&nbsp; &nbsp;Они рухнули на свои полки и проспали почти до приезда в свой родной город.<br>
Родители радовались за своих студентов. Мама старалась готовить исключительно их любимые блюда. Отец по утрам тихо ходил по квартире, чтобы дать студентам отоспаться.<br>
&nbsp; &nbsp;В школе организовали встречу с&nbsp; выпускниками. Люба&nbsp; еле дождалась этого дня.<br>
Ребята из их класса собрались около своего теперь уже бывшего классного руководителя. Татьяна Ивановна каждому вновь подошедшему задавала один и тот же вопрос.<br>
&nbsp; &nbsp;&nbsp; - Поступил? Куда? Молодец! А ты не огорчайся. Поступишь в следующем году. Ну, дорогая, кому – то нужно быть и просто рабочим. Так, что тоже молодец!<br>
&nbsp; &nbsp;&nbsp; - Галя!<br>
&nbsp; &nbsp;&nbsp; - Любка!<br>
Люба побежала навстречу Гале. Они обнялись.<br>
&nbsp; &nbsp;&nbsp; - Зойки и Женьки не будет, - сходу объявила Галя.<br>
&nbsp; &nbsp;&nbsp; - Почему?<br>
&nbsp; &nbsp;&nbsp; - Зоя поехала вначале к сестре, сюда приедет позже. Женька остался на каникулы в Севастополе.<br>
&nbsp; &nbsp;&nbsp; - ???<br>
&nbsp; &nbsp;&nbsp; - Зоя писала, он не хочет выслушивать советы и наказы родителей.<br>
&nbsp; &nbsp;&nbsp; - Представь,&nbsp; Зое Женька разонравился.<br>
&nbsp; &nbsp;&nbsp; - Вот это новость!<br>
&nbsp; &nbsp;&nbsp; - Он оказался маменькиным сынком. Ничего не умеет. Никуда не ходит. Все лекции посещает и сидит в библиотеке.<br>
&nbsp; &nbsp;С ним ей теперь не интересно. А вот он стал за ней ухлестывать. Только Зоя уже встречается с другим&nbsp; парнем, а Женьке дала отпор.<br>
&nbsp; &nbsp;&nbsp; - Галь, так, может, он&nbsp; ученым станет? Может он правильно делает, что серьезно учится? Она потом не пожалеет, что дала ему отворот-поворот?<br>
&nbsp; &nbsp;&nbsp; - Люба, твой брат тоже серьезно учиться. Ты же писала о спектаклях, кинофильмах, которые вы с ним&nbsp; посмотрели. Про американскую&nbsp; выставку писала.<br>
&nbsp; &nbsp;&nbsp; - Так. Хватит про них. Как ты? - перевела разговор Люба.<br>
&nbsp; &nbsp;&nbsp; - Провалилась. Работаю билетершей в автобусе. Вернее работала. Недавно уволилась.<br>
&nbsp; &nbsp;&nbsp; - Что – то случилось?<br>
Галя засмущалась. Потом немного помолчав, сказала: - тебе расскажу.<br>
&nbsp; &nbsp;&nbsp; - Отработали мы маршрут. Было уже поздно. Виктор, шафер, остановил автобус, не доезжая до депо. Ну и полез ко мне. Я отбивалась, как могла. Орала во всю глотку. Спас рабочий, который возвращался домой по этой безлюдной дороге.<br>
Виктор приходил, потом,&nbsp; просил прощение. Даже обещал жениться. Только зачем он мне сдался, гад такой.<br>
Теперь сижу дома, зубрю все подряд. Очень хочу в институт.<br>
&nbsp; &nbsp;Люба прижала к себе Галю и уверенно произнесла: - поступишь. С таким упорством все поступают.<br>
&nbsp; &nbsp;&nbsp; - А как твой Василий?<br>
&nbsp; &nbsp;&nbsp; - Знаю только, что он учится в военном училище в Калининграде.<br>
&nbsp; &nbsp;&nbsp; - Вы так и не видитесь?<br>
&nbsp; &nbsp;&nbsp; - Нет.<br>
&nbsp; &nbsp;&nbsp; - Ты переживаешь?<br>
&nbsp; &nbsp;&nbsp; - Честно? Нет. Все изменилось. Жизнь стала такой интересной. Столько много новых знакомых.&nbsp; Театры, выставки. Там все постоянно&nbsp; читают. Даже в метро. Стоят, одной рукой держатся за поручни, в другой держат книгу и читают. Москвичи предпочитают читать так называемые толстые журналы. Много знают. Я стесняюсь лишний раз сказать что-либо. Больше в компаниях с москвичами молчу, чем говорю, предпочитаю слушать их.<br>
&nbsp; &nbsp;&nbsp; - Парень есть?<br>
&nbsp; &nbsp;&nbsp; - Нет. Не до этого пока.<br>
&nbsp; &nbsp;&nbsp; - ???<br>
&nbsp; &nbsp;&nbsp; - Вон, экзамен один завалила. Правда, тут же пересдала.<br>
&nbsp; &nbsp;&nbsp; - И что, никто тебе не нравится? -&nbsp; допытывалась Галина.<br>
&nbsp; &nbsp;&nbsp; - Ну, так. Один москвич. Зовут Костей.<br>
&nbsp; &nbsp;&nbsp; - А он?<br>
&nbsp; &nbsp;&nbsp; - Вообще меня не замечает. Москвичи предпочитают дружить со своими москвичками. Мы для них – отсталая периферия.<br>
Люба с Галей так и проболтали всю встречу с выпускниками.<br>
***<br>
&nbsp; &nbsp;Вернулись в Москву Люба со Славой в последний день каникул.<br>
Расставаясь с братом в метро, им надо было ехать до своих общежитий по разным веткам, Люба вдруг спросила: - как твоя девушка поживает?<br>
&nbsp; &nbsp;&nbsp; - Не знаю. Мы расстались, - ответил он, явно не переживая.<br>
&nbsp; &nbsp;Люба ввалилась в комнату своего общежития. Нина, Света и Алла уже приехали.&nbsp; Они повскакивали со своих мест и кинулись ее обнимать.<br>
&nbsp; &nbsp;Как и все, Люба привезла из дома гостинцев. Они еще долго доставали из своих чемоданов вкусности, продлевая ощущение домашнего уюта. <br>
&nbsp; &nbsp;Первокурсники в первом семестре, довольно часто попивали пиво, и водочку. Во втором семестре весь курс поделился на компании. Были компании, которые так и продолжали, частенько придумывая повод, собираться, чтобы&nbsp; выпить водки. Другие предпочитали пить пиво. Третьи старались не пропускать лекции и серьезно набирать знания. Больше было тех, кто в меру учился и по возможности сбегал с лекций в кинотеатр или на выставку или просто погулять по Москве.<br>
&nbsp; &nbsp;Семестр подходил к концу. Замаячили зачеты и экзамены.<br>
&nbsp; &nbsp;Люба вставала рано. Нина спала до последнего. Ялтинские девочки просыпались по будильнику.<br>
&nbsp; &nbsp;Проснувшись,&nbsp; Люба почувствовала, что не может пошевелиться. Она открыла глаза и уперлась взглядом в небольшой плакат, висевший на спинке ее кровати в ногах.<br>
Там было написано: Осторожно. Маниакально-депрессивный психоз.<br>
&nbsp; &nbsp;&nbsp; - Так, кто пришел домой вчера последним? Ялтинцы. Сейчас они у меня получат, - решила Люба.<br>
&nbsp; &nbsp;Она взяла масленку. Переложила масло на блюдечко и убрала со стола. Налила в масленку воды и закрыв крышкой поставила на стол. Потом, достав иголку с нитками, аккуратно зашила рукава у Светиного халата, и, спокойно, пошла умываться в конец коридора общежития.<br>
&nbsp; &nbsp;В комнату она вернулась в тот момент, когда Алла, собираясь намазать хлеб маслом, открыла масленку. Вода вылилась ей на халат. Света, смеясь, пыталась продеть руки в рукава своего халата.<br>
Нина от смеха никак не могла встать с кровати. В то утро они чуть не опоздали на первую пару лекций.<br>
&nbsp; &nbsp;Первокурсники толпились у двери в аудиторию, когда пронесся шепот: - декан, декан идет. <br>
Иван Иванович проходя мимо аудитории, около которой толпились студенты, вдруг остановился,&nbsp; и резко произнес:<br>
&nbsp; &nbsp;&nbsp; - Артем, а ты почему здесь?<br>
От неожиданности тот быстро ответил: - так сегодня в кафе санитарный час.<br>
Все дружно расхохотались.<br>
&nbsp; &nbsp;Иван Иванович перед тем, как направиться в институт, всегда заходил в кафе и всех студентов, которые&nbsp; решили пропустить первую пару и выпить по кружечке пива, выгребал оттуда и вел с собой в институт, грызть гранит науки.<br>
&nbsp; &nbsp;&nbsp; - Нин, сегодня куратор собирает на собрание. Держись. <br>
&nbsp; &nbsp;Любаша ее жалела. Куратор открывал журнал посещений лекций и начитал отчитывать за не посещаемость. Доставалось обычно тем, кто был в начале списка. Список, как водится, был составлен строго по алфавиту, и обычно доставалось одним и тем же студентам. На весь список не хватало у куратора времени. Ребятам попадало за несколько прогулов. Злостные прогульщики, так распорядилась судьба, были в списке чуть ли не последними. Так, что жили, не тужили. <br>
&nbsp; &nbsp;Нине доставалось на каждом собрании. Она в списке была пятой.<br>
&nbsp; &nbsp;&nbsp; - Люб, я не пойду на собрание, вдруг заявила Нина.<br>
&nbsp; &nbsp;&nbsp; - Влетит от старосты.<br>
&nbsp; &nbsp;&nbsp; - Переживу.<br>
&nbsp; &nbsp;Девочки и предположить не могли, какую роль сыграет пропуск этого собрания в Нининой жизни.<br>
<br>
&nbsp; ПРОДОЛЖЕНИЕ СЛЕДУЕТ. ЧАСТЬ ЧЕТВЕРТАЯ
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/vegalp">Людмила Жоголева</a>, 2016<br>
Свидетельство о публикации №216010601542
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2016/01/06/1542">Авторская страница произведения</a> /
<a href="/avtor/vegalp">Другие произведения автора Людмила Жоголева</a> /
<a href="/readers.html?2016/01/06/1542">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2016/01/06/1542">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
