<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Неизвестные герои сталинграда (Сергей Засядкин) / Проза.ру" />
<title>Неизвестные герои сталинграда (Сергей Засядкин) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Неизвестные герои сталинграда</h1>
<div class="titleauthor"><em><a href="/avtor/kazak34">Сергей Засядкин</a></em></div>
<div class="text">
Говорят правды нет – у каждого своя правда. Но ведь все знают, что есть настоящая правда, и она когда-нибудь обязательно восторжествует. А история… Уж сколько раз ее переписывали, умалчивали про определенные события, а потом вынужденно признавали свершившиеся факты. Сколько книг, рассказов, статей написано про Сталинградскую битву, но и сегодня всплывают факты, которые просто умалчивались. Умалчивались по причине их неудобства для политики того времени. Потом, наверное, - из чувства стыда. А может быть кому-то просто было наплевать на человека, пусть и героя, но живущего где-то в калмыцких степях и ни претендующего на признание его заслуг перед Отечеством. Ну, отдал свой долг – и спи спокойно. <br>
<br>
17 июля 1942 года началась Сталинградская битва. 200 дней и ночей продолжалась битва за эту волжскую твердыню. Но город так и не смогли захватить немецко-фашистские захватчики. Да, что там захватить! Только в одном месте в южной части города они смогли пробиться к Волге. И то на короткое время. Битва шла на каждую улицу, каждый дом становился крепостью. <br>
<br>
Одним из памятников обороны города стал знаменитый на весь мир Дом Павлова. Интересен факт, что карте фельдмаршала Паулюса, который командовал немецкой группировкой войск под Сталинградом, он значился как «крепость». Для наших войск он стал важным опорным пунктом в системе обороны дивизии генерала&nbsp; Родимцева А.И. Несколько раз немцы захватывали первый этаж этого дома, да и то не полностью. По их воспоминаниях, описанных в мемуарах, они сами не понимали как могли держать оборону наши бойцы на верхних этажах. Официальной такой статистики нет, но маршал Чуйков В.И. в своих воспоминаниях пишет, что потери гитлеровцев, пытавшихся занять этот дом, превысили потери при наступлении на Францию от ее границ до Парижа. Этот дом героически защищали воины 3-го батальона 42-го гвардейского стрелкового полка 13-ой гвардейской ордена Ленина стрелковой дивизии: Александров А.П., Афанасьев И.Ф., Бондаренко М.С., Воронов И.В., Глущенко В.С.,&nbsp; Гридин Т.И., Довженко П.И., Иващенко А.И., Киселев В.М., Мосиашвили Н.Г., Мурзаев Т., Павлов Я.Ф.,&nbsp; Рамазанов Ф.З., Сараев В.К., Свирин И.Т., Собгайда А.А., Торгунов К., Турдыев М., Хайт И.Я., Черноголов Н.Я., Чернышенко А.Н., Шаповалов А.Е., Якименко Г.И. <br>
<br>
Только недавно были озвучены Центральным архивом Министерства обороны факты, что защитников Дома Павлова на самом деле было на два человека больше.&nbsp; Одних из них - абхазец Алексей Сукба. Про его жизнь информация и на сегодняшний день весьма скудна: храбро воевал, был награжден медалью «За оборону Сталинграда», орденом Красной Звезды. О нем упоминал и в своей книге и Павлов Я.Ф. Но волею судьбы в 1944 году он оказался среди власовцев в РОА, попал в «предатели Родины» и его имя было приказано забыть навсегда.<br>
<br>
А вот имя еще одного защитника калмыка Гаря Бадмаевича Хохолова было предано забвению за то, что его народ был репрессирован «отцом всех народов». Правда, весомая причина? Но ведь даже после смерти Сталина правда не была восстановлена! И только благодаря усилиям неравнодушных людей, не желавших смириться с такой несправедливостью, истина восторжествовала.<br>
<br>
Гаря Бадмаевич родился 26 октября 1922 года. Закончив всего 4 класса, стал работать приемщиком на плавзаводе, а потом подручным на консервном комбинате. По призыву в армию он попал в 139 учебный батальон, но не доучился и оттуда в срочном порядку был отправлен в Сталинград, который был уже в заревах пожарищ от постоянных бомбардировок. На фронт он попал в июле 1942 года. Был в 42-ой гвардейский стрелковый полк 13-ой гвардейской стрелковой дивизии и сразу оказался в самом центре военных действий. После первого боя, как он в последствии вспоминал, когда атаку немцев отбили, прошли робость и нерешительность. Вдруг стало понятно, что врагов можно бить. И бить успешно. Здесь он стал снайпером. До самой смерти хранил потрепанную красноармейскую книжку, где был записан номер его снайперской винтовки 55268 и дата вручения нагрудного знака «отличный снайпер» - 7 ноября 1942 года.<br>
<br>
Как он вспоминал позднее, во время одного из боев, он в составе разведвзвода был послан обследовать ближайший Г-образный дом. Там оказались немцы, завязался бой. С помощью подоспевших бойцов их роты, немцев удалось выбить. Как вспоминал Гаря Бадмаевич: «С утра немцы атаковали при поддержке трех танков. Раз за разом отбывали атаки противника, потеряли им счет. К вечеру из 24-х человек нас осталось только четверо». С этого момента и началась оборона знаменитого дома, которую наши бойцы держали два месяца. Заметив стойкость защитников дома, командование посылает к ним подкрепление и наладило снабжение снаряжением. От дома Павлова до ещё одного сегодняшнего памятника войны – «Разбитой мельницы» -&nbsp; был был прорыт подземный ход, по которому доставлялись боеприпасы и продовольствие.<br>
<br>
Немцы постоянно атаковали. Горстка бойцов выдерживала по 5-7 атак в день. <br>
Когда враги подходили совсем близко, Гаря Бадмаевич менял снайперскую винтовку, бесполезную в ближнем бою, на автомат и гранаты. Многие из его однополчан уже убиты или ранены. А он был как заговоренный. Пули и осколки облетали его стороной.<br>
<br>
Вот, наконец, была объявлена дата контрнаступления и боец снова стал снайпером. За короткое время он уничтожил 16 пулеметных точек противника, обеспечив тем самым успешное наступление своей части. Но на 6-ой день наступления был ранен в ногу и оказался в госпитале под Саратовом.<br>
<br>
После выздоровления его направляют в 15-ю воздушно-стрелковую десантную дивизию, в составе которой был отправлен на Курскую дугу.&nbsp; &nbsp;После нескольких перебросок им, наконец, определили участок, который необходимо было защищать. Как вспоминал Горя Бадмаевич, бойцы его подразделения были уже не новобранцы, поэтому окапывались на совесть. Знали, что от этого в большой степени зависит их жизнь.<br>
<br>
Наступление гитлеровцев началось 5 июля 1943 года. Это было начало операции «Цитадель», на которую была брошена вся мощь германской армии. Противотанковые ружья, которыми были укомплектованы десантники, не могли причинить никакого вреда современнейшим на то время немецким танкам «Тигр». Поэтому было дано распоряжение пропустить танки через себя и отсечь идущую за ними пехоту. Как Хохолов потом рассказывал: «Фрицы шли в полный рост, нагло, надменно, чувствовалась их уверенность в успехе. Подпоили их изрядно, чтобы идти в психическую атаку. 400 метров до них. Команды нет. Становится жутко, не забыли ли командиры про команду. 200 метров. По команде открываем огонь, ужасный шквал. Скосили многих – все лежат, не копошатся. Немецкие танки ушли в наш тыл…» Немецкая пехота так и не смогла преодолеть первую оборонительную линию наших войск.<br>
<br>
Потом – наступление. Во время очередного штурма фашистских укреплений вражеский снаряд взорвался совсем рядом и Гаря Бадмаевич был тяжело ранен двумя осколками в ногу, третий попал в голову. Получил сильную контузию.<br>
С этими ранениями он был отправлен в Сибирь, в Читинскую область. Война для него закончилась. После лечения получил инвалидность второй группы и был отправлен долечиваться домой.<br>
<br>
В скором времени на костылях со справкой о 2-ой группе инвалидности он оказался на пороге родного дома. Но уже через восемь дней по приказу Верховного Главнокомандующего и «отца всех народов» началось переселение калмыцкого народа в Сибирь. Никакие уговоры, что он кровь проливал в боях с врагом не помогли. Вместе с близкими израненный воин был отправлен в далекий холодный край.<br>
<br>
Только в 1957 году, спустя 13 лет он смог вернуться на родную землю. <br>
&nbsp;<br>
Тяжелые годы ссылки не сломили израненного, но не сломленного воина. Всю оставшуюся жизнь он отдал строительству, восстановлению сел и городов Калмыкии.<br>
<br>
В 1981 году за отличную работу Гаря Бадмаевич был награжден путевкой в Волгоград. <br>
<br>
Здесь, оказавшись на месте давно отгремевших боев, он узнает и разбитую мельницу, к&nbsp; которой они прорыли подкоп, и сам дом Павлова, от которого осталась только мемориальная стена. Трудно сказать, что тогда делалось в душе старого воина. <br>
Скорее всего, как и у любого другого человека, накатила волна обиды, непонимания и желание восстановить справедливость. <br>
<br>
Вернувшись домой, ветеран пишет письмо в Волгоградский музей Сталинградской битвы с просьбой установить истину в той давней истории. К этому тогда подключились и другие неравнодушные люди. Были подняты архивы, изучались и сверялись воспоминания самого Г.Б.Хохолова, сравнивались эти сведения с мемуарами других участников тех далеких событий.<br>
<br>
И вот спустя долгие годы, в 2003 году правда, наконец, была установлена. <br>
<br>
9 мая 2004 года в День Победы Гаря Бадмаевич был приглашен в Волгоград в числе других ветеранов-участников Сталинградской битвы где ему за оборону Дома Павлова&nbsp; была вручена медаль «За отвагу», а имя его навечно занесли&nbsp; в список защитников Дома Павлова вместо предыдущей надписи «Неизвестный солдат».<br>
<br>
За участие в Великой Отечественной войне Г.Б.Хохолов был награжден орденов Отечественной войны II степени, медалями «За отвагу», «За героическую оборону Сталинграда», «За победу над фашистской Германией в Великой Отечественной войне 1941-1945 гг., знаком «Отличный снайпер» и юбилейными медалями. <br>
<br>
14 мая 2006 года&nbsp; Хохолов&nbsp; Гаря Бадмаевич умер и был похоронен у себя на родине в селе Красинское Лаганского района Республики Калмыкия.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/kazak34">Сергей Засядкин</a>, 2016<br>
Свидетельство о публикации №216042901097
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2016/04/29/1097">Авторская страница произведения</a> /
<a href="/avtor/kazak34">Другие произведения автора Сергей Засядкин</a> /
<a href="/readers.html?2016/04/29/1097">Список читателей</a>
</div>
<div class="notesline">На это произведение написана <a href="/comments.html?2016/04/29/1097">1 рецензия</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2016/04/29/1097">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
