<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Камень судьбы 2 (Леонид Блох) / Проза.ру" />
<title>Камень судьбы 2 (Леонид Блох) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Камень судьбы 2</h1>
<div class="titleauthor"><em><a href="/avtor/leonidblokh">Леонид Блох</a></em></div>
<div class="text">
(предыдущая глава https://www.proza.ru/2016/08/23/360)<br>
<br>
2. ОДИН НЕ ДОМА<br>
Инесса Павловна Кукина, в девичестве Соловейчик, была потрясена. Её жизненные принципы подорвались на мине, то есть на больной почке.<br>
<br>
Лечащий врач Венечки назвал её сына разожравшимся полигоном для болезней. И что самое страшное: запретил ему кушать всё то, что Инесса Павловна готовила!<br>
<br>
Чем же ещё&nbsp; матери доказывать свою любовь сыночку, как не любимой им с детства стряпнёй! Ну, ещё выстиранной и выглаженной одеждой, ласковым взглядом вслед или навстречу и словами: «Мой дорогой, никто тебя не будет любить больше, чем мама. Да?».<br>
<br>
Что же оставалось отвечать Вениамину, как не напрашивающееся: «Конечно, мамочка. Я пока совершенно не собираюсь жениться».<br>
<br>
С тех пор, как её супруг, Юра Кукин, тёзка популярного когда-то барда, с какого-то перепугу освоил в пятьдесят лет гитару, запел дурным голосом походные песни и ушёл к молодому геологу Жанне, Инесса Павловна действительно начала бояться женитьбы сына. <br>
<br>
Остаться одной в пятьдесят восемь? Это уже звучит, как окончательный диагноз. Ради чего тогда жить? Ждать внуков? Можно и не дождаться, тоскуя в ночи.<br>
***<br>
К моменту выписки Вени из больницы Инесса Павловна изучила всю литературу, описывающую правильное питание почечных больных. Мало того, она позвонила одному знакомому диетологу и получила массу ценных указаний. Когда сын приехал домой, его ждал обед без соли, мяса и ещё кучи привычных и любимых с детства продуктов. Всё было на парУ, протёртое и пахло больничной столовой.<br>
<br>
Изголодавшийся Вениамин попытался, было, заворчать, но увидел написанный мамой плакатик, приклеенный к холодильнику – «Почечная колика». Она сделала это напоминание скорее для себя, но Кукин, прочитав его, безропотно начал жевать капустный салатик с яблоком и каплей оливкового масла.<br>
<br>
– Потерпи, сынок, немного, скоро ведь тебе в дорогу, – вздохнула Инесса Павловна. – В санатории тебя подлечат и питание специальное обеспечат. Похудеешь там слегка, вон, как дрожит твоя рука.<br>
***<br>
Как вы помните, Вениамин сел в поезд, помахав маме ручкой. Он устроился, достав газету и бутылку воды без газа. Напротив сидел пожилой мужчина в очках, явно не склонный к общению. <br>
<br>
«Это хорошо», – подумал Кукин. Он и сам не любил эти пустые разговоры. Было странное ощущение, будто мама находится где-то за стенкой, на кухне или в гостиной у телевизора. Конечно, обычно ведь так и происходило всю его предыдущую жизнь.<br>
<br>
Но ощущение было небеспочвенным. Инесса Павловна, помахав сыну заплаканным носовым платком, медленно и печально отошла и, скрывшись из виду, практически запрыгнула в соседний вагон. Она тоже ехала в санаторий! Взяв с собой только то, что поместилось в небольшую сумку. Чтобы не вызывать подозрение у сына.<br>
<br>
Каково? В роду Соловейчиков, вроде бы, не было жён декабристов, но самоотверженных матерей было навалом. Практически каждая. Как, впрочем, и в любом другом роду.<br>
***<br>
Санаторий в середине весны был заполнен меньше, чем наполовину. Пройдя необходимые инстанции и процедуры внедрения в курортную жизнь, Вениамин заселился в одноместный номер. Он ни минуты не сомневался в выборе: жить дешевле с кем-нибудь, больным и посторонним, или дороже, но со своей родной, хоть и больной почкой.<br>
<br>
Инесса Павловна, внедрившаяся сразу же после сына, нанесла упреждающий визит директору санатория, честно объяснив ситуацию.<br>
<br>
– Мой несамостоятельный сынок беспомощен, когда одинок. Неизвестно, что свободная жизнь в нём пробудит, помогите мне, вам же спокойнее будет, – вздыхала она.&nbsp; <br>
<br>
Директору были абсолютно безразличны переживания посетительницы, главное, чтобы заплатила за путёвку и действовала в рамках Уголовного кодекса. Он дал указание поселить Кукину в другой корпус и&nbsp; назначить ей с сыном непересекающиеся графики процедур и приёма пищи.<br>
<br>
Вениамин, как и обещал, первым делом набрал номер маминого телефона и доложил:<br>
<br>
– Всё хорошо, я доехал и очень комфортно устроился. Не волнуйся, буду регулярно звонить.<br>
<br>
На что мама, глядя в вычисленное с помощью администраторши окно, ответила:<br>
<br>
– У меня такое чувство, будто ты где-то совсем рядом, Венечка. Береги себя. И знай, мама видит всё!<br>
<br>
Кукин помнил это всегда. Особенно сталкиваясь на работе с лаборантками, почему-то ничего не носившими под халатами. Кроме коротеньких носочков и лёгких туфелек на маленьком каблучке. <br>
<br>
Он всегда боялся, что у какой-нибудь из них внезапно, во время глубокого наклона вперёд, лопнут все пуговицы, а он в это время будет с ней наедине, но не то что вы подумали, а чисто по работе. А в лабораторию войдут директор и два его зама и застукают, как он ползает по полу, собирая пуговицы, а абсолютно голая, не считая носочков и туфелек, лаборантка будет сидеть в кресле, неудачно прикрываясь халатиком. <br>
<br>
Вот такое видение часто преследовало Вениамина. Поэтому, как только лаборантка входила в лабораторию, он тут же, сославшись на что-либо срочное, выскакивал из неё.<br>
<br>
Сорокалетний, одинокий, пока не слышит мама, мужчина. Немудрено иметь такие фантазии. Бывают и похлеще! Но об этом в какой-нибудь другой истории.<br>
(продолжение следует)
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/leonidblokh">Леонид Блох</a>, 2016<br>
Свидетельство о публикации №216082400406
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2016/08/24/406">Авторская страница произведения</a> /
<a href="/avtor/leonidblokh">Другие произведения автора Леонид Блох</a> /
<a href="/readers.html?2016/08/24/406">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2016/08/24/406">11 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2016/08/24/406">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
