<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Август (Александр Алексеев Бобрикский) / Проза.ру" />
<title>Август (Александр Алексеев Бобрикский) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Август</h1>
<div class="titleauthor"><em><a href="/avtor/aalekseyev70">Александр Алексеев Бобрикский</a></em></div>
<div class="text">
				<br>
<br>
&nbsp; &nbsp;&nbsp; Детство. На исходе лето. Мягкие, ясные,&nbsp; уютные дни, Медовый, за ним Яблочный Спас, «тихо август прилег к плетню...». Под нашими окнами, в углу яблонего сада,&nbsp; дощатая скамья с пышным кустом «золотых шаров».&nbsp; <br>
&nbsp; &nbsp;&nbsp; Бабушкин День Рождения. Она добрая, лучистая, теплая, седая как лунь, в вязаной кофте цвета морской волны с черными блестящими пуговицами, держит в руках любимые георгины. <br>
&nbsp; &nbsp;&nbsp; Сейчас откроются светло-голубые створки душистого кухонного шкафа и бабушка достанет мне «вагончики»- квадратики любимых батончиков ( их называли «по 55 копеек») с шоколадной либо помадно-сливочной начинкой , которые в детском воображении выстраивались&nbsp; железнодорожным составом.&nbsp; <br>
&nbsp; &nbsp;&nbsp; На столе&nbsp; баклажановая икра, вареники с вишней, пузатый литровый керамический жбанчик с черносмородиновой наливкой . Особые, старинные, южные , одесские рецепты, принесенные бабушкой из своего далекого детства. Вареники большие, пухлые, неровные по краям, похожие на огромные уши, щедро наполненные настоящей владимирской вишней, залитые густым киселем сваренным из вишневых же косточек, со сметаной поверх. Потом хрустящие, ломкие, бесформенные, сдобные коржики. <br>
&nbsp; &nbsp;&nbsp; На кухне огромные арбузы, как гигантские колорадские жуки, заполнили угол, корзины со сливами и яблоками: грушевка, белый налив, мельба. С широкого подоконника хорошо видно синее небо с&nbsp; перистыми легкими облаками. Упоительное ощущение дома, где с тобой ничего плохого произойти не может. Теплым вечером, за линейкой сараев, горит костер. Мальчишки пекут в золе картошку и на огне, твердые зимние яблоки , надетые на длинные прутья. Простой черный 18-ти копеечный хлеб с «площади», мягкий, с кислинкой, необыкновенно вкусный, крупная соль. <br>
&nbsp; &nbsp;&nbsp; Горячий разговор о предстоящей школе, впереди взрослый, важный, знаковый ...первый класс. <br>
&nbsp; &nbsp;&nbsp; Искры от костра летят на встречу падающим августовским звездам.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/aalekseyev70">Александр Алексеев Бобрикский</a>, 2017<br>
Свидетельство о публикации №217110200069
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/11/02/69">Авторская страница произведения</a> /
<a href="/avtor/aalekseyev70">Другие произведения автора Александр Алексеев Бобрикский</a> /
<a href="/readers.html?2017/11/02/69">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2017/11/02/69">15 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/11/02/69">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
