<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Мой Ленд-Лиз (Александр Алексеев Бобрикский) / Проза.ру" />
<title>Мой Ленд-Лиз (Александр Алексеев Бобрикский) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Мой Ленд-Лиз</h1>
<div class="titleauthor"><em><a href="/avtor/aalekseyev70">Александр Алексеев Бобрикский</a></em></div>
<div class="text">
				<br>
		&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 70-летию Великой Победы Посвящаю<br>
	Что такое Ленд-Лиз, что мы знаем о нем? Это поставка союзниками объятой пламенем войны, истекающей кровью Советской России многих тонн военных грузов. Это «студебеккеры» и «виллисы», «аэрокобры»( в том числе и знаменитая покрышкинская) и «дугласы» , «матильды», километры тефонных проводов, это порох и тушенка, теплые кожаные куртки пилотов, неоднократно помянутые фронтовиками добрым словом за горькой чаркой. Перечень можно продолжать. У каждого Ленд-Лиз свой, близкий понятный, помогавший выжить, победить. <br>
&nbsp; &nbsp;&nbsp; &nbsp; Мы помним славные, трагические летописи конвоев PQ, холодные арктические волны, авианалеты и атаки германских субмарин, опасные, долгие тихоакеанские рейды под постоянной угрозой атаки японского флота, караваны из персидских портов и далее через Каспий и Волгу. У каждого свой путь, своя судьба...Не все и не все, что отправлялось пришло в порты назначения.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Для меня Ленд-Лиз это пара черных, массивных,&nbsp; добротных армейских ботинок на толстенной рифленной подошве подкованной железными гвоздями, размера так 44-45-го. Что добавить? Тяжелый тупой нос, заклепки,&nbsp; прошивка суровой нитью, крючки для шнурков. Кто и когда их сработал? Думается, обувь эта могла быть пошита умелой рукой мастерового человека где-нибудь в Канаде, Австралии или Новой Зеландии и&nbsp; лежать лет 20 на военных складах Британского Содружества , не найдя хозяина еще на&nbsp; Первой Великой войне, когда многие из тех , кому адресовалась она теперь, еще не родились на свет. Лежали себе ботиночки и не думали, что ждет их дальняя дорога по бескрайним просторам на неведомых ногах. А может в лихую годину Великой депрессии за миску супа сработали тебя в Американской глубинке Среднего Запада. Неказистые, тяжелые , не ладно скроенные, но крепко сшитые , много раз я видел Вас во сне, мысленно тщательно ощупывал грубую черную кожу. Как вы попали к нам? Первый арктический конвой PQ-0 , названный «Дервиш» покинул Ливерпуль 12 августа 1941, зашел в Исландский Хвалфьордур&nbsp; для заправки топливом и не будучи обнаруженным немецкой разведкой 31 августа того-же года без потерь пришел в Архангельск. Доподлинно известно, что числе прочего, было доставлено 1,5 тонны военных ботинок. Не тех ли самых? А может тот печально известный PQ-17 лета 42-го. По времени подходит больше. А может и вовсе пришли Тихоокеанским путем и далее Трансибом через всю Евразию к Волге?<br>
&nbsp; &nbsp;&nbsp; &nbsp;А началось все с&nbsp; кирзовых отечественных сапог, гимнастерки и пилотки полученных горьким, жарким летом 41-го года 18-летним сибиряком Михаилом, чернявым, худощавым, длинным, прямо со школьной скамьи . К своему удивлению эшелон повез нашего героя из родного Забайкалья не на запад, в сторону полыхающего германского фронта, а на восток, под Читу на манчжурскую границу. Видно здорово в то время опасались вторжения самураев. Постройка оборонительной линии , тяжелая 3-х кубометровая дневная норма выкопа каменистого грунта, учебка, соленый пот. Думаю, кирзачам и гимнастерке здорово досталось. Участие уже в зимних учениях по пояс в снегу под 30-ти градусным морозом и порывистым степным ветром. Кавдивизия понесла реальные потери , замерзшими и обмороженными, не учли глубокого снега под ледяной коркой. Кого-то из начальства, вроде, даже отдали под трибунал со всеми вытекающими последствиями.<br>
&nbsp; &nbsp;&nbsp; &nbsp;А дальше, летом горького 42-го, после катастрофы нашего Юго-Западного под Харьковом, когда танковые клинья Гота рвались к Дону, Волге и Кавказу… <br>
&nbsp; &nbsp;&nbsp; &nbsp;Директива Ставки от 08 июля номер 9944101 приказывала командывающему Дальневосточным фронтом 10 июля : «Отправить из состава войск Дальневосточного фронта в резерв Верховного Главнокомандующего следующие стрелковые соединения: 205 стр. Дивизию- из Хабаровска, 96-ю стр. дивизию из Куйбышевки ,204-ю стр. Дивизию из Черемхово (Благовещенского), а с последней и нашего героя....<br>
Эшелон помчал новоиспеченного сержанта по Трансибу на запад через всю Россию навстречу неведомой грозной судьбе, прямиком на вновь созданный Сталинградский фронт.<br>
&nbsp; &nbsp;&nbsp; &nbsp;Путь далек лежит, полустанки, толчея и суматоха, военные и штатские, тревога, молодость, запахи весны, девушки в легких платьицах, провожающие, желание жить. Долгий путь, беспощадный как война... Какой-то солдатик случайно обронил с эшелона трехлинейную винтовку.&nbsp; Его- сердешного отправили вместе с командиром взвода&nbsp; назад пешком по шпалам искать пропажу по всему Великому Сибирскому пути ! Что&nbsp; с ними сталось? Может именно поэтому уцелели, а может и наоборот ! Назначили другого взводного и уже под его началом, спустя много дней, 25 июля, выгрузились&nbsp; на станции Орловка северо-западнее Сталинграда в раскаленную солнцем степь . 204 стр. Дивизия совершила 100 километровый марш и 28 июля сосредоточилась в районе города Калач на левом берегу Дона и переданная позднее из 1-й танковой армии в распоряжение 64-й армии, а к 7 августа переправилась на западный берег. Первый бой не заставил себя долго ждать. Согласно сухим сводкам: ...двое суток в районе разъезда «74-й километр» продолжались ожесточенные, кровопролитные бои с частями трех вражеских дивизий». <br>
&nbsp; &nbsp;&nbsp; А было так:&nbsp; Враг был близко, под покровом ночи, или в утреннем тумане можно было незаметно, скрытно подобраться перерезать немцев в их же окопах, но местные «стратеги» рассудили иначе, дождались пока взойдет солнце . Без артподготовки, с примкнутыми штыками и развернутыми знаменами по пояс в золотой пшенице,&nbsp; наши роты пошли в атаку. Было ясное утро и наступающие цепи заметил немецкий самолет- разведчик, «костыль» как его окрестили солдаты. Начался, как писал Твардовский минометный «сабантуй». 2/3 роты остались лежать на желтом поле, изрытом минам, так и не дойдя до вражеских позиций. Запомнилось, как хрипел рослый боец с развороченной осколком грудью. Пшеница загорелась, вытащить раненых не было никакой возможности, стоял стон в премешку с матом... <br>
&nbsp; &nbsp; Сержант понюхал пороху, но уцелел. Яростный , молодой и сильный, сибирской закваски, привычный к тяжелому мужицкому труду. Дорвался бы до немца в плотную, порешил бы многих. Кровь, гарь, соленый пот , горечь отступления, тяжелые бои бои в большой излучине Дона. Подавляющее превосходство врага в воздухе ,&nbsp; глумливые лица германских пилотов на бреющем полете расстреливающих нашу пехоту. Помнится, кто-то из русских сорви-голов в бессильной злобе запустил в Юнкерс небольшой топорик.<br>
&nbsp; &nbsp; Дальше&nbsp; Приказ 227 « Ни шагу назад» , жестокие августовские бомбардировки Сталинграда, тяжелые уличные бои,&nbsp; наша армия прижатая к Волге . Настала осень, даже в южно- русских степях стало холодать, сначала ночами. Зубы стучали от холода в предрассветном утреннем тумане, застелившем балку. Приближалось время&nbsp; знаменитой операции «Уран» замкнувшей в огненный котел 6-ю германскую армию вместе с фельдмаршалом Паулюсом, однако, что мог знать об этом сержант Миша , получивший недавно, с месяц назад, новенькое зимнее обмундирование, дожил и слава Богу. Тонкая темно зеленая « заморская» шинелка ,тяжелые, неуклюжие, «ненашинские» ботинки на толстой подметке с обмотками. По простонародному оценил прочность «чоботов». Эдакий франт ! Солдаты посмеивались над долговязым товарищем- еще подрос на пяток сантиметров. Сам может быть и предпочел бы новые кирзачи с суконными портянками, да делать нечего. <br>
&nbsp; &nbsp; В 20-х числах&nbsp; ноября 42-го , в самом начале наступления,&nbsp; под Калачом-на-Дону , когда войска наших фронтов встретились сомкнув кольцо, в наступление пошела и рота нашего сержанта, получившего перед атакой, в числе прочего, несколько гранат и по-хозяйски пристроившего их в боковые карманы шинели.<br>
Было раннее туманное утро, может просто непогожий день, а быть может и уже смеркалось. Степь, балки, сухой ковыль, местами припорошенный снегом.<br>
Приказ взять высоту.Истошный крик Ура !!! Разрывы мин, огонь со стороны вражеской линии обороны. И наша цепь идет вперед. Как в замедленном кино, как не с тобой , не по-настоящему ! Мерзлая припорoшенная снегом земля фонтаном взлетала на воздух! Наступил ли он на заранее поставленную противопехотную мину, или минометная мина разорвалась под ногами? Скорее первое.<br>
В простом кирзовом сапоге сержанту непременно оторвало бы ногу и истек бы он кровью на этой холодной, страшной, огненной равнине и ничего бы больше не было. Точка...<br>
&nbsp; &nbsp; Однако, толстая подошва ленд-лизовских, заморских ботинок создав вместе с комьями налипшей русской грязи настоящую неподъемную броню, поставила в этой истории жирную запятую. Страшно : ноги жестоко изранены, переломаны, особенно левая , но слава Богу на месте, толстая подметка, принявшая на себя удар взрывной волны- в клочья, пятка нашпигована осколками. Сержанта подкинуло, отбросило на много метров и жестко приземлило почти на голову, чудом не свернув шею.<br>
Можно понять даже, что не убило взрывом, но совершенно невероятно, как в этом аду, месиве, темноте, заметили, не бросили , вытащили сержанта вместе с ошметками ботинок, оказали первую помощь, дотянули до госпиталя, не отняли искалеченные ноги под горячую руку, дали... моему деду Михаилу Степановичу Алексееву прожить еще 70 долгих лет, родить сыновей, застать 40-летнего внука и увидеть большими правнуков.<br>
&nbsp; &nbsp; Слава 3-й степени ( этот солдатский «Георгий» той войны),тыловой госпиталь в Бузулуке, мучительные операции, тяжелое восстановление, хромота, костыли. Война на этом закончена, комиссия и отправка по тому же Трансибу обратно в родную Сибирь. Кто знает уцелей тогда дед, не подорвись на мине, не получил бы он пулю или осколок в лоб где-нибудь под Курском или при форсировании Днепра?<br>
А ленд-лизовским добротным ботинкам – земной поклон, помогли сохранить ниточку жизни многим поколениям. Будем вечно помнить!
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/aalekseyev70">Александр Алексеев Бобрикский</a>, 2017<br>
Свидетельство о публикации №217110200061
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/11/02/61">Авторская страница произведения</a> /
<a href="/avtor/aalekseyev70">Другие произведения автора Александр Алексеев Бобрикский</a> /
<a href="/readers.html?2017/11/02/61">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2017/11/02/61">5 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/11/02/61">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
