<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Дорога (Светлана Пикус) / Проза.ру" />
<title>Дорога (Светлана Пикус) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Дорога</h1>
<div class="titleauthor"><em><a href="/avtor/svetlanapikus">Светлана Пикус</a></em></div>
<div class="text">
Сама по себе дорога не существует. Для чего нужна дорога, если по ней некому идти, бежать, поднимая пыль или разбрызгивая грязь, смеясь или плача, в задумчивости, в растерянности, в радости или в печали. Зачем дорога, если нет парусов. Ни к чему дорога, если нет крыльев, устремлённых ввысь. Прямая, извилистая, быстрая, неспешная, короткая, вытянутая в пространстве, длиною в миг, длиною в жизнь или несколько жизней.<br>
<br>
Вот дорога идет через реку. Здесь реальность, явь, на том берегу мечта. Ты выбираешь путь. Строишь мост или ищешь брод, или лодку, или корабль. Справляешься сам, а может быть просишь о помощи.<br>
<br>
Вот дорога упирается в пропасть. Но останавливаться, опускать руки, разворачиваться нельзя. Нужно искать решение. А у поставленной задачи решение есть всегда. Пусть не мгновенное, пусть выстраданное, но то, которое двигает, уносит вперед.<br>
<br>
Пирс-променад, уходящий далеко в воду, заканчивается прыжком, сменой стихии. В дороге могут меняться стихии, средства передвижения, попутчики. Цель остаётся неизменной.<br>
<br>
Положим ты потеряла работу, подруга тебя оставила, отвернулся любимый или не понял.&nbsp; Но у тебя всегда есть дорога. Не важно, что с ямами и ухабами. Она твоя. И она есть. Данная небом по силам твоим. Существует здесь и там, тянется за линию горизонта.<br>
<br>
В детстве все просто. Тебя опекают, заботятся, направляют, рассеивают твои страхи. В юности опека ослабевает, в студенчестве и вовсе пропадает, особенно, когда ты в отдалении от отеческого дома. После восемнадцати ты - взрослая, и вся ответственность за выбор средств достижения мечты лежит только на тебе. Дальше ты сама строишь свою дорогу. Заливаешь бетоном или засаживаешь цветами.<br>
<br>
Это так сложно...<br>
<br>
Вдруг все начинает ломаться. Падает полочка с книгами, сгорает фен. И ты, глотая слезы, бежишь к соседу за молотком, чтобы прибить несчастный гвоздь, приклеить его моментом, повесить полку, для надёжности привязав веревками к другим гвоздям. С феном ничего не можешь сделать, и слезы уже не глотаются - места в горле не хватает, слезы умывают подушку, матрас, льются на пол. Ну где же ты?! Настоящий! Умный, добрый, сильный! Мне так одиноко и страшно. И беспомощно.<br>
<br>
Стоит только послать в небо настоящий женский вопль, потом расслабиться, будто бы обо всем забыть, отпустить ситуацию, и ОН появляется.<br>
<br>
Улыбающийся однокурсник с перевязанным бечёвкой тортом. Одноклассник-спортсмен, покоритель девичьих сердец. В метро тебе - так, невзначай - говорит, смотрящий в пол симпатичный парень: &quot;Девушка, вы так красиво выглядите&quot;.<br>
<br>
А ты выскакиваешь из вагона, не осознав даже, что это тебе, что это ты позвала, наколдовала, притянула. Потому что ты сильная женщина в проявлениях женских и ты ищешь, зовёшь, ждёшь его, настоящего - рыцаря, трубадура, поэта.<br>
<br>
Он приходит с букетом роз и томиком Пастернака, вальсирует и читает любимые стихи, что жутко подкупает, но ощущение того, что он рисуется, не покидает. Нет... Это не он.<br>
<br>
Другой он приглашает в ресторан и угощает красной икрой и жалуется на какие-то сорочки, которые ему не то плохо почистили, не то плохо погладили в химчистке. Это грустно и скучно. Я могу эти сорочки не только постирать, отбелить, погладить, но и покрасить, вышить, пошить новые. Нет, это тоже не он. Грустно.<br>
<br>
И вот появляется он. Сидит напротив с широко открытыми голубыми глазами, не моргая, опустив подбородок на кулачки. Смотрит вроде как снизу, но очень прямо и трогательно. Просто смотрит. Молча.<br>
<br>
Да. Это он. Добрый и сильный. Обнимает за плечи. Берет за руку. Крепко. Ведет в молочную столовую отведать вареников с вишнями. На последние деньги покупает билеты на концерт Гребенщикова, а в антракте угощает шоколадными конфетами, которые прячутся в многочисленных карманах брюк, куртки, рубашки. Задних и передних, внутренних и внешних. В 40-градусный мороз приезжает ненадолго в гости, просто чтобы увидеть. Электричкой в Петергоф, сбежав в самоволку, в одном спортивном костюме, всю дорогу бегая по вагонам, чтобы хоть как-то согреться. Отказывается от студенческих сосисок, переживая, что объест нас с подругой. А я-то точно знаю, что сам страшно голоден. И всегда старается сделать так, чтобы окружающим его людям было здорово, чтобы жили они достойно.<br>
<br>
Дорога становится шире, полнее, ярче. Одна на двоих. Шаг за шагом, вместе, дополняя друг друга женскими и мужскими энергиями, в терпении, в желании слышать и понимать друг друга, вместе расти. Конечно же, у каждого есть и свои дополнительные парковки, мостики, маленькие оазисы, пустыни, но теперь крепкое мужское плечо и женский уют – двойная сила.<br>
<br>
На часах 00.00 - это всегда начало чего-то нового в пути. Новых приключений, поисков, открытий, знаний. Цель поставлена, написана на листке бумаги, сожженном, после брошенном в бокал шампанского, выпитого с последним ударом Кремлевских курантов – а это значит, что дорога будет интересной.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/svetlanapikus">Светлана Пикус</a>, 2017<br>
Свидетельство о публикации №217110200761
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/11/02/761">Авторская страница произведения</a> /
<a href="/avtor/svetlanapikus">Другие произведения автора Светлана Пикус</a> /
<a href="/readers.html?2017/11/02/761">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2017/11/02/761">8 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/11/02/761">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
