<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Перекус в такси (Дина Иванова 2) / Проза.ру" />
<title>Перекус в такси (Дина Иванова 2) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Перекус в такси</h1>
<div class="titleauthor"><em><a href="/avtor/divanova08">Дина Иванова 2</a></em></div>
<div class="text">
ПЕРЕКУС В ТАКСИ<br>
<br>
Чтобы понять, о чём пойдёт речь, начну-ка с притчи.<br>
<br>
……&nbsp; Мудреца спросили:<br>
- Можешь ли ты объяснить, какова цель жизни человека? <br>
- Не могу, – ответил он.<br>
Тогда его спросили: <br>
- А в чём хотя бы смысл жизни? <br>
- Не знаю, – ответил мудрец.<br>
- А что тогда знает о жизни твоя мудрость? <br>
Мудрец улыбнулся: <br>
- В жизни не так важны цель и смысл. <br>
Главное – ощущать её вкус. Ведь лучше есть пирог, чем рассуждать о нём…<br>
<br>
С утра в доме&nbsp; переполох: ждут племянницу из Сибири.<br>
В аэропорту её встречать строго настрого запретила. - «Такси для этого существуют».<br>
Первая СМС: – «Прилетела. Уже в машине. Через часик буду. Голодная. Целую».<br>
<br>
Хозяйка накрывает стол. Хозяин накручивает круги с телефоном в руках.<br>
Новая СМС: - «Пробки , говорят на час. Не волнуйтесь. Водитель меня накормил».<br>
<br>
Хозяйка:<br>
<br>
&nbsp; - Наглотается в кафе всякой гадости. Беда с ней.<br>
<br>
Хозяин:<br>
<br>
&nbsp; &nbsp;- А почему водила её кормил? – вздохнул. Да, у неё же наших денег нет.- теперь круги свершал вокруг стола, с прихватом вкусненького.<br>
<br>
Через пару часов звонок в дверь.<br>
«Приехала!» - оба к двери.<br>
<br>
&nbsp; &nbsp;- Привет от родного края!! - Катюша освобождает руки от баульчиков,&nbsp; обнимает сразу двоих.<br>
<br>
Родственники отступили на пару шагов и откровенно любуются племянницей.<br>
<br>
А Катюша и, правда, хороша. <br>
Визитная карточка Сибири.<br>
Открытое, улыбчивое лицо, сияющее истинно русской красотой. <br>
И хоть уже перешагнула за сорок - щёки с нежным румянцем. Ни грамма «краски», ни грамма жеманства.<br>
Дядюшка даже запел -&nbsp; «Расцветали яблони и груши…». <br>
<br>
Тётушка захлопотала.<br>
<br>
&nbsp; &nbsp;- Руки мыть и быстренько к&nbsp; столу. Кормить буду. В кафе-то, небось, не весть чего наглоталась.<br>
<br>
Катюша смеётся.<br>
<br>
&nbsp; &nbsp;- Щедры у вас все на комплименты. А водитель, молодой парень,&nbsp; сразил. – «Мне повезло, пассажирка прямо с картины Сурикова». Интересная личность встретилась. Окончил художественное, поварское училище и вот…&nbsp; &nbsp;таксист. – Ой, заболталась. Приму душ и всё расскажу.<br>
<br>
Супруги с улыбкой переглянулись.<br>
<br>
&nbsp; &nbsp;- Какой же она славный человек, - задумчиво проговорил дядюшка. , вся в брата. В детстве мы его называли – «копилка впечатлений». Взгляд у него был всёвидящий, проникающий.&nbsp; Настроение человека, как с листа считывал. Он вот и дочери передал это качество. Оно и вывело её на широкую дорогу. Людей и птиц понимать глубоко научилась. Не зря&nbsp; орнитологом стала. Сейчас, мать, узнаем, какие птички нынче её к нам занесли.<br>
<br>
Тётушка улыбнулась.<br>
<br>
&nbsp; &nbsp;- Похоже, нынче орлами заинтересовалась.<br>
<br>
&nbsp; &nbsp;- Нет, мои дорогие, - смеётся племянница, выходя из душа,- пташки всё те же – перелётные, Нынче на повестке дня – свиристели, небольшие такие&nbsp; птички из семейства воробьинообразных. Слыхали о таких? Беда с ними в этом году. Из-за аномально теплой погоды в Сибири плоды на деревьях не успели замерзнуть и быстро&nbsp; забродили. Свиристели,&nbsp; склевывая их, пьянеют. Они прожорливые птицы, а в «алкогольном» состоянии перестают ориентироваться в пространстве, падают, врезаются в людей, царапают&nbsp; стекла машин, магазинов, домов. Приехала на семинар к коллегам. Понаблюдаем за вашими. <br>
<br>
&nbsp; &nbsp;- Это в Сибири они алкоголики, а у нас&nbsp; ведут себя прилично, красиво поют, - шутит дядюшка.<br>
<br>
&nbsp; &nbsp;- К вам они прилетают в октябре. Рацион у них здесь другой. Меняют свои&nbsp; вкусовые предпочтения, - тоже смеётся.&nbsp; Главный корм у них здесь – ягоды омелы. Поэтому у вас эту пташку так и называют «Амялушка». Встреча с этой птицей&nbsp; – большая удача.<br>
<br>
&nbsp; - Как я понял, встреча с водителем, который кормит&nbsp; пассажиров&nbsp; не меньшая удача, - хитренько подморгнул хозяин.<br>
<br>
&nbsp; &nbsp;- К столу, к столу, - скомандовала тётушка.&nbsp; Домашние драники с грибами&nbsp; -&nbsp; не перекус в придорожном кафе.<br>
, <br>
Катюша ловко достала и поставила на стол бутылку&nbsp; кедрового масла, собственного приготовления, и особый подарок родственникам от отца – банку малосольного байкальского омуля. Для знающих это объедение. Рецепт засолки строго засекречен. <br>
У дядюшки блеснули слёзы. <br>
Вспомнился дед, который старшему внуку доверил тот рецепт.<br>
<br>
&nbsp; &nbsp;- Мой перекус был не в кафе, а в салоне машины, - добродушно с улыбкой проговорила Катюша. - Потом-потом расскажу. Это было действительно удивительное знакомство, - и подала хозяйке свою тарелку, - тётушка, дорогая, я так мечтала о твоих драниках.<br>
<br>
Тепло и сердечно родственники делились новостями.<br>
Катюша с интересом слушала дядюшку о житие-бытие. Не звучали жалобные нотки, но чувствовалось какая-то досада.<br>
<br>
&nbsp; - Мне Антон (так звали таксиста), образно, на своём примере показал ваши «рытвины и ухабы», - задумчиво заговорила Катюша. Знакомая картина. Мало уделяют внимания власти передовым технологиям, привлечению молодёжи к&nbsp; работе на производстве. Вот, например Антон…, -&nbsp; заметив заинтересованность дяди узнать что-то реальное о том, как в условиях «купи-продай» формируется мировоззрение у молодых, Катюша продолжила рассказ об удивительном знакомстве.<br>
.<br>
…. Антон с детства увлекался рисованием. Окончив школу, поступил в художественное училище. Время сложное. Родители работали на автомобильном заводе. Начались перебои с получением зарплаты. <br>
Он начал свою трудовую деятельность в 17 лет, разрабатывая эскизы для кондитеров.&nbsp; Заработок – гроши. <br>
Более знающие ребята подсказали «хлебное» место:&nbsp; – учись на повара. <br>
Подучился. Проработал пару лет&nbsp; поваром&nbsp; и понял, это место хлебное, для тех, кто&nbsp; умеет «экономить» на потребителях. <br>
«Несуном» становиться не захотел. <br>
Друзья активно включались в «купи-продай».&nbsp; Многие,&nbsp; не видя для себя перспектив здесь, уезжали на заработки в другие края.<br>
Антона держали родители, да и сдаваться он не хотел. С характером парень.<br>
Какое-то время был востребован, как оформитель в кафе и&nbsp; ресторанах. Кое-что подкопил.<br>
Женился, родились сын и дочь. Смеясь, добавил:- «Не остановились, родилась ещё одна дочь».<br>
Они взяли с женой кредит, купили машину. Он&nbsp; сел за руль.<br>
<br>
«Машина кормит?» -&nbsp; поинтересовалась я. - «Если жить без понтов, вполне. Считаю глупостью щеголять в «золотых погремушках», в «фирмЕ», хвастаться дорогущей машиной, когда сам в долгах, как в шелках. Всё это - пустое. Жить без понтов гораздо дешевле и веселее».<br>
<br>
&nbsp; &nbsp;-&nbsp; Прямо портрет целого поколения нарисовала, - заинтересованно, но без энтузиазма откликнулся дядька.<br>
<br>
&nbsp; &nbsp;- Не знаю насколько это типично для нынешнего&nbsp; поколения, но личность яркая, жизнерадостная - уже приятно.<br>
<br>
&nbsp; - Так чем он тебя кормил, - не выдерживает тётушка.<br>
<br>
&nbsp; &nbsp;- Пирожками с капустой и грамотно сваренным кофе. Он остряк к тому же. Поинтересовалась, кто пирожки приготовил? – «Я. - Для жены это непосильный труд. Ей тетрадки проверять сподручнее». <br>
А на вопрос, какое его любимое блюдо, хитренько улыбнулся. - «Всё, что&nbsp; неправильно: жареная картошка с салом, макароны с сосисками».<br>
<br>
Тётушка в ужасе:<br>
<br>
&nbsp; &nbsp;- И детям сало и макароны с сосисками?<br>
<br>
Катя вновь рассмеялась.<br>
<br>
&nbsp; &nbsp;- Тоже задала ему такой вопрос. – «Ну, что вы, это я втихаря ем. Конкуренты в миг сметут, только покажи. Им меню жена составляет».<br>
<br>
&nbsp; &nbsp;- Правда, весёлый парень. знает вкус жизни, - удовлетворенно подвёл итог дядя. – Удачи тебе, Катюша, - беги к своим пернатым.<br>
<br>
Однако, дядюшка был озадачен рассказом племянницы. И так, и сяк рассуждал целый день над вкусом&nbsp; реальной жизни. <br>
<br>
&nbsp; &nbsp;- Человеку, чтобы не теряться в вихрях перемен, надо верить в свои силы. Этот парень-таксист убедителен. Его восприятие жизни, как торжество здравого смысла. Развито у него&nbsp; чувство соразмерности желаний и возможностей. Но всё-таки жаль, - вздохнул дядюшка, - что&nbsp; «в этой жизни помереть не трудно, сделать жизнь значительно трудней»… 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/divanova08">Дина Иванова 2</a>, 2017<br>
Свидетельство о публикации №217110900865
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/11/09/865">Авторская страница произведения</a> /
<a href="/avtor/divanova08">Другие произведения автора Дина Иванова 2</a> /
<a href="/readers.html?2017/11/09/865">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2017/11/09/865">36 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/11/09/865">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
