<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Плацкартная история (Марина Аржаникова) / Проза.ру" />
<title>Плацкартная история (Марина Аржаникова) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Плацкартная история</h1>
<div class="titleauthor"><em><a href="/avtor/prostaja">Марина Аржаникова</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
Илья&nbsp; &nbsp;начинал путешествие так. Обосновавшись на боковушке, не дожидаясь проводницы с бельём и момента когда поезд трогается, вытаскивал курицу, в газете, обрывки которой так пришлись бы кстати к концу третьего дня, (когда прочитано все от семисотстраничного&nbsp; романа до СПИД- Инфо), и молча приступал к трапезе. <br>
Илюшка был православный, старого обряда, неофит, мяса не ел. Но когда садился в поезд говорил:<br>
<br>
- Путешествующим можно! - и&nbsp; пятерней&nbsp; отрывал&nbsp; ногу от зажаристо- коричневой птицы. <br>
<br>
- Ах, люблю поезд, это театр! - говорила мама восторженно. <br>
<br>
Не знаю как насчёт театра, но, по крайней мере, лучше самолета. Хоть брюхом - но по земле, &quot;Земля- Воздух&quot;- выбираю землю.<br>
<br>
Илья поёт, стих, великопостный, крестится &quot;двумя&quot;, глаза его творожистые, голубые, далеки от проплывающей за окном действительности.&nbsp; Спев, он садится, растерянный, на эту неправославную лавку, и кажется, что все вокруг него лишнее, и должно отлететь, за ненадобностью.. Вот только курочка, тут вопрос... Курочка хороша. Илья берет белье, смотрит на него изумленно , но стелет, своими ладонями- клешнями, привыкшими&nbsp; к топору, смешно надевает наволочку, и тихо ложится. И поезд везёт его, стучит, показывает сны, наверное, черно- белые, а может и цветные..<br>
<br>
Ночью подсели в Екатеринбурге.&nbsp; Я ещё не вставала и выстраивала свой планчик проскользнуть в конец вагона незамеченной. Новый сосед&nbsp; был&nbsp; виден- нога в носке торчала из под простыни. Внизу тоже спали, было тихо, черные ветки цеплялись за занавески, поезд&nbsp; постанывал, и особо не спешил, мой план как-то&nbsp; незаметно растворился и я опять уснула.. Мне снились сны-&nbsp; нелепые, липкие&nbsp; и длинные как вагоны- я с трудом сбросила&nbsp; их обрывки, проснувшись. Было&nbsp; тихо, солировала дребезжащая ложечка в подстаканнике, в такт колёсам, вместе образуя необычную и изящную плацкартную Sinfonietta.<br>
Мой поздний кофе, остывший, ожидал меня и создавал особенное настроение.<br>
Итак, напротив меня, внизу- женщина, та которая нарезает мясо,&nbsp; сверху- никого. На боковушке, у раскрытого столика - двое: мой&nbsp; мужчина в носке и женщина, судя по всему, с пустующего верхнего. Они обедали. Во всяком случае, что- то лежало в распахнутой фольге и дымился чай. Я и сейчас помню этот лёгкий дымок, но так и не могу вспомнить этот миг, мгновенье импульс, отчего эти двое стали мне интересны. Мы ехали уже минут 50, а они так и не притронулись к еде. Какая -то особенная тишина висела, как дымок над чаем.<br>
Ей явно- &quot;за&quot;, даже &quot;за-за&quot;, отбелённое лицо, нежное как подмороженная роза, глаза, большие, выразительные, с укором, и голова, о, голова, даже не голова а прическа, вернее цвет, свекольный, розово- свекольный, розово- абрикосовый, которым красятся пенсионерки, чтобы закрасить средину...<br>
Он - на поколение моложе. Седой ёжик, сильные плечи...<br>
Но мужчина&nbsp; держит её руку. А она нежна. Красива в изгибе. И он её не отпускает. Тонкое кольцо на правой руке у неё, у него- (я даже встала, сделала вид что выглядываю очередь к кипятку)- у него тоже кольцо. <br>
<br>
&nbsp; &nbsp; - Вы не будите выходить на станции?- спросили меня мои визави, резавшие мясо, -&nbsp; Не приглядите за вещами? <br>
<br>
Я и приглядывала. И, по привычке, переводила в формат ЧБ. Это был красивый арт- хаус. Что-то было, черт возьми, в них... Но не хватало лейтмотива.. Я не понимала. Долгие проводы? Короткие встречи?&nbsp; Первая учительница?&nbsp; <br>
&quot;Стучат колеса&nbsp; тра- та-та&quot;- почему- то крутилось в голове из &quot;Денискиных рассказов&quot;...<br>
<br>
- Ночью.. Кофе.. - ворчала сонная проводница..&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;А мне не спалось... С пакетиком кофе в кулаке, я и открыла дверь ... Зеленый холодный тамбур, с лязгом и грохотом&nbsp; вывалился на меня, почти ударив по лицу, меня качнуло и я почти упала на них, но они не увидели меня, а я испугавшись, дёрнулась&nbsp; назад,&nbsp; чуть не прибив себя дверью и ударив ногу, чужая и сладкая тайна накрыла&nbsp; меня с ног до головы, и мне казалось, что я свечусь. Я легла и накрылась с головой и сердце моё стучало.<br>
<br>
Утром мы прибыли в большой город. <br>
Он&nbsp; вышел первый. Встречающая блондинка&nbsp; быстро забрала его к себе под зонт, и они поспешили, укрывшись от дождя...<br>
<br>
А на следующей станции встречали её- дети, и внуки. Я сидела у окна, на боковушке, ещё хранившей её тепло, и смотрела- платформа медленно уносила их большое и радостное семейство, с шарами и фотоаппаратами, седой хромающий&nbsp; мужчина с палочкой, с седыми усами, держал её за талию, радостно&nbsp; улыбаясь. <br>
&quot;Стучат колеса тра -та -та&quot;... <br>
<br>
По вагону носили большие, лоснящиеся беляши. Илья купил пять штук. Откусывая оранжевый бок, мысли его были далеко. <br>
Как-то у него все проще, думала я...&nbsp; &nbsp;<br>
&quot;Грешить&nbsp; &nbsp;нельзя!&quot; - и все тут,- наверное, думал он, и сок тек по его рыжей, молодой бороде...<br>
&quot;Путешествующим можно&quot;- сама с собой продолжила я и засмеялась вслух,<br>
&nbsp;и все на меня посмотрели. <br>
Ешь, Илюха, ешь, - у тебя этих постовых дней 364 в году.. Да и&nbsp; похожи они были, Илюшка и беляши эти, новоиспекшиеся, рыжие..<br>
 Молодые..<br>
Стучат колеса...
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/prostaja">Марина Аржаникова</a>, 2017<br>
Свидетельство о публикации №217111702105
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/11/17/2105">Авторская страница произведения</a> /
<a href="/avtor/prostaja">Другие произведения автора Марина Аржаникова</a> /
<a href="/readers.html?2017/11/17/2105">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2017/11/17/2105">9 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/11/17/2105">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
