<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Блины на воде (Марина Аржаникова) / Проза.ру" />
<title>Блины на воде (Марина Аржаникова) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Блины на воде</h1>
<div class="titleauthor"><em><a href="/avtor/prostaja">Марина Аржаникова</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; БЛИНЫ НА ВОДЕ <br>
&nbsp;<br>
&nbsp; В&nbsp; одном из районов Нью-Йорка, где одноэтажные, короткие , словно выкошенные грибы,&nbsp; дома, где&nbsp; горячий асфальт, и огромное бледное небо, покрывающее все это как старый носовой платок, бродили мы в поисках русского магазинчика, который, как нам сказали, где- то здесь &quot;имел место быть&quot;. Нужно было сформировать стол. Русский, но чтоб американцам понравилось, что, оказалось, не просто. Они ж как дети за столом, американцы, не нравится- не едят… Это мы будем есть, давиться, кивать головой, чтоб не обидеть хозяев, они - нет..<br>
Мы уныло брели в надежде увидеть русскую вывеску и, наконец, нашли в одном длинном билдинге-кишке дверь, уляпанную замызганными листочками с телефонными номерами, адресами, написанными простым карандашом, детскими наклейками от жвачек, и сам магазин, длинный и&nbsp; узкий,&nbsp; как шпала. <br>
Нам нужны были блины и была&nbsp; страшная жара. <br>
Армянин, в возрасте, худощавый, с девочкой на руках, посмотрел на нас и сказал по - русски, покачав головой:<br>
<br>
- Не, девочки, нету...<br>
<br>
По магазину бегали кареглазые&nbsp; симпатичные дети, то и дело запрыгивая армянину на руки. Он снял с себя девочку и поставил её на пол.<br>
<br>
- Жарко...!&nbsp; Молоко киснет,- пояснил&nbsp; он...<br>
<br>
Мы расстроились, тоже скисли, как армянское молоко, и замолчали, глядя в окно. Перспектива опять оказаться на улице, в этом пекле, без блинов, повергла в ступор. Мы просто стояли, не двигаясь, не принимая ситуации и не решая её. Армянин понял:<br>
<br>
 - Падаждите, я позвоню,- тут одни.. Пекут...<br>
<br>
- Конечно, конечно,-закивали мы с дочкой одинаково темными, на прямой пробор, головками... - &quot;Мы подождём&quot;!<br>
<br>
 Ждать надо было минуть 25-30..&nbsp; Мы толкались возле вентилятора, молча изучая количество жиров и углеводов на этикетках, разглядывали яркие картинки на йогуртах, иногда сталкивались-и тогда&nbsp; молча огибали друг друга, продолжая вынужденный осмотр.&nbsp; Туда- сюда бегали армянские девочки и мальчики, кудрявые и любимые. <br>
Армянин улыбался. <br>
Наконец раздался звонок. <br>
<br>
- Бежит.. девчонки, бежит, щас будут!- сказал армянин весело.&nbsp; На воде только. Молоко киснет... Не разрешают... <br>
<br>
Я представляла,&nbsp; как какая- то волоокая, с глазами простокваши, русская бабеха, печёт блины, в жару, в этом форестхиллском&nbsp; каменном мешке, бросив все, по звонку, потому что нам&nbsp; &quot;кровь из носу&quot; нужно накормить пять&nbsp; американцев блинами с красной икрой... Стоит у плиты,&nbsp; краснолицая, с каплей на носу, жаркая, и шипит масло, и блины&nbsp; соскальзывают со сковородки на белую, с золотой&nbsp; каймою,&nbsp; русскую тарелку, а рядом прыгает муж,&nbsp; в шортах, без майки, и тоже шипит-&quot;Скорее, скорее!&quot;- почесывает он живот и прибавляет&quot;кондиционеру&quot;...<br>
<br>
Мы потоптались ещё минут пять, как&nbsp; дверь открылась и вошёл мужчина...<br>
<br>
- Напек?- спросил&nbsp; армянин, и почему-то лицо его неприятно изменилось, стало каким - то брезгливым.<br>
<br>
 Мужик протянул горячий&nbsp; свёрток из фольги, а армянин сунул ему деньги, не глядя, прямо в руку, грубовато, прямо в потную ладошку, сделав неопределенное движение кистью руки, какое- то некрасивое, даже оскорбительное, типа- все, свободен, пошёл вон, и я видела как мужик&nbsp; зажал их, эти доллары, засуетился, застеснялся и обрадовался одновременно... В потрепанных плетенках&nbsp; и слишком коротких шортах, откуда выныривали слабые беспомощные коленки,&nbsp; он топтался , не уходил...<br>
<br>
- Рустэээм! - кричала чернявая девочка в серёжках...<br>
<br>
- Иди давай... - сказал армянин мужику и опять сделал рукой...<br>
<br>
И он ушел, мужик, тихонько прикрыв за собой дверь и быстро пошёл, пружиня, тут же затерявшись среди сотен ног и слившись с мутным&nbsp; от жары городским пейзажем...&nbsp; <br>
А дома, наверное, жена, ждёт доллары... В леггинсах и футболке. <br>
И орет русский телевизор. И она орет:&nbsp; &quot;Чо долго?!&quot; ... Дети тоже орут, но уже&nbsp; на&nbsp; английском... Когда - то,&nbsp; возможно, все они&nbsp; жили в Саратове, или Днепропетровске, но очень хотелось много фруктов детям и колбасы себе... И шмоток, шмоток, шмоток, чтоб&nbsp; Мариванна с четвёртого разноцветной<br>
от старости &quot;хрущёвки&quot; обзавидовалась... Но получилось так.&nbsp; Блины на воде.&nbsp; А у армян&nbsp; дети говорят по-армянски. У них получилось... Хотя, кто знает, кто знает... - &quot;не суди- да не судим будешь&quot;...<br>
<br>
 Блины, кстати, были отлтичные... Хоть и на воде.<br>
 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/prostaja">Марина Аржаникова</a>, 2017<br>
Свидетельство о публикации №217111702101
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/11/17/2101">Авторская страница произведения</a> /
<a href="/avtor/prostaja">Другие произведения автора Марина Аржаникова</a> /
<a href="/readers.html?2017/11/17/2101">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2017/11/17/2101">2 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/11/17/2101">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
