<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="С надеждой и верой (Лидия Шатилова) / Проза.ру" />
<title>С надеждой и верой (Лидия Шатилова) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>С надеждой и верой</h1>
<div class="titleauthor"><em><a href="/avtor/fkbcfvelhjdf">Лидия Шатилова</a></em></div>
<div class="text">
Глава 15<br>
<br>
Ленинград встретил Жанну приветливо — ярким июльским солнцем. Это предвещало удачу.<br>
И Жанна не ошиблась — она поступила! Конечно, всё было не так просто. На отделение хореографии её не допустили к экзаменам - «После операции? Да вы же знаете, какие там нагрузки! А если живот расползётся? Нет, милочка, увольте! Приезжайте на следующий год!» Но одна женщина из приёмной комиссии сказала Жанне, что сама когда-то оказалась в подобной ситуации, ей встретились добрые люди и помогли, вот и она поможет, даст шанс поступить на другой факультет. Жанна была безмерно благодарна за добро и участие — пока ей везло на добрых людей.<br>
А встреча с тем доктором, адрес которого дал Антон Павлович, так и не состоялась. Конечно, Жанна сразу же поехала куда-то в Парголово, нашла частный дом, но хозяйка сказала, что это её постоялец и его нет дома. Пожилая женщина была не довольна, но на ночь глядя не выгнала — пустила переночевать на веранде, на комоде. Мол, сама когда-то вот так же приехала, чужие люди приютили.<br>
Утром Жанна позвонила на работу этому доктору Андрею, но он сам не знал, когда освободиться. Жанна поняла, что он избегает встречи. Кому нужна какая-то провинциальная девушка, знакомая знакомых? Жанна оставила на всякий случай свои данные его хозяйке, поблагодарила за ночлег и уехала. А дальше жизнь закрутилась в своем водовороте событий и Жанна больше не вспоминала о несостоявшемся знакомстве.<br>
Куда больше волновала встреча с Евгением. Оказалось, он служит в Кронштадте. Жанна смогла с ним созвониться и ждать его в увольнительную. Пока же она просто гуляла по городу с новыми знакомыми, абитуриентами, как и она, была полна впечатлений и радостных ожиданий.<br>
Маме она позвонила с переговорного пункта сразу же, как устроилась, а вот другим не спешила, пока нет результатов. Когда же узнала, что зачислена на первый курс, сразу же написала подруге Лёле письмо. О том, что её однокурсники уехали на сельхозработы, от которых она освобождена, а ей дали работу в деканате, с документами. Живёт она в общежитии и всё у неё хорошо. Вот только с Женей что-то не ладится — они так близко и так далеко теперь друг от друга. Виделись один раз, но всё в их отношениях стало еще неопределённее — замуж не зовёт, потому что сам не знает, как устроиться его судьба, что-то там у него не получается, как задумывал. Но она не огорчается, сейчас важнее учёба. И спросила у подруги, ходит ли она на лечение к Антону Павловичу и сможет ли передать письмо, как договаривались? А пока — пусть передаст привет и скажет, что Жанна его не забыла.<br>
И это была правда. Кажется, она стала даже немного скучать за Антоном Павловичем, несмотря на свою загруженную и бурную молодую жизнь, в которой ухажёров было пруд пруди, только и отбивайся от их внимания. Но Жанна была верна своему Евгению, а в глубине души чувствовала недостаток простого человеческого общения с Антоном Павловичем. Всё же он сумел оставить свой очень важный след в её жизни и как он там живёт — ей было совсем не безразлично.<br>
Прошло ещё время и пришёл ответ от Лёли — она выходила замуж за своего возлюбленного, которого усиленно добивалась больше года и, наконец-то, всё получилось. Звала на свадьбу и благодарила за врача — он ей очень, очень помог. Конечно, он всё время спрашивает о Жанне и что Лёля могла, то рассказала, но лучше — написать ему лично, она передаст.<br>
Жанна написала. Как близкому другу и своему врачу, потому что так правильнее. У него — семья, Жанна всегда помнила об этом. Да и Лёля, подруга подругой, но мало ли кому в руки может попасть её письмо. А главное — не было ничего такого, о чём бы требовалось писать в тайне от всех. Текущие дела, здоровье, благодарные слова за всё! Пожелания добра и счастья ему и его семье, от благодарной пациентки и не более. Отправила Лёле. Вскоре получила от неё письмо, что они с женихом едут к его родителям и вряд ли сможет передавать письма в дальнейшем.<br>
<br>
Прошло некоторое время и пришёл ответ от него, Антона Павловича. Его теперь уже второе письмо. Жанна прочла.<br>
« Милый и любимый Зая! Если бы ты знала, что со мной творилось всё это время, пока я дождался от тебя письма! Мне казалось, что я смог бы терпеть физическую боль, но не твоё молчание. Что я только не передумал??!<br>
Я старался прогнать эти мысли, но они вновь возвращались и лишали меня всего. Скрывать я это уже просто не смог. Это стало всем заметно, и все просто замучили меня вопросами, что это со мной случилось?<br>
Я молчал и это молчание меня еще больше выдавало. Я знаю, что ты письма всем написала, и я пришёл к такому выводу, что то, что я тебе говорил, произошло! Да ещё Лёля подтвердила, сказав, что тебя уже не стоит ждать - ты там останешься. Почему — ты, наверное, сама догадываешься. Вот с чем я был месяц! Так поступать — жестоко(подчёркнуто тремя линиями)! К тому же — читать моё письмо!! Если бы я тебе его не написал, ты бы так же поступила?? Это точно! Я его тебе писал и сто раз повторял сам себе, что я делаю(подчёркнуто)?! Как знал! Что так будет. Но у меня уже не было сил скрывать того, что я тебя люблю. Это уже были не слова, это уже был я сам, за что и поплатился.<br>
Доходил до того, что закроюсь у себя в кабинете, возьму твою фотографию и так долго смотрю, что даже казалось, что ты просто смеёшься, а может это мне и не казалось.<br>
Сердиться на меня не надо. Я тебя и в мыслях обидеть не смогу! Всё, что я делаю, кроме того, что пишу тебе, считай, что так надо, потому что это делаю я. Это у меня к тебе будет очень большая просьба. Напиши, пожалуйста, Лёле, что ты выходишь замуж за своего морячка и у тебя скоро свадьба. Мне тебя просить об этом тяжело и мысль допускать об этом ещё тяжелее, но так надо. Нам двоим.<br>
Несколько слов о том, что я делаю, кроме того, что постоянно думаю о тебе. Как обычно, постоянно занят, что в конце концов получится - сама увидишь, когда приедешь. Этого дня я очень жду! И обязательно буду встречать.<br>
Дорогой Зая! Нет меня без тебя! Это ты знай (подчёркнуто дважды)! Вот в этом я твёрдо убеждён и каждый день разлуки с тобой этому подтверждение. Я не знаю, чтобы сделал, чтобы целовать и обнимать тебя, так я тоскую, как собака по своему хозяину — вот что ты со мной сделала. Знай, Зая, я всегда, всегда буду тебя любить и ждать, где бы мы не были и как бы судьба нас не разлучала. Навеки твой(подчёркнуто трижды)!!! Люблю тебя(подчёркнуто трижды)!!! Целую тебя, обнимаю тебя.<br>
Твой верный и любящий Антоша»<br>
<br>
Жанна прониклась ко всему, что было написано, поняла и оценила всю глубину чувств и страданий, осознавая свою некую ответственность перед очень хорошим человеком, который встретился ей на жизненном пути и не просто спас ей жизнь, но ещё и полюбил её всем сердцем. Пусть в письме много смятения, всё это оправдано её не взаимностью, но вот просьба — довольно странная.<br>
Жанна подумала, что он мог сделать глупость — сказать дома жене, что и заставляет теперь его обращаться к ней с такой просьбой. Но выполнила её — написала Лёле, что вряд ли приедет к ней на свадьбу, потому что они с Женей тоже подали заявление и у них скоро весёлая студенческая свадьба, которую они будут отмечать на славных берегах Невы. А доктору попросила передать привет и наилучшие пожелания семейного счастья и благополучия. Вряд ли она приедет в ближайшее время в свой город, чтобы не ждали.<br>
И действительно, ездить было накладно, а тёплые вещи мама вышлет посылкой.<br>
Похоже, жизненные пути-дороги у всех расходятся навсегда и вряд ли они пересекутся — так, подводя итоги, решила Жанна и окунулась в круговорот своей новой ленинградской студенческой жизни.<br>
<br>
(Все герои вымышлены, все совпадения случайны. Продолжение следует)
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/fkbcfvelhjdf">Лидия Шатилова</a>, 2020<br>
Свидетельство о публикации №220031301421
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/03/13/1421">Авторская страница произведения</a> /
<a href="/avtor/fkbcfvelhjdf">Другие произведения автора Лидия Шатилова</a> /
<a href="/readers.html?2020/03/13/1421">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2020/03/13/1421">2 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2020/03/13/1421">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
