<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="По мистическому кругу (Тамара Коханская) / Проза.ру" />
<title>По мистическому кругу (Тамара Коханская) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>По мистическому кругу</h1>
<div class="titleauthor"><em><a href="/avtor/tomakohana">Тамара Коханская</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Привет друзья! Как насчет мистики? Вы верите в нее? Знаю, многие из вас сейчас мне скажут, что мистические истории это выдумка и фантазия автора, а некоторые обязательно станут опровергать уверяя, что это чистое совпадение. Я бы тоже встала на сторону тех, кто опровергает мистику прочитав этот рассказ, если бы это явление не случилось со мной лично при троих свидетелей, которые в этот момент были в машине. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;В тот день, в качестве пассажира с семьей моей сестры, я возвращалась с выходного дня проведенного на даче. Как всегда выехав где то половина восьмого вечера, когда дорога до Дубны была еще свободна, мы с некоторыми обгоняющими нас машинами, выехали с дачи которая находится возле деревни Богунино Тверской области. Особенно мы не торопились, так как в багажнике было много собранного урожая и заготовок, поэтому чтобы не растрясти банки, мы решили не рисковать и ехали где то со школой скорости в 60 - 70 км. час.<br>
<br>
Дубну пересекли быстро и продолжили путь, чтобы выехать на Дмитровское направление, следуя далее до Москвы по Дмитровскому шоссе. Но навигатор показывал абсолютно красную полосу по которой продолжать путь было просто бессмысленно, поэтому мы чтобы не стоять в часовых пробках поменяли направление, чтобы выехать на дорогу ведущую к городу Пушкино, а далее уже по направлению к Москве. Конечно это был большой крюк, но всё же была надежда пораньше приехать домой, чем стоять в часовых пробках.<br>
<br>
До Пушкино было ещё далеко и навигатор стал показывать проселочную дорогу, но почему то мы по ней не поехали, а продолжили путь далее по дороге с крутыми склонами. Навигатор запищал и умолк. В последствии водитель, который был мужем моей сестры сказал, что он и сам не понял почему не свернул по навигатору, возможно он поворот просто не заметил, или отвлекся.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;И вот здесь стали происходить странные вещи на которые мы сначала не обратили внимание. Дорога была хорошая, видно было что недавно её недавно отремонтировали, во всяком случае машину не трясло при крутых спусках. На небе уже проглядывался закат, и солнце продолжало медленно садиться ближе к горизонту, но было еще светло и мы c сестрой посматривали в окно любуясь на природу, закат и мелькающие машины, которые тоже возвращались домой, судя по их московским номерам. <br>
<br>
С правой стороны по ходу машины, обычно стоят баннеры с той или иной рекламой. Мы сначала не обратили внимание на один баннер с какой то предвыборной агитацией, вскользь посмотрев на него. Мне сейчас уже трудно вспомнить так, как это было лет пять назад кто был на этом баннере, но точно помню, что это была предвыборная тематика, а вот слова на баннере какие мы хорошо запомнили, когда увидели этот баннер очередной, и далее очередной раз. <br>
<br>
Удивляться было по сути нечему, ведь баннеры всегда стоят вдоль дороги и каждый из вас к ним уже привык, но мы удивились, потому что выборов в это время не было и не предвиделось, а баннер стоял как новенький и блистал свежестью, как будто его только что наклеили. До этого по дороге мы нигде не встречали баннера с предвыборной тематикой, поэтому и удивились. Но затем подумали, может мы что-то пропустили и это выборы в местное самоуправление, поэтому успокоились и не придавая больше этому значения, продолжая путь. <br>
<br>
Но когда проезжали мимо этого баннера уже третий раз, то в нашем мозгу что то промелькнуло и зародилось маленькое сомнение - по той ли мы дороге едим. Тогда мы с сестрой стали сосредотачивать свое внимание на мелкие детали. Ни водитель, ни сын моей сестры пока не испытывали никакого волнения оживленно болтая о чем то своем, но после четвертого раза сестра крикнула: Смотрите, опять этот же баннер и эта же елочка! - и побледнела.<br>
&nbsp;<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; После пятого раза, мы стали замечать те детали, на которые вначале не обращали внимание, а теперь буквально узнавали каждую деталь, особенно надпись на баннере, которая как то выразительно бросалась нам в глаза, как будто хотела, чтобы мы ее прочли еще раз. Та-же стоявшая возле баннера елочка и даже зафиксировали ее размеры и не только елочка... <br>
<br>
Сын сестры обратил внимание на знакомый сарайчик похожий на будку, и так каждый стал говорить о деталях на которые обратили внимание. Оказывается на каждом баннере был отклеен маленький кусочек бумаги, который мы вначале не заметили. Муж сестры стал посмеиваться над нами, называя нас детективами. Впрочем, мы и сами вначале посмеивались, принимая все за чью то сами того не понимая за шутку, но впоследствии, как оказалось, нам было уже не до смеха, и не до шуток. <br>
<br>
Наш водитель сосредоточенно смотрел на дорогу, но затем увидел, что его навигатор показывает тот кусок шоссе, где мы должны были свернуть, хотя мы никуда не сворачивали. Путь наш продолжался по прямой, хотя судя по повторяющемуся баннеру было ощущение, что мы едем по кругу. Более того, у нас у всех кто находился в машине создалось впечатление, что нас кто то или что то ведет по невидимому мистическому кругу, так как никаких поворотов в реальности мы не видели, чтобы можно было свернуть на дорогу, которую показывал навигатор, но навигатор упрямо нам показывал поворот направо. <br>
<br>
То есть навигатор видел поворот, а мы его не видели. Когда очередной раз проезжая по шоссе возле баннера, то нервы наши не выдержали. Сестра стала плакать, а я не могла смотреть уже по сторонам, в ужасе боясь увидеть опять этот же баннер со стоящей возле него елочкой, будкой, оторванным листочком и словами, которые уже отпечатались в нашем мозгу. Я стала про себя читать молитву &quot;Отче Наш&quot; находя в ней утешение и защиту, потому что почувствовала в этом необходимость. <br>
<br>
Когда в очередной раз, мы подъезжали к баннеру, уже не выдержали нервы мужа сестры и он прикрикнув на нас чтобы мы замолчали, двинул рукой по навигатору. В тот же миг, когда впереди дороги мелькнул приближающийся стоящий тот же баннер, муж сестры не доезжая до баннера, еще раз посмотрев на навигатор который показывал поворот, резко свернул вправо на дорогу, которую мы вначале не заметили и считали что ее там нет, но которая, как только наш водитель направил руль вправо, теперь была ясно видна нам всем. <br>
<br>
Далее ехали молча, боясь даже что-то сказать с опаской поглядывая по сторонам. Через какое то время, мы выехали в пригород Пушкино и только тогда муж сестры остановил машину. Он вышел из машины с лицом белым как мел и направился в кусты справить нужду. Мы тоже бы не отказались, но боялись пошевелиться, ожидая, когда подойдет водитель. Да и выходить из машины было страшно так, как уже совсем стемнело. Когда муж сестры подошел к машине, то было видно что, он уже пришел в себя и с вопросом: Что это было? - сел в машину.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Муж сестры рассказал, что тоже заметил что то неладное, но побоялся поднимать панику думая, что это просто одинаковые баннеры стоящие по ходу дороги, но когда мы стали замечать повторяющиеся одинаковые детали, то у него волосы на голове зашевелились и он растерялся, не зная что ему делать, пока не взглянул на навигатор, который упорно показывал поворот, вот тогда он и крутанул машину в право. Мы несколько минут сидели молча думая каждый о своем, а затем наперебой как будто нас прорвало, стали рассказывать друг другу свои ощущения. <br>
<br>
Самое главное, когда мы кружили по воображаемому мистическому кругу, хотя ехали никуда не сворачивая, мы с сестрой смогли помолиться только тогда, когда стали замечать совпадения и испугались, а до этого момента молитва не приходила в голову, думая, что это чистое совпадение и такие баннеры проставлены вдоль всего пути. И только тогда, когда прояснились в сознании совпадения в деталях, то молитва сама пришла нам на ум. Сами того не осознавая, мы молитвой прорвали цепь мистического круга.&nbsp; <br>
<br>
Возможно, а я в этом не сомневаюсь, наша молитва, хотя она и была произнесена про себя, прорвала этот мистический круг и водитель смог увидеть дорогу и свернуть туда, куда нам показывал навигатор. Нам казалось, что в дороге мы были целую вечность, а на самом деле мы &quot;застряли&quot; на этой дороге всего на полчаса, но каких полчаса! Полчаса, которые могли вылиться в неопределенное время, а возможно и сейчас до сих пор мы кружили бы по этому мистическому кругу во власти нам неведомой силе, если бы не наши с сестрой молитвы, которые и прорвали замкнутую цепь этого круга.<br>
 <br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Далее наш путь мы проделали вполне благополучно и постепенно стали забывать про эту историю, но впоследствии больше никогда не пользовались этой дорогой, хотя дело совсем не в дороге. Каждый человек совершенно не застрахован от непредвиденных обстоятельств связанных с дорогой. Вот только я никак не могла понять, каким образом и какое этому предшествовало обстоятельство, что мы попали в такую переделку. Мы все пытались вспомнить проведенный день на даче, но не находили ничего такого, что способствовало этому мистическому феномену. Все было как всегда в хлопотах на дачном участке. <br>
<br>
Через интернет я искала этот баннер в поисковике, и хотя я просмотрела множество баннеров с агитационной тематикой тех лет, но этого так и не нашла. Поэтому мои дорогие читатели вам решать, существует ли мистика в этой истории или просто случайное совпадение, но с того дня я не сомневаюсь в её мистическом существовании. Я сознательно не печатаю слов, которые были на баннере, потому что считаю, что эти слова могли быть мистическими. Они с самого начала нам показались странными и не совпадающими с тематикой выборов, поэтому прочитав их как я считаю, мы и попали в эту ловушку... <br>
&nbsp; 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/tomakohana">Тамара Коханская</a>, 2020<br>
Свидетельство о публикации №220062801027
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/06/28/1027">Авторская страница произведения</a> /
<a href="/avtor/tomakohana">Другие произведения автора Тамара Коханская</a> /
<a href="/readers.html?2020/06/28/1027">Список читателей</a>
</div>
<div class="notesline">На это произведение написана <a href="/comments.html?2020/06/28/1027">1 рецензия</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2020/06/28/1027">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
