<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Счастливая селёдка (Иоланта Сержантова) / Проза.ру" />
<title>Счастливая селёдка (Иоланта Сержантова) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Счастливая селёдка</h1>
<div class="titleauthor"><em><a href="/avtor/iolnta">Иоланта Сержантова</a></em></div>
<div class="text">
&nbsp; &nbsp;	&nbsp; &nbsp;Кузнечик прыгал по тропинке, и, глядя на него, отчего-то вспоминался танец из детства, который как-то так смешно и непонятно назывался... Кажется - летка-енька, или что-то вроде того. Как только я вспомнил название танца, кузнечик, словно того и добивался, прыгнул снова, и , весело глядя прямо мне в сердце, принялся ритмично скрипеть:<br>
- Тра-та, тра-та-та-та-та...<br>
<br>
	&nbsp; &nbsp;Стряхивая с бровей морскую соль, я радовался прошедшему дню, как грядущему. Из множества приятных его мгновений, мне запомнилось почти каждое, и я знал, что даже когда ветер времени отнесёт этот день так далеко, что я не смогу вспомнить, был ли он в самом деле, ощущение полноты жизни станет тревожить меня издали, напоминая о себе запахом сохнущих саргасс, лакричной сладостью ветра, лёгким скрипом видимых лишь сердцу мачт, да смехом дельфина, переходящего на фальцет.<br>
<br>
	&nbsp; &nbsp;В этот день мелкие рыбёшки всех форм и расцветок доверчиво искали приют в моей тени. Их не пугали ни простёртые к ним руки, ни пузыри выдоха, ни даже осторожные прикосновения. Последние, как мне показалось, их даже забавляли. Мои пальцы были куда мягче кремниевого каркаса любой из водорослей, среди которых рыбы проводили большую часть своей жизни. И то, как я трогал их упругие бока, вызывало неведомые им, явно приятные ощущения. Рыбы выстраивались в очередь, и, пока я проводил вдоль боковой линии от жаберной крышки до основания хвоста одной из них, прочие терпеливо струились подле, не мешая и не торопя.<br>
Но в какой-то момент идиллия оказалась внезапно прерванной. Стаю рыбёшек пронзило появление крупной сельди. Она была явно не в лучшем расположении духа. Селёдке было, несомненно, до такой степени дурно, что у неё не выходило плыть так ровно, как она умела, и даже слегка заваливалась на бок, словно была немного не в себе.<br>
&nbsp;<br>
	&nbsp; &nbsp;С первого же взгляда стало ясно, что рыба избежала одного из котлов, которые мастерски устраивают дельфины во время охоты. Заморочив голову стае рыб, закрутив её ото дна к поверхности воды по часовой стрелке, дельфины по очереди выхватывают добычу из кишащего рыбами столба, словно из котелка. И вот, этой селёдке как-то удалось улизнуть... Я тут же глянул в сторону открытого моря, так как знал, что вот-вот появятся и сами дельфины.<br>
	&nbsp; &nbsp;Вскоре я увидел их ладные, словно резиновые, чуть ли не вьющиеся на концах хвосты на изящном основании, покатые спины с ровными, правильными полными жизни и уверенности в завтрашнем дне плавниками. Не обращая внимания на зевак, они мощно и непринуждённо шли за косяком рыб.<br>
- Только бы перезимовали спокойно, - Вот и всё, что я смог пожелать им вослед.<br>
<br>
&nbsp; &nbsp;	&nbsp; &nbsp;А всего в двух саженях от меня мальки ерошили чуб водорослей. Облада, не тратя нервы на нырок, выпуская немного воздуха из плавательного пузыря, падала камнем на чистую, пустую с виду ступень дна, и под кустом цистозейры, всё ещё шуршала жабрами счастливая селёдка, что не могла отдышаться никак.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/iolnta">Иоланта Сержантова</a>, 2020<br>
Свидетельство о публикации №220101300416
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/10/13/416">Авторская страница произведения</a> /
<a href="/avtor/iolnta">Другие произведения автора Иоланта Сержантова</a> /
<a href="/readers.html?2020/10/13/416">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2020/10/13/416">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
