<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Запретная музыка (Ольга Суханова) / Проза.ру" />
<title>Запретная музыка (Ольга Суханова) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Запретная музыка</h1>
<div class="titleauthor"><em><a href="/avtor/Solveig">Ольга Суханова</a></em></div>
<div class="text">
Глава вторая<br>
<br>
Про старые легенды и нынешние события<br>
<br>
Долго учить Марко и Руфа не стали. На третий день Том, командир стражи, убедившись, что оба новобранца – прекрасные бойцы, полностью допустил их к службе. Стражники не только охраняли принца Карлоса и его дворец, но и следили за порядком в Сваннестаде – в городе всегда было неспокойно. Сваннестад был центром земель, принадлежавших принцу, здесь сходились все торговые пути, здесь был огромный рынок, который кипел и бурлил почти каждый день, сюда съезжались богатые купцы – а значит, и всякого ворья и мошенников хватало. И город, и окрестные земли входили в королевство со столицей в Литеберге, но Литеберг был далеко, и во владениях принца Карлоса на самом деле давно установились свои порядки.<br>
Уже через неделю Марко доверили сопровождать самого принца. Карлос направлялся из городского дворца в свой замок, расположенный в трех милях от Сваннестада. Прежде Марко изумился бы, зачем для такого недолгого пути, да еще и по открытому месту, а не через лес, аж шесть человек охраны. Но после нескольких дней, проведенных во дворце, его это не удивляло. Принц Карлос требовал, чтобы рядом с ним даже во дворце постоянно были двое стражников, и без сопровождения охраны отправлялся разве что в спальню или по нужде. А прежде чем приступить к еде, всегда кидал пару кусков со стола собакам и напряженно выжидал. <br>
	Марко, сразу сдружившись с Руфом, устроился в одной комнате с ним на дешевом постоялом дворе в пяти минутах пешком от дворца. Маленькая каморка, которую им отвели, стоила совсем гроши, потому что находилась она внизу, почти в погребе. В крошечном окне под самым потолком комнатушки Марко и Руф видели только ноги прохожих, колеса телег да копыта лошадей. <br>
	Сейчас Руф, от души повеселившийся ночью, мирно похрапывал – он должен был появиться во дворце только к вечернему караулу. А самому Марко уже пора было собираться. Будить нового приятеля Марко не хотел. Он вышел из комнаты, стараясь, чтобы дверь не слишком громко заскрипела, поднялся по кривой лестнице и оказался в большом длинном зале. С одной стороны, из кухни, тянулся запах пирогов, каши и жареного мяса. С другого торца, от входной двери, доносилась громкая ругань. Марко поднял голову и увидел, что хозяин пытается пинками вытолкать на улицу какого-то бродягу.<br>
	– Проваливай, проваливай, кому сказано! Не подают тут!<br>
	На миг он растерялся. Перечить хозяину постоялого двора Марко не хотел, но и промолчать, когда рядом мутузят дряхлого старика, не мог. Казначей принца расплачивался со стражниками раз в месяц, а Марко прослужил всего несколько дней, и до получения денег оставалось больше трех недель. Впрочем, немного мелочи у него еще оставалось из домашних сбережений. А, ладно, сам он как-нибудь протянет до жалованья. Старику нужнее.<br>
	Марко бросился к хозяину и бродяге.<br>
	– Лупить-то его так зачем?<br>
	– Вы еще тут! Не давайте ему ничего! Нечего приваживать!<br>
	Но он уже вынул монетку и протянул старику.<br>
	– Держи. Иди, поешь где-нибудь, только не здесь – сам видишь, хозяин сердится. <br>
	Бродяга затряс головой:<br>
	– Спасибо, господин! Пусть судьба вас наградит за вашу доброту, пусть все беды вас обойдут, и пусть вы никогда не встретитесь с той, что вам предназначена!<br>
	– Да что ты несешь? – растерялся Марко. <br>
Чтобы он никогда больше не встретился с Камиллой? Что за чушь? Он и в стражу-то через все владения принца приехал наниматься только для того, чтобы побольше и побыстрее заработать – тогда отец Камиллы согласился бы на свадьбу.<br>
	Но спросить, что этот оборванный бродяга хотел сказать, Марко не успел – хозяин все-таки выпихнул старика на улицу и тут же прикрыл дверь, заперев изнутри засов.<br>
	– А то опять сюда сунется. В прошлый раз насилу вытолкал, а теперь еще и вы тут со своими деньгами. Некуда девать, что ли? Так я могу плату за комнату поднять.<br>
	– Ладно, ладно. Бить-то его зачем было? Он же еле живой от старости.<br>
	– Чтоб дорогу сюда забыл. А то в прошлый раз приволокся – запрещенную балладу читал. Ему-то что – поколотят стражники, и все. А мне, если постоялый двор прикроют, куда деваться?<br>
	– Что за баллада хоть?<br>
	Хозяин раскрыл было рот, но тут же замолчал, словно вспомнил, что Марко тоже стражник.<br>
	– Баллада и баллада. Вы-то чего поднялись? Завтракать пришли?<br>
	– Ага.<br>
	– Ну вот сидите и завтракайте.<br>
	– Да не расскажу я никому про твоего бродягу и его балладу. Любопытно просто.<br>
	– А вдруг расскажете? Вы молодой, горячий, приехали совсем недавно. Наверняка отличиться захотите.<br>
	– Мечом отличусь.&nbsp; <br>
	Хозяин хмыкнул – ответ ему явно понравился.<br>
	– Ладно уж, – кивнул он. – Вижу, вы с господином Руфом – люди хорошие. Да и лучше я тихонько вам расскажу, чем вы при принце по незнанию глупость спросите. Ходит тут среди бродячих менестрелей баллада про уличную певичку, которая одному правителю приглянулась, да не покорилась. Говорят, изловил он ее и все равно взял, только уже насильно. А потом снял с пояса нож и вырезал прямо на лице у девицы какие-то свои личные знаки.<br>
	– Слышал я эту песню. <br>
	– Тут, в Сваннестаде? – испуганно охнул хозяин.<br>
	– Нет, далеко отсюда, за лесом. Грустная история, но чего в ней запретного-то?<br>
	– Эх, не понимаете вы, господин. Ходят слухи, что именно про нашего принца эта песня. Про Карлоса. Потому за нее и высечь могут, да и в подземелье кинуть. Все, я вам ничего не рассказывал, вы ничего не слышали. Берите свой пирог и ешьте. И дверь отворите, старик небось уже ушел.<br>
	– А про предназначенных что за чушь он нес?<br>
	Хозяин насупился, и Марко понял – трактирщик уже жалеет, что начал что-то рассказывать.<br>
	– Знать не знаю. Зря вы этому бродяге из Рейнберга денег дали.<br>
	– Он из Рейнберга? Откуда ты знаешь?<br>
	– А вы сами не слышите? Говор у него тамошний, ни с чем не спутать. <br>
	Марко, на ходу дожевывая пирог, спустился в комнату. Руф вроде тоже из Рейнберга – вдруг он что-нибудь знает? Будить приятеля из-за такой ерунды он бы не стал, но если Руф уже поднялся, тогда отчего ж не спросить?<br>
	Руф не спал. Он лениво буркнул что-то, почти не высовываясь из-под плотного шерстяного одеяла, и повернулся на другой бок. Марко всегда вскакивал с постели, как только просыпался, но Руф, если было можно, валялся до последнего.<br>
	– Что, уже пора тебе? – снова буркнул он, так и не поворачиваясь. <br>
	– Ага. Слушай, а ты же из Рейнберга?<br>
	– Ну да.<br>
	– Слышал что-нибудь про предназначенных?<br>
	Руф наконец отбросил уголок одеяла в сторону и посмотрел на приятеля.<br>
	– Старая легенда. Бродит у нас, да. Еще бабка рассказывала, а ей – ее бабка.<br>
	– И что?<br>
	– Ну, что есть предназначенный тебе человек. У каждого. Один-единственный. Только тебе, только твой.<br>
	Марко незаметно погладил булавку Камиллы, приколотую к его новенькой куртке стражника.<br>
	– И что? Надо этого человека найти и встретить?<br>
	– Наоборот, – проворчал из-под одеяла Руф. – Бабка говорила, лучше никогда не встречать.<br>
	– Почему?<br>
	– Кто не встретил своего предназначенного – запросто может прожить долгую и спокойную жизнь с другим. Даже вполне счастливую. А вот если предназначенные встретятся – они друг о друга обжигаются и оба сгорают.<br>
	– Вот же чушь, а? – засмеялся Марко и, не дождавшись ответа, схватил перевязь с мечом и снова направился наверх. Времени оставалось не так много, а нестись к дворцовой площади во всю прыть ему не хотелось.<br>
	Когда он пришел, во дворце все уже было готово к отъезду. Вместе с Марко принца должны были охранять еще пятеро. Одним из этих пяти оказался командир стражников, Том. С ним были трое бойцов, чьих имен Марко пока не запомнил, и еще один, которого Марко невзлюбил с первого дня, – высокий светловолосый Вальтер, прямой, как клинок. Наконец в сопровождении двух стражников во двор важно спустился сам принц Карлос. Он был примерно одних лет с Марко и такой же смуглый, черноглазый и чернокудрый. Марко не раз слышал, что старшая сестра принца, королева Карлотта, – необыкновенная красавица. <br>
С ног до головы Карлос был одет в цвета своего герба – золотой и алый. Молоденький конюх привел золотисто-буланую лошадь в алой сбруе и почтительно остановился в стороне от принца и его стражников. Том шагнул к парнишке, взял у него повод, подвел коня принцу, вытянул стремена и помог Карлосу взобраться в седло. Наконец всадники тронулись.<br>
	Главная улица была прямой и широкой и тянулась через весь город, а за воротами переходила в большую дорогу, вдоль которой Сваннестад был когда-то построен. Марко ехал впереди вместе с Вальтером, следом держались Том и еще один стражник, между ними ехал принц. Оставшиеся двое замыкали кавалькаду. Будь рядом с ним кто-нибудь другой, Марко с удовольствием поболтал бы о чем угодно, но говорить с Вальтером ему не хотелось. И зачем Том расставил их именно так? Марко хмуро косился на Вальтера и тайком – даже от себя тайком – пытался перенять его осанку, хотя и знал, что ничего не получится. <br>
	Всадники выехали из города через главные ворота. Марко еще ни разу не был в замке принца, но знал, что дорога идет по ровным полям, и предвкушал спокойную легкую поездку. Возле ворот по обеим сторонам дороги прямо у городских стен на свежей травке устроились мелкие торговцы из окрестных деревень – те, у кого не хватало денег, чтобы заплатить за место на рынке. При виде принца Карлоса и его стражников торговцы притихли, и лишь когда топот копыт удалился, голоса снова забурлили. <br>
	Через полчаса впереди уже показался высокий холм и небольшой, но очень добротный замок. Непроглядный темный лес, за проезд через который Марко заплатил целую четверть серебряной монеты, остался совсем в другом направлении, поэтому Марко удивился, когда увидел чуть в стороне от дороги невысокую женщину в длинных свободных штанах, просторной блузе и пестром платке. Эрика? Он повернул голову, пытаясь убедиться, что не обознался. Ехавший сзади него принц Карлос заметил это движение и тоже обернулся, чтобы увидеть, на что же засмотрелся новенький стражник.<br>
	Принц застыл прямо в седле, лицо его исказилось.<br>
	– Это она! – выдохнул он тихо, но так отчетливо, что все его услышали. И тут же сорвался на крик: <br>
– Том! Убей ее, убей прямо тут, немедленно! Сейчас же!<br>
	В следующий миг Карлос овладел собой, но было уже поздно – его слова слышали шестеро стражников. Том молниеносно схватился за рукоять меча, собираясь выполнить приказ, но тут же замер и повернул голову, не веря своим глазам: Вальтер, ехавший перед ним, успел почти развернуть свою лошадь, протянул руку – и теперь держал коня Тома под уздцы, перехватив повод. <br>
	– Мы неточно расслышали его высочество. Он велел задержать женщину и передать суду, а там уж она ответит по закону, если виновна. Так, ваше высочество? – негромко, но очень отчетливо и спокойно спросил Вальтер у принца.<br>
	Он, чуть вскинув голову, в упор посмотрел на Карлоса. Тот вздрогнул в седле.<br>
	– Да, – кивнул он и словно просверлил стражника взглядом.<br>
	Марко заметил, как быстро переглянулись Том и принц. Вальтер отпустил повод, и Том помчался вперед. Прошло еще несколько мгновений. Женщина услышала топот копыт за спиной, обернулась и бросилась со всех ног, но убежать от всадника не могла. Тому понадобилось лишь несколько мгновений, чтобы схватить беглянку и перебросить ее через седло. Если она и пыталась кричать, то никто этого не услышал. Марко вспомнил ее голос – слабый, охрипший, еле различимый.<br>
	Командир стражи возвращался. Пойманная женщина не шевелилась и, казалось, была без чувств.<br>
	– Что у тебя с рукой? – спросил кто-то из стражников.<br>
	По руке Тома стекала кровь.<br>
	– Укусила, зараза. Чуть вену не перегрызла.<br>
	Он беззлобно пнул обмякшую пленницу. Теперь Марко видел, что это и правда Эрика – ее одежда, ее пестрый платок и выбившиеся из-под него длинные черные косы.<br>
	Принц Карлос, окончательно взявший себя в руки, выпрямился в седле.<br>
	– В замок! – процедил он. – И покончим с этим сегодня же. Злодеяние было совершено на моей земле, и я разберусь во всем сам. Я имею полное право не передавать ее городскому суду и сам принимать решение. Не собирать же присяжных из-за каждой уличной девки.<br>
	Всадники в прежнем порядке двинулись вперед, и через четверть часа копыта коней уже застучали по опущенному мосту. Марко осматривался по сторонам. Замок принца Карлоса был небольшим, но хорошо укрепленным и очень, очень богато отделанным. Все содержалось в порядке, все было прибрано к приезду хозяина. Внутренний двор чисто выметен, подбежавшие конюхи готовы сразу заняться лошадьми. Со стороны доносился звонкий собачий лай, потом Марко услышал тягучий мощный рев.<br>
	– Там псарня и клетка с медведем, – быстро пояснил Том, не дожидаясь вопроса. Он опустил Эрику на землю, и девушка замерла, свернувшись клубочком и не дыша. – Собак притравливают. Его высочество любит охоту и рыбную ловлю.<br>
	Принц Карлос повернулся к своим людям, подождал несколько мгновений, убеждаясь, что все на него смотрят. Марко заметил тревогу в его глазах. И не только тревогу: где-то внутри словно бился испуг, который Карлос, казалось, едва скрывал.<br>
	– Не будем тянуть с судом, разберемся прямо сейчас, – Карлос смотрел на Эрику. Она так и лежала на утоптанной копытами земле. – Приведите ее в чувство и тащите в большой зал. Том и управляющий прекрасно помнят все, что было, и станут свидетелями. Да и Артур помнит, – он кивком указал на одного из стражников.	<br>
	Карлос замолчал, потом обвел всех тяжелым взглядом.<br>
	– И вам всем, кто сейчас здесь, повезло, что вас тогда не было в карауле.<br>
	Марко молча проследовал за остальными в большой зал. Длинное узкое помещение оказалось богато обставлено, на стенах висели дорогие щиты, шелковые ковры и даже оленьи рога – видно, охотничий трофей принца. Карлосу принесли роскошное резное кресло, в котором он тут же устроился. Красивый, черноволосый, в золотисто-алой одежде, он выглядел внушительно и благородно. Кто-то из челяди принес любимую обезьянку принца – резвую макаку, одетую в смешной бархатный костюмчик. Эта милая и забавная зверушка приехала из Сваннестада вместе с хозяином. Марко уже заметил, что принц с ней почти не расставался. Карлос устроил обезьянку у себя на коленях и стал быстро ее поглаживать, стараясь успокоиться. <br>
Рядом с креслом принца встал встревоженный управляющий замком, по обеим сторонам замерли стражники: слева – Марко и Том, справа – Вальтер и один из тех, чье имя Марко не помнил. Еще двое оставались за дверью вместе с девушкой, ожидая приказа Карлоса.<br>
	– Чего вы там ждете? – рявкнул принц, и Марко заметил, что голос у него дрожит. – Я же велел не тянуть. Ведите ее сюда. Быстро.<br>
	Двое стражников втолкнули Эрику в зал. Она сделала пару несмелых шагов вперед, потом, словно собравшись, остановилась, выпрямилась и резко вскинула голову. При этом движении стражники едва заметно отшатнулись в стороны. Том нахмурился, но промолчал.<br>
	– Да снимите наконец с нее этот проклятый платок, пусть смотрит нам в лицо! – снова рявкнул принц, уже тверже. <br>
	Один из стражников потянулся к девушке, но Эрика, остановив его руку, сама стянула свой пестрый узорный платок и бросила на пол. Длинные черные косы упали ей на грудь, она отбросила их за спину и подняла голову. Легкая блузка, разорванная спереди, висела клочьями и открывала тонкие плечи и ключицы. Девушка скрестила руки перед собой, пряча грудь от чужих взглядов.<br>
	Марко выдохнул. Как он и думал, Эрика оказалась молода – едва ли старше двадцати лет, а может, и того меньше. Чуть раскосые зеленые глаза с длинными темными ресницами, брови вразлет, резко очерченные высокие скулы. Она, наверное, была очень красива, пока ей не изрезали лицо. Красива какой-то бесстыдной, порочной красотой. Сейчас же обе щеки ее были покрыты старыми шрамами, кривыми и страшными. Марко отвел глаза в сторону. Даже с изрезанным лицом Эрика притягивала взгляд. В ее облике таилось что-то звериное, тревожное, диковатое. Раскосые глаза, резкие скулы, крутые бедра… Он силился отвернуться, но глаза словно сами собой находили девушку.<br>
	Принц Карлос спокойно оглядел всех собравшихся.<br>
	– Начнем. Суд будет быстрым, потому что это моя земля и мои законы, и я знаю, что ты виновна, – он с высоты своего резного кресла смотрел на Эрику, та молчала. – Ты виновна, но от этого суда зависит, повесим ли мы тебя или решим четвертовать. Медленно четвертовать, очень медленно. Если ты не будешь отпираться и говорить лишнее, тебе повезет, и тебя просто повесят. Я уже послал в город за палачом. И в деревню за ведуньей. Помнишь здешнюю ведунью Илину? Вижу, что помнишь. Ее сейчас приведут. А ты отвечай быстро и честно, и тогда суд сжалится и выберет милосердную казнь, хотя ты и заслуживаешь самых жестоких мучений.<br>
	Девушка молчала. Она стояла, вскинув голову, и все так же прикрывала руками грудь. Марко понял, что она его заметила и узнала, но сама Эрика никак не подавала виду, что они знакомы. Легкая одежда скорее облегала, чем прятала ее фигуру. Марко помнил, какие ловкие и быстрые у нее движения. Он все-таки заставил себя отвести взгляд в сторону. Эта изломанная красота взбудоражила в нем самые запретные желания и самые непристойные мысли, какие только могут быть у молодого мужчины двадцати двух лет от роду. Он зажмурился, надеясь, что никто этого не увидит, и потом снова открыл глаза. Наваждение не проходило. Марко чувствовал, как ему стыдно, но не мог не пялиться на Эрику. <br>
	Он незаметно протянул руку, на ощупь нашарил жемчужную булавку Камиллы, приколотую к новенькой куртке, и стиснул ее пальцами. <br>
<br>
Продолжение - третья глава: https://proza.ru/2022/01/25/277 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/Solveig">Ольга Суханова</a>, 2022<br>
Свидетельство о публикации №222012400207
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2022/01/24/207">Авторская страница произведения</a> /
<a href="/avtor/Solveig">Другие произведения автора Ольга Суханова</a> /
<a href="/readers.html?2022/01/24/207">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2022/01/24/207">2 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2022/01/24/207">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
