<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Двенадцать месяцев - от февраля до февраля (Владимир Жестков) / Проза.ру" />
<title>Двенадцать месяцев - от февраля до февраля (Владимир Жестков) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Двенадцать месяцев - от февраля до февраля</h1>
<div class="titleauthor"><em><a href="/avtor/vlad43">Владимир Жестков</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Часть четвёртая<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Глава седьмая. 28 ноября 1973 года<br>
<br>
&nbsp; &nbsp;&nbsp; Три больших автобуса виднелись на берегу. До шести часов оставалось ещё минут десять, когда целая толпа туристов из нашей группы с примкнувшими Людмилой и Надеждой маленькой, вывалилась из таможни на улицу. Для прохода через греческих пограничников нам, как и в Испании, вместо паспортов выдали картонки с фотографией и текстом на греческом языке. Большинство никогда греческих букв не видели и очень удивились, насколько некоторые из них похожи на наши.<br>
<br>
&nbsp; &nbsp;&nbsp; - Та же кириллица, только с дополнительными закидонами, - хмыкнул Виктор, разглядывая этот заменитель паспорта. <br>
<br>
&nbsp; &nbsp;&nbsp; Всем по большому счёту было безразлично с каким документом сходить на берег, один лишь Дима был явно недоволен. Он насупился, и всё то время, что мы шли до автобуса, о чём-то усиленно размышлял. Не знаю, заметили ли это остальные, но я это ясно видел по игре желваков на его щеках. В конце концов, он махнул рукой, махнул в буквальном смысле, и превратился во всём привычного Диму. Что ещё удивило нас всех в его поведении? На этот вопрос нам пришлось много раз отвечать позднее. Так вот, он нёс на широком ремне через плечо свой тяжеленный кофр с кино- и фототехникой:<br>
<br>
&nbsp; &nbsp;&nbsp; - Дима, зачем он тебе? Ты же сказал, что у тебя закончилась вся плёнка.<br>
<br>
&nbsp; &nbsp;&nbsp; В ответ он начал бормотать нечто невнятное, но тут мы заметили, что в одном из автобусов уже заняты все первые места и дружно помчались к другому, куда направлялась какая-то группа. Те, уловив наш маневр, устремились к следующему. Вот за такими перемещениями я и забыл про этот кофр. Дима пристроил его к себе под ноги, он перестал постоянно попадаться на глаза и про него все забыли. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;В автобусе мы постарались рассесться так, как уже привыкли за время нашего путешествия. Правда, тем, кто обычно сидел в задних рядах, удалось передвинуться поближе, на места отсутствующих, да мы временно расстались с Димой. Я сел с Надей маленькой сразу за местами для гида, а следом за нами разместились Виктор с Людмилой. Вместо него рядом с Вадимом гордо сидела Наталья, а Виктор Петрович сел на моё место рядом с Димой. Первый ряд сидений, предназначенных для гида, никто занимать не стал, и хорошо, что мы так поступили – буквально в последнюю минуту, когда автобус набился битком туристами из других групп, в него влетела, по-другому это назвать было невозможно, Надежда, наша группенфюрер:<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Я подумала, а я, что, рыжая? Вы едете смотреть, явно что-то необычное, а я должна с теми, кто желает отдохнуть, как следует, да хронически не может выспаться, на корабле сидеть? Фиг им. Там ехать до места встречи всего ничего, минут десять. Небось, не маленькие, без меня доберутся. <br>
<br>
&nbsp; &nbsp;&nbsp; Когда оказалось, что ни в одном из автобусов свободных мест не осталось, а народ вокруг продолжал толпиться, подъехал ещё один. Наверное, он стоял где-нибудь поблизости, решили мы, и ждал, понадобится или без него обойдутся. Оказалось, что ещё желающие имеются, вот он как из-под земли и возник. <br>
<br>
&nbsp; &nbsp;&nbsp; Водитель, на вопросы куда мы едем, лишь плечами пожимал. То ли он не понимал ни по-русски, ни по-английски, то ли сам не знал, куда ехать надо - есть лидер, за ним и держись. Пришлось, чтоб никто не заснул, Надежде микрофон в руки взять и начать нам новые истории из жизни древних греков рассказывать. Любопытно, сколько же она их знала?<br>
<br>
&nbsp; &nbsp;&nbsp; Незаметно пролетело около получаса, может чуть меньше, автобусы остановились, из первого вышел пожилой седоволосый человек с тёмно-серой шляпой в руке. Навскидку ему можно было дать за шестьдесят, но оценивать мужской возраст по внешнему виду неблагодарное занятие, может оказаться значительно старше, а может и совсем всё наоборот быть. С женщинами, с теми вообще ерунда получается, поэтому я за это дело никогда не брался. Незнакомец поднялся по ступенькам в автобус, остановился в проходе, совсем рядом со мной и начал нас рассматривать. Вот и я воспользовался возможностью и тоже рассмотрел его достаточно подробно. Лицо овальное, нос прямой, среднего размера, глаза тёмно-серые, пронзительные. Смотрит на тебя, а кажется, до самой твоей сути докапывается. Меня аж передёрнуло, когда он от меня свой взгляд отвёл. А он всё стоял и молча на нас глядел. Небольшая седая бородка и такие же усы делали его похожим на знаменитый портрет Тургенева, висевший во всех советских школах. Одет он был в двубортный плащ с рукавом реглан цвета маренго. Плащ был достаточно длинным, доходящим ему до середины икры. Из-под плаща виднелись тоже серые, только немного темнее брюки, а уж из-под брюк выглядывали хорошо начищенные черные туфли. Светлая рубашка и тёмный галстук дополняли эту картину.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; Думается, он успел осмотреть всех находящихся в автобусе, поскольку, взяв в руку микрофон, произнёс одно слово: <br>
<br>
&nbsp; &nbsp;&nbsp; - Здравствуйте, - и снова замолчал, по-видимому, хотел посмотреть на нашу реакцию. В задних рядах прозвучали слегка удивлённые ответы. Передние ряды молчали, мы уже много чего видели за последние дни. Нас одним &quot;здравствуйте&quot;, да ещё сказанным с лёгким, но таким ощутимым акцентом, не удивишь.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; Реакция туристов незнакомца, видимо, удовлетворила, поэтому он заговорил дальше. Причём продолжал говорить на достаточно хорошем русском языке, правда, с акцентом и очень медленно. Чувствовалось, что он тщательно подбирал слова:<br>
<br>
&nbsp; &nbsp;&nbsp; - Не думал я, что по прошествии стольких лет мне придётся вспоминать русский язык. Вижу, вы не удивлены. Вероятно, в этой поездке уже сталкивались с кем-нибудь из бывших соотечественников. Да, нас, носителей русского языка, много живёт в мире. А после этой страшной для вашей страны войны их стало ещё больше.<br>
&nbsp;<br>
&nbsp; &nbsp;&nbsp; Он помолчал пару секунд и вновь заговорил:<br>
<br>
&nbsp; &nbsp;&nbsp; - Меня зовут Петрос Шварцемакис. Я владелец крупнейшей в Греции туристической компании и давно уже сам экскурсии не провожу. Для этого у меня имеются прекрасно подготовленные проводники или, как их теперь принято называть – гиды. Но, когда я заключил договор с Интуристом на последовательный двукратный приём большого круизного судна с тремя с лишним сотнями туристов на борту, во мне что-то шевельнулось. Возможно, это пресловутая ностальгия, настигающая человека в самые неожиданные моменты. Не знаю, так ли это, но, в общем, какая разница, почему. Главное у меня возникло желание пообщаться с людьми, плывущими на этом корабле, причём пообщаться на родном для них языке. Я тут же нашел одного знакомого - русского не только по крови, но по его сути и решил проверить на нём уровень моего владения русским языком. Он меня послушал и даже засмеялся:<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Петрос, я тебя знаю много лет, но первый раз слышу, как ты пытаешься коверкать мой родной язык. Не позорься, ты же знаешь чуть не все языки на земле, вот и говори на том, который тебе ближе.<br>
<br>
&nbsp; &nbsp;&nbsp; Он быстро мотнул головой и задумался. Пауза продолжалась несколько секунд, но за то время, что он находился в неподвижности, я успел более внимательно к нему присмотреться. Глубокие морщины, протянувшиеся вдоль носа, свидетельствовали о нелёгкой жизни, прожитой этим человеком. Но вот он улыбнулся, да так широко и приветливо, что показалось даже неожиданно помолодел:<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Я действительно в совершенстве владею десятком европейских языков, и всегда полагал, что забыть тот язык, на котором человек говорил в детстве невозможно, а тут такой конфуз. Поэтому, когда &quot;Армения&quot; зашла к нам в Пирей в первый раз, месяц назад, я лишь заглянул во все автобусы, чтобы поздороваться, а сам вечерами упорно восстанавливал свой русский.&nbsp; Я прекрасно осознаю, что до возврата к прежнему состоянию мне ещё далеко, но думаю, что вы меня понимаете, вот и решился на этот эксперимент. Дело в том, что тех четырех или пяти часов, что вам отведены на Грецию, вполне хватит для беглого знакомства с Афинами, а мне хотелось бы, чтобы вы смогли заглянуть куда-нибудь в настоящую жизнь страны. Афины, - это вовсе не Греция, Афины – это, - он на секунду задумался, - это всемирная сокровищница, достояние человечества. Именно так надо к этому городу относиться. Ведь именно здесь зародилась вся европейская цивилизация. А Греция - это небольшая балканская страна, с трудом оправившаяся от ужасов Второй Мировой войны и успешно пытающаяся продолжать своё дальнейшее развитие.&nbsp; &nbsp;<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Он коснулся рукой своих длинных седых волос, немного взлохматил их, что сделало его ещё больше похожим на школьного Тургенева, и вновь заговорил:<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Я начал думать, что бы вам такое ещё показать, чтобы вы поняли, Греция – не античные развалины, это живая страна с длинной и очень запутанной историей, со своими взлётами и падениями. Поехать на Олимп, там, где, когда-то жили древние боги? Далеко и достаточно утомительно. Вас и так замучили длинными переездами. Отправиться в Салоники - Мекку современного мехового производства? Ещё дальше, да и что русским чужие меха, когда они в них и без того укутаны. Вот и решил отвезти и показать вам рукотворное чудо света. И близко, мы уже скоро подъедем, и в какой-то степени связано со мной, а я, как вы уже, наверное, догадались, хочу использовать наше невольное знакомство в своекорыстных целях.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Он опять на нас внимательно посмотрел и лишь после этого продолжил:<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Я, давно уже принялся писать мемуары, но в процессе работы над ними склонился к мысли, что у меня может получиться роман на очень и очень меня волнующую тему – судьбы людей, оказавшихся по воле случая в мясорубке первой половины нашего века, выдернутых ей из привычных жизненных условий, перенесённых в чужие края, и их трудному возвращению к нормальной полноценной жизни. Как вы понимаете, в основу положена моя собственная судьба, а также истории жизни многих моих близких и случайных знакомых, с которыми я сталкивался и продолжаю сталкиваться до сих пор. Самое любопытное во всём этом, что писать у меня получилось только на русском языке, языке моих родителей, который я считал мне больше никогда в жизни не пригодится. Я пытался писать на английском или <br>
французском, но всё, что я пишу, нормально, получается лишь на русском.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp; - Я написал, - продолжил он свой рассказ через несколько мгновений, - уже целую кипу, но всё это разрозненно. Кусок оттуда, кусок отсюда. И всё это не из-за того, что что-то вспоминается ярче, а что-то нет. Нет, скорее это от неуверенности, что моя писанина кому-нибудь нужна. Вот и решил воспользоваться случаем, предложить уставшим от экскурсий людям рано утром ещё одну поездку, при этом не указал, куда. Решил, что найдётся десяток-другой до сумасшествия любопытных граждан, которые рискнут и поедут. Вот я на них и проверю, может ли их заинтересовать всё то, что меня мучает и лезет-лезет из меня наружу, или всё это пустое. Писать я, конечно, не брошу, но отдавать тогда это на всеобщее обозрение не буду.&nbsp; &nbsp;<br>
<br>
&nbsp; &nbsp;&nbsp; Он снова замолчал, теперь уже надолго. Неожиданно тишину прервал женский голос:<br>
<br>
&nbsp; &nbsp;&nbsp; -&nbsp; Ну, и что снова молчишь? Начал говорить, говори, а мы послушаем. Правильно, товарищи? <br>
<br>
&nbsp; &nbsp;&nbsp; В автобусе раздалось одобрительное гудение. Я пытался понять, кто это сказал. Явно кто-то из наших, голос знакомый. Вероятно, кто-то из женщин, которые вокруг Виталия Петровича сплотились. Неожиданно наш профессор поднял голову и начал говорить:<br>
<br>
&nbsp; &nbsp;&nbsp; - Вот, Ольга Николаевна, всё правильно сказала, ведь сказав: &quot;а&quot;, обязательно надо &quot;б&quot; говорить, иначе какая-то двусмысленность получается. Здесь, дорогой товарищ, нас профессоров, докторов медицинских наук, человек десять собралось.<br>
<br>
&nbsp; &nbsp;&nbsp; Чей-то женский голос его тут же перебил:<br>
<br>
&nbsp; &nbsp;&nbsp; - Ошибся, товарищ профессор, одиннадцать нас.<br>
<br>
&nbsp; &nbsp;&nbsp; - Вот видите, одиннадцать профессоров, и всем, поверьте, пришлось весьма тернистый путь пройти, чтобы это звание получить. Если мы начнём вам свои истории рассказывать, до утра времени не хватит. И учтите, что большинство из нас постарше вас окажется или в ровесниках ходить будет, так что всё мы видели и помним хорошо – и войну, и послевоенную разруху, когда страна, потерявшая почти всю промышленность и огромное количество жилого фонда, я уж о миллионах своих граждан даже не говорю, причём миллионов самых молодых, самых работоспособных, как птица феникс, за какой-то десяток лет из пепла возродилась. Поэтому, глубокоуважаемый товарищ Петрос, или как там вас мама с папой назвали, - голос его из напористого, требовательного, моментально превратился в какой-то нежно-ласковый, скорее просящий, - говорите, не стесняйтесь. Здесь все свои, надо покритикуем, а надо будет, одобрим и поддержим. Правильно, товарищи? – почти выкрикнул он.&nbsp; &nbsp;<br>
<br>
&nbsp; &nbsp;&nbsp; - Правильно, правильно, Виталий Петрович, - зазвучали женские голоса, - продолжайте, дорогой Петрос.<br>
<br>
&nbsp; &nbsp;&nbsp; Грек потёр голову, лишний раз, взлохматив свою ещё достаточно густую, но явно непокорную шевелюру. Он, скорее всего, намазал чем-то волосы, чтобы они лежали хорошо, а как только нарушил этот порядок, они у него и встопорщились.<br>
<br>
&nbsp; &nbsp;&nbsp; - Знаете, в первом автобусе, когда я до тех слов, что недавно сказал, дошёл, молчание наступило. Я понял, что там большинству безразлично, о чём я хочу писать, а вот вы меня поддержали. Я уже перед самым отправлением, когда связь появилась, на корабль позвонил и попросил, чтобы во все автобусы опытных гидов прислали, которые не дадут скучать туристам во время дороги, так что надеюсь, народ там не спит.&nbsp; Мы уже подъехали. Вон дома появились. Сейчас мы посмотрим, на то, куда я вас приволок, а на обратном пути я всё и доскажу. Ладно? – повернулся и, не дожидаясь нашего ответа, тут же начал спускаться из успевшего остановиться автобуса.&nbsp; <br>
 <br>
&nbsp; &nbsp;&nbsp; &nbsp; Когда мы все вышли и сгрудились вокруг Петроса, в руках его появился микрофон, а тот огромный рупор, который мы часто видим в кино, держала девушка, небольшого росточка, стоящая в сторонке. Петрос говорил внятно и достаточно чисто, особых огрехов в его речи мы не услышали. Звук разносился очень далеко, можно было отойти метров на двадцать в сторону и всё было слышно:<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Сейчас вы находитесь у одного из рукотворных чудес света, работы по созданию, которого начаты более двух тысяч лет назад, а завершены совсем недавно. Скорее всего, это самый длинный долгострой в истории человечества. Все вы знаете, что Греция занимает всю южную оконечность Балканского полуострова. Но южнее к большому полуострову прилеплен ещё один вполне значительный довесок, по названию Пелопоннес. Полуостров полуострова, так это получилось. Вот мы все стоим на южной оконечности Балканского полуострова, а за моей спиной расположен другой полуостров – это и есть Пелопоннес. Соединены они узеньким перешейком. Справа от меня, а от вас, соответственно, слева, виднеется город Коринф, он стоит на берегу Эгейского моря, а слева – небольшой городок Истмия, который расположен на берегу Ионического моря. Вот, пожалуй, и всё, что вам следует знать по географии данного места. Ну, и ещё одна любопытная деталь. Перешеек называется Истмийским, это то же самое, как в русском языке говорят - масло масленое. Дело в том, что слово перешеек по-гречески звучит – истмос, так что в буквальном переводе этот перешеек называется Перешейкин перешеек. <br>
&nbsp; &nbsp;&nbsp; <br>
&nbsp; &nbsp;&nbsp; - Ну, и ещё несколько слов, - улыбнувшись, продолжил грек, - следует сказать о Коринфе. Это один из старейших городов в мире. Известно, что уже 6000 лет назад здесь было поселение. Легенды и мифы утверждают, что город основал Коринф - сын бога Гелиоса и дочери титана Океана Эфиры. У города, когда-то даже было второе имя в её честь. В мифах Древней Греции Коринф упоминается не единожды. Основателем династии древних царей Коринфа является Сизиф, именно в Коринфе аргонавт Ясон бросил Медею и, наконец, коринфяне засветились в Троянской войне, в которой они участвовали под предводительством Агамемнона. Коринф, многократно захватывался и разграблялся, но он всегда восставал и богател, чем вызывал зависть у врагов.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; - Это любопытно, но город богател, - продолжал свой рассказ Петрос, - по большей части из-за удобного местоположения. Узкий судоходный залив, на берегу которого до сих пор находится город, был очень удобным для мореплавания. Пускай море бушует, где-то там, вдали. В Коринфском заливе всегда тишь, да гладь. Плохо одно, до Ионического моря рукой подать – всего чуть более шести километров, но, чтобы туда попасть, надо оплыть вокруг всего Пелопоннеса, преодолев без малого 400 километров, а при прохождении его южной оконечности встретиться с постоянно бушующими штормами, унесшими многие жизни отважных мореплавателей.<br>
<br>
&nbsp; &nbsp;&nbsp; - Казалось бы, - продолжил он, - что проще, проройте канал, тут же всего шесть километров, и пусть по нему кораблики бегают. Но это оказалось только сказать просто. Эти шесть километров весьма непростые, это сплошные скалы высотой до восьмидесяти метров. Но находились люди, мечтавшие о таком канале. Первым из известных был второй коринфский тиран Периандр, вошедший в число семи греческих мудрецов древности. Был он, как описал его кто-то из современников, человеком решительным и жестоким, но при этом очень мнительным, во всех своих начинаниях обращавшимся к оракулу. Шёл седьмой век до нашей эры. Периандр даже нагнал сюда рабов и начал великую стройку, но его отговорил древний оракул, доводы которого оказались для тирана весьма убедительными. Первое, богам, живущим поблизости на Олимпе, и которые сверху внимательно наблюдают за всем, что творят люди на земле, может, не понравится, что кто-то пытается изменить извечный порядок, и это вызовет их гнев. Не известно только во что этот гнев выльется. И, второе, не менее важное. Моря, Эгейское и Ионическое, находятся на разных уровнях. Если прорыть канал, может чуть не полстраны оказаться затопленной. Послушался тиран оракула и от строительства канала отказался, но одно великое дело для Коринфа всё же осуществил. Велел сгладить поверхность, положить на камни доски, смазанные жиром, и начать перетаскивать корабли волоком из одного моря в другое. Назвали этот путь Диолоком или по-простому Волоком и стал Коринф богатеть. Мореплаватели за то, что они избегали смертельной опасности погибнуть в морской пучине у южных берегов Пелопоннеса, платили золото в казну Коринфа. А рабов, которых можно впрячь в постромки и заставить тянуть груженые суда во все века хватало. <br>
<br>
&nbsp; &nbsp;&nbsp; Было это почти две тысячи лет назад, за это время Коринф много раз переходил из рук в руки, из одной империи в другую, и многие правители, глядевшие, как люди тянут суда по камням, пытались начать эту стройку. Из наиболее известных я назову Калигулу и Юлия Цезаря, но никто из них, по разным правда причинам, так и не приступил к его строительству. Наиболее близок к осуществлению этого грандиозного замысла был император Нерон. Он даже пригнал сюда 6 тысяч рабов и начал работы, но тут в Риме вспыхнуло восстание, Нерон вынужден был туда вернуться, потом покончил жизнь самоубийством, а его приемник Гальба строительство остановил. <br>
<br>
&nbsp; &nbsp;&nbsp; Прошли века и вот, когда были построены Суэцкий и Панамский каналы, греческое правительство ввязалось в эту дорогостоящую операцию. Это была вовсе не авантюра, как считали некоторые, нет, это было дело весьма необходимое для развития экономики страны. Менялись проекты и приглашённые для этого дела иностранные специалисты. Наконец, одобрение получил проект, предложенный венгерскими инженерами, авторами Панамского канала, и в 1882 году началась грандиозная стройка. Любопытно, что из трёх возможных предложенных трасс была выбрана та, которая полностью совпала с линией начертанной Нероном. Французская компания, взявшаяся было за строительство, разорилась, и пришлось всё делать своими руками. Сейчас даже представить себе невозможно, как в тех условиях, при отсутствии специальных машин и оборудования, практически вручную была прорублена эта узкая, шириной всего 25 метров щель в скальном грунте на глубину более 100 метров. Но в августе 1893 года канал принял первые суда и работает до сих пор, вы сейчас в этом сами убедитесь. <br>
<br>
&nbsp; &nbsp;&nbsp; Он помолчал несколько секунд, а закончил совсем неожиданно:<br>
<br>
&nbsp; &nbsp;&nbsp; - А мог бы уже и не работать, да и вообще не существовать. Фашисты, отступая, взорвали канал. Он оказался чуть не доверху засыпанным землёй, камнями, разрушенными мостами, специально сброшенной туда военной техникой. Мне лично довелось принять участие в расчистке канала. Это продолжалось больше года, и вот канал был вторично открыт в 1949 году. Сейчас я вас распущу, вы сможете перейти на ту сторону по пешеходному мосту. Можете немного на нём задержаться, посмотреть в разные стороны и убедиться в том, что канал совершенно прямой. Его даже со стрелой часто сравнивают. Будете смотреть туда-сюда – увидите и там и сям море, вернее, волноломы, которые защищают канал при сильном ветре. Именно стоя там легче всего понять, что вы находитесь на самом коротком, самом узком и в тоже время с самыми высокими отвесными стенами судоходном канале в мире. Это настоящее чудо света. <br>
<br>
&nbsp; &nbsp;&nbsp; Мы сделали всё, как нам посоветовал Петрос – и на ту сторону сбегали, и на мосту постояли, и на моря, с двух сторон находящиеся, посмотрели. Но самое главное мы видели, как по каналу одно за другим двигались небольшие суда.&nbsp; <br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;&nbsp; Экскурсия завершилась, мы расселись в автобусах, наша кавалькада отправилась в обратный путь, а Петрос с микрофоном в руках принялся за свой рассказ:<br>
<br>
&nbsp; &nbsp;&nbsp; - Я родился в 1910 году в Одессе, в еврейской семье. Моё первое имя было Пейсах, отца звали Мойша, правда, ещё в России он при крещении успел поменять своё имя на Михаил, но ему это не очень помогло в жизни. Фамилия наша была Шварцманы. Как видите, я не сильно всё поменял, став Петросом Шварцемакисом. Скажем так, обгречил немного и всё. Наша семья была семьёй простых еврейских интеллигентов. Мама – учитель музыки, папа был переводчиком с древних языков на современные. Он был полиглотом, хорошо знал с десяток языков, причём на большинстве он спокойно мог изъясняться. Я тоже с самого детства увлёкся этим делом – изучением иностранных языков и сейчас значительно превзошёл своего отца. К двенадцатилетнему возрасту я мог неплохо говорить на трёх или даже на четырёх языках, пока, конечно, лишь на бытовом уровне, но всё равно это было огромным достижением. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp; К концу гражданской войны, которая нас не так чтобы очень сильно задела, я учился в одной из одесских гимназий, а дальше начался подлинный кошмар. Папа зачем-то бухнул все скопленные деньги и купил на них три билета на одно из небольших частных судёнышек и примерно за неделю до сдачи Одессы мы оказались в Варне. Зачем это надо было ни я, ни мама так и не смогли понять. Но в нашей семье все решения принимал отец, и они не подлежали никакой критике. В Варне нас никто не ждал, и мало того, там мы оказались никому не нужными. Русскоговорящая община нас не приняла. Нам сказали так: <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Вас сюда никто не звал, вы приехали сами, но при этом вас никто не гонит, вот и продолжайте жить здесь, как сможете. Не сможете, решите уехать, никто вас удерживать не будет. Мы остались, и вроде у нас потихоньку всё стало получаться и даже с работой, как-то налаживалось. Первые ученики появились у мамы, да и папины знания древних мёртвых языков иногда пригождались. Я продолжил учёбу в местной гимназии. Болгарский язык стал первым иностранным, который мне помогал в жизни. Я выучил его за лето. Детям намного легче включиться в жизнь на новом месте, чем взрослым. У меня появились друзья, вот в общении с ними я и овладел болгарским. Задача моих родителей, по-прежнему, была одной и той же – дать мне нормальное образование, чтобы мне не пришлось мыкаться, как им самим. Это буквальные слова моего отца. К концу двадцатых годов, а скорее к началу тридцатых, я был уже взрослым сложившимся человеком – романтиком в душе и прагматиком в делах. <br>
<br>
&nbsp; &nbsp;&nbsp; Не знаю, кто мне посоветовал, а может я сам до этого дошёл, сейчас я вспомнить не могу, но я в качестве основного дела, которое мне прежде всего нравилось, а кроме того, где я начал понемногу зарабатывать, избрал туризм. Нравилось мне бродить по окрестностям, копаться в библиотеках в поисках ответов на вопросы, возникающие в этих брожениях – что это такое, как называется, когда появилось и такие вот прочие. Начал я с Варны и её округи, потихоньку уходя всё дальше и дальше. Возвращался и с таким напором, с такими горящими глазами рассказывал о том, где я побывал и что при этом видел, что были любознательные смельчаки, которые просили отвести их туда же, чтобы они своими собственными глазами могли увидеть то, о чём я им с упоением рассказывал. Слухи обо мне расходились, как круги по воде, всё чаще и чаще я получал заказы на такое сопровождение. Я давно уже научился преодолевать границы между близлежащими странами, так что никакая пограничная охрана не могла помешать мне. Всегда можно найти такие тайные тропы и такие пути, о которых никто до тебя, даже старики-профессионалы не додумались. Иногда меня просили кого-то отвести в другую страну, а иногда и перенести туда какой-нибудь небольшой груз. Я стал своим среди контрабандистов, но сам их профессией овладевать не спешил, понимал, что всё это до поры до времени, а туризм только будет развиваться и развиваться. Ну, а если иногда, когда я шёл в качестве проводника с кем-нибудь из любопытных на гору Олимп в Грецию, а меня просили передать туда небольшую посылку и за это хорошо платили, зачем говорить нет? Больше всего мне нравилось ходить в Грецию, сам не знаю почему, возможно, жизнь в этой стране чем-то напоминала мне ту забытую уже жизнь в большом городе на берегу большого моря. Городом тем была Одесса, вот её я не забывал никогда. <br>
<br>
&nbsp; &nbsp;&nbsp; Тем временем обстановка в мире накалялась. На западе Европы вовсю гремела война. Гитлеровские солдаты, одетые, правда,&nbsp; в болгарскую военную форму, ходили по улицам Варны. Везде слышался их отрывистый, словно лающий говор. Слухи, в которые было страшно верить, о том, что творилось с евреями в самой Германии и оккупированных ей странах, ужасали. Я достаточно свободно перемещался по Болгарии и её соседям и даже в саму Германию, бывало, проникал. Для опытных путешественников перейти из страны в страну через малоизвестные горные перевалы не очень большая проблема. Тем более, что я к этому времени свободно владел немецким языком, причём не просто немецким, а наиболее приветствовавшимся в стране берлинским диалектом. Но, а самое главное, - он приподнял голову, покрутил ей из стороны в сторону, и спросил: <br>
<br>
&nbsp; &nbsp;&nbsp; - Вот, если бы вы меня совсем не знали, первый раз увидели, скажите, на кого я похож? Можно ли меня принять за чистокровного еврея?<br>
<br>
&nbsp; &nbsp;&nbsp; Он ждал нашего ответа с улыбкой на лице.<br>
<br>
&nbsp; &nbsp;&nbsp; - Нет, конечно, - раздались голоса, - скорее на немца, но уж никак не на еврея, я своих, как они не пытаются замаскироваться, сразу вычисляю.<br>
<br>
&nbsp; &nbsp;&nbsp; Последние слова принадлежали профессорше Саре Израилевне Маркушевской, известному педиатру. Это была пожилая, внешне довольно грузная, а на деле очень даже шустрая женщина с характерной еврейской внешностью.<br>
<br>
&nbsp; &nbsp;&nbsp; Петрос улыбнулся:<br>
<br>
&nbsp; &nbsp;&nbsp; - Помнится, когда мы ещё в Одессе жили к нам в соседи каким-то ветром, наверное, надуло новую соседку с экзотическим в то время именем Венера. Была она женщиной одинокой, уже далеко не первой молодости. Кто-то привёл её к нам во двор, а вот кто никто потом вспомнить не мог, но ведь не сама же она заявилась в чисто еврейское гнездо, как она сама над собой иногда посмеивалась. Язык у неё был, как говорится, без костей. Всем она понадавала прозвищ, да таких метких, что на неё никто даже не обижался. А про меня она сразу заявила, что я ни в мать ни в отца, а в проезжего молодца. Мама сердилась, говорила, что она верная жена, никогда мужу не изменяла, но тётка та была неумолима.<br>
<br>
&nbsp; &nbsp;&nbsp; Вот то, что я был похож на чистокровного арийца, давало мне возможность даже по территории Рейха свободно ходить. Многие пограничные патрули в горах меня хорошо знали, я даже иногда их просьбы выполнял. Меня считали слегка помешанным на моих прогулках в горах, но совершенно безобидным. Я этим воспользовался и, полагая, что в Болгарии тоже начнутся еврейские погромы, решил увести родителей в безопасное место. Таким я полагал небольшую горную хижину в Балканах, прямо на границе Македонии и Греции. Я обнаружил её давно, всегда там останавливался, оказываясь в тех краях, вот и привёл туда родителей. Там мы с ними и прожили последние два военных года. Питались, чем Бог послал, чаще всего охотой и рыбалкой. За солью и сахаром я спускался вниз, то на одну сторону – в Македонию, то на другую – в Грецию. Обоими языками я свободно владел, в обеих странах меня за своего принимали. <br>
<br>
&nbsp; &nbsp;&nbsp; Война закончилась, я решил, что нам лучше в Греции остаться. Тут как раз набирали народ на расчистку Коринфского канала, мы туда все вместе и отправились. Ну, а дальше всё просто было. Греческое гражданство получили, вот до сих пор и живём здесь. Туризм нас неплохо кормит, жаловаться не на что. <br>
<br>
&nbsp; &nbsp;&nbsp; Он ещё раз нас осмотрел всех и вдруг себя по лбу хлопнул:<br>
<br>
&nbsp; &nbsp;&nbsp; - Чуть не забыл. Помните, я рассказывал о соседке нашей одесской, Венере? Так вот эта Венера, как немцы город заняли, всех наших бывших соседей тут же выдала. Про всех подробную информацию дала. Все они после её доносов крематорским черным дымом в небеса улетели.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; Мы все молчали, что было говорить? Потом, когда все немного отошли от его последних слов, Петрос, слегка волнуясь, это отчетливо слышалось в его дрожащем голосе, вопрос задал:<br>
<br>
&nbsp; &nbsp;&nbsp; - Ну, так что? Писать мне дальше или бросить это дело?<br>
<br>
&nbsp; &nbsp;&nbsp; Мнение всего автобуса было однозначно:<br>
<br>
&nbsp; &nbsp;&nbsp; - Конечно, писать.<br>
<br>
&nbsp; &nbsp;&nbsp; Точку поставила Эльвира Михайловна, полная седовласая профессор из института психиатрии имени Сербского:<br>
<br>
&nbsp; &nbsp;&nbsp; - Вам, глубокоуважаемый Петрос, необходимо избавиться от чувства вины, которое вас явно беспокоит. Хотя, откуда оно возникло я не поняла, надо было бы с вами подольше поработать и разобраться в ваших комплексах. Так вот вам, чтобы избавиться от этого чувства, следует все воспоминания на бумагу перенести, вам сразу легче станет. А мемуары это будут или роман, вам самому следует решать. С моей точки зрения, не как литературного критика, а как специалиста в области психологии, лучше писать роман. Все додуманные сцены и вымышленные персонажи потихоньку это ваше ощущение на себя заберут. Слог у вас хороший, рассказываете интересно, дай Бог и писать будете также. Если всё сложится, то всё получится. Среди моих знакомых много людей причастных к делам издательским, напишите, перешлите мне, я постараюсь вам помочь. Возьмите, вот моя визитка. А надумаете в Москву приехать, заходите в гости, всегда буду рада вас видеть.<br>
<br>
&nbsp; &nbsp;&nbsp; Автобус уже стоял, из следующих за нами вышли почти все пассажиры, а мы всё ещё сидели на своих местах. Наконец, Надежда дала команду, двери автобуса открылись, и мы дружно начали вылезать из него, чтобы сразу же пересесть на свои места в другие автобусы и начать знакомиться со столицей Греции.&nbsp; &nbsp;<br>
<br>
&nbsp; &nbsp;&nbsp; Продолжение следует&nbsp; &nbsp;&nbsp; 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/vlad43">Владимир Жестков</a>, 2021<br>
Свидетельство о публикации №221090900722
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2021/09/09/722">Авторская страница произведения</a> /
<a href="/avtor/vlad43">Другие произведения автора Владимир Жестков</a> /
<a href="/readers.html?2021/09/09/722">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2021/09/09/722">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
