<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Любимица (Евгения Минаева -Мартыненко) / Проза.ру" />
<title>Любимица (Евгения Минаева -Мартыненко) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Любимица</h1>
<div class="titleauthor"><em><a href="/avtor/eminaeva">Евгения Минаева -Мартыненко</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Любимица<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; С утра&nbsp; было понятно, день будет&nbsp; солнечным и Жарким.&nbsp; Взрослые&nbsp; намечали&nbsp; дачные садово – огородные планы,&nbsp; а&nbsp; ребятня&nbsp; с&nbsp; собакой&nbsp; Лоткой&nbsp; после завтрака&nbsp; носились,&nbsp; смеялись,&nbsp; играли в мяч&nbsp; &nbsp; Бабушка&nbsp; шумнула:&nbsp; «&nbsp; Сразу после&nbsp; завтрака – то&nbsp; посидите&nbsp; хоть чуть,&nbsp; потом бегайте!»&nbsp; &nbsp;Куда&nbsp; там,&nbsp; у&nbsp; них&nbsp; тоже планы,&nbsp; свои.&nbsp; Время на даче&nbsp; летит быстро.&nbsp; Пока все&nbsp; занимались своими планами,&nbsp; подошло время обеда.&nbsp; И&nbsp; уже было жарко.&nbsp; Лето, июль.&nbsp; &nbsp;Всем хотелось&nbsp; прохлады. Каждый находил себе уголок в тенечке, и теперь тот&nbsp; читает,&nbsp; а&nbsp; те играют&nbsp; &nbsp;в шахматы.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Лотка&nbsp; около крыльца,&nbsp; под&nbsp; кустом жимолости&nbsp; лапами&nbsp; разгребает&nbsp; землю,&nbsp; делает себе&nbsp; ямку&nbsp; для&nbsp; лежания.&nbsp; Тут вышла&nbsp; бабушка&nbsp; выплеснуть&nbsp; из&nbsp; чайника остатки остывшего&nbsp; чая: «Лота!&nbsp; Опять царапаешь корни&nbsp; бедной&nbsp; жимолости?»&nbsp; Лотка, услышав&nbsp; в интонации&nbsp; упрек,&nbsp; стоит,&nbsp; смотрит&nbsp; на&nbsp; бабушку.&nbsp; Бабушка,&nbsp; махнув&nbsp; рукой, вошла&nbsp; в&nbsp; дом,&nbsp; а&nbsp; &nbsp;собака&nbsp; продолжила копание.&nbsp; &nbsp;Велеслав ,&nbsp; на ступеньке крыльца,&nbsp; в&nbsp; тени&nbsp; читающий книгу,&nbsp; &nbsp;вздумал&nbsp; покомандовать:: «Лота, фу!»&nbsp; &nbsp;Собака мельком глянув&nbsp; на него,&nbsp; решила:»Ты не бабушка!»&nbsp; и&nbsp; продолжала&nbsp; копать.&nbsp; &nbsp;«Видно, эта порода&nbsp; собак&nbsp; чихуахуа&nbsp; любит&nbsp; устраивать для себя&nbsp; жилище&nbsp; в земле или&nbsp; на&nbsp; &nbsp;земле«,&nbsp; - подумал&nbsp; &nbsp;мальчик.&nbsp; Тут&nbsp; &nbsp;на&nbsp; крыльцо&nbsp; вышла бабушка с большой тряпкой и застелила&nbsp; &nbsp;вырытое&nbsp; Лоткой&nbsp; небольшое&nbsp; углубление: «Вот лежи,&nbsp; от земли&nbsp; прохладненько,&nbsp; сверху&nbsp; &nbsp;от веток тень». И&nbsp; снова&nbsp; пошла&nbsp; в&nbsp; дом&nbsp; готовить обед.<br>
<br>
&nbsp; &nbsp;&nbsp; Лота,&nbsp; уставшая&nbsp; от беготни&nbsp; с&nbsp; ребятишками,&nbsp; с удовольствием&nbsp; устроилась&nbsp; в&nbsp; этой&nbsp; уютной&nbsp; постели&nbsp; и&nbsp; задремала.&nbsp; Вдруг&nbsp; собака открыла глаза&nbsp; и&nbsp; увидела&nbsp; на&nbsp; своем&nbsp; носу&nbsp; большую,&nbsp; коричневую&nbsp; бабочку.&nbsp; Но&nbsp; от&nbsp; лени&nbsp; не&nbsp; шелохнулась,&nbsp; только&nbsp; слегка&nbsp; дернула&nbsp; ухом&nbsp; и&nbsp; подумала&nbsp; про&nbsp; баб0чкуку:&nbsp; «Ну,&nbsp; объелась,&nbsp; видно,&nbsp; не может&nbsp; взлететь».&nbsp; &nbsp;В&nbsp; то&nbsp; же&nbsp; самое&nbsp; время&nbsp; Велеслав,&nbsp; &nbsp; краем&nbsp; глаза&nbsp; увидев&nbsp; &nbsp;это,&nbsp; рассудил&nbsp; так:&nbsp; «Бабочка&nbsp; &nbsp;собачий&nbsp; нос&nbsp; приняла&nbsp; за&nbsp; деревяшку&nbsp; и&nbsp; решила&nbsp; подремать&nbsp; на&nbsp; ней».&nbsp; &nbsp;Когда собака снова&nbsp; открыла свои&nbsp; слегка&nbsp; навыкате&nbsp; глаза,&nbsp; она даже&nbsp; не успела&nbsp; &nbsp;возмутиться.&nbsp; Бабочка,&nbsp; как&nbsp; будто&nbsp; испугавшись&nbsp; собачьих&nbsp; глаз,&nbsp; &nbsp;тяжело&nbsp; поднялась,&nbsp; долетела&nbsp; &nbsp;только&nbsp; до&nbsp; клумбы&nbsp; &nbsp;перед&nbsp; крыльцом&nbsp; и&nbsp; опустилась на лилию.&nbsp; &nbsp;Лилия&nbsp; даже&nbsp; колыхнулась. Тишина,&nbsp; жара,&nbsp; истома.<br>
<br>
&nbsp; &nbsp;&nbsp; Внезапно,&nbsp; буквально&nbsp; &nbsp;вдруг,&nbsp; в&nbsp; это&nbsp; пространство,&nbsp; сотканное&nbsp; из&nbsp; истомы&nbsp; и&nbsp; лени,&nbsp; &nbsp;снарядом&nbsp; врывается&nbsp; шмель.&nbsp; Собака&nbsp; даже&nbsp; ухом&nbsp; не&nbsp; повела&nbsp; на&nbsp; это&nbsp; угрожающее&nbsp; жужжание.&nbsp; Зато&nbsp; Велеслав&nbsp; быстрее&nbsp; снаряда&nbsp; метнулся&nbsp; на&nbsp; веранду,&nbsp; &nbsp;захлопнул&nbsp; дверь&nbsp; и&nbsp; еще&nbsp; держал&nbsp; ее&nbsp; изнутри&nbsp; за&nbsp; ручку,&nbsp; будто&nbsp; шмель&nbsp; &nbsp;начнет&nbsp; ее&nbsp; открывать&nbsp; снаружи.&nbsp; &nbsp;У&nbsp; него&nbsp; уже&nbsp; был&nbsp; горький&nbsp; личный&nbsp; опыт&nbsp; непосредственного&nbsp; знакомства&nbsp; &nbsp;и&nbsp; со&nbsp; шмелями,&nbsp; и&nbsp; с&nbsp; осами,&nbsp; и&nbsp; с&nbsp; пчелами.&nbsp; &nbsp;Тем&nbsp; более,&nbsp; что&nbsp; бабушка&nbsp; несколько&nbsp; лет&nbsp; держала&nbsp; здесь&nbsp; ульи&nbsp; с&nbsp; пчелами.&nbsp; Вообще,&nbsp; бабушка&nbsp; и&nbsp; ее пасека – это отдельная&nbsp; поэма.&nbsp; &nbsp;<br>
&nbsp; &nbsp;&nbsp; На веранде&nbsp; Дима,&nbsp; уткнувшийся&nbsp; в&nbsp; свой&nbsp; смартфон,&nbsp; полюбопытствовал: »Пчелы?»<br>
--&nbsp; Шмель!. <br>
--&nbsp; Серьезный&nbsp; зверь.&nbsp; Дверь – то отпусти,&nbsp; шмель&nbsp; ведь&nbsp; не&nbsp; откроет&nbsp; ее, -&nbsp; сострил&nbsp; Дима.&nbsp; &nbsp; Велеслав&nbsp; засмеялся.&nbsp; У&nbsp; &nbsp;Димы&nbsp; тоже&nbsp; был&nbsp; печальный&nbsp; опыт&nbsp; от&nbsp; встречи&nbsp; с&nbsp; бабушкиными&nbsp; пчелами.<br>
&nbsp; &nbsp;&nbsp; <br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Сверху&nbsp; по&nbsp; лестнице&nbsp; спускалась&nbsp; Катюша.&nbsp; Все&nbsp; трое&nbsp; были&nbsp; бабушкины&nbsp; внуки. Катюша&nbsp; первая&nbsp; высунула нос&nbsp; за&nbsp; дверь:&nbsp; тишина,&nbsp; ни&nbsp; звука,&nbsp; и&nbsp; Лотка одна&nbsp; наслаждается&nbsp; этим раем.&nbsp; Ребятишки&nbsp; выскочили&nbsp; &nbsp;на&nbsp; крыльцо,&nbsp; уселись&nbsp; на&nbsp; верхнюю&nbsp; ступеньку.&nbsp; &nbsp;Собака&nbsp; оставила&nbsp; &nbsp;свою&nbsp; лежанку,&nbsp; уселась&nbsp; у&nbsp; их&nbsp; ног&nbsp; на&nbsp; нижнюю ступеньку,&nbsp; слушала&nbsp; их&nbsp; разговор,&nbsp; переводя&nbsp; глаза&nbsp; с&nbsp; одного&nbsp; &nbsp;говорящего&nbsp; на&nbsp; другого.&nbsp; Как&nbsp; будто&nbsp; понимает.&nbsp; Неужели&nbsp; интересно?<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Из дома&nbsp; &nbsp;послышался звон расставляемых тарелок,&nbsp; &nbsp;и&nbsp; дети&nbsp; &nbsp;потянулись&nbsp; &nbsp;к рукомойнику&nbsp; мыть перед&nbsp; обедом руки.&nbsp; У&nbsp; Лотки&nbsp; куда&nbsp; только&nbsp; &nbsp;девался&nbsp; сон.&nbsp; &nbsp;Она&nbsp; уже&nbsp; сидела&nbsp; на&nbsp; крыльце&nbsp; и,&nbsp; как&nbsp; хорошо&nbsp; воспитанная&nbsp; собака,&nbsp; ждала&nbsp; своей&nbsp; порции.&nbsp; А&nbsp; уж&nbsp; вкусную&nbsp; с&nbsp; мясом&nbsp; косточку&nbsp; бабушка&nbsp; ей&nbsp; выделит&nbsp; непременно. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Удивительным&nbsp; созданием была&nbsp; эта&nbsp; Лотка,&nbsp; всеобщая&nbsp; любимица.&nbsp; &nbsp;Умница,&nbsp; все&nbsp; понимающая,&nbsp; ласковая,&nbsp; &nbsp;веселая, преданная&nbsp; &nbsp; домочадцам.&nbsp; Из&nbsp; этих&nbsp; пяти качеств&nbsp; самые&nbsp; важные&nbsp; в&nbsp; собаке&nbsp; -&nbsp; &nbsp;это преданность&nbsp; и&nbsp; ум.&nbsp; Это подтвердит&nbsp; любой&nbsp; владелец&nbsp; собаки.&nbsp; Приобретали&nbsp; &nbsp;Лотту&nbsp; для&nbsp; Катюши,&nbsp; но&nbsp; хозяйкой&nbsp; своей&nbsp; собака считала&nbsp; маму&nbsp; Катюши&nbsp; и&nbsp; Велеслава.&nbsp; Ведь&nbsp; именно&nbsp; она&nbsp; заботилась&nbsp; больше&nbsp; других&nbsp; о&nbsp; собаке,&nbsp; чаще&nbsp; других&nbsp; гуляла&nbsp; с&nbsp; ней,&nbsp; выгуливала&nbsp; ее.&nbsp; И&nbsp; когда хозяйка&nbsp; уезжала&nbsp; в&nbsp; командировку,&nbsp; дети и собака&nbsp; &nbsp;оставались&nbsp; у&nbsp; бабушки.&nbsp; &nbsp; Лотку&nbsp; ничего&nbsp; не&nbsp; радовало.&nbsp; Она&nbsp; по&nbsp; нескольку&nbsp; дней&nbsp; не&nbsp; ела,&nbsp; а&nbsp; лежала&nbsp; и&nbsp; ждала&nbsp; хозяйку.&nbsp; Бабушка&nbsp; выговаривала&nbsp; дочери: « Ляна, сил&nbsp; нет&nbsp; смотреть&nbsp; на&nbsp; собаку.&nbsp; У&nbsp; нее&nbsp; когда – нибудь&nbsp; сердце&nbsp; разорвется&nbsp; от&nbsp; горя&nbsp; или&nbsp; от&nbsp; радости&nbsp; &nbsp;из – за&nbsp; твоих&nbsp; отъездов – приездов».<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Когда&nbsp; Ляна&nbsp; приезжала&nbsp; из&nbsp; командировки,&nbsp; маленькая собака&nbsp; прыгала так высоко и&nbsp; все&nbsp; старалась&nbsp; лизнуть&nbsp; &nbsp;хозяйку&nbsp; в&nbsp; щеку,&nbsp; визжала,&nbsp; пока&nbsp; та&nbsp; не&nbsp; брала&nbsp; ее на&nbsp; руки.&nbsp; Только&nbsp; тогда&nbsp; Лотка&nbsp; немного&nbsp; &nbsp; успокаивалась.&nbsp; &nbsp;Про&nbsp; человека&nbsp; сказали&nbsp; бы:&nbsp; «У&nbsp; него&nbsp; истерика».&nbsp; Видно,&nbsp; и&nbsp; у&nbsp; собаки&nbsp; была&nbsp; в&nbsp; такие&nbsp; минуты&nbsp; истерика.&nbsp; От&nbsp; радости!&nbsp; &nbsp;Катюшу&nbsp; и&nbsp; Велеслава&nbsp; &nbsp;она&nbsp; тоже&nbsp; обожала,&nbsp; слушала и выполняла&nbsp; их&nbsp; команды.&nbsp; Непонятно,&nbsp; как&nbsp; их&nbsp; она&nbsp; понимала.&nbsp; На&nbsp; нее&nbsp; никто&nbsp; никогда&nbsp; ни&nbsp; разу&nbsp; не&nbsp; закричал,&nbsp; тем&nbsp; более,&nbsp; никогда&nbsp; не&nbsp; ударил,&nbsp; настолько&nbsp; собака&nbsp; была&nbsp; аккуратной, понятливой.&nbsp; &nbsp;А ведь взяли&nbsp; ее&nbsp; щенком,&nbsp; учить почти не&nbsp; пришлось:&nbsp; как будто&nbsp; с&nbsp; рождения&nbsp; она знала&nbsp; правила&nbsp; поведения.&nbsp; И&nbsp; это&nbsp; было&nbsp; удивительно.&nbsp; Утром&nbsp; попрыгала&nbsp; бы&nbsp; от&nbsp; радости&nbsp; &nbsp; и&nbsp; все.&nbsp; Так&nbsp; нет,&nbsp; подойдет&nbsp; к&nbsp; каждому&nbsp; и&nbsp; «поздоровается»:&nbsp; носом&nbsp; или&nbsp; лапой&nbsp; дотронется&nbsp; до&nbsp; ладони&nbsp; или&nbsp; до&nbsp; колена&nbsp; &nbsp;каждого&nbsp; проснувшегося.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Но&nbsp; вот бабушка&nbsp; вынесла&nbsp; в&nbsp; тарелке&nbsp; суп, самую гущу&nbsp; со&nbsp; дна&nbsp; кастрюли,&nbsp; переложила&nbsp; в&nbsp; собачью&nbsp; миску,&nbsp; а&nbsp; рядом&nbsp; положила&nbsp; умопомрачительную&nbsp; по&nbsp; собачьим меркам&nbsp; косточку.&nbsp; &nbsp;Лотка&nbsp; секунду&nbsp; колебалась:&nbsp; «С&nbsp; &nbsp;чего&nbsp; начать?»&nbsp; &nbsp;Решила.&nbsp; Косточку&nbsp; спрятала&nbsp; под&nbsp; тряпку&nbsp; на&nbsp; крыльце&nbsp; и&nbsp; принялась&nbsp; за&nbsp; &nbsp;деликатес&nbsp; в&nbsp; миске.&nbsp; И&nbsp; только&nbsp; потом,&nbsp; уже&nbsp; сытая,&nbsp; достала&nbsp; заветную&nbsp; кость. <br>
&nbsp;<br>
&nbsp; &nbsp;&nbsp; &nbsp;И&nbsp; вот&nbsp; послеобеденный&nbsp; отдых,&nbsp; пока&nbsp; жара&nbsp; чуть&nbsp; спадет.&nbsp; &nbsp;Время&nbsp; дремы,&nbsp; чтения,&nbsp; компьютерных&nbsp; игр.&nbsp; А&nbsp; для&nbsp; Лотки&nbsp; полное&nbsp; блаженство:&nbsp; все&nbsp; &nbsp;дома,&nbsp; все&nbsp; около&nbsp; нее,&nbsp; тишь&nbsp; да&nbsp; гладь.&nbsp; Катюша,&nbsp; удобно&nbsp; устроившись&nbsp; на&nbsp; скамье&nbsp; под&nbsp; той&nbsp; же&nbsp; жимолостью,&nbsp; что&nbsp; и&nbsp; Лотка,&nbsp; оглядывая&nbsp; мир&nbsp; вокруг&nbsp; себя,&nbsp; рассуждает:&nbsp; «Красота&nbsp; на&nbsp; даче!&nbsp; &nbsp;Кругом&nbsp; жарища, а здесь&nbsp; среди деревьев,&nbsp; зелени,&nbsp; грядок&nbsp; и&nbsp; цветов&nbsp; почти не&nbsp; чувствуется. Недавно&nbsp; &nbsp;опять&nbsp; читала&nbsp; про&nbsp; пустыню,&nbsp; вот&nbsp; ужас:&nbsp; зной,&nbsp; песок,&nbsp; песок,&nbsp; песок.&nbsp; И&nbsp; нет&nbsp; воды!&nbsp; А&nbsp; ведь&nbsp; тоже&nbsp; &nbsp;чья – то&nbsp; родина и&nbsp; дорога&nbsp; для&nbsp; сердца».&nbsp; &nbsp;Дима&nbsp; согласно&nbsp; кивает&nbsp; головой:<br>
 -- На пустыню&nbsp; интересно&nbsp; &nbsp;посмотреть&nbsp; лишь&nbsp; издали&nbsp; или&nbsp; только&nbsp; в&nbsp; кино.<br>
&nbsp; &nbsp;&nbsp; Велеслав&nbsp; поддерживает&nbsp; &nbsp;беседу:<br>
 --&nbsp; Как&nbsp; хорошо,&nbsp; что&nbsp; мы&nbsp; здесь&nbsp; родились.&nbsp; Да,&nbsp; Лотта?<br>
Собака&nbsp; лежа&nbsp; махнула&nbsp; хвостом.&nbsp; Вроде,&nbsp; согласилась.&nbsp; Все&nbsp; рассмеялись.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Лотка лежала,&nbsp; все время&nbsp; наблюдая&nbsp; за&nbsp; открытой&nbsp; входной дверью.&nbsp; И&nbsp; дождалась.&nbsp; Вышла&nbsp; ее&nbsp; Хозяйка.&nbsp; Собака&nbsp; села,&nbsp; не&nbsp; сводя&nbsp; с&nbsp; Ляны&nbsp; глаз:&nbsp; «Только&nbsp; не&nbsp; уходи!»&nbsp; Хозяйка&nbsp; села&nbsp; около&nbsp; детей&nbsp; и&nbsp; стала&nbsp; читать&nbsp; &nbsp;уже&nbsp; большим&nbsp; детям&nbsp; современную,&nbsp; но,&nbsp; правда,&nbsp; необыкновенно&nbsp; интересную&nbsp; &nbsp; сказку.&nbsp; &nbsp;Даже&nbsp; бабушка&nbsp; из&nbsp; комнаты&nbsp; громко&nbsp; спросила:&nbsp; «Где&nbsp; же&nbsp; ты&nbsp; нашла&nbsp; такую&nbsp; чудную&nbsp; сказку?»&nbsp; &nbsp;Не&nbsp; зря&nbsp; дочь&nbsp; любит&nbsp; копаться&nbsp; в&nbsp; книжных&nbsp; магазинах&nbsp; Москвы и&nbsp; детей&nbsp; к&nbsp; тому&nbsp; же&nbsp; приучает.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Счастливые&nbsp; минуты&nbsp; для&nbsp; Лотки:&nbsp; «Вот&nbsp; все&nbsp; они ,&nbsp; ее&nbsp; любимые, здесь&nbsp; перед&nbsp; ней «.&nbsp; Она&nbsp; лежала,&nbsp; положив&nbsp; голову&nbsp; на&nbsp; вытянутые&nbsp; &nbsp; передние&nbsp; лапы,&nbsp; устремив&nbsp; свои&nbsp; темные&nbsp; глаза&nbsp; на&nbsp; хозяйку.&nbsp; Дети внимательно&nbsp; слушали.&nbsp; Какие&nbsp; у&nbsp; них&nbsp; светлые&nbsp; лица,&nbsp; как&nbsp; они&nbsp; красивы.&nbsp; Золотые&nbsp; минуты:&nbsp; мир&nbsp; прекрасен&nbsp; от&nbsp; крыльца&nbsp; до&nbsp; небес,&nbsp; от&nbsp; &nbsp;дома&nbsp; до&nbsp; края&nbsp; земли!&nbsp; &nbsp;Именно&nbsp; такие&nbsp; минуты&nbsp; ложатся&nbsp; в&nbsp; уголки&nbsp; сердца,&nbsp; а&nbsp; потом – потом,&nbsp; в&nbsp; старости&nbsp; &nbsp;вспоминаются&nbsp; со&nbsp; сладкой&nbsp; грустью.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Но&nbsp; всему&nbsp; свое&nbsp; время.&nbsp; Солнце&nbsp; давно&nbsp; не&nbsp; в&nbsp; зените,&nbsp; жара&nbsp; спала,&nbsp; все&nbsp; за&nbsp; работу.&nbsp; Все&nbsp; &nbsp;Кроме&nbsp; Лоткм.&nbsp; Бабушка&nbsp; всех&nbsp; обеспечила&nbsp; работой,&nbsp; все&nbsp; получили&nbsp; задания&nbsp; на&nbsp; полтора&nbsp; &nbsp;часа,&nbsp; а&nbsp; потом…&nbsp; &nbsp; <br>
&nbsp; - А&nbsp; потом&nbsp; едем&nbsp; на&nbsp; Чудиновский&nbsp; пруд&nbsp; купаться! – объявила&nbsp; бабушка.<br>
 --Ура – а – а…<br>
&nbsp; &nbsp;Какой&nbsp; прекрасный&nbsp; стимул.&nbsp; &nbsp;«Ну,&nbsp; берегитесь,&nbsp; сорняки!»&nbsp; Как водится у&nbsp; бабушки на даче,&nbsp; с&nbsp; короткими&nbsp; пререканиями&nbsp; и&nbsp; спорами&nbsp; &nbsp;все&nbsp; справились&nbsp; с&nbsp; работой.&nbsp; Был&nbsp; бы&nbsp; жив&nbsp; дедушка,&nbsp; порадовался&nbsp; бы&nbsp; на&nbsp; эту&nbsp; работающую,&nbsp; такую&nbsp; родную&nbsp; бригаду.&nbsp; Пока&nbsp; собирали,&nbsp; складывали&nbsp; в&nbsp; сарай&nbsp; лопаты,&nbsp; совки&nbsp; и&nbsp; тяпки,&nbsp; все,&nbsp; как&nbsp; было&nbsp; заведено&nbsp; при&nbsp; деде,&nbsp; бабушка&nbsp; с&nbsp; дочерью&nbsp; готовили бутерброды,&nbsp; наливали воду – после купания&nbsp; все&nbsp; пригодится. Все.&nbsp; Все убрано, все закрыто,&nbsp; калитка&nbsp; заперта,&nbsp; вперед&nbsp; на&nbsp; пруд. <br>
 <br>
&nbsp; &nbsp;&nbsp; &nbsp; Ляна за рулем,&nbsp; бабушка&nbsp; с&nbsp; Лоткой&nbsp; рядом,&nbsp; ребятня&nbsp; сзади.&nbsp; «Какой&nbsp; прекрасный&nbsp; день,&nbsp; работать&nbsp; мне&nbsp; не&nbsp; лень,&nbsp; со&nbsp; мной&nbsp; мои&nbsp; друзья&nbsp; и&nbsp; песенка&nbsp; моя!»,&nbsp; &nbsp;- не&nbsp; то&nbsp; пели,&nbsp; не&nbsp; то&nbsp; кричали&nbsp; дети&nbsp; от&nbsp; веселого&nbsp; настроя.&nbsp; В&nbsp; машине&nbsp; комфортно&nbsp; и&nbsp; весело,&nbsp; а&nbsp; впереди&nbsp; эту&nbsp; компанию&nbsp; еще ожидает&nbsp; купание&nbsp; в&nbsp; нагревшемся&nbsp; за&nbsp; день&nbsp; пруду.&nbsp; Лотка,&nbsp; как&nbsp; обычно,&nbsp; задними&nbsp; лапами стояла&nbsp; у&nbsp; бабушки&nbsp; на коленях,&nbsp; передними&nbsp; упиралась в&nbsp; стекло&nbsp; и&nbsp; без&nbsp; устали&nbsp; смотрела&nbsp; на&nbsp; мелькающую&nbsp; перед&nbsp; ней&nbsp; панораму. <br>
<br>
--Мама,&nbsp; ну&nbsp; посмотри,&nbsp; какая&nbsp; красивая&nbsp; у&nbsp; нас&nbsp; собака.&nbsp; Красивая&nbsp; и смышденная&nbsp; мордочка,&nbsp; - не&nbsp; отрывая&nbsp; гдаз&nbsp; от&nbsp; дороги,&nbsp; сказала&nbsp; Ляна.<br>
 -&nbsp; Ребятишки,&nbsp; вы&nbsp; видите&nbsp; ,&nbsp; какая&nbsp; у&nbsp; нас&nbsp; Лотка? – обращалась&nbsp; она&nbsp; к&nbsp; детям.<br>
&nbsp; - Лучше&nbsp; всех!&nbsp; -&nbsp; почти&nbsp; хором&nbsp; отвечали&nbsp; дети.&nbsp; Ответ устраивал&nbsp; хозяйку,&nbsp; и&nbsp; она&nbsp; молча&nbsp; рулила&nbsp; дальше.<br>
&nbsp; --&nbsp; Я&nbsp; бы&nbsp; мягкие&nbsp; игрушки – собаки&nbsp; делала&nbsp; с&nbsp; нашей&nbsp; Лотки,&nbsp; как&nbsp; с&nbsp; образца,&nbsp; а&nbsp; не&nbsp; с&nbsp; какитх – то&nbsp; пугал.&nbsp; &nbsp;Вот&nbsp; их&nbsp; раскупали&nbsp; бы&nbsp; сразу, - рассуждает&nbsp; бабушка.&nbsp; Всем&nbsp; идея&nbsp; нравится.<br>
<br>
 --&nbsp; До&nbsp; чего&nbsp; же&nbsp; умно&nbsp; и&nbsp; &nbsp;практично поступил&nbsp; &nbsp;человек&nbsp; когда – то,&nbsp; когда – то,&nbsp; одомашнив&nbsp; и&nbsp; приручив&nbsp; собаку.&nbsp; Не&nbsp; перечислить&nbsp; полезных&nbsp; &nbsp;для&nbsp; человека&nbsp; животных,&nbsp; но&nbsp; только&nbsp; собака&nbsp; будет&nbsp; рисковать&nbsp; &nbsp;своей&nbsp; &nbsp;жизнью&nbsp; ради&nbsp; спасения&nbsp; хозяина.&nbsp; Даже&nbsp; мурашки&nbsp; по коже,&nbsp; -&nbsp; говорила&nbsp; бабушка.&nbsp; У&nbsp; Лотки, видно,&nbsp; устали&nbsp; задние&nbsp; лапы&nbsp; стоять,&nbsp; и&nbsp; она&nbsp; как – то&nbsp; ловко&nbsp; и&nbsp; незаметно&nbsp; шмыгнула&nbsp; под&nbsp; руль&nbsp; к&nbsp; хозяйке&nbsp; на&nbsp; колени.&nbsp; &nbsp;«Только&nbsp; бы&nbsp; не&nbsp; прогнала»,&nbsp; думала&nbsp; собака,&nbsp; стараясь&nbsp; не&nbsp; мешать&nbsp; хозяйке.&nbsp; Это&nbsp; было&nbsp; для&nbsp; нее&nbsp; самое&nbsp; лучшее&nbsp; место&nbsp; в&nbsp; мире.&nbsp; Ляна&nbsp; не&nbsp; прогнала.<br>
<br>
&nbsp; &nbsp;&nbsp; На&nbsp; пруду,&nbsp; уж&nbsp; как&nbsp; водится,&nbsp; ребятишки&nbsp; отводили&nbsp; душу:&nbsp; плавали,&nbsp; ныряли,&nbsp; плескались,&nbsp; смеялись,&nbsp; кричали.,&nbsp; фотографировались.&nbsp; Бабушка&nbsp; любовалась&nbsp; на&nbsp; плавающую&nbsp; дочь и&nbsp; сама&nbsp; решила&nbsp; искупаться. Вода была&nbsp; теплая,&nbsp; даже&nbsp; не&nbsp; хотелось&nbsp; выходить&nbsp; из&nbsp; нее.&nbsp; Только&nbsp; Лотте&nbsp; не&nbsp; нравилось&nbsp; плюхаться&nbsp; в&nbsp; воде,&nbsp; но&nbsp; и&nbsp; ее&nbsp; Катюша&nbsp; бросила&nbsp; в&nbsp; воду.&nbsp; &nbsp;Лотка&nbsp; доплыла&nbsp; до&nbsp; берега&nbsp; и&nbsp; долго&nbsp; отряхивалась.&nbsp; Наконец&nbsp; все&nbsp; устали,&nbsp; уселись&nbsp; на берегу&nbsp; на&nbsp; видавшее&nbsp; реки&nbsp; и&nbsp; пруды&nbsp; старое&nbsp; покрывало.&nbsp; &nbsp;Как&nbsp; пригодились&nbsp; бутерброды,&nbsp; уплетали&nbsp; с&nbsp; удовольствием.<br>
<br>
&nbsp; &nbsp; Домой&nbsp; возвращались,&nbsp; как&nbsp; победители&nbsp; с&nbsp; полЯ&nbsp; боя -&nbsp; уставшие,&nbsp; но&nbsp; веселые,&nbsp; молчаливые,&nbsp; но&nbsp; душа&nbsp; пела.&nbsp; Велеслав&nbsp; уставшим,&nbsp; но&nbsp; радостным&nbsp; голосом&nbsp; обратился&nbsp; именно&nbsp; к&nbsp; Лотке:&nbsp; &nbsp;«Еще&nbsp; поллета&nbsp; впереди.&nbsp; Да,&nbsp; Лотта?»&nbsp; &nbsp;&nbsp; Собака&nbsp; внимательно&nbsp; смотрела&nbsp; на&nbsp; него,&nbsp; будто ждала&nbsp; продолжения&nbsp; разговора. <br>
&nbsp; &nbsp;&nbsp; &nbsp; Какой&nbsp; прекрасный&nbsp; день,&nbsp; полный&nbsp; впечатлений.&nbsp; Ура&nbsp; летним&nbsp; каникулам!<br>
&nbsp; 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/eminaeva">Евгения Минаева -Мартыненко</a>, 2018<br>
Свидетельство о публикации №218012901910
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2018/01/29/1910">Авторская страница произведения</a> /
<a href="/avtor/eminaeva">Другие произведения автора Евгения Минаева -Мартыненко</a> /
<a href="/readers.html?2018/01/29/1910">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2018/01/29/1910">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
