<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Я люблю вас, пустынные розы (Эмануил Бланк) / Проза.ру" />
<title>Я люблю вас, пустынные розы (Эмануил Бланк) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Я люблю вас, пустынные розы</h1>
<div class="titleauthor"><em><a href="/avtor/miliku">Эмануил Бланк</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Физическая работа в пустыне, на открытом изнурительном белом солнце, имела свои особенности. Делать все необходимо было медленно, степенно, никуда не торопясь.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Малейшая суета, нетерпение, активное движение тут-же наказывались обильным потоотделением и резкой потерей мощности. Мысли, вслед за движением , также приобретали особую неспешную длительность, важность и глубину.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Кайло было тяжелым, но удобно-двусторонним. Сильными монотонными ударами, кирка постепенно вгрызалась в раскалённый каменистый грунт. Входила в него&nbsp; своим крепким металлическим рогом - удлиненной острой стороной.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Затем наступала и тяжкая очередь мотыги, что украшала другую сторону инструмента. Медленно-премедленно , она расширяла фронт работ и откалывала, отдирала, отвоевывала у пустыни все новые и новые частички.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Надрывался я не за деньги, а по своей собственной свободной прихоти. Очень уж пытался расчистить и благоустроить хотя бы часть участка -&nbsp; того относительно большого пустыря в тридцать соток, раскалённого солнцем до полной невозможности. Это горячее сухое пространство вплотную примыкало к ограде нашего Нетивотского дома. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;В соответствии с генпланом развития территории, там должен был находиться небольшой магазин. Однако все работы отложили. Сначала, на год, затем, на целых два.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Тем временем, место густо заволокло строительным мусором от многочисленных ремонтов ближайшего жилья. Скопились целые горы выброшенной старой мебели, диванов и прочего хлама, имевшего особое свойство размножаться и жадно захватывать&nbsp; все новые и новые&nbsp; жизненные пространства. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Основную гору мусора убрали быстро, сразу после целой стаи фотоснимков, отщелканных мною в порыве крайнего раздражения. Кому понравилась бы куча строительных и прочих отходов, скопившихся у самых окон?<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Фотографии&nbsp; я продемонстрировал&nbsp; Ихиэлю - нашему городскому начальству , незамедлительно пригнавшему и бульдозер, и самосвал, и пяток рабочих по уборке в придачу.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Однако, к великому сожалению, народ в округе уже привык именно к этому месту. Привык, воровато оглядываясь, сносить и сбрасывать туда всяческий ненужный хлам. Особенно вечерами, когда наш городок погружался в густую темень южной ночи.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Почти исчезнув с лица земли, свалка, мстительно улыбнулась, оживилась, подняла голову и, потихоньку увеличиваясь в размерах, вновь стала&nbsp; &nbsp;неумолимо подползать к нашему двору.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Как же быть? Как отучить народ от закреплённой многомесячной привычки?,- подумалось, когда увидел очередной крупнотоннажный грузовик, приземливший на пустыре, около моего жилища, новую порцию строительного мусора. И это, несмотря на многочисленные таблички, угрожавшие нарушителям экологии самыми разнообразными карами<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Конечно, к людям необходимо обратиться от всего сердца, а не сухим канцелярским языком,- начал размышлять я, придумывая прочувствованный текст воззвания к гражданам и гражданкам. Призыв получился замечательным. Как в старые добрые революционные времена<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Проберет! Как пить дать. До самых печёнок приберёт,- радовался оптимистичный Эзра - мой близкий нетивотский приятель.&nbsp; Настоящий вопль души получился забористым. Не только и не столько потому, что был прикреплен на заборе<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Текст, конечно, привлёк внимание, но не так, как планировалось. Теперь, весь хлам,- О ужас!,- стали сносить прямо к объявлению, то есть,&nbsp; к нашей незамысловатой изгороди, где и красовался образчик&nbsp; моего продвинутого эпистолярного жанра, написанного на русском и иврите.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Тебе надо, ты и убирай ,- отфутболил одесским советом сосед, двор которого,&nbsp; также как и мой, граничил с проблемной территорией<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Бюджет городка не позволяет каждый день направлять рабочих на уборку,- жалостливо качал головой Цион - доброжелательный заместитель мэра<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Да плюнь и разотри ,- призывали смириться мудрые аксакалы<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Все равно, мусор вечером снова принесут, обязательно принесут. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Да. Убеждался все больше, что новый старый хлам, неумолимо стекавший в точку Вселенной, рядом с моим домом, как вода во время зимних дождей, не переведется Н И К О Г Д А.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Кончай надрываться,- увещевали зеваки, проходя мимо меня - придурка, упорно махавшего кайлом на раскалённом воздухе<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Капли пота, нет, не капли, а бесконечные струйки, разъедали глаза, насквозь пропитывали одежду, растекались по рубашке и брюкам.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Тяжело, но упрямо вживался я в размеренно-бесконечный ритм той, совершенно бесполезной работы, воображая себя, то рабом в Египте, то Гераклом, очищавшим Авгиевы конюшни, то каторжником на Бухенвальдских каменоломнях, где любая остановка&nbsp; грозила немедленным уничтожением.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Казалось, что многое, если не все,&nbsp; оставалось по-прежнему. Как и прежде, мусор, что убирался и с превеликим упорством отодвигался к самому дальнему краю пустыря, на следующий же день, радостно возвращался, убивая все новыми и новыми порциями. Битва часто балансировала, подходила вплотную и , казалось, вела к неизбежному проигрышу. Однако, мало-помалу, стали происходить изменения. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Как только , очищая территорию от мусора у самой изгороди, а затем, все дальше и дальше, в самую глубь пустыря, я&nbsp; начал выдалбливать в каменистом грунте лунки и сажать в них кустики цветущих роз, варварство стало утихать и , как-то незаметно, сошло на нет почти полностью. Вокруг каждого цветка мною устраивалось небольшое количество взрыхленной земли, которое заботливо обкладывалось красноватыми полукирпичиками. Эти отходы от строительства тротуаров валялись там в изобилии.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Розы сорта Куин Элизабет были очень дорогими, просто, королевскими. Выскребывая и собирая по карманам последние шекели, я покупал эти цветы постепенно, по нескольку кустиков за визит. Каждый раз, выбирал их очень внимательно и придирчиво , когда с оказией проезжал мимо небольшого питомника, по дороге в соседний Сдерот.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Тот красивый милый городок, краснея черепицами аккуратных крыш, всегда встречал оживленным пением птиц, стрекотанием кузнечиков и радостным покачиванием высоких пальм, увешанных гроздьями спелых фиников.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;В те времена, Израиль ещё не передал управление Газой палестинской администрации, не вооружил террористический Хамас автоматическим оружием, не удалил жителей, мирно работавших на соседних полях, инженерных фирмах, заводах и научных стартапах двадцати пяти еврейских поселений Гуш Катифа. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Поэтому в Сдероте ещё&nbsp; ни разу не звучали сирены воздушной тревоги, не взрывались ракеты, запущенные из соседней Газы, не слышались многочисленные завывания скорой медицинской помощи. Там было спокойно и удивительно. А в прекрасном питомнике, по-соседству, рождались и&nbsp; жили чудесные цветы.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Хлам&nbsp; ещё изредка, но сбрасывался по самым краям пустыря. Однако туда, куда доходила линия наступления Роз и капельного орошения, протянутого от моего дворового водяного счетчика-распределителя, мусор больше не возвращался.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Более того, народ, проходивший мимо, перестав ухмыляться при виде взмокшего, изнуренного солнцем борца с мусоркой,&nbsp; стал уважительно здороваться, спрашивать о делах и сетовать на погоду, которая, в том году, казалась особенно жаркой и изнурительной.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;В тот день, начиналось обычное утро. На деревьях заливались птицы. Как обычно, я вышел на пустырь с тяжелым кайлом. Вышел. И не поверил собственным глазам.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Один из громадных грузовиков, варварски раздавив часть растений, вывалил строительные отходы на прежнее место. При этом, он разметал в разные стороны, и кирпичи, заботливо выложенные вокруг розовых кустов, и с таким трудом налаженную систему орошения.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Начадив, напоследок, удушающим синим выхлопом, он нагло, с какой-то оскорбительной бравадой, быстро исчез за соседним поворотом.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Вокруг меня, растерянно смотревшего на случившуюся трагедию, стал собираться народ. Окружающие стали сочувственно успокаивать, хотя, на первый взгляд, расстроен я не был.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Просто, в душе возникла какая-то звенящая тишина и особая тупая опустошенность. Через несколько минут, как робот, я стал автоматически собирать сломанные кусты, разбирать кирпичи и соединять разорванные куски поливных шлангов.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Спустя некоторое время такой заторможенной деятельности , вдруг, почувствовал легкое прикосновение. Около меня стоял человек, который сочувственно протягивал мне небольшую бутылку с холодной водой. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Жадно и очень надолго я припал к освежающей влаге. Пелена с глаз понемногу исчезла. Кое-как, мне удалось выйти из своеобразного анабиозного ступора. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Оказалось, что по всему пустырю уже вовсю суетился народ. Бодро покрикивая, люди проворно убирали остатки мусора и быстро поправляли порушенное. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Из муниципалитета оперативно прислали грузовик, полностью увёзший весь хлам. Полиция быстро задержала водителя, поломавшего растения.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;А по всему участку, несмотря ни на что, гордо цвели, благоухали, радовались жизни, прекрасные, роскошные, белые и красные, кремовые и розоватые, желтые и нежно-фиолетовые - настоящие королевские цветы.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Как я люблю. Как обожаю Вас, дорогие мои, драгоценные Пустынные Розы...
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/miliku">Эмануил Бланк</a>, 2022<br>
Свидетельство о публикации №222012300480
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2022/01/23/480">Авторская страница произведения</a> /
<a href="/avtor/miliku">Другие произведения автора Эмануил Бланк</a> /
<a href="/readers.html?2022/01/23/480">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2022/01/23/480">2 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2022/01/23/480">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
