<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Андрейка (Любовь Пономаренко) / Проза.ру" />
<title>Андрейка (Любовь Пономаренко) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Андрейка</h1>
<div class="titleauthor"><em><a href="/avtor/lubovpon">Любовь Пономаренко</a></em></div>
<div class="text">
&nbsp; Деревня Алехино стояла на краю широкой дороги и была видна всем проезжающим и проходившим, как на ладони. Поэтому и во время Великой Отечественной войны 1941-1945гг. она стала как бы плацдармом военных действий. Всех жителей деревни эвакуировали подальше от фронтовой зоны.<br>
&nbsp; Победу все алехинские встретили кто где, война раскидала людей по всему белому свету. В тот летний день несколько телег с жителями возвращались в родную деревню.<br>
&nbsp; У Марии муж погиб под Смоленском в первый месяц войны, и домой она возвращалась с тремя детьми : десятилетними Катей и Глашей (двойняшками) и шестилетним Андрейкой. Лошадь, запряженная в телегу, шла не спеша, и слышно было только поскрипывание колес да жужжание шмелей, летавших наперегонки со стрекозами и бабочками. Рядом с дорогой раскинулась большая поляна, вся в цветах вперемешку с травой - где, схоронившись от людских глаз, росла земляника - ею были усыпаны маленькие островки, разбросанные по всей поляне, и красные ягоды мелькали то тут, то там.<br>
&nbsp; В дороге все проголодались, и сын, не переставая хныкать, все просил мать :<br>
&nbsp; - Ма, я картошечки хочу...очень, - при этом смешно надув губки и с мольбой глядя на мать голубыми глазами.<br>
&nbsp; Мать, приобняв его, отвечала :<br>
&nbsp; - Ну где же я тебе возьму картошечки, сынок?<br>
&nbsp; - Ну хоть капулечку...- не унимался тот.<br>
&nbsp; Мать, одной рукой держа вожжи, другой еще крепче прижав к себе Андрейку, стала целовать его в волосы, светлые и вьющиеся.<br>
&nbsp; - Я буду хорошо себя вести, мам. Вон ягодки уже есть. Можно я поем сладенькой? В траве красная-красная! - и, вырвавшись из рук матери, мальчик спрыгнул с телеги и, не оглядываясь, помчался по поляне.<br>
&nbsp; Мария, резко остановив лошадь, закричала ему вслед :<br>
&nbsp; - Андрейка, вернись! Туда нельзя! Здесь же шли бои, мало ли что! Я кому говорю?! Вернись, а то выпорю!<br>
&nbsp; А мальчишка не слышал ее (или делал вид, что не слышит) и, перебегая с одного места на другое, все никак не мог наесться земляники - аккуратно раздвигая ручками траву, находил самую вкусную ягодку. Мать передала вожжи дочке Глаше и пошла следом за сыном. Видя, что ребенок не может нарадоваться, не стала его дергать окликами, а, как медведица, стоя немного поодаль, наблюдала за сыном. А потом и сама, загнув край кофты, стала туда собирать землянику - для дочек.<br>
&nbsp; Андрейка, наевшись ягод, не спешил уходить с поляны, а наткнувшись в одном месте на груду небольших камней, неизвестно откуда взявшихся, стал бросать их в разные стороны. Вот один камень пролетел и упал, вот второй полетел...И вдруг где-то рядом раздался взрыв такой силы, что, казалось, небо упало на землю. Черная гарь повисла стеной и, наступила такая тишина...что Мария услышала стук своего сердца. От неожиданности и шока она рухнула на землю, а потом, опомнившись, вскочила и побежала туда, где только что был ее Андрейка. При беге споткнулась обо что-то, а когда глянула, то от ужаса в глазах все потемнело - под ее ногами валялся ботиночек сынишки...<br>
&nbsp; Схватив ботинок, рванула вперед так, что чуть не упала в воронку - резко остановилась и замерла...на дне воронки никого не было. Мать, поняв, что произошло, закричала истошно - до хрипоты, чуть ли не до разрыва голосовых связок и, скатившись в воронку, в каком-то исступлении, воя и голося в своем горе, стала искать Андрейку. В земле рыла, как собака, надеясь, что его завалило и она сейчас откопает своего сыночка.<br>
&nbsp; И тут где-то наверху, совсем рядом, услышала голос :&quot;Мам, я почти ничего не слышу, ухи заложило, и у меня целый рот земли!&quot;<br>
&nbsp; Мать, развернувшись, увидела, что ее сынок, ее младшенький, ее Андрейка стоит на краю этой воронки и, выкрикивая слова(видимо, оглушенный взрывом), весь перемазавшись землей, в недоумении глядит на нее.А она, еле переступая ослабевшими ногами и с ботинком в дрожащих руках, кое-как принялась вылезать. Затем, рухнув прямо у ног сына, обняла его ножки и стала в голос плакать. Андрейка, испугавшись увиденного, наклонился к матери и тоже заплакал. У Марии платок сполз с головы на плечи, и мальчик увидел, что его мама теперь не черноволосая и молодая, а...седая и убитая горем женщина.<br>
&nbsp; - Мам, у тебя волосы все белы!...Ну, мама, не плачь!- кричал он, плохо слыша свой голос.<br>
&nbsp; А мать, немного придя в себя, только и смогла ответить :<br>
&nbsp; - Да Бог с ними, с волосами-то, пусть хоть зеленые будут, лишь бы ты был цел и невредим, мой сыночек!<br>
&nbsp; И как-будто опомнившись, в спешке стала озабоченно разглядывать сына, трогая его - за ноги, руки, голову, и затем второпях надела на его ножку ботинок. А Андрейка, чтобы успокоить мать, стал громко рассказывать ей о том, что с ним произошло :<br>
&nbsp; - Я куда-то улетел, ма! Был такой страшный гром! А потом, бац, и упал, и на меня сверху посыпалось что-то! Я когда встал, чую, что у меня во рту земля, - ладошкой вытер рот, - а потом, мам, я испугался, что тебя нигде нет, и подумал, что ты тоже улетела, и побежал тебя спасать! Вот!<br>
&nbsp; - Спаситель ты мой, Андрей Победоносец! - только и могла вымолвить Мария. Затем взяла сына на руки и, прижав к себе, так плакала, целуя его в щечки, глазки, носик, что тот, наконец, поняв своим детским умом, что, видимо, произошло что-то очень страшное, - обнял ее за шею и притих.<br>
&nbsp; С дороги слышны были крики - звали Марию. А потом несколько человек - алехинских - бросились бежать в ту сторону, где Мария с Андрейкой на руках стояла на одном месте, боясь пошевелиться. Она стала махать им рукой и громко кричать :<br>
&nbsp; - Стойте! Сюда нельзя! Здесь опасно!<br>
&nbsp; А сама, наклонившись близко к уху сына, стала как можно громче говорить ему :<br>
&nbsp; - Сынок, что бы ни случилось, я хочу, чтобы ты знал - я всегда любила тебя больше жизни, мой родненький...И, услышав в ответ :&quot;И я тебя, мамочка...&quot;, еще крепче прижала к себе Андрейку. А потом, внимательно посмотрев на траву под ногами и вдаль, громко сказала :<br>
&nbsp; - Сейчас мы с тобой будем возвращаться обратно к дороге - тихонько, не спеша. Ты только крепче&nbsp; держись за свою мамку и сиди тихо у меня на руках. Понял?<br>
&nbsp; И, услышав &quot;Угу&quot;, аккуратно сделала первый шаг. Разыскивая глазами примятую траву как ориентир, где она и Андрейка собирали землянику, стала не торопясь пробираться вперед.<br>
&nbsp; А люди, давно побросавшие свои телеги, стояли на дороге и с волнением следили за ними. Издали им казалось, что она, как Божья Матерь с ребенком на руках, спустилась с иконы и шла в их сторону...А Мария, делая каждый шаг, негромко читала &quot;Отче наш&quot;, затем &quot;Господи, Отец Небесный! Матерь Божья, Пресвятая Богородица, спаси и сохрани, и ныне, и присно, и во веки веков. Аминь&quot;.<br>
&nbsp; Ступая только по примятой траве, мать прекрасно понимала, что каждый неверно сделанный шаг может стать последним для нее и ее ребенка. Казалось, прошла вечность, пока Мария наконец вышла с сыном на дорогу. Опустив Андрейку на землю, обессиленная от напряжения и все еще пребывая в своих мыслях, она не глядя ни на кого подошла к своей телеге. Катя и Глаша бросились к матери и братику, и все, крепко обнявшись, стояли и плакали, благодаря Господа за спасение.<br>
&nbsp; Обоз из телег двинулся дальше. Больше не слышно было громких разговоров, смеха, все ехали молча, понимая, что несколько минут назад у них на глазах могло произойти большое горе и только чудо спасло и отвело от беды. Война закончилась, но ее отголоски все еще напоминали о ней, как бы пытаясь запугать людей дО смерти - хоть напоследок, да напакостить.<br>
...В будущем этот летний день станет днем второго рождения Андрейки и будет всегда отмечаться в их семье. И, как в большой праздник, в доме всегда будет гореть лампадка около одной иконы, сохраненной в войну Марией,- иконы Божьей Матери с ребенком.<br>
&nbsp; Пройдут годы... Андрейка вырастет, закончит школу, будет работать в родном совхозе. Мать будет жить только с ним, со своим сыном, который, видя ее беспокойство по поводу &quot;когда же он женится?&quot;, будет отшучиваться, что &quot;не встретил еще на своем пути девушку, похожую во всем на его маму&quot;. И сколько бы мать ни говорила ему, что на всем белом свете нет двух одинаковых женщин, а каждая единственная, сын каждый раз будет пропускать эти слова мимо ушей, при этом нежно обнимая свою седую постаревшую мать. Решив для себя, что жизнь такая длинная и все в ней успеется.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/lubovpon">Любовь Пономаренко</a>, 2020<br>
Свидетельство о публикации №220051401576
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/05/14/1576">Авторская страница произведения</a> /
<a href="/avtor/lubovpon">Другие произведения автора Любовь Пономаренко</a> /
<a href="/readers.html?2020/05/14/1576">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2020/05/14/1576">4 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2020/05/14/1576">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
