<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Санчо, Жига и Митяй (Сергей Савченков) / Проза.ру" />
<title>Санчо, Жига и Митяй (Сергей Савченков) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Санчо, Жига и Митяй</h1>
<div class="titleauthor"><em><a href="/avtor/sava22sava">Сергей Савченков</a></em></div>
<div class="text">
Глава 12<br>
<br>
ДВЕРЬ<br>
<br>
- Эх, совсем наша деревянная дверь развалилась, - сказал Валерьяныч, входя в квартиру. Он ходил выносить мусор. – И не закрывается, и замок клинит. Надо бы новую заказать.<br>
- Давно пора, - согласился Митяй. Он сидел за компьютером. – У нас теперь есть, что своровать – телек новый, компьютер.<br>
- Жига, посмотри-ка в газете адреса, где можно двери заказать. – попросил Валерьяныч. - Да выбери, где подешевле.<br>
- Сейчас посмотрю, - ответил Жига и отложил в сторону маленький глобус, который он рассматривал лёжа на диване.&nbsp; Санчо же смотрел телевизор.<br>
Жига минут десять шуршал газетой, потом сказал:<br>
- Вот адресочек подходящий нашёл.&nbsp; Фирма «Светлые окна». И двери у них дешевле всех, и за установку недорого берут.<br>
- Ну-ка, ну-ка, - попросил Валерьяныч, - продиктуй мне номер телефона. Я сейчас позвоню, узнаю.<br>
Жига продиктовал номер, а Валерьяныч позвонил по телефону, который стоял на тумбочке в зале у окна.<br>
- Итого всё вместе получается двадцать три тысячи? – спросил он кого-то под конец разговора. – А подешевле дверей у вас нет? Ах, это и так самые дешёвые. Ну, хорошо, мы подумаем. Спасибо, до свидания.<br>
Валерьяныч положил трубку и вздохнул:<br>
- Дорого. Тысяч за десять ещё можно было бы. Попробую сам починить. Досточками укреплю да замок поменяю. Глядишь, ещё года три протянет.<br>
- О! - воскликнул Санчо и показал лапой на телевизор.&nbsp; – Знаю я этого щенка. Полчаса назад в соседнем дворе видел, у двадцать пятого дома, где магазин хлебный. Там он у магазина и бегал.<br>
- А что с ним? – спросил Жига.<br>
- Потерялся. Хозяева ищут. Вознаграждение большое обещают за него.<br>
- Сколько? – оторвался от компьютера Митяй.<br>
- Не указано. Просто написано, что нашедшего ждёт большое вознаграждение.<br>
- И что ты сидишь?! – чуть не подпрыгнул на стуле Митяй. – Звони быстрей! Пока другие не позвонили.<br>
- Что-то номер знакомый, - сказал Санчо, накручивая диск на телефоне. – Да это же номер «Светлых окон», по которому мы только что звонили! Здравствуйте! Нет, мы теперь не по поводу дверей звоним. А по поводу потерявшего щенка. Это вы давали объявление?<br>
Слышно было, как в трубке кто-то обрадованно воскликнул:<br>
- Да-да, мы! Говорите!<br>
- Микрорайон «Юбилейный», дом двадцать пять, около хлебного магазина. Там я его полчаса назад видел.<br>
- Еду! Спасибо! Я вам перезвоню.<br>
Минут через пятнадцать снова раздался телефонный звонок. Трубку на этот раз взял Валерьяныч. С минуту он слушал молча, а потом сказал:<br>
- Ну что вы, какое может быть вознаграждение! Слава Богу, что ваш щенок нашёлся и всё с ним хорошо. Мы тоже очень рады. Ну что вы, не стоит, не стоит. Вот если бы только на дверь нам скидочку сделали… Адрес? Записывайте.<br>
В этот же день в квартире под номером семь на третьем этаже, где проживала разношерстная компания во главе с бывшим школьным учителем Глебом Валерьяновичем,&nbsp; была поставлена красивая металлическая дверь с двумя замками и блестящими ручками. Денег фирма «Светлые окна» нисколько не взяла.<br>
<br>
(продолжение следует)
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/sava22sava">Сергей Савченков</a>, 2019<br>
Свидетельство о публикации №219031901493
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2019/03/19/1493">Авторская страница произведения</a> /
<a href="/avtor/sava22sava">Другие произведения автора Сергей Савченков</a> /
<a href="/readers.html?2019/03/19/1493">Список читателей</a>
</div>
<div class="notesline">На это произведение написана <a href="/comments.html?2019/03/19/1493">1 рецензия</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2019/03/19/1493">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
