<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Когда телята не умеют пить молоко из ведра (Ирина Франц) / Проза.ру" />
<title>Когда телята не умеют пить молоко из ведра (Ирина Франц) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Когда телята не умеют пить молоко из ведра</h1>
<div class="titleauthor"><em><a href="/avtor/franziri">Ирина Франц</a></em></div>
<div class="text">
Базы — длинные бараки для скота. Крошечные окошечки под самой крышей пропускали свет. Большие деревянные ворота баз были летом открыты, потому что скот был на выпасе, и можно было заглянуть внутрь. У входа влажная черная земля, проткнутая глубокими следами от копыт, запах коровьей мочи и навоза, тишина и страх, что вдруг сейчас примчится из ниоткуда эта дикая отара быков и затопчет без надежды на спасение. Не знаю, откуда такие были мысли, может, нас напугали так в детстве, чтобы не ходили где попало.<br>
Базы мы всё же исследовали пару раз, пройдя от одного конца длинного «тоннеля» до другого. Ничего, кроме тусклых окошек и неровных скосов земли вдоль толстенных саманных стен, там не было. Может быть, именно этим и поразила меня эта огромная, но скромная обитель скота. «Вот как живут казенные коровы», — удивлённо подумалось тогда. Это было похоже немного на интернат. И всех обитателей этого приюта было как-то жаль.<br>
А снаружи между двумя базами был один большой загон, ограждённый забором из досок-полосок, словно в широкую линейку тетрадь, с большими щелями, на который можно было легко взбираться и стоять как на ступеньках, придерживаясь руками и разглядывая двор базы и всё, что вокруг. Летом базы были всегда пустые, и там было тихо. Только маленькие краснопятнистые телята паслись там, привязанные к колышку типичной для того времени верёвкой, сделанной дома из связанной друг с другом пары старых, коричневых, в линейку чулок.<br>
Родившиеся зимой телята были еще слабые для взрослого табуна, поэтому их не выгоняли вместе с другими на пастбище. Телята были ручные и знали, что скоро их будут кормить, когда им выносили вёдра с обратом — пропущенным через сепаратор молоком. Но у них не всегда получалось пить, потому что они искали вымя, жадно хватаясь за пальцы рук, держащие ведро. Им было невдомёк пригубить молоко, которое было в нём. Нужно было подождать, когда телёнок зацепит губами пальцы, и опустить руку в ведро, чтобы он начал пить. Телята были у нас самой разной масти, но чаще всего — красномастные или жёлтые, со звёздочкой на лбу. Уже через год, на следующее лето, из послушных нежных телят вырастали бычки и телочки, как называли однолеток.<br>
Базы с загонами и высокими чёрными кучами выгруженного бульдозером навоза, который с годами превратился в компост и который потом брали в огороды. Чуть дальше — огороженный колючей проволокой сенопункт с жёлтыми кучами соломы и зелёными рулонами свежескошенного сена, склады — такие же длинные базы, побеленные извёсткой, зерновой ток, машинно-тракторная мастерская, огромный клубок-куча ржавой запутанной проволоки напротив, пыльные дороги, соединяющие базы с сенопунктом, и сенопункт с далёким «сенокосом» — всё это Царство Скота, Владения Скотовода, без которого и не было бы нашего Скотоимпорта.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/franziri">Ирина Франц</a>, 2019<br>
Свидетельство о публикации №219070900133
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2019/07/09/133">Авторская страница произведения</a> /
<a href="/avtor/franziri">Другие произведения автора Ирина Франц</a> /
<a href="/readers.html?2019/07/09/133">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2019/07/09/133">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
