<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Павушка (Валентина Трубицына) / Проза.ру" />
<title>Павушка (Валентина Трубицына) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Павушка</h1>
<div class="titleauthor"><em><a href="/avtor/trubitsyna">Валентина Трубицына</a></em></div>
<div class="text">
1.<br>
<br>
Сергей Константинович открыл дверь.<br>
<br>
— О-о-о - обрадовался он - Какие ко мне гости. Проходите.<br>
<br>
И Павлина с мамой прошли.<br>
<br>
— Ну, что, поздравляю вас можно? – Сергей Константинович улыбался гостям&nbsp; —&nbsp; Наслышан про ваш успех.<br>
<br>
— Спасибо вам за поздравление, Сергей Константинович.<br>
<br>
— Геннадий то доволен? – хозяин мастерской пропустил Павлушу и Веру вперёд.<br>
<br>
— Какое там доволен? - отмахнулась Вера - Обижен на весь честной мир. Второе же место у него.<br>
<br>
— А ему что – второе место мало? – Сергей Константинович рассмеялся.<br>
<br>
— Нет, он с первым местом не согласен.<br>
<br>
— А, это другое дело. Мне тоже проект Дятлова не понравился. Неизвестно за что ему первое место дали.<br>
<br>
— Да видно какие-то подковёрные игры там у них.<br>
<br>
Вера сняла пальто и повесив его на вешалку стала помогать Павлине расстёгивать куртку.<br>
<br>
— Как у вас Павлина выросла – Сергей Константинович нагнулся к девочке – Как на маму стала похожа. Мамина дочка. Мамина?<br>
<br>
— Мамина – подтвердила, кивнув головой Павушка.<br>
<br>
— Я смотрю, Оленька у вас уже здесь.<br>
<br>
— Да, Саша побежала к чаю что-то купить – мои сушки её не устроили.<br>
<br>
— Может и мне сбегать?<br>
<br>
— Ну не хватает, чтобы все мои гости по магазинам разбежались. Оставайся здесь и будешь мне помогать на стол накрывать.<br>
<br>
Обычная мастерская художника в старом городском фонде – большая комната с высокими потолками, громадные со сложными переплетениями плохо вымытые окна, два больших стола, диванчик, пол дюжины разномастных стульев, два из которых имеют антикварный статус, большое старинное кресло у окна с накинутым на него пледом закрывающим лопнувшую на кресле в нескольких местах старую обивку.<br>
<br>
Большая переделанная из некогда керосиновой лампы люстра с бисерной бахромой низко висела над круглым столом.<br>
<br>
В углу у кресла на низком столике был поставлен натюрморт – медный кувшин, несколько разностильных керамических горшков, чашка с блюдцем, тыква, лимон, яблоки россыпью, виноград.<br>
<br>
Большое чучело тетерева висело вниз головой над натюрмортом раскинув крылья в стороны.<br>
<br>
Павушка посмотрела на мать и подошла ближе к натюрморту.<br>
<br>
Красивый натюрморт.<br>
<br>
Оранжевые цвета, красные, желтые…<br>
<br>
Белое с кружевной отделкой полотенце…<br>
<br>
Очень красиво в цвете.<br>
<br>
Павушка потрогала пыльное яблоко пальчиком.<br>
<br>
Яблоко было не настоящее.<br>
<br>
— Оно парафиновое? – Павушка обернулась к Сергею Константиновичу.<br>
<br>
— Парафиновое. Здесь всё парафиновое и всё не настоящее.<br>
<br>
— А птица?<br>
<br>
— И птица не настоящая. Это чучело.<br>
<br>
— Это тетерев?<br>
<br>
— Тетерев.<br>
<br>
— Павушка, а ты Оленьку увидела? - Вера показала дочке рукой на Оленьку.<br>
<br>
Павушка обернулась и внимательно посмотрела на Оленьку.<br>
<br>
— Да, я помню. Она Оленька, тёти Сашина дочка.<br>
<br>
Сергей Константинович развёл руками.<br>
<br>
— Ну вот уже и мужики в счёт не идут – всех по матерям определяют.<br>
<br>
— Ну так вы всё то к выставкам готовитесь и вас дома нет, то на самих выставках пропадаете, то, как сейчас по домам творчества разъехались. Дети только нас в лучшем случаи и видят.<br>
<br>
— А в худшем случаи?<br>
<br>
— Бабушек и дедушек.<br>
<br>
— Согласен. Но напомните мне пожалуйста – зачем вы сюда ко мне пришли?<br>
<br>
— Мы, Сергей Константинович, пришли и привели своих детей к великому живописцу и заслуженному художнику России Сергею Константиновичу Замятину на занятие по живописи в его мастерской.<br>
<br>
— Ага, уже понимаете куда пришли. Так, ешьте меня глазами и ловите каждое моё слово. Павлина, золотко моё – ты что будешь рисовать – натюрморт или свою какую ни будь фантазию?<br>
<br>
— Это вот этот натюрморт нужно писать?<br>
<br>
— Грамотная ты моя – нет, не этот – вон я маленький натюрморт поставил перед Оленькой.<br>
<br>
— Я буду маленький натюрморт.<br>
<br>
Сергей Константинович погладил девочку по голове.<br>
<br>
— Ты знаешь, что дальше делать?<br>
<br>
— Знаю - ответила Павушка.<br>
<br>
— Вот и хорошо.<br>
<br>
Сергей Константинович отошел к столу у стены и стал освобождать стол от разложенных на нём бумаг.<br>
<br>
— Мне помочь? – мама Павлины подошла к столу.<br>
<br>
— Чашки-ложки организуй – они там на кухне в разных местах разбросаны. Чай же будем пить. Куда же без этого.<br>
<br>
— Что это вы такой ворчливый сегодня?<br>
<br>
— Погоды нынче не радуют – Сергей Константинович собрал бумаги в стопку — Так значит твой недоволен, что занял на международном конкурсе второе место?<br>
<br>
— Он не рад, что Дятлов занял первое.<br>
<br>
— Мир несправедлив. А Дятлова я не люблю – у него стержня нет. Скажут это переделать – он пожалуйста, переделает, скажет то переделать – он прогнётся и переделает. Со всеми, с кем надо пересоветуется заранее. Суетлив очень. На великого архитектора не тянет даже с его первым местом. Гран-при значит ему дали советчики?<br>
<br>
— Гран-при.<br>
<br>
— Это мишура всё – Сергей Константинович махнул рукой – Если таланта нет, то его нет.<br>
<br>
Шумно пришла мама Оленьки, тётя Саша, и принесла из магазина ватрушки и пастилу.<br>
<br>
Тихонько усевшись в углу мастерской они разлили чай по старинным видавшим виды фарфоровым чашкам и разложили на большом девятнадцатого века плоском блюде для заливного осетра принесенные угощения.<br>
<br>
Павушка повернула голову и долго смотрела, как тяжело и долго садился за стол Сергей Константинович.<br>
<br>
Она потом перевела взгляд на большой натюрморт в углу за столом у кресла и что-то там стала разглядывать в неосвещенном сумраке, а потом уже повернулась к Оленьке и стала рассматривать её рисунок.<br>
<br>
Оленька была на полтора года младше её, но не взирая на маленький возраст она очень хорошо и уверенно нарисовала карандашом натюрморт на бумаги.<br>
<br>
— У тебя по математике сколько стоит?<br>
<br>
— Пять.<br>
<br>
— И у меня пять.<br>
<br>
— А почему ты спрашиваешь?<br>
<br>
— У тебя рисунок, как у меня – логика в нём есть – повторила Павушка слова когда-то сказанные отцом в адрес её рисунков.<br>
<br>
— А как же в рисунке без логики? А ты нарисовала уже?<br>
<br>
— Сейчас начну. Ты какими красками будешь натюрморт писать?<br>
<br>
— Гуашью.<br>
<br>
— А я акварельными красками.<br>
<br>
— Акварельными красками труднее писать.<br>
<br>
— А гуашь – это оформительская краска.<br>
<br>
— Ты считаешь, что гуашь – это плохо?<br>
<br>
— Да.&nbsp; Я, когда вырасту, то буду художником.<br>
<br>
— Гуашь – это тоже краски.<br>
<br>
— Гуашь – это оформительские краски. Хочешь быть художником?<br>
<br>
— Хочу.<br>
<br>
— Пиши натюрморт акварельными красками. У меня папа художник. Я точно знаю какими красками пишут художники. Гуашью мой папа никогда не пишет натюрморты.<br>
<br>
— А если у тебя папа художник, то зачем ты сюда ходишь?<br>
<br>
— Сергей Константинович хороший цветовик, и я хороший цветовик, а мой папа – нет. Я и у папы буду учится и у Сергея Константиновича.<br>
<br>
— А ты в художественную школу будешь поступать?<br>
<br>
— Да. А ты?<br>
<br>
— И я.<br>
<br>
— Мы с тобой будем в художественной школе вместе учится и дружить. Хорошо? А потом её замечательно закончим.<br>
<br>
— Ты так думаешь?<br>
<br>
— Я так знаю.<br>
<br>
Павлина открыла свою видавшую виды папину пластмассовую коробочку акварельных красок и положила перед собой чистый лист бумаги для палитры.<br>
<br>
— С фона, с фона начинаем – с диванчика подал голос Сергей Константинович.<br>
<br>
— Я знаю.<br>
<br>
— Знать то ты знаешь, а что там Оля делает?<br>
<br>
— Я тоже с фона начала.<br>
<br>
— Я всё отсюда вижу. И фон твой вижу.<br>
<br>
— Мне так удобнее с вазочки начинать.<br>
<br>
— Ладно, пишите, пишите, как можете – я потом посмотрю.<br>
<br>
Сергей Константинович повернулся к Саше.<br>
<br>
Саша размешивала сахар в своей чашке серебряной старинной ложечкой.<br>
<br>
— Я давно задумала этот графический цикл. Вот с вами хочу посоветоваться. Мне интересны талантливые подростки – рисующие, поющие, играющие на разных музыкальных инструментах, пишущих музыку, играющих в шахматы. В общем — отроческий возраст. Мне тут две девочки-скрипачки позировали – я аж от восторга от них задохнулась. Такие лица у них.<br>
<br>
— Саша, только ты не бери самых сильных или победителей конкурсов – чтобы у тебя не было доски почёта. Ты интеллектуальность подсмотри, когда это талант, искусство, вдохновение.<br>
<br>
— Да-да-да – я так и смотрю на это. Вот хочу по изостудиям походить, тихонько подсмотреть таких детей. Мне вот Даша Иванова дала адрес детской изостудии во Фрунзенском районе. Там её подруга преподаёт. Там и взрослые ходят и дети.<br>
<br>
— В Выборгском Дворце Культуры раньше студия была. Сейчас не знаю, а раньше очень интересная студия была – ты сходи туда.<br>
<br>
— А у вас есть к кому обратится там, а то как-то с улицы приходить неудобно?<br>
<br>
— Да что там неудобного – удивился Сергей Константинович - Пришла, показала членский билет Союза Художников и объяснила, как мне, что тебе нужно. Для тебя все двери сразу откроются. Им даже интересно будет пообщаться с таким человеком, как ты.<br>
<br>
— Так можно?<br>
<br>
— Ты Володьку Герасимова знаешь?<br>
<br>
— Да, через Геннадия.<br>
<br>
— Вот к Володьке-то и позвони – он с кем-то в Выборгском Дворце Культуры знаком. Он тебе наводку на нужного человека и даст.<br>
<br>
— Хорошо, позвоню.<br>
<br>
— Ещё художественные школы обойди – они в каждом районе есть.<br>
<br>
— Это я знаю.<br>
<br>
— Ну и хорошо.<br>
<br>
Сергей Константинович тяжело взявшись за стол встал.<br>
<br>
— Я сейчас посмотрю, что они там понаписали.<br>
<br>
Он подошёл и остановился за спиной Павушки.<br>
<br>
Она обернулась.<br>
<br>
— Я вижу.<br>
<br>
— Что видишь?<br>
<br>
— Оранжевый кричит.<br>
<br>
— Так зачем ты его так написала?<br>
<br>
— Я сейчас его погашу.<br>
<br>
Сергей Константинович обернулся к Вере.<br>
<br>
— Павлина молодец – хорошо видит цвет.<br>
<br>
Вера заулыбалась.<br>
<br>
— Оленька – Сергей Константинович наклонился к Оленьке – Когда ты пишешь, ты время от времени вставай и отходи от работы назад. Посмотри на свою работу на расстоянии. Встань, встань, отойди ко мне.<br>
<br>
Сергей Константинович пододвинулся, уступая девочке место.<br>
<br>
— Видишь? У тебя всё канареечно.<br>
<br>
— Я смою.<br>
<br>
— Смой пожалуйста. И ещё – компонуй натюрморт в листе, чтобы его не хотелось сдвинуть в сторону.<br>
<br>
— Я отрежу потом лист.<br>
<br>
— Понятно, что ты отрежешь, но компоновка в листе – это тоже композиция.<br>
<br>
— Да.<br>
<br>
— Отнесись к каждому листу, как к серьёзной работе.<br>
<br>
— Да, хорошо.<br>
<br>
— А так – молодец. Рисунок хороший.<br>
<br>
Сергей Константинович отошел к большому натюрморту и поправил крыло тетереву.<br>
<br>
Чучело тетерева передёрнуло крыльями и покосилось на художника.<br>
<br>
— А что это у меня сегодня так мало учеников сегодня?<br>
<br>
- Так в городе грипп начался. Слякоть на улице.<br>
<br>
— Народ гриппует значит.<br>
<br>
Когда стало темнеть на улице Павлина с мамой засобирались домой.<br>
<br>
Сергей Константинович проводил их до двери, а затем ушел на кухню прихватив чайные чашки со стола.<br>
<br>
— Оленька, вот тебе ещё посуда – помой и её.<br>
<br>
— Вера с Павушкой ушли?<br>
<br>
— Ушли. Но вы ещё посидите?<br>
<br>
— Мы посидим.<br>
<br>
Чучелу тетерева шевельнулось - ему видимо надоело висеть к верх ногами в пустой комнате, и оно засучило ногами.<br>
<br>
Свободной лапой тетерев поддел узел на верёвки на своей второй лапе и освободив её упало на большой натюрморт.<br>
<br>
Тетерев поднялся на ноги, сложил свои крылья и поправив клювом растрепавшиеся перья стал ходить по столу, а найдя парафиновое яблоко принялся расклёвывать его.<br>
<br>
Он добрался до зернышек внутри яблока и с удовольствием принялся клевал их.<br>
<br>
Сергей Константинович услышав в большой комнате шум вошел и включил свет – растрёпанное чучело тетерева лежало на большом натюрморте неестественно раскинув крылья, расколотое парафиновое яблоко лежало рядом.<br>
<br>
— Да что это за оказия такая! Опять он упал!<br>
<br>
И Сергей Константинович потуже завязал развязавшейся узел на лапе тетерева и опять повесил чучело на гвоздь.<br>
<br>
— Не падай больше – погрозил он пальцем птице.<br>
<br>
Птица кивнула согласно головой.<br>
Вера с Павушкой шли к дому.<br>
<br>
Мокрый снег падал им на плечи.<br>
<br>
Зажглись фонари над мостами.<br>
<br>
Вера с дочерью перешли через дорогу на другую сторону и на набережной у воды остановились.<br>
<br>
— Тебе понравилось в мастерской Сергея Константиновича? - спросила Вера.<br>
<br>
— Да. Он хороший и правильно говорит.<br>
<br>
Вера внимательно посмотрела на дочь.<br>
<br>
Её что-то волновало в последнее время в поведении дочери.<br>
<br>
В восемь лет ответить, что заслуженный художник России хорошо и правильно говорит о живописи...<br>
<br>
Откуда это у неё?<br>
<br>
— А сам Сергей Константинович тебе понравился?<br>
<br>
— Да. Это хороший человек, но только больной.<br>
<br>
— Ну он очень старый человек и конечно у него что-то болит.<br>
<br>
— Когда он садился на диван – ему ангел помогал сесть, а второй ангел стоял за диваном и смотрел на дядю Серёжу грустно.<br>
<br>
— Ты видела в его мастерской ангелов?<br>
<br>
— Да.<br>
<br>
— Ты видела ангелов?<br>
<br>
— Да.<br>
<br>
— Они были с крыльями?<br>
<br>
— С крыльями.<br>
<br>
— И ты их видела?<br>
<br>
— Видела я их мама.<br>
<br>
— А зачем ты так говоришь?<br>
<br>
— Я видела их, поэтому и говорю.<br>
<br>
— Ты это фантазируешь?<br>
<br>
— Мама, а зачем тебе в этом разбираться? Я не фантазирую. Я говорю, что вижу.<br>
<br>
— Ты последнее время очень странные вещи говоришь. Это необычно для девочки твоего возраста.<br>
<br>
— Мама, я обычная девочка и всё.<br>
<br>
Павлина повернулась к решётке и взялась руками за мокрое ограждение набережной.<br>
<br>
Вера остановилась около дочери рядом.<br>
<br>
— Смотри, мама, как красиво – мокрый снег, слякоть под ногами, деревья голые без листьев в Летнем Саду, скульптуры, забитые в ящиках – а всё равно красиво кругом.<br>
<br>
— Ну, плохой хозяин собаку на улицу не выпустит в такую погоду, а так – красиво.<br>
<br>
Вера огляделась кругом.<br>
<br>
— Темно, холодно, мокро, а действительно — красиво.<br>
<br>
— Красота – это самая главная вещь на свете.<br>
<br>
— Главнее всего?<br>
<br>
— Главнее и труднее всего для понимания.<br>
<br>
— Хорошо, что ты это понимаешь.<br>
<br>
Павлина повернулась к матери.<br>
<br>
— Мама, а почему у тёти Саши серое в груди?<br>
<br>
— Что серое?<br>
<br>
— Она грустная и скрывает это и ещё у неё у сердца серый комок в груди.<br>
<br>
Павлина убрала правую руку с решётки ограды, сложила её в небольшой кулачок, посмотрела на него, слегка разжала пальцы и показала матери.<br>
<br>
— Вот такой комок в груди у неё.<br>
<br>
— И ты это разглядела у тёти Саши?<br>
<br>
— Да, это я видела. Мне её жалко. Она страдает.<br>
<br>
— У тёти Саши есть неприятности. Она сильная и она справится с этим.<br>
<br>
— Если ей понадобится моя помощь – я помогу.<br>
<br>
— Хорошо, я передам ей.<br>
<br>
— А она что – детей рисует?<br>
<br>
— Да, она график и задумала создать цикл графических листов с портретами талантливых подростков. Вот девочек-скрипачек рисовала. Ей это очень нравится. Сейчас хочет поискать талантливых ребят по изостудиям и художественным школах.<br>
<br>
— Найдёт.<br>
<br>
— Что?<br>
<br>
— Найдёт, кого ищет.<br>
<br>
— Почему ты так говоришь?<br>
<br>
— Мама, я конечно ещё маленькая и не всё понимаю, но относись к моим словам, как к словам взрослого человека и тогда всё будет правильно.<br>
<br>
— Хорошо милая.<br>
<br>
Вера украдкой взглянула на дочь.<br>
<br>
А ведь верно – многое становится не странным, если смотреть на маленькую дочь как на взрослого человека.<br>
<br>
— Вот и хорошо – согласилась с ней Павушка.<br>
<br>
Дома Вера ушла посмотреть статью для журнала в свою комнату, а Павушка в большой комнате вынула из папки написанный сегодня натюрморт и положила его под чертёжную доску к остальным своим работам.<br>
<br>
В соседней комнате, где у отца Павушки была маленькая домашняя мастерская и где в столе для больших бумаг и у неё была полка для своих работ Павлина решила попозже положить свои работы туда после того, как работы расправятся под тяжестью чертёжной доски.<br>
<br>
Отец улетел на Байкал в командировку.<br>
<br>
Занял на международном конкурсе второе место, обиделся на комиссию за первое место у Дятлова и улетел на Байкал осуществлять авторский надзор за стройкой спортивного комплекса.<br>
<br>
Сложно всё это.<br>
<br>
Врун он конечно.<br>
<br>
На столе у отца остался один из первых пробных макетов к прошедшему конкурсу.<br>
<br>
Павушке он больше всего понравился, и она выпросила его себе.<br>
<br>
Окончательный макет представленный на конкурс был больше и сложнее, чем этот, но по сути мало чем отличался от этого маленького.<br>
<br>
Красивый был макет.<br>
<br>
Весь белый.<br>
<br>
Отец белыми картонками наклеенными друг на друга изобразил неровную поверхность земли. Как начало оврага получилось. Справа слегка поверхность приподнята, слева – больше, а посредине — лощина, а посредине лощины на высоких белых ногах стоял белый с прозрачными стенами загородный фантастический дом.<br>
<br>
Изящная лестница велась к входной двери делая петлю посредине своей высоты образуя смотровую площадку и устремляясь дальше вверх.<br>
<br>
Через стеклянные стены можно было разглядеть игрушечное убранство этого воздушного сказочного загородного домика – диваны, кресла, красный кирпичный камин с высокой трубой.<br>
<br>
Павушке очень нравился именно этот первоначальный проект отца.<br>
<br>
Забавно – дом стоял на высоких ногах и земли не занимал – ходи под ним сколько хочешь, цветочки собирай.<br>
<br>
Павушка так и делать будет.<br>
<br>
Домик висит как бы в воздухе.<br>
<br>
Как это всё необычно.<br>
<br>
Отцу понравился выбор дочери – эскизный, предварительный, легкий макет так на одном дыхании им выполненный.<br>
<br>
В нем порыв, идея, ещё нет детальной разработки.<br>
<br>
В макете сохранился легкость замысла.<br>
<br>
И дочка разглядела среди всех его макетов именно этот порывистый и эмоциональный эскиз.<br>
<br>
Павлина подойдя вплотную разглядывала сейчас эту хрустальную висящую в воздухе сказку.<br>
<br>
Она хотела бы подняться по этой изогнутой изящной лестнице и войти в такой прозрачный дом.<br>
<br>
Сидеть в кресле в таком доме и видеть природу вокруг себя через стеклянные стены.<br>
<br>
Так никто не живёт.<br>
<br>
Все прячутся в домах друг от друга.<br>
<br>
А так сидишь у себя дома, видишь, что в соседнем доме кто-то тоже есть – махнёшь ему рукой, а он тебе в ответ помашет.<br>
<br>
И ты уже с ним знаком.<br>
<br>
А если кто ни будь в чужой квартире будет плакать – через стеклянную стенку увидишь – придёшь и пожалеешь его или поможешь ему.<br>
<br>
Вон котеночек с чердака залез в вентиляционную трубу и мяукал сколько дней неизвестно где – хорошо, что мама рыбу стала жарить, так он по запаху к ним пришел и у решетки давай мяукать.<br>
<br>
Мама решетку сняла и хоть котенок и упирался от страха вытащила его.<br>
<br>
А он худющий-худющий был – прямо совсем плоский был от голода.<br>
<br>
А если бы стены стеклянными были – котёнка бы сразу увидели.<br>
<br>
Котенка отдали потом хозяину – объявление при входе в подъезд висело.<br>
<br>
Убежал он, а куда – хозяин не знал.<br>
<br>
Вот что значит непрозрачные стены.<br>
<br>
Павушка шагнула на лестницу.<br>
<br>
Одна, вторая, третья, одиннадцатая ступенька.<br>
<br>
Со смотровой площадки открывался удивительный вид – белые сосны вокруг дома, белая трава с жёлтенькими цветочками внизу, голубой ручеёк на дне оврага, безоблачное небо.<br>
<br>
Павушка побежала дальше вверх по лестнице оглядываясь по сторонам.<br>
<br>
Стеклянная дверь дома сама настежь открылась, впуская её и она оказалась внутри большого солнечного зала с прозрачными стенами.<br>
<br>
Маленький голубой мотылек тщетно бился в стекло не зная, как улететь отсюда.<br>
<br>
— Ты не туда пытаешься лететь – сказала ему Павушка, подходя к стеклу – дверь находится в другой стороне.<br>
<br>
— Нет-нет – ответил мотылёк – Я влетел в дверь дома, когда солнце светило мне в спину, я это хорошо запомнил и поэтому и вылететь я должен прямо на солнце.<br>
<br>
— Когда ты влетел сюда было утро и солнце было на востоке, а сейчас день – солнце повернулось на юг – тебе нужно лететь на восток – там открытая дверь.<br>
<br>
Павушка протянула руку мотыльку, и он сел на её оттопыренный мизинец.<br>
<br>
— Лети – Павушка подошла к открытой двери – Видишь, она открыта, она всегда была открыта для тебя – ты просто не знал куда лететь надо.<br>
<br>
— Ты помнишь котёнка, которого твоя мама вытащила из вентиляционной трубы? – мотылёк повернул голову к Павушке.<br>
<br>
— Да, конечно помню. У него гороховое пузо было.<br>
<br>
— Он тебе скоро встретится. Не обижай его.<br>
<br>
— Откуда ты это знаешь?<br>
<br>
— Я здесь давно летаю.<br>
<br>
Мотылёк вспорхнул с мизинца и часто махая крылышками устремился вниз к желтым цветочкам.<br>
<br>
Желтые цветочки разом моргнули своими лепестками и из желтых стали голубыми.<br>
<br>
Как мотыльки цветочки разлетелись снежной голубой пургой по белому сосновому безмолвию.<br>
<br>
— А наверху дома что?<br>
<br>
— Мансарда.<br>
<br>
Павушка посмотрела кругом себя.<br>
<br>
— Кто это сказал?<br>
<br>
Маленький пушистый паучок быстро убежал по паутинке на верх под потолок.<br>
<br>
Ну он то не мог это сказать.<br>
<br>
Павушка поднялась по лестнице на мансарду.<br>
<br>
Четыре огромных треугольных окна выходили на все четыре стороны света.<br>
<br>
Большая cнежная луна заглядывала в окно с северной стороны и была нереально большой.<br>
<br>
Большая тёмная птица сидела на луне в районе океана Бурь и увидев Павушку в окне замахала крыльями.<br>
<br>
— Мне только этого не хватает, с птицей этой разговаривать.<br>
<br>
Павушка отошла от окна.<br>
<br>
Из-за каминной трубы вышел знакомый ей подросший котёнок с гороховым пузом в белый горошек и остановился у кресла.<br>
<br>
— Что она сюда летит? - показала Павушка на птицу.<br>
<br>
— Она считает себя мудрой – ответил котёнок – Она хочет с тобой поговорить.<br>
<br>
— Ну её. Я не хочу с этой глупым тетеревом разговаривать.<br>
<br>
Котёнок повернулся к тетереву спиной.<br>
<br>
Тетерев взмахнул крыльями и повис вниз головой на небесном гвозде чучелом.<br>
<br>
— Как тебя зовут? – Павушка повернулась к котёнку.<br>
<br>
— Котёнок.<br>
<br>
— А по-другому как?<br>
<br>
— Киса.<br>
<br>
— А нормально как? Я же к тебе обращаться как-то должна.<br>
<br>
— Зови меня Голубок – и котёнок стал сразу голубого цвета — Так меня ещё никто не называл.<br>
<br>
— Хорошо, Голубок.<br>
<br>
Голубой котёнок заскочил на кресло.<br>
<br>
— Там Юрка красками картину рисует – пойди, посмотри, что у него там не получается, а я тут подремлю пока – и котёночек свернулся клубочком на сиденье кресла и стал невидимым.<br>
<br>
Павушка зашла за кирпичную каминную стенку.<br>
<br>
Белоголовый мальчик лет одиннадцати сидел перед мольбертом у окна и старательно красками закрашивал картинку стоящую перед ним.<br>
<br>
— Ты кто? – Павлина остановилась у окна.<br>
<br>
Мальчик повернулся и посмотрел на неё своими серыми глазами.<br>
<br>
— Я Юра.<br>
<br>
— А что ты здесь делаешь?<br>
<br>
— Пишу космос.<br>
<br>
Павлина подошла ближе.<br>
<br>
— Это не космос, это небо.<br>
<br>
— Это космос.<br>
<br>
— А луна где? Смотри какая она большая за окном. Её обязательно нужно написать.<br>
<br>
— Да тетерев мне всё мешал нарисовать её. Я и хочу луну написать либо здесь в углу, либо посредине – Юра показал кистью на лист бумаги.<br>
<br>
— А это что у тебя? – Павушка показала на красненький кружочек посредине рисунка.<br>
<br>
— Это Марс. Он бог войны. Он красный от ржавчины.<br>
<br>
— А это рядом с ним Сатурн? У него кольца нарисованы.<br>
<br>
— Кольцо есть не только у Сатурна.<br>
<br>
— А эти брызги на бумаге что означают?<br>
<br>
— Это дальние звёзды.<br>
<br>
— Но сейчас же небо голубое и звёзд не видно, а ты рисуешь их.<br>
<br>
— Звёзды всегда видны. Вон Кассиопея – и Юра показал вверх в голубое светлое небо.<br>
<br>
— Ты видимо видишь то, что не вижу я.<br>
<br>
— Но и ты видишь то, что я не вижу.<br>
<br>
— А я тоже умею рисовать.<br>
<br>
— Я знаю.<br>
<br>
— Откуда?<br>
<br>
— Я видел твои работы.<br>
<br>
— Где?<br>
<br>
— Видел, когда ты их рисовала.<br>
<br>
Юра встал и оборачиваясь пошел за каминную стенку.<br>
<br>
— Мне уходить надо - он объяснил свой уход.<br>
<br>
Павушка молча смотрела, как он уходит.<br>
<br>
— А почему ты уходишь?<br>
<br>
— Я появился там, где не должен был находится.<br>
<br>
— А твоя работа?<br>
<br>
— Я заберу её с собой – и Юра ушел за стеной.<br>
<br>
— А ты куда? – крикнула вдогонку Павушка.<br>
<br>
— В Выборгский Дворец Культуры… Там изостудия есть… Мне во вторник нужно там быть.<br>
<br>
Павушка повернула голову – на мольберте стоял законченный рисунок – тёмно-синее небо, большая серебристая луна в центре и разноцветные планеты в протуберанцах Северного Сияния.<br>
<br>
Павушка пальцем потрогала нарисованную луну – она была шероховата и вся в метеоритных кратерах.<br>
<br>
- Залив Радуги - Павушка потрогала Залив Радуги на листе бумаги и залив засветился разноцветными красками.<br>
<br>
Серебристый луноход откинув круглую крышку неожиданно прошел по её поверхности <br>
и луна неожиданно осветилась тонким серпом у своего края и потемнев уступила место народившемуся месяцу.<br>
<br>
Павушка погладила месяц рукой и взяла в руки маленький красный шарик Марса с картинки.<br>
<br>
Шарик был холодный и ржавый.<br>
<br>
Она повертела его в руке и мячиком ударила его об пол – Марс высоко подскочил, оставляя круглый ржавый след от удара на полу и заскакал дальше, издавая звук бряцающего оружия.<br>
<br>
Из-за стены на звук вышел голубой котёнок и осуждающе покачал головой.<br>
<br>
— Зачем ты так напугала художника?<br>
<br>
— Я никого не пугала.<br>
<br>
— Он подранок, он нежный и он ушел отсюда.<br>
<br>
— Если я тебя обидела, я могу отсюда уйти.<br>
<br>
— Ты меня не обидела, а этот дом – макет твоего папы.<br>
<br>
— А почему Юра пришел сюда?<br>
<br>
— Твой папа, однажды проходя мимо его на пленэре сказал ему, что он будет хорошим художником. Ему интересны эти слова, и он хочет разобраться в услышанном.<br>
<br>
— Это Юра будет хорошим художником?<br>
<br>
— Очень хорошим художником будет, и ты сама это скоро увидишь.<br>
<br>
— А я, я буду хорошим художником?<br>
<br>
— Ты будешь женщиной.<br>
<br>
— Тебе, значит – можно говорить, что ты думаешь, а мне нельзя?<br>
<br>
— Я твой друг и ты можешь говорить мне, что ты думаешь, только не ругай меня, а то мы поссоримся.<br>
<br>
— Значит правду можно говорить только друзьям?<br>
<br>
— Ну не врагам же её говорить?<br>
<br>
— Но друзья могут на правду обидится?<br>
<br>
— А ты с начало подумай хорошенько как правду сказать надо, а потом и говори её.<br>
<br>
— Ты очень умный для такого маленького котёночка.<br>
<br>
— Не жди, я тебя не буду благодарить.<br>
<br>
— Я уже обиделась.<br>
<br>
— Ну и идти отсюда куда шла.<br>
<br>
Павушка повернулась, побежала по лестнице на первый этаж.<br>
<br>
Солнце било с запада и заливала всю комнату.<br>
<br>
Голубой мотылёк бился в стекло южной стены.<br>
<br>
— Ты так ничего и не понял.<br>
<br>
Котёнок потянулся, выгнув спинку и разлёгся на ступеньки лестницы и положил голову на лапку.<br>
<br>
Красная планета Марс вертелась юлой у его носа и каждый раз отскакивала в сторону при попытке зацепить его коготком.<br>
<br>
— Есть мотыльки, которые вообще ничего никогда не понимают и понять не могут.<br>
<br>
— Не слушай его — дверь на востоке, и она всё ещё открыта.<br>
<br>
— Но я залетел в дом, когда солнце было на юге.<br>
<br>
— А сейчас солнце на западе – давай я тебя выпущу – и Павушка протянула руку мотыльку.<br>
<br>
— Зачем твоему отцу прозрачные стены?<br>
<br>
— Чтобы делить всех на умных и на не очень сообразительных – умные всегда найдут выход в прозрачных стенах, а не сообразительные в них заблудятся.<br>
<br>
— Это я что ли не сообразительный?<br>
<br>
— Нет-нет, ты просто очень красивенький.<br>
<br>
— Ах, я это знаю - заулыбался мотылёк.<br>
<br>
Павушка вышла на крыльцо – мотылёк вспорхнул с её руки и полетел к милому его сердцу многоцветию полевых трав.<br>
<br>
— Видишь, он даже не задумался о том, что от тебя услышал.<br>
<br>
— Он не понял, что я ему сказала.<br>
<br>
— И поэтому с ним не интересно.<br>
<br>
Павушка шагнула на ступеньку – ступеньки дрогнули и эскалатором поехали вниз.<br>
— Ты будешь ужинать? – крикнула мама Павушки из кухни – У нас голубцы и чай с ватрушками.<br>
<br>
— Конечно буду – Павушка появилась на пороге кухни.<br>
<br>
— С кем ты там разговаривала у папы в мастерской?<br>
<br>
— С глупым голубым мотыльком, который не понимает, как надо вылететь из комнаты – хотя знает, как туда можно влететь.<br>
<br>
— Сложная тема.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/trubitsyna">Валентина Трубицына</a>, 2017<br>
Свидетельство о публикации №217030501785
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/03/05/1785">Авторская страница произведения</a> /
<a href="/avtor/trubitsyna">Другие произведения автора Валентина Трубицына</a> /
<a href="/readers.html?2017/03/05/1785">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2017/03/05/1785">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
