<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Карусель (Яна Александровна Попова) / Проза.ру" />
<title>Карусель (Яна Александровна Попова) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Карусель</h1>
<div class="titleauthor"><em><a href="/avtor/seegullyana">Яна Александровна Попова</a></em></div>
<div class="text">
Скрипнула хлипкая дверца. На крыльцо вышла баба Катя. Она была в своём застиранном до бесцветности переднике, и пахла так, как, кажется, пахла всю сознательную жизнь своего внука Серёжки – вишнёвой косточкой, чайным листом, пирожками с капустой. Это для неё внучок был Серёжкой, а для других – уже не первый год был Сергей Иванович. Но она неизменно звала его Серёжкой, Сергунком, своим шалопайчиком. <br>
<br>
Дородная, с тёмными от загара, который уже никакой водой не отмыть, руками, она очень скучала без своих детей, но на все их предложения переехать жить в городскую квартиру неизменно отказывалась. Так и жила в потихоньку пустеющем селе. Она трудилась, сколько себя помнила. Наверное, если бы она лишилась привычного своего образа жизни, то быстро зачахла, не зная, к какому берегу ей прибиться в вечно бушующем море кипучей жизни.<br>
&nbsp;<br>
Вынесла на веранду чайник, поставила перед внуком чашку, снова пропала в сенях, и там загремела, зазвенела тарелками и ложками, суетясь порою даже без толка в попытке сделать как можно лучше. Сергей, спокойно прислушиваясь к шуму, прикрыл глаза и вдохнул пахнущий душистой липой пар, ленивой струйкой выскользнувший из носика заварочного чайника. Вспомнил детство - Баба Катя часто делала травяные сборы. Цветы и травы для них она сушила в дальней комнатке дома, расстелив под ними газету.<br>
<br>
Жёлтая дорожка, слегка заросшая мелкой сорной травой, от крыльца бежала далеко вперёд, за калитку. Сверху на неё валились пионовые кусты со взъерошенными небрежно цветками. Тугие бутоны сверкали, усеянные каплями росы. Не хотелось торопиться куда-то. Пределом желаний было в сонной дремоте смотреть на то, как подсыхают пионовые кусты во всём своём влажном великолепии, и как ветер играет с ними, разбрызгивая блестящие росы. <br>
<br>
Дорожка, истончившись до тропинки и сходя на нет у самой кромки воды, пропадала в изумрудном цветочном ковре. Травы на рассыпающемся мокром берегу делались похожими на спутанные вязальные нитки. Казалось, подуй ветер сильнее, и они поднимутся вдруг, вздуются, как огромный корабельный парус. Растрёпанные прядки клевера неаккуратно выбились из общей зелёной шапки. <br>
<br>
Крохотное озерцо расплескалось по илистому дну, будто бы нарочно разлитой кем-то лужицей жидкого серебра. Туман замер над водяной скатертью. Нынче было тепло. Из негромко шуршащих камышовых зарослей у берега взвилась маленькая птичка. От её тоненького-претоненького голоска всё вокруг неожиданно вздрогнуло, словно испугавшись шумного взмаха крошечных крыл, а потом в глубокой тишине замерло. В столь ранний утренний час дремало всё, кроме солнца, уже вставшего, но не видного в этой мутной дымке.<br>
<br>
Сергей слегка поёжился.<br>
<br>
- Ай замёрз? - послышался за спиной сипловатый голос бабы Кати, - и что я, бестолковая, не подумала, нынче-то вон что – туман!<br>
<br>
- Да-да, туман, - как-то рассеяно отозвался внук и кивнул, поворачиваясь к ней лицом.<br>
<br>
- А я вот, помню, ты всегда, когда маленький был, говоришь, что, мол, тепло, а у самого губы всякий раз чуть не синие уже, - вспомнила женщина, прищурив бледные голубые глаза, и засмеялась. Смеялась она тихонько, точно кого-то опасалась. Трещинками пробежали морщины вокруг глаз.<br>
<br>
- Ну, баб Кать, когда же это было, - улыбнулся в ответ старший внук, - чего теперь вспоминать?<br>
<br>
- Разве ж давно? А я, чай, как сегодня помню, и тебя пострелёнком, и маму твою в таких же годах. Ох и время летит, Сергунок, зажить не успеешь, а уже и старость тут как тут, ничего и не останется, как только вспоминать, - сказала баба Катя и вздохнула, проведя тёмной ладонью по подбородку.<br>
<br>
Баба Катя была действительно глубоко в возрасте. Сколько Сергей себя помнил, у неё всегда были чёрные, как смоль, волосы, только мелькали кое-где в косе седые паутинки, но, конечно, с его детских времён, их стало намного больше, чем двадцать, а то и тридцать лет назад. <br>
<br>
Ещё старуха прихрамывала на левую ногу. Это война своей чёрной рукой дотянулась до неё много-много лет назад. Она редко рассказывала, почему так вышло и что с ней произошло, морщилась и отмахивалась, когда кто-то чересчур назойливый всё пытался вызнать у неё об этом. Годы промелькнули резвой чередой, но страшная пометка, оставленная войной, так и осталась гостить у бабы Кати. <br>
<br>
Она всегда говорила, что и среди зверья найдётся человек.<br>
<br>
Рассказывала, как однажды застала немецкого солдата с коркой хлеба, которую он старался поскорее отдать русскому ребёнку. Мальчишка (звали его Володькой, ему было тогда от роду девять лет) сначала до смерти перепугался перед мужчиной в немецкой форме, но всё храбрился, а потом и вовсе растерялся, когда незнакомый солдат быстро впихнул ему хлебную корку, и тут же прикрикнул что-то грубое на своём гортанном, резком языке. Баба Катя тогда смотрела из окна собственной хаты, выглядывая из-за шторки, и, как только ей показалась, что немец смотрит мимо Володьки куда-то выше, тут же спряталась за ней, затихнув так, будто её можно было услышать через всю сельскую улицу. Она тогда и баб Катей не была, все звали её Катюшей, и было ей всего пятнадцать лет. <br>
<br>
Сергей особенно глубоко задумался, как вдруг почувствовал, что что-то влажное и холодное резко упало на пальцы расслабленной руки. Он поднял голову. Лёгкие тучки собрались пуховой подушкой посреди утреннего неба. Теперь грядёт гроза. Весело и могуче ударил гром удалой. <br>
Баба Катя вздрогнула, появившись откуда-то из-за плеча.<br>
Помнила ещё её старая голова артиллерийские выстрелы и грохот чёрных «костылей», чертивших небо. <br>
<br>
Была молодая, некогда ей было вспоминать, нужно было работать, нужно было детей растить, а теперь уже и правнуков пора нянчить. И потому теперь с каждым годом она всё дальше и дальше уходила в глубину времени, туда, где навсегда перечёркнутые годами оккупации остались её юные лета. Теперь всегда в мирной грозе слышатся ей взрывы снарядов и бесконечная, непрошенная бомбёжка. Никому этого не хотелось, никто этого не желал и не просил, да разве же стали их спрашивать? Случилась беда, закружилась жизнь, завертелась – от страха к смелости, от горя к счастью. <br>
<br>
Так и жили. Вышел живым, значит, под счастливой звездой родился, а нет – так и поднимется вой в родной хате. И долго-долго старая мать будет смотреть из окна на дорогу, ожидая сыновей, как смотрит иногда баба Катя. Скользит что-то необъяснимое, неясное Сергею в её взгляде. Он видел однажды, как поджимает она губы, глядя на беснующуюся бурю за окном, как замирает её старая грудь, словно дышать опасно. И лицо старой женщины делается сначала решительным, линия сжатого рта истончается то нитки, а потом вдруг все её черты смягчаются, расслабившись. Она смотрит в окно с какой-то невысказанной жалобой, с лицом таким, словно у неё отняли большую ценность, а вернуть – забыли. <br>
<br>
Крупные капли только зачинающейся грозы били всё сильнее и сильнее. Баба Катя опять зашумела. Бросилась закрывать окна, метаться и бурчать что-то про то, что не зря у неё вечером крутило колени. <br>
<br>
Гроза резвилась вовсю, плясала счастливо и радостно, прославляя праздник вечной юности, празднуя весну и её нежную свежую пору. Всё вокруг вдруг засверкало, задрожало в этом упоительном грохоте новой жизни, которая только-только начиналась. Чем яростнее и звонче гремел ливень на земле, тем сильнее светлело небо. Дышать сделалось легче. Озерцо укрылось рябью.<br>
 <br>
Гроза понемногу слабела, всё реже капли плюхались в дорожную пыль или терялись в траве. Всего каких-то пару минут изменили в этом тихом мире так много. Он теперь сиял чистотой, умытый и снова молодой. <br>
<br>
За берёзовой рощицей, перепуганной шумным и скоротечным ливнем, будто разрастаясь в воздухе, встала радуга, переливающаяся лучистым перламутром нежного утра. Радуга была слабо различимая, далёкая и наверняка должна была скоро истаять, не оставив в воздухе и следа. <br>
<br>
Поднялась она да так и замерла, как символ вечной веры и вечной&nbsp; надежды в неугасимую силу жизни, кружащую нас в своём быстром хороводе, как на карусели. 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/seegullyana">Яна Александровна Попова</a>, 2020<br>
Свидетельство о публикации №220021601407
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/02/16/1407">Авторская страница произведения</a> /
<a href="/avtor/seegullyana">Другие произведения автора Яна Александровна Попова</a> /
<a href="/readers.html?2020/02/16/1407">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2020/02/16/1407">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
