<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Галилей. А все-таки она вертится (Белов Андрей Викторович) / Проза.ру" />
<title>Галилей. А все-таки она вертится (Белов Андрей Викторович) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Галилей. А все-таки она вертится</h1>
<div class="titleauthor"><em><a href="/avtor/belov2016">Белов Андрей Викторович</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Шел 1637 год. Галилей по-прежнему находился под домашним арестом инквизиции в Арчерти всего в километре от Флоренции, куда ему запрещено было спускаться несмотря на то, что здоровье ученого требовало постоянного врачебного наблюдения.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Вивиани, ты не заснул? — спросил Галилей одного из верных ему учеников, которые помогали ему работать после того, как он полностью ослеп. — Ведь я так долго был в раздумье.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Подведи меня к окну, сегодня должно быть полнолуние. Надеюсь, окно открыто, — попросил ученый старик.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Нет, учитель, они никогда не оставляют окна открытыми.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — А, он-и-и — эти двое наблюдателей от Инквизиции — так и сидят в углу комнаты?<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Да, учитель, они здесь — они всегда здесь, разве что по очереди отлучаются по какой-либо надобности.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Тогда пойдем к закрытому окну!<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Около окна Галилей вдруг произнес:<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Сегодня же полнолуние, и как я люблю эти ночи! Лунный свет, Вивиани, в отличие от солнечного, не выставляет «на свет Божий» все что есть в этом мире—все, и хорошее, и плохое. Луна освещает лишь контуры мироздания, позволяя нам мечтать о том, что все в этом мире хорошо, нет лицемерия, предательства, лжи, суеверий и мракобесия, а также нет старости и немощи, и позволяет предаваться иллюзии, что жизнь бесконечна и все задуманное будет сделано. Миновало всего три года с тех пор, как ушла из жизни моя любимая дочь Вирджиния, а я уже полностью ослеп от тоски и слез по ней, по свободе и, конечно же, от многих прожитых лет в напряженном труде. Она была первым моим ребенком из трех. Всю свою сознательную жизнь она поддерживала меня своими письмами. Я ведь так и не женился на матери своих детей, и Вирджиния с сестрой вынуждены были коротать свой век в монастыре, ведь как незаконнорожденные они не имели права вступать в брак. Она приняла постриг в том самом злосчастном 1616 году и прожила недолгую жизнь: всего-то тридцать четыре года. Я же, неблагодарный, понял, что осиротел, только когда она умерла; мне так не хватает ее писем, поддерживающих во мне жажду жить, творить и бороться. В письмах мы обсуждали и научные проблемы, в том числе и гелиоцентрическое устройство мира. Она никогда не поддакивала мне как отцу, а высказывала собственные взгляды по многим вопросам. О, это была умнейшая женщина, вся в мать — Марину Гамба, с которой мы вступили в гражданский брак в молодости, когда я жил еще в Падуе. Очевидно, именно Вирджинии передалась та неземная любовь, которой я любил Марину, и дочь заряжала меня энергией, остротой мысли и, конечно же, молодостью. После ее смерти я почувствовал себя уже стариком. Оглядываясь на свою жизнь, я признаю, что прожил ее как эгоист, занимаясь только наукой и ничего не дав своим детям: все они, включая и сына, провели свой век в монастыре. Только вы, мои преданные ученики: ты, Вивиани, Торричелли и Кастело — дали мне возможность продолжить свою жизнь после ухода дочери и потери зрения.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Неожиданно мэтр замолчал, надолго задумавшись: он вспоминал свое радостное детство, мать — Джулио Амманнати и отца — Винченцо Галилея, родной город Пиза, первые свои увлечения: рисование и музыка, чудесный и светлый мир вокруг. Но на фоне этих счастливых воспоминаний неизбежно выступали и черные дни его жизни: процесс Инквизиции в 1633 году над ним и над делом его жизни.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Вивиани, ты здесь, мой мальчик? — спросил он, не отворачиваясь от окна.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Конечно, синьор профессор, — ответил Вивиани.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; – Тогда прочитай мне еще раз приговор — тот самый, что обрек меня на многие годы неволи. Он лежит в правом дальнем углу стола, пояснил старец.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Я знаю, профессор, он всегда лежит именно там, — сказал Вивиани и взял со стола приговор. «Как странно, что бумага успела пожелтеть всего за четыре года. Возможно, потому что именно на этот край стола днем падает солнечный луч, проникающий в кабинет ученого через щель в шторах, которую случайно оставили инквизиторы, когда пытались полностью изолировать его от мира?»<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Вивиани начал читать приговор:<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; «…Ты, Галилей, сын флорентийца Винченцо Галилея, имеющий 70 лет от роду, в 1615 г. был обвинён в сем Святом судилище в том, что считаешь за истину и распространяешь в народе лжеучение, по которому Солнце находится в центре мира неподвижно, а Земля движется вокруг оси суточным вращением, в том, что ты имел учеников, которым преподавал это учение, в том, что ты по поводу этого учения вёл переписку с некоторыми германскими математиками (Кеплером), в том, что ты издал несколько писем о солнечных пятнах, в которых вышеуказанное учение объявлял истинным.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Когда же тебе беспрерывно напоминали о твоём заблуждении, делая тебе возражения на основании Святого Писания, ты отвечал, что Святое Писание вне твоего понимания. Наконец, явился на свет экземпляр твоего сочинения в виде письма к одному из прежних учеников твоих, и ты в нем, следуя бредням Коперника, развивал некоторые положения, противоречащие здравому смыслу и Святому Писанию…<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Но так как нам угодно было пока поступить с тобою снисходительно, то в Святой Конгрегации, собравшейся в присутствии господина нашего 25 февраля 1616 г., было решено, чтобы высокопреосвященнейший кардинал Беллармино тебе внушил, чтобы ты вполне отступился от вышеуказанного лжеучения; то же самое тебе было повторено и через комиссария Святого судилища в присутствии нотариуса и свидетелей, под страхом тюремного заключения: впредь не говорить и не писать в пользу осуждённой коперниковской системы; затем ты был ею отпущен».<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Остановись, Вивиани.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Галилей помнил тот разговор с кардиналом Беллармино, с которым они, по сути, были почти что друзьями:<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Ты, Галилео, даже представить себе не можешь, скольких трудов мне стоило, чтобы именно мне было поручено провести с тобой наставительную беседу, — сказал кардинал. — Твои труды особо не раздражают Церковь, поскольку ты выбрал правильный метод изложения своих мыслей — предположительный. Так поступал и Коперник. В целом Святая церковь и сам Папа рассматривали труд Коперника лишь как удобный математический прием, с помощью которого значительно облегчалась работа над новым календарем. И обрати внимание, что его книга была введена в Индекс запрещенных книг позже первого процесса над тобой в 1615 году, а именно только 5 марта 1616 года, после того, как Святая Церковь обратила внимание, что ты развиваешь его учение и довольно успешно, используя современные научные знания, находящиеся в твоем распоряжении.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; «Я прекрасно помню, сколько лет и сил было потрачено на этот самый предположительный метод изложения своих идей, — думал он. — Но я, как человек глубоко верующий, должен хотя бы попытаться примирить Церковь с теорией Коперника, оставив душе духовное, и доказать, что Бог создал мир чрезвычайно сложным, и чтобы понять замысел Божий, наука должна изучать его законы, сокрытые внутри этого мира», — подумал Галилей.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Но кардинал Беллармино… — попытался начать говорить Галилей.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Знаю, что ты хочешь сказать — что, мол, наука не может быть сдержана никакими догмами и должна использовать уже накопленные ранее знания, если только они не отрицают существования самого Бога. Кстати, еще одно интересное совпадение: книга Коперника, «О вращении небесных тел», изданная в 1543 году, в год смерти самого ученого, (так и неизвестно доподлинно, успел ли он увидеть свой труд изданным или нет) о том, что Земля вращается вокруг Солнца, а не наоборот, была запрещена только через 16 лет после смертного приговора Инквизиции Джордано Бруно, который тоже пострадал, защищая теорию Коперника… И еще: Коперник потратил на этот труд более сорока лет жизни. Я немного отвлекся. Итак, само по себе учение о гелиоцентрической системе мира не пугало Церковь и даже, как остроумный математический метод, было полезно не только для составления нового календаря, но и в астрономии в целом, поскольку позволяло определять расположение звезд и планет гораздо проще и точнее, чем у Птолемея. Хотя, согласись, Галилей, что в теории Птолемея, который основывался на том, что Земля неподвижна, а Солнце вращается вокруг нее, расчеты расположения звездных светил настолько точны, что можно было бы больше и не возвращаться к этому вопросу.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Вдруг Кардинал Беллармино резко замолчал, поняв, что сказал лишнее.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Извините, кардинал, а кто такой Джордано Бруно? — спросил Галилей. — Ходят какие-то разноречивые слухи о нем, но толком никто ничего утверждать не берется.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; После некоторого замешательства Беллармино сказал:<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Материалы того судебного дела скрыты в архивах Церкви. Могу лишь взять на себя смелость приоткрыть тайну: брат Бруно тоже отстаивал систему Коперника, но лишь интуитивно, не имея для этого каких-либо весомых аргументов. Казнили же его в основном за его нелепое утверждение о множественности миров, что крайне противоречило Священным Писаниям. — И улыбаясь добавил: — Ведь тогда сколько бы потребовалось Иисусов, Адамов, Ев и всех прочих: полная бессмыслица. А уж его убеждение, что души после смерти переселяются на планеты к другим звездам — это полный абсурд. Но имей в виду, Галилей: то, что я тебе сказал, является тайной и не подлежит разглашению! Ты меня понял?<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Понял, кардинал, — ответил Галилей.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Продолжай, — и профессор махнул ученику рукой.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Вивиани продолжил чтение приговора:<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; «В прошлом же 1632 г. появилась книга, («Диалог о двух системах мира» — авт.) изданная во Флоренции, заглавие которой доказывает, что ты её автор… Вышеназванная книга по тщательном её рассмотрении обнаружила, что ты явно преступил сделанное тебе внушение и продолжал защищать мнения, уже проклятые и осуждённые Святой Церковью. В сказанной книге ты разными способами ухищряешься представить вопрос не вполне решённым, а мнение Коперника весьма вероятным, но и это есть уже страшное заблуждение, так как никаким образом не может быть вероятным то, что Святая Церковь окончательно признала ложным и противным Святому Писанию».<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; «А ведь книга Коперника уже в 1620 году снова вышла в свет. Цензоры подправили в книге те места, где утверждалось, что гелиоцентрическая система устройства мира и есть истина, и получилось, что в книге дан лишь остроумный метод определения расположения светил на небосводе. Вот откуда появилась эта самая «предположительность» изложения его теории, — подумал Галилей».<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Ученый старик снова поднял руку, и Вивиани вновь замолчал.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; «Сколько же лет жизни и сил потрачено на то, чтобы примирить Церковь с гелиоцентрической системой строения мира, — думал ученый. — Я твердо убежден и не устану это повторять, что необходимо доказать, что Священные Писания и вера предназначены для души человеческой. Что касается изучения законов Мира, на них опираться нельзя, а ведь как бы сложен ни оказался этот Мир, создан он самим Всевышним, и нет греха в познании законов Божьих».<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Подождав немного, Вивиани, продолжил чтение приговора:<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; «Посему, вызванный сюда по нашему требованию, ты предстал перед Святым судилищем и на допросе под присягою признался, что означенная книга сочинена и выпущена в свет тобой. Ты также признался, что писать её начал лет 10 или 12 назад, уже после сделанного тебе вышеупомянутого внушения, и, выпрашивая позволения для издания своего сочинения, ты не предупредил цензоров, что тебе было уже запрещено придерживаться системы Коперника и каким бы то ни было образом распространять её.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Точно так же ты покаялся, что текст означенного сочинения составлен таким образом, что читатель может скорее поддаться приведённым ложным доводам и встать на сторону ложного учения; при этом ты оправдываешься тем, что, написав сочинение в разговорной форме, ты увлёкся желанием придать наибольшую силу доказательствам в пользу своих мнений, и говоришь, что и всякий человек, рассуждая о чём-нибудь, тем скорее пристрастится к любимому положению, чем труднее его доказать, чем оно безосновательнее, хотя и кажется вероятным».<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; —Не торопись, Вивиани, — сказал Галилей и задумался.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; «Действительно, в книге «Диалог о двух системах мира», на которую я потратил почти тридцать лет своей жизни, между тремя любителями науки — коперниканцем, нейтральным участником и приверженцем системы Аристотеля и Птолемея, изображенным этаким «простаком», — ведется разговор об устройстве мира, — вспоминал Галилей с горькой усмешкой. — Меня в книге вроде как и нет, и придраться, что я что-либо проповедую, казалось бы, трудно. Каждый из участников разговора приводит свои аргументы; какие из них мои, конкретно не указано. А вот далее началась цепь моих ошибок и заблуждений: думая, что время примирить Церковь с коперниканством уже пришло, я разослал тридцать экземпляров книги видным деятелям римской Церкви: кардиналам, епископам, архиепископам, генералам монашеских орденов, аббатам и другим прелатам Церкви. И вот тут-то я, понадеявшись на свою всемирную известность, глупейшим образом кинул вызов ордену Иезуитов. Суть этого ордена состоит в приверженности наукам, просвещению, но в вопросах мироздания орден строго придерживается Священных Писаний и признает только аристотелевскую систему устройства мира и категорически отрицает коперниковскую — гелиоцентризм. Соответствующим образом и была выстроена под руководством иезуитов система образования во всех университетах. Орден имел огромное влияние на церковные власти и был главным врагом Галилея. Сил победить их у меня не хватило. Кроме того, иезуиты намекнули Папе Римскому Урбану VIII, что в образе «простака» я изобразил самого Папу (хотя это не соответствовало истине), и тот, сильно разозлившись, инициировал инквизиционный процесс. К тому же в 1633 году «Диалоги…» поместили в Индекс запрещенных книг, и в том же году Церковь запретила издание любых моих новых книг. Вот к чему меня привела гордыня».<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Он повернул голову к ученику, и тот продолжил чтение:<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; «Так как нам казалось, что ты не совсем чистосердечно сознаёшься в своём намерении, то мы рассудили, что нужно подвергнуть тебя строгому испытанию, на котором, вопреки прежним твоим показаниям и объяснениям, ты отвечал, как истинный католик. Вследствие этого, рассмотрев и зрело обсудив все стороны твоего дела и приняв во внимание твои показания и извинения, равно как и сущность канонических правил, мы пришли касательно тебя к следующему заключению:<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Вследствие рассмотрения твоей вины и сознания твоего в ней присуждаем и объявляем тебя, Галилей, за всё вышеизложенное и исповеданное тобою под сильным подозрением у сего Священного судилища в ереси, как одержимого ложною и противною Священному и Божественному Писанию мыслью, будто Солнце есть центр земной орбиты и не движется от востока к западу, Земля же подвижна и не есть центр Вселенной. Также признаём тебя ослушником церковной власти, запретившей тебе излагать, защищать и выдавать за вероятное учение, признанное ложным и противным Святому Писанию.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; По этой причине ты подлежишь всем исправлениям и наказаниям, Священными канонами и другими общими и частными узаконениями возлагаемым за преступления подобного рода. Освободиться от них можешь ты только в том случае, когда от чистого сердца и с непритворной верою отречёшься перед нами, проклянёшь и возненавидишь как вышеозначенные заблуждения и ереси, так и вообще всякое заблуждение, всякую ересь, противную Католической римской церкви, в выражениях, в каких нам заблагорассудится».<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Остановись, Вивиани, — воскликнул старик, упершись невидящим взглядом в полную луну.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Галилей вспомнил застенки Инквизиции, которые ему показали, и мучеников, страдающих в адских приспособлениях. Целью использования орудий пыток было не желание мучить подозреваемых в ереси, а стремление узнать искренние их взгляды. Поняв это и успокаивая себя мыслью о том, что, заткнув один рот, Церковь ничего не добьется — наука будет развиваться и дальше, Галилей подумал: «Я не смогу выдержать пыток и искренне признаюсь в своих взглядах, а это неизбежный приговор к казни — костер! Чего добился Джордано Бруно своей смертью? Ничего! Чтобы смыть свой позор перед всем просвещенным миром и моими учениками, я найду способ написать еще одну книгу о вращении Земли вокруг Солнца, а не наоборот, и все поймут, что меня заставили… нет, не отречься, а подписать отречение, текст которого был написан не мной, а Инквизицией. Я верю, что успею написать эту свою последнюю книгу — именно последнюю, поскольку после этого Церковь уже не оставит меня в живых. А сейчас надо продолжать трудиться в меру тех возможностей, которые мне предоставят — меня уже давно ждет книга «Механика», обобщающая труды моей жизни».<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; За то время, что учитель молча размышлял, Вивиани успел про себя дочитать текст приговора:<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; «Но, дабы столь тяжкий и вредоносный грех твой и ослушание не остались без всякой мзды и ты впоследствии не сделался бы ещё дерзновеннее, а, напротив, послужил бы примером и предостережением для других, мы постановили книгу под заглавием «Диалог…» Галилео Галилея запретить, а тебя самого заключить в тюрьму при Святом судилище на неопределённое время. Для спасительного же покаяния твоего предписываем, чтобы ты в продолжении трех лет раз в неделю прочитывал семь покаянных псалмов…<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Так мы говорим, произносим, объявляем за приговор, постановляем, присуждаем властию, нам данной, наилучшим образом и по крайнему нашему разумению».<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Копии приговора по личному распоряжению Папы Урбана были разосланы во все университеты католической Европы, чтобы опозорить Галилея и поднять престиж Римской католической церкви. Жизнь показала, что все произошло наоборот.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Наконец Галилей вышел из задумчивости и уверенно сказал:<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — Я прекрасно помню свои мысли на том судилище: «Я еще полон сил, у меня еще много планов на будущее, и я не могу позволить себе умереть, я должен жить! В конце концов, пусть меня рассудят потомки. Ведь на самом деле жуткий страх смерти тоже был, и я этого не скрываю!»<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Он сел за письменный стол, открыл левый верхний ящик, достал оттуда серую папку. Галилей никогда не забывал, что находится там: его позор и унижение. Он знал этот текст наизусть, и каждая строчка отдавалась болью слева в груди:<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; «Я, Галилео Галилей, сын Винченцо Галилея, флорентинец, на семидесятом году моей жизни лично предстоя перед судом, преклонив колена перед вами, высокие и достопочтенные господа кардиналы Вселенской христианской республики, имея перед очами Святое Евангелие, которого касаюсь собственными руками, клянусь, что всегда веровал, теперь верую и при помощи Божией впредь буду верить во всё, что содержит, проповедует и чему учит святая Католическая и Апостольская Церковь. Но так как от сего Святого судилища мне было давно уже сделано законное внушение, дабы я покинул ложное мнение, полагающее Солнце в центре Вселенной и неподвижным, дабы не держался этого мнения, не защищал его, не учил ему каким бы то ни было способом, ни устно, ни письменно, а я между тем сочинил и напечатал книгу, в которой излагаю осуждённое учение и привожу в пользу его сильные доводы, хотя и не привожу окончательного заключения, то вследствие сего признан я находящимся под сильным подозрением в ереси, то есть что думаю и верю, будто Солнце есть центр Вселенной и неподвижно, Земля же не центр и движется.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Посему, желая изгнать из мыслей ваших, высокопочтенные господа кардиналы, равно как и из ума всякого истинного христианина, это подозрение, законно против меня возбуждённое, от чистого сердца и с непритворной верою отрекаюсь, проклинаю, возненавидев вышеуказанную ересь, заблуждение или секту, не согласную со Святой Церковью.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Клянусь впредь никогда не говорить и не рассуждать, ни устно, ни письменно, о чём бы то ни было, могущем восстановить против меня такое подозрение; когда же узнаю кого-либо, одержимого ересью или подозреваемого в ней, то о таком обязуюсь донести сему Святому судилищу или же инквизитору, или ординарию ближайшего места. Кроме того, клянусь и обещаю уважать и строго исполнять все наказания и исправления, которые наложило или наложит на меня сие Святое судилище.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; В случае нарушения мною (да хранит меня Бог) чего-либо из этих слов, свидетельств, клятв и обещаний подвергаюсь всем наказаниям и исправлениям, назначенным Святыми канонами и другими общими и частными постановлениями против преступлений сего рода. В этом да поможет мне Господь и святое его Евангелие, которого касаюсь собственными руками.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Я, поименованный Галилео Галилей, отрёкся, поклялся и обязался, как сказано выше. В подтверждение прикладываю руку под сиею формулою моего отречения, которое прочёл во всеуслышание от слова до слова. Июня 22 дня 1633 г. в монастыре Минервы в Риме.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Я, Галилео Галилей, от вышесказанного отрёкся собственноручной подписью».<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; <br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Галилей надолго задумался и неожиданно сказал Вивиани:<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; – Мне было почти семьдесят лет, когда Инквизиция начала процесс против меня. И вот тогда-то, прожив почти целую жизнь, я понял, что невозможно совместить несовместимое: веру и науку. Или ты ученый или ты свято веришь во все, что сам говоришь, держа руку на Священном писании!<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Он встал из-за письменного стола и, глядя куда-то в будущее, которое могут видеть даже слепые глаза мудреца, Галилео по-детски задорно сказал:<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; — А здорово бы было прямо на процессе в зале суда, бросая вызов вечности, гордо и уверенно сказать:<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; «А все-таки она вертится!»
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/belov2016">Белов Андрей Викторович</a>, 2020<br>
Свидетельство о публикации №220041101257
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/04/11/1257">Авторская страница произведения</a> /
<a href="/avtor/belov2016">Другие произведения автора Белов Андрей Викторович</a> /
<a href="/readers.html?2020/04/11/1257">Список читателей</a>
</div>
<div class="notesline">На это произведение написана <a href="/comments.html?2020/04/11/1257">1 рецензия</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2020/04/11/1257">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
