<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Дракон (Иоланта Сержантова) / Проза.ру" />
<title>Дракон (Иоланта Сержантова) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Дракон</h1>
<div class="titleauthor"><em><a href="/avtor/iolnta">Иоланта Сержантова</a></em></div>
<div class="text">
	&nbsp; &nbsp;Седой дракон облака растянулся на подстилке горизонта, и вяло слизывал кусочки розовой пастилы рассвета. Обкусанный им же зефир луны лежал нетронутым со вчерашнего дня, но, несмотря на приличный ветер, ещё не подсох, а оставался всё таким же свежим и мягким, каким был накануне.<br>
<br>
	&nbsp; &nbsp;Небесный дракон не был одинок. Совсем рядом с ним, за зеленоватым бутылочным стеклом моря обретался его младший брат. Сделанный из серого камня, он был ещё юношески твёрд в своих заблуждениях, и, как водится, считал невозможным пропустить мимо кого-либо, несогласного с ним вполне, дабы не выразить силы и напора своего бедового характера. Кудрявая грива водорослей, украшавшая его, вычурно, затейливо и витиевато откидывалась при каждом выпаде назад, обнаруживая нежные, безволосые ещё щёки и бугристый лоб.<br>
(Рыбы втихаря ухаживали за его кожей, но им приходилось делать это урывками, от случая к случаю, так как подступиться к дракону можно было лишь в тихую минуту, когда тот безмятежно спал, покуда солнце гладило его крепкую складчатую спину загорелой ладонью.)<br>
<br>
	&nbsp; &nbsp;Мало того, что драконы приходились друг другу братьями. Они были ещё и дружны, от того часто приглядывали друг за дружкой, замечая либо невовремя раздумья, или беспричинную грусть. Дерзновенный младший порывался защитить старшего ото всех, а степенный седой, с заснеженными гребнями облаков за спиной, чаще старался уберечь братишку от самого себя. <br>
- Не ищи вокруг врагов, - Увещевал он, - находи друзей, а недруги обнаружатся сами.<br>
- Как же так, - Сокрушался меньший,- я должен быть всегда начеку!<br>
- Твоё желание сразиться привлечёт таких же, как ты, юных задир, а серьёзный враг не станет рядиться.<br>
- Так я уже буду готов! - хорохорился младший брат.<br>
- Ты истратишься на пустяки, и не достанет сил на большую войну.- Ответствовал старший, снисходя к горячности мальчишки.<br>
<br>
	&nbsp; &nbsp;...Не далее, как нынче поутру я стал случайным свидетелем этой беседы. Ходят слухи, что ведётся она промеж братьями который год, с последней весенней бури до первого шторма осени. Позже недосуг. Каждый из них познаёт дракона в себе, а обуздать которого намного сложнее, чем указать иному на способ справиться с ним.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/iolnta">Иоланта Сержантова</a>, 2020<br>
Свидетельство о публикации №220100800196
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/10/08/196">Авторская страница произведения</a> /
<a href="/avtor/iolnta">Другие произведения автора Иоланта Сержантова</a> /
<a href="/readers.html?2020/10/08/196">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2020/10/08/196">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
