<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Офицерская самоволка (Леонид Свиягин 2) / Проза.ру" />
<title>Офицерская самоволка (Леонид Свиягин 2) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Офицерская самоволка</h1>
<div class="titleauthor"><em><a href="/avtor/krater1">Леонид Свиягин 2</a></em></div>
<div class="text">
                       <br>
             В июле 1982 года, будучи капитаном Советской Армии, исполняющим обязанности командира мотострелкового батальона, убыл с подчиненным мне батальоном в длительную командировку из поселка Печенга (5 км от гос. границы с Норвегией, Кольский полуостров). Воинским ж/д эшелоном прибыли на станцию Малошуйка Архангельской области (см. рассказ &quot; Из будней мотострелковых частей Советского Заполярья&quot;https://proza.ru/2020/03/10/1279).<br>
&nbsp; &nbsp;&nbsp; &nbsp; Личный состав (300 человек солдат срочной службы, 5 офицеров и 2 прапорщика) размещенный&nbsp; в палаточном лагере в 5 км от ж/д станции, согласно установленному  распорядку, выполнял задачу по прокладке кабеля линии  стратегической связи по болотам и лесам области. Мой штатный командир батальона, заменившись из Афганистана, ещё не прибыл к новому месту службы в Печенгу (реально он прибудет только в конце августа).<br>
   &nbsp; &nbsp;Связь с местом постоянной дислокации полка поддерживалась только почтой (телеграфом) и посыльными. На ж/д станции был междугородний телеграфно-телефонный переговорный пункт. Повседневный быт и распорядок был отлажен и четко отработан.<br>
     В начале июля я был вызван телеграммой от жены на переговорный пункт. О мобильных телефонах в то время никто даже не задумывался... Из телефонного разговора с женой узнал, что пришла телеграмма от моего младшего брата Сергея с приглашением нас на его свадьбу. Она должна была состояться в родном городе Альметьевске в доме наших родителей 16 июля. <br>
&nbsp; В то время моя жена устроилась на работу в магазинчик Военторга продавщицей - экспедитором в соседней воинской части. Это было большой удачей, так как большинство жен военнослужащих были безработными. Прошедшей зимой, будучи в марте в очередном отпуске, я привез к нам пенсионного возраста тещу из г. Волжский, Волгоградской области, чтобы нянчить 2-х летнего внука, дабы жена могла работать. Детского сада в нашем военном городке не было. <br>
&nbsp; &nbsp; Сразу на повестку дня встал ряд проблем, которые требовали срочного решения.<br>
&nbsp; &nbsp;&nbsp; 1.Мой очередной отпуск за текущий год был использован еще зимой. Просить у командира полка Рохлина отпуск по семейным обстоятельствам - бесполезно (см. рассказ &quot;Как удалось разозлить комполка Рохлина&quot;https://proza.ru/2020/03/10/1042). <br>
&nbsp; &nbsp; 2.Подчиненный батальон&nbsp; без командования оставлять&nbsp; запрещено.<br>
&nbsp; &nbsp; 3.Не поехать на свадьбу братишки в родной город нельзя! <br>
&nbsp; &nbsp;Я и наш старший брат Володя, свои свадьбы провели далеко от родительского дома ( брат - в г. Усинске Коми АССР, я - в Нахичевани Азербайджанской ССР). Последнюю надежду родителей - свадьбу младшего сына, год назад закончившего Бакинское высшее общевойсковое командное училище, провести, собрав старших сыновей и родню у себя дома, я, разумеется, разрушить не мог! <br>
&nbsp; &nbsp;&nbsp; В телефонном разговоре с женой твердо решили готовиться к поездке на свадьбу.<br>
&nbsp; &nbsp;&nbsp; Исходя из сложившейся обстановки , РЕШИЛ: <br>
&nbsp; &nbsp;&nbsp; 1.Ехать на свадьбу братишки не извещая вышестоящее командование, то есть в &quot;самоволку&quot;! Ориентировочный срок поездки 5-7 дней. <br>
&nbsp; &nbsp;&nbsp; 2.За себя временно исполняющим обязанности командира батальона на период моей поездки оставить заместителя командира батальона по политической части майора Виноградова (он был слабоват по части спиртных напитков, но училище заканчивал не политическое, а командное).<br>
 &nbsp; &nbsp; 3.Мое убытие из батальона на указанный срок для подчиненных, кроме майора Виноградова, прикрыть легендой о вызове меня в полк командиром.<br>
   Отдав необходимые распоряжения в батальоне, первым проходящим поездом убыл в родной полк. <br>
&nbsp; &nbsp;Необходимо непосвященному читателю пояснить, что для лиц, убывающих из зоны Заполярья (то есть ЗА Полярного круга) по истечении 30 дней прерывались льготы Заполярья, так называемые &quot;полярки&quot; - 10% надбавки к должностному окладу за каждые полгода проведенные в Заполярье, но не более 60% терялись! <br>
&nbsp;Чтобы избежать этого, командировочные листы через каждые 30 дней оформлялись в воинской части новые на следующие 30 дней. Итак, до окончания всей командировки. За такими командировочными листами я периодически поочередно отправлял подчиненных офицеров на побывку к семьям в родной полк.<br>
&nbsp; В этот раз с аналогичной задачей (якобы!) убыл в полк сам.<br>
 При телефонном разговоре с женой попросил передать мою просьбу своему бывшему подчиненному, старшему прапорщику Кузячкину - командиру хозвзвода в соседнем батальоне, организовать вылов одной &quot;серьезной&quot; рыбки семги в протекающей мимо нашего автопарка боевых машин реке Печенге. На фото видно, что река Печенга огибает наш парк боевой и колесной техники. Раз техника боевая, то и охранялся парк вооруженным караулом. То есть, инспекторам рыбнадзора на территорию нашего парка свободного доступа не было! Этим обстоятельством руководство полка нередко пользовалось. В данном случае воспользовался и я! Приехать на свадьбу братишки без красной рыбы из Заполярья я не мог!<br>
&nbsp; Когда на утро, после прибытия домой, окончательно не проснувшийся, открыл на звонок квартирную дверь, то увидел перед дверью бойца, держащего за голову пойманную семгу на уровне груди. Хвост рыбины лежал на полу лестничной площадки. Надеюсь, что читатель может сам представить вес этого чуда природы!<br>
&nbsp; Пристроив улов в ванну, приступил к манипуляциям с солью. Знатоки знают, что лишнюю соль лососевые породы не &quot; возьмут&quot;. Разделив рыбину на части, упаковали ее в большую сумку. Уложив чемодан с вещами, первым рейсовым автобусом поехали с женой в Мурманск. Со своим руководством в Военторге&nbsp; жена утрясла формальности, взяв отпуск за свой счет на неделю.<br>
  &nbsp; Будучи в Мурманске, половину семги завез своему новому знакомому начальнику отдела кадров дивизии (&quot;презент&quot; однако!).<br>
&nbsp; Из аэропорта Мурманска, благодаря своим связям и куску семги, скоро вылетели самолетом в Москву. С прибытием в Домодедово, взяли такси (мы же из&nbsp; Заполярья!) и переехали в аэропорт Быково. В 80-е годы аэропорт Быково представлял собой довольно печальное зрелище! Основное здание и вспомогательные помещения были барачного типа. Здесь нас ждал полный ОБЛОМ! Билетов на Бугульму (ближайший аэропорт от г. Альметьевска) не было совсем! Ключевое слово здесь СОВСЕМ!&nbsp; &nbsp;&nbsp; &nbsp; Единственная надежда, что кто-то перед вылетом сдаст свой билет! Но нас ведь двое...<br>
&nbsp; &nbsp; Усевшись в зале ожидания, с тоской смотрели на проходивших мимо нас счастливчиков с авиабилетами. Вдруг репродуктор радостно объявил, что желающие могут вылететь в г. Кировск. Этот&nbsp; город находится&nbsp; в Мурманской области, всего 4 часа поездом до Мурманска. Но нам туда не надо! <br>
&nbsp; Послонявшись от безделья по помещениям аэропорта, вернулся к жене и вещам...<br>
Вдруг краем уха уловил разговор двух женщин в форменной одежде Аэрофлота. Одна другой эмоционально жаловалась, что не может отправить своего сына в Мурманск. Ему надо там поступать в мореходное училище, а аэропорт в  Мурманске закрыли надолго из-за метеоусловий. Судя по знакам различия на форме, работницы были из руководящего состава аэропорта. У меня в голове мелкнула мысль о прозвучавшем объявлении про Кировск. Подойдя к дамам в форме Аэрофлота и представившись, предложил вариант доставки сына через Кировск. Да, на 4 часа дольше, но гарантированно! <br>
 Это был мой Момент Славы! Дамы поинтересовались, куда я лечу и чем они могут меня отблагодарить за подсказанную мысль. Через два часа была регистрация на рейс в Бугульму. <br>
 Нам с женой даже не пришлось становиться в очередь на регистрацию. Местный капитан милиции по просьбе дам (это были его подруги) помог мне донести огромную сумку с семгой до автобуса, который доставлял пассажиров в самолет!<br>
&nbsp; &nbsp;&nbsp; Сама свадьба достойна отдельного рассказа о ней. Я, лишь ограничусь словами о той гордости наших родителей за сыновей, которой они были переполнены, когда все три сына с женами стали с ними фотографироваться! Счастливее их были только жених с невестой!<br>
  &nbsp; &nbsp;Очень кстати оказалась привезенная нами красная рыба.<br>
&nbsp; Возвращались мы с женой без приключений. Вся наша поездка уложилась в пять дней. В батальоне пришлось мне&nbsp; майору Виноградову, &quot;тянувшему&quot; за меня командирскую лямку целых пять дней ,накрыть стол с угощением...<br>
&nbsp; Но это уже были&nbsp; мелочи по сравнению с тем подарком, который получили родители, увидев всех сыновей в сборе!<br>
&nbsp; &nbsp;&nbsp; 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/krater1">Леонид Свиягин 2</a>, 2020<br>
Свидетельство о публикации №220032201582
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/03/22/1582">Авторская страница произведения</a> /
<a href="/avtor/krater1">Другие произведения автора Леонид Свиягин 2</a> /
<a href="/readers.html?2020/03/22/1582">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2020/03/22/1582">6 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2020/03/22/1582">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
