<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Двенадцать месяцев - от февраля до февраля (Владимир Жестков) / Проза.ру" />
<title>Двенадцать месяцев - от февраля до февраля (Владимир Жестков) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Двенадцать месяцев - от февраля до февраля</h1>
<div class="titleauthor"><em><a href="/avtor/vlad43">Владимир Жестков</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Часть четвёртая<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Глава шестая. 27 ноября 1973 года.<br>
<br>
&nbsp; &nbsp;&nbsp; &quot;Армения&quot; покинула Майорку, практически сразу же, как последняя группа поднялась на борт. Это было ещё перед ужином, поэтому, когда я утром следующего дня вышел на палубу вокруг расстилалось одно лишь море. Было оно довольно спокойным, я, по крайней мере, никакой качки не чувствовал. Небо сияло голубизной, ветер тоже совсем не ощущался, в общем, день обещался быть отличным. Матросы сняли сетку, которой практически постоянно был закрыт бассейн, и начали наполнять его пресной водой. &quot;Значит, знают, день действительно будет жарким&quot;, - подумал я и пошёл готовить площадку для преферанса – один лежак установил посредине, на нём пуля с картами будут находиться, а к нему со всех сторон подтащил ещё четыре – для игроков.<br>
<br>
&nbsp; &nbsp;&nbsp; Как всё подготовил, сам по пояс оголился и на центральный лежак на спину улёгся, чтобы никто не мог на это богатство – пять лежаков – покуситься. Лежу, облачко маленькое на горизонте усмотрел, за ним наблюдаю, а сам думаю, как дальше эта Аглая вести себя будет. Надо у Надежды спросить, в каком НИИ эта профессорша работает, может там знакомые найдутся, понять чтоб, она всегда такая или только здесь от безделья дурью маяться принялась?<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Лежу, загораю. Облако растаяло, а голубизну небесную, её что рассматривать, она как была бесконечно голубой, такой и останется. Я и задремал. Не знаю сколько времени я в таком состоянии провёл, но как только услышал звук двигающегося лежака, сразу вскочил. Смотрю, Дима стоит рядом, улыбается. Ну и я ему улыбнулся. Хороший он мужик, умный, много знающий, рассудительный. С таким, как говорится, можно в разведку пойти. <br>
<br>
&nbsp; &nbsp;&nbsp; Он рядом присел:<br>
<br>
&nbsp; &nbsp;&nbsp; - Здорово вы эту архивистку прижучили.<br>
<br>
&nbsp; &nbsp;&nbsp; - Какую архивистку? – удивился я, - она же доктор наук, профессор из какого-то медицинского НИИ.<br>
<br>
&nbsp; &nbsp;&nbsp; - Кто это тебе сказал? Её соседки по каюте? Так это она им наплела. На самом деле она в ЦГАОРе работает, то есть в архиве Октябрьской Революции, архивистом, и ни каким доктором наук, тем более профессором не является. Смотрит перед ней доверчивые дамочки сидят, сами профессора, вот она им и наплела, а они ей естественно поверили, они же привыкли, что вокруг них сплошные профессора крутятся. Интересно, кто ей путёвку эту помог приобрести. На свою зарплату она вряд ли могла это сделать.<br>
<br>
&nbsp; &nbsp;&nbsp; - Дим, а откуда ты всё это узнал?<br>
<br>
&nbsp; &nbsp;&nbsp; - Да, Надежду вчера встретил. Вы все по каютам разбежались, я тоже пошёл было спать, но там Вова Пушкин, ни с того ни с сего опять всех строить принялся. Вообще-то он мужик неплохой, но вот находит что-то на него. За время круиза, считая дорогу до Одессы, это уже четвёртый раз произошло, вот я ещё разок решил покурить, пока он не уймётся. На палубу вышел, а мимо Надежда идёт. Ну, мы с ней и разговорились, да об Аглае этой я её спросил. У неё на всех туристов из группы подробное досье имеется.<br>
<br>
&nbsp; &nbsp; - Хорошо, - я потянулся и даже зевнул, разинув рот во всю его величину, - а я уж сам к ней надумал пойти, поспрашивать. Думал, мало ли, что, вдруг знакомые в том институте имеются. Понять хотел, что на самом деле эта Аглая из себя, как человек, представляет. А она архивистка значит. Ну, ну, - и я забыл тут же эту мерзкую даму, неинтересной она мне стала. Врушка и стукачка при этом. Тьфу на неё. <br>
<br>
&nbsp; &nbsp;&nbsp; Лежим рядом с Димой, пещеру вчерашнюю вспоминаем. Вот от него я и узнал, что пещер подобных по миру полным-полно разбросано и даже расстроился немного из-за этого. Всё того усатого, из Нового Афона вспоминал. Надо же тоже обманул. Сколько же всяческих обманщиков на свете, и какие мы все доверчивые, всему верим, если, сами не знаем, а нам с уверенностью это вроде бы знающие люди говорят. <br>
<br>
&nbsp; &nbsp;&nbsp; До обеда мы с упоением в преферанс резались. Было жарко. Чтобы нам голову не напекло, мы из газет себе пилотки соорудили и так в них и сидели. В тот день три компании картёжных образовалось. Сразу же вокруг нас поменьше народа стало толпиться, хотя если сравнить, то около нас примерно столько же стояло и сидело, как у тех двоих вместе взятых. С двух сторон от меня мои верные болельщики устроились, справа Виталий Петрович, а слева Надежда. Они сидели, молча, ничего не комментировали, просто сидели и смотрели.<br>
<br>
&nbsp; &nbsp;&nbsp; Дима нас опять с лёгкостью обыгрывал. Видел он, что ли карты через рубашку? Мы никак этого понять не могли, но прикуп он почти всегда угадывал, да и наши карты все знал, играл, как в открытую. Иногда, даже играть с ним становилось не интересно, ты, как дурак, выглядишь, заказываешь восьмерную при своей длинной масти и нарываешься на третью даму или второго короля. При этом, что главное, он никогда их не проносил, точно уверен был, что это взятка. Он нам даже признался в тот день, когда из игры вышел, что после второй сдачи, колоду почти всю по каким-то небольшим отличиям в рисунке рубашки запоминал.<br>
<br>
&nbsp; &nbsp;&nbsp; Любопытно даже было, мы втроём, я себя и ВиВов имел в виду, как только на сдаче оказывались, тут же в бассейн бежали, а Дима сидел, как ни в чём ни бывало. В этом он с Виталием Петровичем схож оказался, тот тоже очень усидчивым был. Надежда бежала окунуться вместе со мной, но, если я в воду по лесенке спускался, то она прямо с бортика вниз головой сигала. Потом даже с нами поделилась, что очень любит плавать, но не в соревнованиях, а так для себя. Причём бухту Нагаева, на которой город расположен, не раз переплывала, правда, в самом узком месте, почти там, где она с океаном соединяется. Однако следует учесть, что температура воды там редко превышает 10°С, а ширина бухты составляет около 3 километров.&nbsp; <br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;&nbsp; Пока обедали, Надежда, которая группенфюрер, все столы обошла и убедительно попросила, чтобы сразу после обеда мы в музсалоне собрались, у неё для нас важная информация имеется, да и о Греции, куда мы завтра прибыть должны, она нам немного хочет рассказать. Мне нравилось, как она эти беседы строит, и я с удовольствием на её приглашение откликнулся, тем более, что завтра последняя экскурсия. Ведь ещё через пару дней мы почти дома, то есть в Одессе, окажемся. Как-то даже жалко стало, что всё заканчивается. Вот ведь любопытно, ещё два дня назад, мне казалось, что всё хватит, надоело всё, домой хочу, а сегодня уже даже какая-то жалость появилась, что вот-вот всё позади окажется. Интересно человек устроен, как быстро у него настроение меняется. <br>
<br>
&nbsp; &nbsp;&nbsp; В музсалон пришла вся группа, отсутствовала лишь Аглая Николаевна, а мне очень хотелось на неё взглянуть, отошла она от вчерашнего удара или нет. По-видимому, не вполне ещё очухалась, если на людях появляться не хочет. Правда, обедать она приходила, но там я был весь во впечатлениях от пули, в которой я неожиданно выигрывать начал, хотя что там будет при доигрывании, никто знать не может. &quot;Ладно, - решил я, - на ужин придёт, вот там я и посмотрю, как она выглядит&quot;. <br>
<br>
&nbsp; &nbsp;&nbsp; С историей Греции я был очень хорошо знаком, а книга Куна &quot;Легенды Древней Греции&quot; у меня долгое время почти настольной была. Но тем не менее, я, почти рот открыв, слушал Надежду. Откуда интересно она столько любопытных фактов набирает? Больше часа она нам всё рассказывала, а потом даже на несколько вопросов ответила, а затем она к той самой информации приступила, которой нас пыталась в музсалон завлечь.<br>
<br>
&nbsp; &nbsp;&nbsp; - Сегодня к нам радиограмма поступила очень любопытного содержания. Подписал её директор, он же хозяин, одной из самых крупных туристический фирм Греции. Интурист давно уже с этой фирмой сотрудничает, но такое предложение к нам поступило первый раз и самое любопытное, что это произошло днём накануне нашего прибытия. Так вот он предложил для желающих дополнительную экскурсию. Куда, не указал. Известно одно, она будет проводиться тоже на дополнительных автобусах со свободной посадкой и начнётся в шесть утра в порту Пирея, а закончится в десять сорок пять при подъезде к Афинам, где все мы встретимся. Там туристы разбегутся по своим группам и всё войдет в заранее запланированную программу. Самое удивительное, что эта экскурсия нам предложена в качестве бонуса, то есть бесплатно. <br>
<br>
&nbsp; &nbsp;&nbsp; Она сделала небольшой перерыв, чтобы все всё уяснили и продолжила:<br>
<br>
&nbsp; &nbsp;&nbsp; - Руководство круизом решив, что какое-то количество туристов из всех групп согласится с этим предложением, обратилось в ресторан с просьбой, организовать завтрак для тех, кто решится поехать на эту экскурсию. Начало завтрака в пять тридцать утра. Желающих прошу поднять руки.<br>
<br>
&nbsp; &nbsp;&nbsp; Наша пятёрка переглянулась, мы согласно кивнули головами и подняли руки. Всего набралось восемнадцать человек, в том числе Виталий Петрович и его женская команда. Самой Надежде поехать с нами не удастся - по распоряжению начальства все гиды должны сопровождать оставшихся на корабле туристов. <br>
<br>
&nbsp; &nbsp;&nbsp; Мы вышли из музсалона и, пока поднимались на верхнюю палубу, оживлённо обсуждали такое необычное предложение.<br>
<br>
&nbsp; &nbsp;&nbsp; - Наверное, тоже кто из бывших наших, - сказал Дима, - только человек с нашим менталитетом способен на такой поступок.<br>
<br>
&nbsp; &nbsp;&nbsp; Тут мы подошли к лежакам, на которых лежала колода карт и тщательно прижатая к лежаку пуля, и все посторонние разговоры сразу же заглохли – нам предстояло более ответственное занятие. Дима продолжать игру отказался, сказал, что он хочет просто так посидеть на солнышке, ничего не делая. Его место после некоторых уговоров занял Виталий Петрович. Профессор играл очень осторожно и аккуратно, это не Дима, который стремительно все решения принимал. Только успели сыграть первую сдачу, как вернулась Надя маленькая и уселась на своё место, с левой стороны рядом со мной. Они с Людмилой тоже решили поехать на эту экскурсию и попросили занять для них места, чтобы ехать в одном автобусе. <br>
<br>
&nbsp; &nbsp;&nbsp; Я продолжал выигрывать. Дело дошло до того, что мне удалось вытащить совершенно немыслимую восьмерную, на которую меня заторговали. Прикуп пришёл совсем не в жилу. Нужна была любая своя карта в одну из двух длинных мастей, а пришли по одной маленькой в две короткие. Да ещё ход был чужим. Казалось, что я, как минимум, останусь без одной, но каким-то чудом сыграл второй король из самой слабой масти, и мне положенные восемь взяток удалось взять. Только успели все переварить эту ситуацию, раздался шум двигателей и к &quot;Армении&quot; подлетел вертолет, в камуфляжной окраске с надписью на борту &quot;United States Army&quot;. Он завис над палубой, и, хотя высота была вроде приличной – порядка двадцати метров, ветром, поднятым вращающимся винтом, разметало по палубе все наши карты. Я сидел с того края и бросился их собирать, одним глазом посматривая, как из открывшейся дверки на палубу спустился толстый канат, по виду похожий на школьный, а затем по нему вниз соскользнула тоненькая женская фигурка в военной форме. Едва оказавшись на палубе, она громко на английском представилась:<br>
<br>
&nbsp; &nbsp;&nbsp; - Капитан армии США … - фамилия у неё оказалась типичной скандинавской, скорее всего шведской, Самуэльсон или как-то похоже, - как мне пройти к капитану этого судна?<br>
<br>
&nbsp; &nbsp;&nbsp; Ближе всего к ней оказалась Надежда, которая переводчица. Она и сориентировалась быстрее всех, и ответила на чистейшем английском, так что на симпатичном лице американки появилось откровенное удивление. Они удалились в сторону рубки, а вертолёт, поднявшись немного повыше, отлетел в море на несколько десятков метров и там остался висеть на месте.<br>
<br>
&nbsp; &nbsp;&nbsp; - Нас захватили пираты, - послышался голос, как из-под земли с какими-то завываниями. Это Виктор, как всегда, принялся шутить:<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Сейчас за нас выкуп попросят по тысячи гринов за голову, а из вертолёта начнут отстреливать по одному за затяжку времени. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;В основном народ смеялся, но были и такие, кто реально поверили этому фигляру и испугались. Вскоре на палубе появился капитан в сопровождении ещё нескольких офицеров команды и американка с Надеждой. Они отошли на нос и стояли там, о чём-то переговариваясь. Шум на палубе, моментально сникший при появлении начальства, снова начал расти. Ещё через несколько минут на трапе появился доктор в белом халате и таком же белом колпаке на голове. Наверное, для того чтобы его не спутали с поваром, на колпаке был вышит красный крест. Такой же крест был нарисован и на крышке небольшого чемоданчика, который доктор держал в своей руке.&nbsp; Следом за ним тоже в белом халате и белоснежной чалме или, как это накрученное из белого полотна сооружение называется, шла молодая, высокая, пожалуй, на полголовы выше врача, медсестра.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Американка поднесла руку ко рту, наверное, в ней была портативная рация, и тут же вертолёт полетел в нашу сторону. Вновь поднялся сильный ветер. Мы карты руками к лежаку прижали, их удалось спасти, а вот наши самодельные пилотки унесло ветром в дальние края. Пришлось просидеть в такой вот позе, согнувшись вперед и руками придерживая карты до тех пор, пока вертолёт не улетел. С голов некоторых дам шляпки по палубе покатились. С пару штук в море улетело. А вот капитану с офицерами удалось фуражки руками придержать, что значит накопленный опыт.&nbsp; <br>
&nbsp; <br>
&nbsp; &nbsp;&nbsp; На этот раз вертолёт опустился чуть ниже, чем в первый раз. Из него на палубу спустилась верёвочная лесенка, которую два офицера, стоя внизу, держали в натянутом состоянии. Первым к ней подошёл доктор. Чемоданчик у него американка взяла, а доктор аккуратно, не торопясь, полез вверх. Когда он до брюха вертолёта добрался, оттуда две руки протянулись и помогли ему залезть вовнутрь. Следом за ним полезла медсестра. Вот она ловко, как будто всю жизнь в цирке эквилибристкой прослужила, почти бегом в вертолёте оказалась. Последней к лестнице подошла американка. Держа в одной руке докторский чемоданчик, она двумя ногами встала на нижнюю ступеньку лестницы, уцепившись за неё свободной рукой и … поехала вверх. В вертолёте, по-видимому, включили мотор, и лестница начала там на что-то наматываться. Вертолёт не стал дожидаться, когда американка достигнет люка в его дне, а резко набрал высоту и помчался в сторону с раскачивающейся женской фигурой, болтающейся под ним. Он казался нам уже совсем маленьким, когда эта женская фигурка наконец исчезла.&nbsp; &nbsp;<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <br>
&nbsp; &nbsp;&nbsp; &nbsp;Капитан с офицерами ушли, как только вертолёт с доктором улетел. Надежда, после того, как американка оказалась на верёвочной лестнице, осталась стоять около борта. Вот к ней и ринулась вся толпа туристов, собравшаяся на палубе. Чтобы не упустить, что-нибудь интересное, мы тоже встали и подошли поближе. Вот, что она нам рассказала:<br>
<br>
&nbsp; &nbsp;&nbsp; - На каком-то рыболовецком итальянском судёнышке, у одного из членов экипажа начались сильные боли в животе. На берег они побоялись возвращаться, решили дать сигнал SOS. Ближе всего к ним находился американский крейсер, возвращавший домой после дежурства на Средиземном море. На корабле остались только те члены экипажа, которые были необходимы, чтобы корабль благополучно вернулся домой. Остальной экипаж, вместе с врачебной бригадой улетел. Остался один дежурный фельдшер. Когда рыбака подняли на борт крейсера, фельдшер поставил диагноз: аппендицит. Стало ясно -&nbsp; необходима срочная операция. Из всех судов, находящихся поблизости, лишь на &quot;Армении&quot;, мог оказаться квалифицированный хирург. Американцы решили не тратить время на переговоры по радиосвязи, а сразу отправили вертолёт. Вот русскому хирургу с медсестрой и пришлось лететь на американский военный корабль, чтобы спасти жизнь итальянскому рыбаку. <br>
<br>
&nbsp; &nbsp;&nbsp; Все встретили её рассказ аплодисментами. &quot;Армения&quot; так замедлила свой ход, что практически остановилась. Мы ждали судового врача, который где-то в море на точно также замершем американском крейсере боролся за жизнь человека.<br>
<br>
&nbsp; &nbsp;&nbsp; Ждать просто так нам не хотелось, и мы сели доигрывать пулю. Правда, играли как-то лениво, по-видимому, у всех в голове совсем другие мысли крутились, поэтому, как только игру завершили, карты убрали и просто так сидели, языками чесали. Солировал Виктор. Он столько различных баек из жизни стоматологов и их окружения на нас вывалил, что мы от смеха не знали куда деться. Вокруг нас чуть не весь корабль собрался, и все дружно смеялись, заглушая слова рассказчика, так, что тому некоторые хохмы пришлось по два-три раза повторять. И снова я удивлялся его способности рассказывать смешные вещи с абсолютно серьёзным, каким-то даже безучастным видом. Как будто он нам по телевизору прогноз погоды на завтра докладывал. Знаете, как это у них бывает – говорит, а самому любопытно, неужели всё именно так случится. <br>
<br>
&nbsp; &nbsp;&nbsp; Уже перед самым ужином в море появился катер под американским флагом. Доктор со своим излюбленным чемоданчиком молча прошёл мимо нас. На вопросы, без устали отвечала медсестра. Причём, что любопытно – вопрос фактически был один – &quot;Ну как там дела?&quot;, а вот отвечать она умудрялась настолько разнообразно, что я даже решил начать считать, сколько различных ответов на один и тот же вопрос можно придумать, но в результате со счёту сбился. Вот некоторые из них: &quot;Нормально&quot;, &quot;Всё в порядке&quot;, &quot;Вовремя успели&quot;, &quot;Не волнуйтесь, будет жить&quot;, &quot;Дело мастера боится&quot; и так до бесконечности.<br>
<br>
&nbsp; &nbsp;&nbsp; Сидеть в музсалоне после ужина и смотреть &quot;Соломенную шляпку&quot; никто из нас не захотел. Несмотря на великолепную игру Андрея Миронова, фильм не произвёл на нас никакого впечатления. Стояли на корме и вели несвойственные нам разговоры на политические темы. Нас к этому подстегнула только что закончившаяся ситуация с итальянским рыбаком – ведь можем же мы совместными усилиями решать проблемы. Денег на пьянку уже не было, занимать не известно где не хотелось, назанимали полно, а ведь потом отдавать придётся, поэтому решили разбежаться – завтра ранний подъём.<br>
<br>
&nbsp; &nbsp;&nbsp; Я проснулся, когда в каюте было совсем темно. Мне показалось, что где-то рядом пожар. Почему именно такая мысль мне пришла в голову я понял, как только оторвал голову от подушки и бросил взгляд в иллюминатор – там всё было красным-красно. Быстро одевшись, я бросился на палубу. Народа там было пожалуй не меньше, чем днём. Всё вокруг было окрашено в красноватый цвет. Вдали с левого борта творилось непонятно, что. Луна висела высоко в безоблачном небе. Она была не совсем полная, ущербная, как про такую говорят. Где-то процентов двадцать её было закрыто тенью Земли, но и оставшегося хватало, чтобы лунная дорожка, пробежав мимо &quot;Армении&quot;, упёрлась в тёмную громаду какого-то острова, покрытого ярко светящейся малиновой шапкой.<br>
<br>
&nbsp; &nbsp;&nbsp; - Стромболи, Стромболи, - слышалось вокруг и я вспомнил, что уже несколько дней ходили упорные разговоры, что мы будем проходить мимо этого постоянно извергающегося в течение многих столетий уникального итальянского вулкана. &quot;Надо наших разбудить&quot;, - решил я и побежал в каюту. <br>
&nbsp; &nbsp;&nbsp; <br>
&nbsp; &nbsp;&nbsp; - Как же я проспал, - причитал Виталий Петрович, натягивая на себя брюки, - ведь знал, что около двух ночи мы к нему подойдём, всем знакомым об этом сказал, а сам…<br>
<br>
&nbsp; &nbsp;&nbsp; Он залез в свой чемодан и достал бинокль:<br>
<br>
&nbsp; &nbsp;&nbsp; - Из Москвы эту тяжесть сюда притащил специально, чтобы его получше рассмотреть, и чуть не опростоволосился, - всё говорил и говорил профессор, пока мы с ним поднимались по трапу. <br>
<br>
&nbsp; &nbsp;&nbsp; Навстречу мне спешила незнакомая женщина, я машинально посторонился и чуть не врезался в какого-то члена экипажа, устанавливающего большую подзорную трубу. Когда я его мельком увидел, мне показалось, что он кого-то напоминает, но было темно, он мелькнул перед моими глазами и всё. Наверное, я пошёл бы дальше за Виталием Петровичем, но услышав голос этого офицера, приостановился и присмотрелся. Вот он слегка повернулся и я увидел знакомый профиль:<br>
<br>
&nbsp; &nbsp;&nbsp; - Карин? – тихонько спросил я, скорее даже прошептал, поскольку это была совершенно невозможная мысль.<br>
<br>
&nbsp; &nbsp;&nbsp; Но человек услышал и выпрямился, тогда я, уже громче, спросил:<br>
<br>
&nbsp; &nbsp;&nbsp; - Коля?&nbsp; <br>
&nbsp; <br>
&nbsp; &nbsp;&nbsp; Он повернулся ко мне и начал в меня вглядываться. Теперь я уже был почти на сто процентов уверен, что не ошибся, но какие-то сомнения мешали мне броситься к нему на шею. Это действительно был Коля Карин Крокодил, или ККК, как его звали все в нашей альпинистской секции. Прозвище &quot;Крокодил&quot; прилипло к нему намертво из-за привычки выдвигать вперёд нижнюю челюсть, что в профиль и делало его похожим, не похожим, но чем-то смутно напоминающим этого представителя животного мира. <br>
<br>
&nbsp; &nbsp;&nbsp; Чтобы он лучше мог меня рассмотреть, я сделал пару шагов вперёд и повернулся в сторону луны. Наконец, он понял, кто стоит перед ним и воскликнул:<br>
<br>
&nbsp; &nbsp;&nbsp; - Ванька Елисеев? Ты как здесь оказался?<br>
<br>
&nbsp; &nbsp;&nbsp; - Собственной персоной, - откликнулся я, - ну как я здесь оказался, очевидно – купил путёвку и всё. А вот ты, что тут делаешь? Ты, как мне говорили, после того как из реставраторов ушёл, вроде в монастырь подался?<br>
<br>
&nbsp; &nbsp;&nbsp; - Подался, подался, - начал бормотать Коля. <br>
<br>
&nbsp; &nbsp;&nbsp; Была у него такая привычка, когда он соображал, что ответить на вопрос, он по нескольку раз повторял последнее услышанное слово.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; - Молодой человек, - прохрипел за моей спиной чей-то старческий голос и чья-то рука слегка похлопала меня по спине, - разрешите пройти.<br>
<br>
&nbsp; &nbsp;&nbsp; Я машинально сделал шаг вправо, ожидая ответа от ККК.<br>
<br>
&nbsp; &nbsp;&nbsp; - Да не сюда, а туда, - опять прохрипел всё тот же голос.<br>
<br>
&nbsp; &nbsp;&nbsp; Я сделал шаг назад.<br>
<br>
&nbsp; &nbsp;&nbsp; - Вот тупица, - услышал я, - встал как стена и только колышется туда-сюда.<br>
<br>
&nbsp; &nbsp;&nbsp; Я искренне возмутился и хотел повернуться и посмотреть на того, кто посмел меня тупицей обозвать, но тут сзади раздалось какое-то хрюканье, явно тот некто с трудом сдерживал смех, поэтому я просто протянул руку назад и, ухватившись за чью-то одежду, выволок вперёд ржущего почти в голос Виктора.<br>
&nbsp; <br>
&nbsp; &nbsp;&nbsp; - Вот ВиВы познакомьтесь! Мой институтский приятель – Коля Карин Крокодил, или просто ККК.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; - Он, что, сторонник расовой дискриминации? – удивился Вадим, протягивая Коле руку, - а меня Вадимом зовут. Я в ВиВах главный, а этот фигляр, - и он пальцем на Виктора указал, всё ещё продолжавшего смеяться, - мой помощник.<br>
<br>
&nbsp; &nbsp;&nbsp; - А, почему сторонник расовой дискриминации и что такое ВиВы? – несколько растерялся Коля.<br>
<br>
&nbsp; &nbsp;&nbsp; - А почему Крокодил? – последовал ответ.<br>
<br>
&nbsp; &nbsp;&nbsp; - Говорят, что в профиль я в некоторых моментах на этого зверя смахиваю. Я так не считаю, но спорить не хочу, Крокодил, так Крокодил. Меня это не обижает.<br>
<br>
&nbsp; &nbsp;&nbsp; - А мы ВиВы, поскольку Вадим и Виктор, а работаем в паре. Вот нас так пациенты и прозвали. Мы на это тоже не обижаемся, - улыбнулся Вадим, - ну, а со сторонником расизма ещё проще – ККК, это же сокращённо Ку-Клукс-Клан, самая, что ни на есть расистская организация.<br>
<br>
&nbsp; &nbsp;&nbsp; - Молодой человек, вы ведь сюда не обниматься с этими гражданами пришли, а подзорную трубу наладить, - раздался недовольный женский голос, - я подождала пока вы здоровались, а вы продолжаете ничего не делать.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Одну минутку я сейчас всё отрегулирую и сможете любоваться в своё удовольствие, - Коля повернулся к треноге, на которой была закреплена длинная и явно дальнобойная труба, и начал с ней заниматься. <br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;&nbsp; - Ну вот, всё готово, - сказал он и повернулся к нам, - даже капитан удивлён, как всё красиво, а уж он видел этот Стромболи далеко не один раз. Дело в том, что мы всегда его проходим в сумерках, а сегодня из-за почти трёхчасового дрейфа в ожидании возвращения доктора наступила ночь, да такая безоблачная, да с такой яркой, как на заказ луной, что Стромболи меня вообще потряс. <br>
&nbsp;<br>
&nbsp; &nbsp;&nbsp; Пока он всё это говорил, мы успели отойти к противоположному борту, там было посвободней.<br>
<br>
&nbsp; &nbsp;&nbsp; - Давай рассказывай, как ты здесь очутился, - в приказном тоне сказал я.<br>
<br>
&nbsp; &nbsp;&nbsp; Надо пояснить, что у Коли было много странностей и одной являлось то, что стоило ему увлечься, как он начинал говорить и говорить, в таком случае ему следовало приказать что-нибудь, тогда он все свои разговоры моментально забрасывал и начинал делать то, что ему приказали. Вот и тут он моментально переключился и чётко начал докладывать:<br>
<br>
&nbsp; &nbsp;&nbsp; - Я в институте на кафедре лаков и красок учился. Дипломной работой у меня были новые органические красители для реставрационной деятельности. Вот меня и послали на преддипломную практику в Крым, там как раз реставрация одного древнего монастыря шла и наши новые красители испытывали.<br>
<br>
&nbsp; &nbsp;&nbsp; Реставрацией занималась мастерская Саввы Ямщикова, слышали небось, про такого мастера? – спросил Коля и внимательно на нас посмотрел. Никто возражать не стал, вот он и продолжил:<br>
<br>
&nbsp; &nbsp;&nbsp; - Савва Васильевич - человек деловой и потому терпеть не мог, что кто-то рядом околачивается без дела. Он всех монахов под купол загнал, и они там пыхтели, небо закрашивая. Вот и мне он в руки инструмент дал и попросил пурпурную мантию на Саваофе подправить. Я кистями с детства люблю работать, у меня и стало что-то приличное получаться. Ямщиков за мной несколько дней наблюдал, всё более и более ответственную работу, поручая. Потом пристал ко мне: кем я хочу в жизни быть? А меня предварительно распределили на Дорогомиловский химический завод, куда, надо сказать, я совсем не рвался. Он принялся уговаривать меня к ним пойти работать, соблазняя рассказами, как они по всей стране туда-сюда мотаются. Их объекты ведь в разных местах нашей великой находятся. Да и не только в нашей стране, они и в Болгарии работали и в Югославии тоже. В общем, уговорил он меня, осталось лишь руководство института переубедить и всё. Я думал, это самое тяжёлое, но он меня успокоил: <br>
<br>
&nbsp; &nbsp;&nbsp; - Я Кафтанова Сергея Васильевича - ректора вашего, - сказал он, - хорошо знаю, ещё с тех времён, когда он заместителем министра культуры служил, и, что особенно важно, он со мной тоже хорошо знаком. Мы с ним столкнулись как-то в одном вопросе, и я сумел его убедить, что он не прав.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; - Вот и меня он убедил, - продолжал Коля, - и я стал реставратором. Весь следующий год мы сиднем сидели в том крымском монастыре, и я там как прирос. Стал на все их молитвы ходить, посты соблюдать и так мне покойно стало, что я надумал в монахи податься. Савва Васильевич хмыкнул только, и возражать не стал:<br>
<br>
&nbsp; &nbsp;&nbsp; - Если душа к святому делу тянется, нельзя ей препятствовать, - вот как он заключил.<br>
<br>
&nbsp; &nbsp;&nbsp; Осталось лишь согласие настоятеля монастыря получить и в епархию обратиться. И вот тут препона возникла в лице настоятеля. Он со мной не один час разговаривал, всю мою подноготную на волю вытащил и вывод сделал неожиданный:<br>
<br>
&nbsp; &nbsp;&nbsp; - Тебе парень в монашестве делать нечего. В тебе дух бродячий живёт. Ты быстро устанешь и мучиться от монашеской жизни начнёшь. Настоящие монахи из домоседов получаются, они к месту привыкают, а тебя всю жизнь будет на волю тянуть. Иди-ка ты, братец, в мореходку, вот там, на службе, в море твоё место. Я, - сказал он, - всё начальство Одесского мореходного училища хорошо знаю. Мои рекомендации они всегда учитывают. Вот так я стал штурманом и уже третий год на ;Армении; служу. А о тебе, Ваня, - неожиданно он на меня перешёл, - я всё от Славика Данилина знаю, он осенью в Одессе с семьёй отдыхал, и мы с ним встречались, я как раз в отпуске был. Жена у меня рожала, ну, мне капитан и дал возможность ей помочь немного.<br>
<br>
&nbsp; &nbsp;&nbsp; Со Славкой Данилиным мы действительно в Москве не раз пересекались. Он на Дорхим заводе работал, а его проходная рядом с патентным институтом находится, и мы с ним встречались, когда я его заявки рассматривал.<br>
<br>
&nbsp; &nbsp;&nbsp; Тут Коля заторопился:<br>
<br>
&nbsp; &nbsp;&nbsp; - Меня там, небось уже с собаками разыскивают, скоро в Мессинский пролив входить, надо все проводки проверить, а я тут с вами лясы точу, - и убежал, крикнув на прощание, - ещё встретимся…<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Вокруг Виталия Петровича стояла толпа женщин. Профессор так любезно всем подстраивал бинокль под глаза, что он пользовался значительно большим спросом, нежели подзорная труба. Я ему даже позавидовал. Такой выбор симпатичных, пусть и не молодых, но жаждущих общения дам, мог вызвать зависть у любого мужчины. Бери любую голыми руками и всё тут. Но создавалось впечатление, что это совсем не было его целью. Главное, что им он был нужен, а его они вовсе не интересовали. Я задумался. Интересно кто-то устроил эту жизнь. Ведь ещё совсем недавно мне было абсолютно неважно ни сколько лет той, с которой я в эту минуту где-то кувыркаюсь, ни как она выглядит, а вот прошло всего ничего, и я уже внимательней стал относиться к выбору своей временной подруги. Мне уже необходимо, чтобы она и по возрасту мне более или менее подходила, да, чтобы у неё фигурка с мордочкой были такими, что на них смотреть хотелось, а кроме того желательно, чтобы с ней поговорить можно было на серьёзные для меня темы, например, о русской поэзии начала этого века. Естественно, что выбор уменьшился, но это придало дополнительную остроту в борьбе за внимание избранницы. Но дойти до того, чтобы вокруг целый хоровод прелестниц кружился, а тебе на них было если уж не совсем плевать, то близко к этому, я представить себе не мог. <br>
<br>
&nbsp; &nbsp;&nbsp; &quot;Быть не может, что я тоже до такого состояния дойду&quot;, - вот какая мысль долбила мою голову, когда я наблюдал за нашим профессором.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; В этот момент мы как раз оказались прямо напротив вулкана и он, как почувствовав это, моментально разразился целой серией подземных взрывов. Вначале до нас доносился глухой рокот из подземелья, и лишь после этого вверх устремлялась раскалённая струя, на секунду замирала в воздухе и стремительно обрушивалась вниз. Проходило от нескольких десятков секунд до пяти-семи минут и всё повторялось сначала – рокот всё сильней и сильней, струя всё выше и выше. Я заметил немного в стороне ото всех Диму. Он стоял в напряжённой позе, выставив правую ногу вперёд и опершись всей массой тела на левую, в правой руке он держал свою широкоформатную камеру, а левой лихорадочно подкручивал то резкость, то диафрагму.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; - Дима, - окликнул я его, - ты что надеешься, что получится?<br>
<br>
&nbsp; &nbsp;&nbsp; - Обязательно, - откликнулся он, - я зарядил самую чувствительную плёнку, какая только существует на свете. Самое главное не дёрнуться самому, а замереть на несколько секунд и тогда всё получится.<br>
 <br>
&nbsp; &nbsp;&nbsp; &nbsp;В это мгновение до нас донёсся не грохот или какой-то там рокот, до нас донёсся настоящий рёв подземного чудовища. Из недр матушки Земли вырвался самый большой столб раскалённой жидкости. Он взметнулся на высоту сотни метров, если не больше, завис там, а затем, рассыпавшись на множество капель или брызг, даже не знаю, как это и назвать, огненным дождём обрушился вниз. Это было похоже на салют, только там отдельные искры падали медленно, затухая постепенно ещё на большой высоте, а тут миллионы огненных капель рухнули вниз, осветив всё вокруг. Через какое-то время рёв вновь превратился в рокот, новая струя, значительно меньше по величине взмыла в небо, а дальше рокот становился всё глуше и глуше, а струи - всё слабее и слабее. Представление заканчивалось, и &quot;Армения&quot; всё дальше и дальше удалялась от этого небольшого островка. Народ потихоньку покидал палубу, а когда наступила такая минута, что луна скрылась за облаком и стало совсем темно, лишь где-то там почти уже на горизонте на черной горе сияла малиновая шапка, пошли вниз и мы.<br>
<br>
&nbsp; &nbsp;&nbsp; - Завтра мы с тобой, как с экскурсии вернёмся, сходим в фотолабораторию, посмотрим получится, что у тебя или зря ты плёнку перевёл.<br>
<br>
&nbsp; &nbsp;&nbsp; - Конечно, - ответил мне Дима, а когда я подошёл к двери нашей каюты и даже успел открыть в неё дверь, он продолжил, - тем более что я потратил самый последний свой кадр на этот огненный дождь. Больше у меня нет ни кино-, ни фотоплёнки. Оказалось, что я всё отснял, да вот немного не рассчитал, на Грецию не осталось ничего.<br>
<br>
&nbsp; &nbsp;&nbsp; Продолжение следует&nbsp; &nbsp;&nbsp; &nbsp; 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/vlad43">Владимир Жестков</a>, 2021<br>
Свидетельство о публикации №221090800642
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2021/09/08/642">Авторская страница произведения</a> /
<a href="/avtor/vlad43">Другие произведения автора Владимир Жестков</a> /
<a href="/readers.html?2021/09/08/642">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2021/09/08/642">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
