<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Время больших и смешных открытий (Эмануил Бланк) / Проза.ру" />
<title>Время больших и смешных открытий (Эмануил Бланк) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Время больших и смешных открытий</h1>
<div class="titleauthor"><em><a href="/avtor/miliku">Эмануил Бланк</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Количество комаров в Скулянах зашкаливало, несмотря на жестокую июльскую жару. Из-за этого, снять мокрую от пота спецовку было довольно рискованно. Даже в полдень. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Не говоря&nbsp; о часах вечерних. Приходилось постоянно обмахиваться первой же попавшейся веткой, отгоняя целые облака вампирчиков, желающих&nbsp; поживиться свежей студенческой кровушкой. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Комариное нашествие было вызвано недавним резким подъемом пограничной реки Прут и сопутствующим наводнением. Обильное таяние снегов в Карпатах - основных источниках пополнения реки, вызывало ежегодное половодье не только здесь, но и во всей пойме соседнего Днестра. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Поэтому , и&nbsp; Унгенский район Молдавии, где мы находились в стройотряде сейчас, и центр родного Тирасполя с Кицканским лесом впридачу, в июле-августе частенько погружались в воду.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Большое количество рыбы, попавшее с наводнением в мелкие прудики, лужи и овраги Скулян, от нехватки кислорода в стоячей тёплой воде, дружно приказало долго жить и гнило себе вдоль берегов, издавая соответствующий запах.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Как только, за перетаскиванием тяжелых асбесто-цементных труб или копанием глубоких траншей, у нас оказывались заняты обе конечности, на оголенные части рук,&nbsp; шеи и лица постоянно пытались приземлиться и отобедать несметные полчища голодных комариц, привлечённых, думаю, не только&nbsp; и не столько углекислым газом. Их тянула к себе и изрядная концентрация гормонов и желаний, которые просто зашкаливали в молодых и упругих членах нашего тела.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Этого добра у нас, точно, хватало с избытком, и открытия всемирного значения, тесно связанные с сиим важным фактором, следовали одно за другим.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Так, в первые же дни стройотряда, эмпирическим путём было установлено, что сухое белое вино из подвалов Вовочки - местного двухметрового киномеханика, бывшего десантника и сына одной из руководительниц местной администрации, пилось гораздо легче, чем вкуснейшая холодная водичка из лучшего деренского колодца.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Мы были до крайности раскалены жарким солнцем, тяжелой работой и тучами жужжащих кровопийц, кидавшихся в отчаянные голодные атаки из каждой траншеи. Туда нам приходилось постоянно запрыгивать для укладки подземной сети орошения. Наконец, мы дождались водопоя.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Мишка Шварцман и Эдик дотащили бак с опозданием . Работа по транспортировке живительной влаги до каждой из бригад стройотряда была нелегкой . Зато у них - у водоносов, всегда под рукой была вода. А пить хотелось постоянно . Потери жидкости в спецовках, наглухо застегнутых весь день, были неимоверными.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; С Пашкой Боровиком - добродушным гигантом- штангистом и однокурсником из соседней группы Кишиневского гидрофака , мы с жадностью приложились к полному вёдру .<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Пили холодную воду , припадая к этому свежему бодрящему счастью по очереди и пили, пили, пили, закрыв глаза от несказанного удовольствия. Пили, казалось, целую вечность. В результате , солидное ведро опустошилось почти на треть. Отяжелев, с бурдюками, полными жидкости, мы отвалились. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Сил двигаться не было. Идти на обед, тоже. Прямо перед глазами лениво раскачивалась ветки, усыпанные ароматными персиками. Комары висели в изобилии даже на плодах. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Присосавшись к сладкой жизни и нежным пушистым сочным фруктам, а они, на самых нижних уровнях, у самой земли, были особенно крупными, насекомые совсем осовели и перестали донимать. Хотя бы на время послеполуденного оцепенения. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; С каждого персика, поедаемого , поначалу, с жадностью, затем, все медленнее и ленивее,&nbsp; комаров приходилось буквально снимать. Устав после ударной работы, огромного количества выпитой воды и бесконечных персиков, мы лежали прямо на земле и срывали плоды, качавшиеся прямо перед нашими глазами. Снимали их все более слабеющими руками. Наконец, задремали, ничем&nbsp; не отличаясь от всех комариков, насосавшиеся и заснувших прямо на материнской груди природы...<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Когда же вечером, после изнурительного дня, распалившись вновь от жары и работы, мы припали к вёдру прохладного белого сухого в глубоком прохладном подвале у Вовочки , все было совсем иным. Вино - вкусная ароматная амброзия, полученная&nbsp; из местного винограда&nbsp; пилась, как оказалось, гораздо легче, чем вода. Когда, наконец, я открыл глаза, зажмуренные от удовольствия, то увидел, что винная поверхность&nbsp; внутри ведра, опустилась много ниже края. Взгляду открылось дно.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Скромные познания в измерениях и переливаниях различных жидкостей, которые нам щедро предоставил родной гидромелиоративный факультет, сигнализировали о преодолении отметки в пятьдесят процентов. Заметив несправедливость, Паша решительно отодвинул меня от источника наслаждения&nbsp; и решительно, секунд за шестьдесят,&nbsp; допил все, что&nbsp; оставалось в ведре.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;- Ничего себе!,- с восхищением прокомментировал Вовочка,- Жлекают, таки, как жеребцы на водопое!<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;- А букет какой! ,- не вынимая головы из внутренности божественного сосуда, довольно гудел Пашка , с наслаждением и шумом втягивая нежный цветочный аромат, которым было наполнено обыкновенное жестяное ведро.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Как только мы выползли из Вовочкиного подвала, песня из коллекции легендарных Битлов запелась сама собою...<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;- Купи мне белую собачку! Купи мне белую собачку, маммма..,- затянули мы с Пашей нашу любимую песенку ( Boys, you’re gonna carry that weight...) и медленно, в обнимку, двинулись в сторону местной школы, где нам&nbsp; предстояло ещё быстро отужинать и срочно успеть на ежедневные танцы у старенького сельского клуба. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;- О, Господи! Пашка! Танцы начнутся всего через сорок минут. Побежали..!
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/miliku">Эмануил Бланк</a>, 2019<br>
Свидетельство о публикации №219051500236
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2019/05/15/236">Авторская страница произведения</a> /
<a href="/avtor/miliku">Другие произведения автора Эмануил Бланк</a> /
<a href="/readers.html?2019/05/15/236">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2019/05/15/236">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
