<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Деда (Любовь Пономаренко) / Проза.ру" />
<title>Деда (Любовь Пономаренко) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Деда</h1>
<div class="titleauthor"><em><a href="/avtor/lubovpon">Любовь Пономаренко</a></em></div>
<div class="text">
&nbsp; История эта послевоенная. Шел 1949 год. Алексей Цветков на самом деле мой прадед. Но как-то повелось, что называли его &quot;деда&quot;. В его родной&nbsp; деревне&nbsp; ХмЕлево у него был закадычный друг Василий Махов - дружили семьями. <br>
&nbsp; И вот в один из вечеров, уединившись в маленькой кухонке в доме деда Алексея, два друга сидели за столом и не спеша попивали деревенское пиво, настоящее, с градусом, с приятным сладковатым привкусом. Будучи уже под хмельком, дед Алексей вел беседу : <br>
&nbsp; &nbsp;- Васенька, ты вот скажи мне - кто у нас в доме хозяин? Не знашь? А я знаю - бабы, моя Дарья и твоя Матренка, - и поднял при этом указательный палец вверх, в знак особой важности сказанного. - Наши бабы - что хотят, то и творят. Моя на днях такое учудила, ты только послУхай. <br>
&nbsp; Точу я топор в заулке и вижу, что наша внУка Тонюшка бегает мимо меня туда-сюда с ведрами, полными клюквы, - она тогда клюкву собирала на болоте - босиком(бережет обувку) с твоим племяшом Колькой. Ну вот, значить - раз пробежала мимо меня в дом, другой раз, третий, четвертый - клюквы- то много в этом году. И тут вдруг - бац! и пропала, не выбегАт бОле. Я думаю, пойду гляну - что да как. Обошел весь дом - ни внучки, ни бабки моей нигде нет - сдУло их, понимашь? Ну я и полез на чердак, так, для себя, глянуть на свой гроб - ты же знашь, что у меня&nbsp; для себя давно сделан хор-роший гроб, чтоб бабке моей потом, если чего такое случится со мной, не беспокоиться. <br>
&nbsp; Захожу, значить, я на энтот чердак и как глянул, так и остолбенел - мой гроб стоит на двух табуретках, полнехонький энтой самой клюквы, до краев засыпан, ядри твою коромысло! Я от злости аж подпрыгнул! Подбежал к энтому гробу и перевернул его кое-как, сам знашь, что одной рукой-то быстро не сделашь, рука после ранения в войну. И вся энта клюква - красно-бордовая, крупнющая, рассыпалась по всему полу. А я, в бешенстве от неуважения ко мне - ко мне, Ляксею Михалычу, свалился с чердака, как мешок с мукой, и стал рыскать по всему дому - искать&nbsp; энтих нЕхристей. И понимашь, ни бабки своей, ни внучки так и не нашел - нигде. Испарились! <br>
&nbsp;Вышел я тогда на крыльцо, с горя закурил свой табак - ты знашь, Васенька, у меня табак добротный, - дед Вася качал головой, в знак полного согласия. -&nbsp; Стою, значить, и вдруг вижу - моя Дарья нарисовалась и как&nbsp; пАва плывет в мою сторону, и знашь, так бедрами покАчиват&nbsp; да покАчиват...А я&nbsp; схватил с гвоздя вожжи и так недобро ими...&nbsp; хлобЭсть! - хлопнул по перилам крыльца и как заору :&quot; Вы что энто здесь вытворяете, чертовки вы эдакие, подите&nbsp; теперя и гляньте на свою клюкву - я ее всю растоптал, аж сок сквозь потолок кАпат!&quot; <br>
 Ох, Вася, лучше бы я энтово не говорил! Моя бабка вытаращилась и так недобро на меня как глянет - в глазах звезды, руки в бОки и на меня идет, как корова бодАтая. Я аж вспотел весь. И, недолго думая, убЕг я, Васенька, убЕг от греха подальше - забежал на двор, закрыл на засов дверь и спрыгнул в сено&nbsp; прям к овцам - так и просидел с ними до самого вечера. Уже стал засыпать и вдруг слышу, внУка моя меня тормошит, видать, через ворота&nbsp; в хлеве прошмыгнула :&quot;Деда, пойдем, я там на чердаке всю клюкву собрала и намыла твой гроб. Все хорошо, деда! Ты прости нас.&quot; Ох, Васенька, хорошая у меня внУка, да ты сам глянь, вон сидит с твоим Толиком на кровати, семечки лузгают.<br>
&nbsp; &nbsp;Дед Василий любя поглядел на парочку - Тоню десяти лет и Толика тринадцати лет - ну чем не жених с невестой в будущем? &quot;Пора нам, Алеша, породниться с тобой.&nbsp; Вот подрастут наши детки, и поженим их&quot;, - подвел итог он. <br>
&nbsp; И под пятую кружку пива между дедом Алексеем и дедом Васей был заключен негласный&nbsp; договор о будущей помолвке.<br>
 Дед Вася с блаженством закусывал солеными огурчиками посола бабы Дарьи, которые при каждом надкусывании&nbsp; подхрустывали, и нахваливал жену друга : <br>
&nbsp; &nbsp;- Ох и мастерица твоя Дарьюшка, все в ее руках - ладно. А моя Матренка то ли от того, что младше Дарьюшки, то ли такА уродилась, ничего толком не умеет. Засолила тут в бочке&nbsp; огурцы, а я как руку-то засунул туда, а там вместо хрустящих и крепких огурчиков&nbsp; одно месиво, ядрена корень!<br>
&nbsp; А бабушка Дарья уже давно зашла в дом с миской, полной соленых огурцов - &quot;для Васеньки&quot;, и, сунув ему в руки миску, стала выпроваживать балагуров. Скоро и баба Матрена пришла за своим дедкой и, взяв его под руку, на ходу&nbsp; говорила бабушке Дарье :<br>
&nbsp; - Даринька, спасибо тебе, рОдная, за огурчики! Но в следующем году ты сама мне их засолишь, я, бестолковая, ничего не запоминаю, как делать правильно. А&nbsp; руки у тебя - ангельские. <br>
&nbsp; На что баба Дарья отвечала :<br>
&nbsp; - Матренка, да, ну тебя, лиса ты эдакая! Да, ты права,&nbsp; мне легче самой засолить для вас , чем учить тебя.<br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp;Уже вечерело.&nbsp; Дед Алексей, зайдя в свой садик, стал рассматривать его&nbsp; - внимательным хозяйским взглядом.&nbsp; Вот&nbsp; растут четыре яблони - в этом году было много яблок - сочных, сладких, крупных и самых вкусных во всей деревне (да что там, в деревне - во всех окружных деревнях, и это признано всеми). После того&nbsp; как родной брат бабы&nbsp; Дарьи приезжал к ним и привил яблони - те&nbsp; Ожили. А вот и грядки из-под огурцов, помидоров, всякой зелени ( лук, укроп, петрушка...) и клубники - всего было полно, и так каждый год. <br>
&nbsp; В этой деревне росло все&nbsp; как на дрожжах, потому что деревня Хмелево была расположена как бы в закутке,&nbsp; в окружении леса. Ветров никогда не было здесь - одна тишь&nbsp; да благодать, и тепло. А сколько вишни - море! Все наедались этих ягод&nbsp; вволю.&nbsp; Хмель вился по жердям вверх, и эти жерди стояли ровно в ряд вдоль всего забора.&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <br>
&nbsp; Однажды, разглядывая листья табака, который деда растил сам, он увидел, что рядом в хмеле, в длину по жерди, обвилась змея - длинная, черного цвета.&nbsp; Деда не убивал змей, это был его принцип - &quot;Живое не губить, у каждого своя доля на белом свете.&quot; Он осторожно вытащил эту жердь из земли и понес к выходу из садика, а оттуда - мимо хлева на задворки в широкое поле. Положил жердь со змеей на землю и оставил - завтра заберет жердь без змеи.<br>
&nbsp; ...Вечер уже входил в свои права - окутывая всю землю пепельной пеленой и влажным, как и положено ранней осенью, воздухом. В деревне все притихло, только в избах из труб заклубился дымок - жизнь продолжается.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/lubovpon">Любовь Пономаренко</a>, 2020<br>
Свидетельство о публикации №220051402036
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/05/14/2036">Авторская страница произведения</a> /
<a href="/avtor/lubovpon">Другие произведения автора Любовь Пономаренко</a> /
<a href="/readers.html?2020/05/14/2036">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2020/05/14/2036">2 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2020/05/14/2036">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
