<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Забавный анекдот (Юрий Милёшин) / Проза.ру" />
<title>Забавный анекдот (Юрий Милёшин) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Забавный анекдот</h1>
<div class="titleauthor"><em><a href="/avtor/shumejka17">Юрий Милёшин</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br>
<br>
&nbsp; &nbsp;&nbsp; Мы с матерью не ели целый день.<br>
<br>
&nbsp; &nbsp;&nbsp; Почему и зачем мы в этот день оказались в Саратове, я не помню. Видимо, мать хоть и сказала мне, но коротко, что меня не могло впечатлить, а не задавать лишние вопросы я уже приучился. Много позже, восстанавливая этот день в памяти, и потом, улавливая на ходу или во время засыпания, а засыпал я почти моментально, так что это были именно лишь обрывки фраз, я составил, возможно, некоторую целостную картину происходящего. Она выглядит так, естественно, включая мои комментарии и додумки.<br>
<br>
&nbsp; &nbsp;&nbsp; В конце сорок седьмого года арестовали председателя колхоза как вредителя. Об этом шёпотом говорили в деревне. Но можно ли что-либо скрыть от пацанвы. Только сердце замирало от страха и ужаса: хорошо, что он хоть никого не убил, а мог бы ведь! Много ведь таких людей показывали в кино. А кино нам привозили чуть ли не каждую неделю. Вот ведь Колганов из фильма «Партийный билет», как он здорово притворялся коммунистом, а оказался вредителем… Очень мне нравился этот фильм, и я сто раз рассказывал его тем, кто не видел. И всем тоже было страшно и жутко. А Мишка сказал, да я бы его сразу убил! И все согласились, да, таких убивать надо.<br>
<br>
&nbsp; &nbsp;&nbsp; Потом-то стало ясно, что к чему. Что в засухе никто не виноват, а хлеб погорел от жары и сухого ветра, и что с весны не было ни одного дождя, а зимой почти не было снега, и вся вода сбежала в овраги, и пшенице не от чего было расти. И у всех в огороде ничего не выросло, даже картошка. Она была маленькая, и её было мало, и все сразу всё поели, и начался голод. А председателя арестовали.<br>
<br>
&nbsp; &nbsp;&nbsp; Возможно, именно в этот раз и мать ездила в обком партии, чтобы ходатайствовать за председателя, не зная и не понимая, что такого рода заступничество за «врага народа и вредителя» чревато серьёзными последствиями, ведь она была не только секретарём правления, а секретарём парторганизации. И, разумеется, её могли обвинить в пособничестве «врагу народа». Много позже, в бытность мою аспирантом, мой шеф (научный руководитель) очень немногословный и осторожный в высказываниях о той поре, как-то обронил, что уцелел потому, что не был членом партии. Парадокс? Изучая сталинские времена, исследователь должен привыкнуть ко многим парадоксам.<br>
<br>
&nbsp; &nbsp;&nbsp; Но вот, не лезла ли мать сама в капкан? Позднее я всё же узнал, что её спасло только то, что она была беременна моим братом, да что третий секретарь, а именно, к нему она пробилась, оказался замечательным мужиком, так она рассказывала отцу. И её оставили в покое, только перевели в другую деревню.<br>
<br>
&nbsp; &nbsp;&nbsp; Так ли, иначе ли, но нашей семье в очередной раз повезло, никто не пострадал. В очередной раз потому, что деда Гаврилу едва не посадили за вредительство в тридцать третьем году. И тоже накануне голода. <br>
<br>
&nbsp; &nbsp;&nbsp; Если всё было так, какую пользу мог я принести при поездке в обком? Разве что мать хотела разжалобить секретаря, такой я был тощий и голодный.<br>
<br>
&nbsp; &nbsp;&nbsp; Председателя не вернули, но до середины пятидесятых годов он изредка присылал матери письма из лагеря. Мать была весьма безалаберна по части сохранения бумаг и документов, так она не сохранила ни одного письма с фронта от моего родного отца. Но вот письмо от председателя, возможно, последнее, она спрятала в незамысловатый тайник, из которого я его извлёк и прочитал. Председатель работал в полеводческой бригаде где-то в Сибири, его лагерный срок подходил к концу…<br>
<br>
&nbsp; &nbsp;&nbsp; О чём думала мать, на что надеялась, когда мы добрались до Пешки, не знаю, а я дрожал от вечерней прохлады. Была уже осень, да и голод не тётка. Мать усадила меня на люк, закрывавший окно в подвальное помещение: жди!<br>
<br>
&nbsp; &nbsp;&nbsp; Пытаясь согреться, я подтянул голые колени к груди, обнял их руками, стал ждать. Между тем, в моём мозгу возникал, исчезал и вновь возвращался анекдот, который мне рассказала мать на скамейке обкома. Суть его вот в чём: маленький мальчик потерял в толпе мать. Он стоял и плакал. К нему подходили люди и спрашивали, почему он плачет. Узнав, спрашивали, а какова его мама? Он отвечал: «Моя мама лучше всех!» Я не мог понять, что тут смешного, и раз за разом пересказывал себе эту историю.<br>
<br>
&nbsp; &nbsp;&nbsp; Время шло, мать не возвращалась. По улице валила толпа от трамвайной остановки. Кто-то сворачивал на рынок, кто-то шёл дальше к узенькому мосту через Глебычев овраг. Я словно застыл в своей жалкой позе, не отводя глаз от людского потока, за которым жужжала толкучка. Видимо, моя скрюченная фигурка и весь мой жалкий вид привлёк внимание одной пожилой женщины. Женщины в России, вообще, очень сердобольны.<br>
- Мальчик! Что ты здесь делаешь?<br>
- Жду маму.<br>
- А где она?<br>
- Пошла на Пешку.<br>
- А какая она, твоя мама?<br>
Слова анекдота всё ещё висели в моём мозгу, и я ответил:<br>
- Моя мама лучше всех!<br>
Женщина засмеялась:<br>
- А, и ты знаешь этот анекдот! И кто тебе рассказал?<br>
- Мама!<br>
- Ну, тогда жди! Не скучай, она вернётся!<br>
Я тогда и не понял, что бывают мамы, которые не возвращаются. Да, бывали…<br>
<br>
&nbsp; &nbsp;&nbsp; Мать вернулась с половинкой кирпича чёрного хлеба. На чёрном рынке он стоил сто пятьдесят рублей, и у матери не хватило на целую буханку. Мы съели эту половинку, сидя на том же люке, и пошли на Волгу к лодке.<br>
<br>
&nbsp; &nbsp;&nbsp; Бабы давно уже распродали молоко, которое им удалось насобирать за неделю, чтобы отвезти на Пешку<br>
- Ну, сколько тебя можно ждать, Гавриловна?<br>
- Дела, бабы, дела! А коровы подождут…<br>
<br>
&nbsp; &nbsp;&nbsp; Хозяин лодки, зайдя по колено в воду, с силой толкнул её, бабы ударили вёслами по воде, и мы поплыли в нашу родную Шумейку, пахнувшую кизяковым дымом и парным молоком.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/shumejka17">Юрий Милёшин</a>, 2019<br>
Свидетельство о публикации №219012900839
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2019/01/29/839">Авторская страница произведения</a> /
<a href="/avtor/shumejka17">Другие произведения автора Юрий Милёшин</a> /
<a href="/readers.html?2019/01/29/839">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2019/01/29/839">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
