<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Королевский сад (Дмитрий Красавин) / Проза.ру" />
<title>Королевский сад (Дмитрий Красавин) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Королевский сад</h1>
<div class="titleauthor"><em><a href="/avtor/dmitrikrasavin">Дмитрий Красавин</a></em></div>
<div class="text">
У короля был сад, в котором были собраны растения со всех уголков мира. Король любил прогуляться по его аллеям, отдохнуть от государственных дел.<br>
Однажды ему пришла в голову мысль, поинтересоваться у растущих там деревьев и цветов – счастливы ли они?<br>
<br>
Он подошел к могучему дубу, под сенью которого так приятно посидеть в знойный полдень, и спросил:<br>
– Ты счастлив?<br>
<br>
– С чего бы это мне быть счастливым? – недовольно пробурчал тот в ответ.<br>
<br>
– А почему бы и нет? – искренне удивился король. – Неужели мои садовники плохо за тобой ухаживают?<br>
<br>
– Не то, чтобы плохо. Но если б они могли что-нибудь сделать с моими плодами...<br>
<br>
– Однако я не вижу на твоих ветвях ни одного поврежденного желудя!<br>
<br>
– Это так. Но они все такие мелкие, невзрачные, безвкусные. Мне, сильному и могучему дереву, невыносимо стыдно иметь столь убогие плоды. Они унижают мое достоинство! То ли дело плоды у яблони!<br>
<br>
Король направился к яблоне:<br>
– Твои яблочки такие большие, красивые, к тому же очень вкусные и ароматные. Ты счастлива?<br>
<br>
– Выдумал тоже! – возмутилась та. – Посмотри на мои ветви – они просто стонут под тяжестью плодов. С таким бременем, о каком счастье можно вести речь? Вот вишня, ей определенно повезло – и вишенки ее легонькие, и цветет она всех красивее в саду!<br>
<br>
Король задал свой вопрос вишне.<br>
– Да, мои ягоды меня устраивают, – ответила вишня, – но мое цветенье так кратковременно! То ли дело роза – она цветет почти все лето и каждый ее бутон – само совершенство!<br>
<br>
– Ты что, издеваешься? – обиженно отозвалась красавица роза. – У самой, небось, кора гладкая, приятная, а я вся в колючках, как дикобраз.<br>
<br>
Так правитель обошел почти все растения и опечаленный уже намеревался возвращаться во дворец, как вдруг в самом дальнем углу сада его внимание привлек чей-то радостный голосок:<br>
– Динь-динь, динь-тирлинь.<br>
<br>
Король раздвинул ветки жасмина и увидел среди высокой травы маленький колокольчик, который восторженно вертел головой во все стороны, оглашая полянку радостным звоном.<br>
– Ты что такой радостный? – удивился правитель.<br>
<br>
– А как же мне не радоваться? – отозвался тот. – Ведь я расту в королевском саду!<br>
– Но условия, в которых ты растешь, несравненно хуже, чем у других цветов и деревьев. Тебе приходится изо всех сил тянуться вверх, чтобы пробиться к свету через сплетения трав, мои садовники не удобряют твоих корней, не опрыскивают листья, не разрыхляют почву. О тебе никто не заботится!<br>
<br>
– О нет, Ваше Величество, Вы ошибаетесь! Да, садовники меня не балуют вниманием. Ну и что? Это такая мелочь. Ведь обо мне заботится весь мир! По утрам я купаюсь в росе. Ночь дает мне отдых, а в полдень моих лепестков касаются лучики Солнца, согревая их своим теплом! Сегодня рядом со мной остановился король и разговаривает как с равным. Жизнь прекрасна! Я так счастлив!<br>
<br>
Король нагнулся ниже, заглянул в искрящиеся радостью синие глаза колокольчика и задумался. Что такое счастье? Зависит ли оно от того, как за нами ухаживают, кто о нас заботится или это нечто неуловимое, зависящее от нас самих?<br>
<br>
Потом правитель осторожно, чтобы ненароком не задеть нежные лепестки цветка, отпустил ветви и выпрямился. Его сердце наполнилось тихой радостью.<br>
Колокольчик ли явился тому причиной? И да, и нет.<br>
<br>
Нет – потому, что эта радость была с ним всегда, никогда не покидала. Каждый из нас создан из вещества, называемого радостью, и никакой «колокольчик» тут не может ничего ни прибавить, ни убавить.<br>
<br>
Да – потому, что, сосредотачиваясь на внешнем мире, с годами мы забываем о том, что радость живет не вовне, а внутри нас. И тогда для напоминания нам нужен «колокольчик».<br>
<br>
Быть или не быть счастливым – каждый выбирает сам. Не так ли?
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/dmitrikrasavin">Дмитрий Красавин</a>, 2018<br>
Свидетельство о публикации №218080801333
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2018/08/08/1333">Авторская страница произведения</a> /
<a href="/avtor/dmitrikrasavin">Другие произведения автора Дмитрий Красавин</a> /
<a href="/readers.html?2018/08/08/1333">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2018/08/08/1333">4 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2018/08/08/1333">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
