<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Счастливой быть (Альбина Кирсанова Закусова) / Проза.ру" />
<title>Счастливой быть (Альбина Кирсанова Закусова) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Счастливой быть</h1>
<div class="titleauthor"><em><a href="/avtor/kirsanowa43">Альбина Кирсанова Закусова</a></em></div>
<div class="text">
&nbsp; &nbsp; – Оля, я буду звонить. А как&nbsp; вернусь из плавания, обязательно приеду,&nbsp; –&nbsp; держа её&nbsp; пальцы&nbsp; в своих&nbsp; &nbsp;тёплых&nbsp; ладонях,&nbsp; торопливо&nbsp; говорил Андрей.<br>
<br>
&nbsp; &nbsp;&nbsp; –Ты всё-таки&nbsp; собираешься в море?..&nbsp; &nbsp;Андрей,&nbsp; ведь с&nbsp; тобой&nbsp; может случиться…&nbsp; &nbsp;побыл бы дома с&nbsp; годик,&nbsp; подлечился,&nbsp; отдохнул. Рыбалка… лес…&nbsp; Сам говорил, что с удовольствием&nbsp; &nbsp;посидел бы с удочкой на берегу таёжной&nbsp; реки.&nbsp; &nbsp;И&nbsp; получишь&nbsp; ли&nbsp; ты&nbsp; разрешение?&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; – Уже не впервой.&nbsp; Мы ходим под флагом&nbsp; другой страны, и там свои законы. Лишь бы бумажка была, а как ты её получил, их не волнует.&nbsp; Есть&nbsp; притча, Оленька.&nbsp; Один&nbsp; &nbsp;мужик говорит другому:&nbsp; «Не боишься идти в плавание,&nbsp; ведь ты не здоров и можешь там&nbsp; умереть». Тот&nbsp; отвечает: «Твой отец в кровати умер. Не боишься ложиться&nbsp; в постель?»&nbsp; – Так что...&nbsp; какая разница&nbsp; – где умирать,&nbsp; да&nbsp; и не смогу я&nbsp; иначе.&nbsp; На берегу меня&nbsp; лишь на неделю-две хватает.&nbsp; Но к тебе я приеду, – улыбаясь, – не скучай, милая. – Ольга&nbsp; лишь&nbsp; кивала,&nbsp; понимая, что не приедет. <br>
<br>
&nbsp; &nbsp; – Не приезжай.&nbsp; Я не смогу тебя&nbsp; встретить, быть с тобой.&nbsp; Дома&nbsp; надо&nbsp; что-то выдумывать, оправдываться,&nbsp; лгать.&nbsp; У меня не получится…<br>
&nbsp; &nbsp; – Почему ты так говоришь?– Отстранив&nbsp; &nbsp;от себя, заглядывает&nbsp; &nbsp;в глаза. – Хорошо…&nbsp; предлагаю&nbsp; встретиться&nbsp; в «нейтральных&nbsp; водах», – улыбаясь, –&nbsp; можно в Хабаровске. Так даже лучше.&nbsp; Там твои&nbsp; подружки&nbsp; и тебе ехать&nbsp; не&nbsp; так&nbsp; далеко.<br>
<br>
&nbsp; &nbsp;… До отправления&nbsp; поезда&nbsp; осталось&nbsp; две&nbsp; минуты.&nbsp; «Заходите, заходите», – торопит&nbsp; отъезжающих&nbsp; проводница. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Ольга вошла в вагон и, стоя у окна, махала рукой&nbsp; Андрею.&nbsp; Он&nbsp; &nbsp;что-то говорил, говорил, но&nbsp; почти&nbsp; ничего не было слышно, лишь по губам поняла: «Я люблю тебя».&nbsp; &nbsp;Поезд тронулся,&nbsp; Андрей, послав&nbsp; воздушный поцелуй, ещё какое-то время шёл рядом&nbsp; с&nbsp; составом.<br>
&nbsp; &nbsp;&nbsp; Скорый&nbsp; поезд «Владивосток –&nbsp; Москва»&nbsp; &nbsp;увозил&nbsp; Ольгу&nbsp; далеко,&nbsp; далеко от Андрея:&nbsp; от его нежных рук,&nbsp; его голоса,&nbsp; припозднившейся&nbsp; любви.<br>
<br>
&nbsp; &nbsp; Стемнело. Прислонившись&nbsp; лбом к стеклу,&nbsp; &nbsp;продолжала&nbsp; стоять в проходе.&nbsp; При свете&nbsp; сигнальных фонарей&nbsp; мелькали&nbsp; столбы,&nbsp; &nbsp;деревья;&nbsp; &nbsp;станции,&nbsp; разъезды,–&nbsp; &nbsp;в них тоже живут люди – работают,&nbsp; любят. У всех свои заботы. Каждый счастлив или несчастлив по-своему.&nbsp; <br>
&nbsp; &nbsp; Любопытная Луна торопится за&nbsp; составом&nbsp; следом,&nbsp; &nbsp;бесцеремонно&nbsp; заглядывая в&nbsp; каждое&nbsp; купе&nbsp; вагона.&nbsp; Колёса отстукивают такт:&nbsp; тук… тук;&nbsp; тук… тук…&nbsp; и сердце&nbsp; Ольгино&nbsp; бьётся в унисон.&nbsp; Всё&nbsp; хорошее&nbsp; осталось позади:&nbsp; добрые,&nbsp; ласковые&nbsp; глаза,&nbsp; танцы и караоке, экскурсии во Владивосток,&nbsp; &nbsp;на остров&nbsp; «Русский»,&nbsp; весёлая&nbsp; &nbsp;толстушка&nbsp; Женька, сентиментальная&nbsp; Наталья&nbsp; и…&nbsp; конечно,&nbsp; море!..&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Резкий&nbsp; &nbsp;гудок&nbsp; локомотива&nbsp; возвращал&nbsp; &nbsp;приятные&nbsp; мысли&nbsp; к&nbsp; &nbsp; действительности.&nbsp; Навстречу&nbsp; спешило то, что на короткое время было забыто:&nbsp; проблемы и&nbsp; ложь.&nbsp; Каждодневное&nbsp; враньё:&nbsp; &nbsp;«Мы ждём тебя к ужину. Где ты так долго?»&nbsp; &nbsp;<br>
&nbsp; &nbsp;&nbsp; «Это что?..&nbsp; допрос?» – уходит в свою комнату и ложится спать.&nbsp; А сейчас мне безразлично, где&nbsp; и&nbsp; с кем&nbsp; ты! А это&nbsp; противное «потом»! Что ни спроси, что ни скажи,– один ответ: «ПОТОМ».&nbsp; Жить, любить… быть счастливой…&nbsp; потом? А я хочу&nbsp; &nbsp;СЕЙЧАС!&nbsp; И жить,&nbsp; и любить, и радоваться! Слёзы, как из переполненной чаши, выплеснулись через край. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Вошла&nbsp; в&nbsp; купе и,&nbsp; не раздеваясь, легла в прохладную, влажную&nbsp; постель – отвернулась к стенке,&nbsp; утирая&nbsp; &nbsp;слёзы&nbsp; руками.&nbsp; «Это всё, что осталось от него – тонкий&nbsp; запах сигарет и&nbsp; мужского парфюма», которые скоро исчезнут, останутся только воспоминания.&nbsp; &nbsp;И снова&nbsp; мысли&nbsp; вернулись&nbsp; в санаторий.&nbsp; &nbsp; Познакомились на караоке.&nbsp; По просьбе ведущей представился:&nbsp; из Находки, капитан&nbsp; дальнего&nbsp; плавания.&nbsp; &nbsp;Вечер&nbsp; танцевали,&nbsp; допоздна&nbsp; бродили&nbsp; по берегу&nbsp; &nbsp;и много&nbsp; болтали,&nbsp; &nbsp;любуясь&nbsp; &nbsp;золотистой&nbsp; лунной&nbsp; дорожкой&nbsp; на&nbsp; чернильной&nbsp; глади&nbsp; воды.&nbsp; Волны,&nbsp; накатывая&nbsp; на берег, рокотали&nbsp; &nbsp;о&nbsp; чём-то&nbsp; таинственном,&nbsp; не выдавая&nbsp; свои&nbsp; секреты&nbsp; мне. Я думаю, они понятны были капитану. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Утомившись&nbsp; шагать&nbsp; по&nbsp; &nbsp;остывшему&nbsp; к ночи&nbsp; песку,&nbsp; садились в лодку, оставленную кем-то на берегу.&nbsp; Влажный,&nbsp; тёплый&nbsp; ветерок&nbsp; укутывал&nbsp; всё&nbsp; живое&nbsp; пледом&nbsp; безмятежности&nbsp; и наслаждения.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Знакомясь,&nbsp; удивил его&nbsp; хмурый&nbsp; вид&nbsp; и&nbsp; синие&nbsp; глаза.&nbsp; &nbsp;Стройный. Дублёная&nbsp; кожа&nbsp; рук и лица&nbsp; будто&nbsp; пропитана&nbsp; &nbsp;солнечным&nbsp; светом&nbsp; и солёным&nbsp; ветром.&nbsp; &nbsp;Длинные чёрные волосы на половину седые. Причём&nbsp; резко очерчена граница цвета. От корней до плеч чёрные, а концы седые.&nbsp; &nbsp;Чем-то озабочен, часто погружается в себя,&nbsp; о чём-то думает,&nbsp; почти не выпуская сигарету из рук.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;«Только&nbsp; смелым&nbsp; покоряются&nbsp; моря», –&nbsp; вспомнив слова песни, представила его на мостике. Тридцать&nbsp; пять&nbsp; лет отдано морю?!&nbsp; Да&nbsp; он – «ИХТИАНДР»,&nbsp; что в переводе – «Я другой».&nbsp; &nbsp;Он обручён с морской волной и ей он верен – ей одной.&nbsp; Будучи в&nbsp; плавании,&nbsp; перенёс&nbsp; инфаркт.&nbsp; В шторм&nbsp; &nbsp; волна&nbsp; &nbsp; смыла&nbsp; с палубы&nbsp; &nbsp; матроса.&nbsp; Искали,&nbsp; освещая&nbsp; волны&nbsp; прожектором,&nbsp; &nbsp;и&nbsp; ночь,&nbsp; &nbsp;и&nbsp; утро&nbsp; –&nbsp; не&nbsp; нашли.&nbsp; По прибытии&nbsp; во Владивосток&nbsp; попал в госпиталь,&nbsp; а&nbsp; сейчас – реабилитация в санатории.<br>
<br>
&nbsp; &nbsp;– Стация «Угольная».&nbsp; Стоянка&nbsp; поезда&nbsp; тридцать минут. – Ольга&nbsp; решила выйти.&nbsp; На перроне&nbsp; суетятся пассажиры и провожающие: сумки… чемоданы… баулы… разноцветные&nbsp; зонты;&nbsp; шум… гам;&nbsp; запах угля&nbsp; и&nbsp; копоти.&nbsp; Под ногами&nbsp; во всю длину состава небрежно раскиданы мокрые&nbsp; шланги – идёт заправка&nbsp; титанов&nbsp; водой.&nbsp; Многочисленные&nbsp; весёлые&nbsp; фонтанчики&nbsp; дырявых&nbsp; труб&nbsp; норовят обрызгать&nbsp; пассажиров&nbsp; и&nbsp; провожающих.&nbsp; Они же не обращают на это «безобразие» никакого&nbsp; внимания,&nbsp; &nbsp;лишь&nbsp; торопливо&nbsp; поглядывают&nbsp; на номера&nbsp; &nbsp;вагонов.<br>
&nbsp;<br>
&nbsp; &nbsp;&nbsp; Нежданным&nbsp; был&nbsp; тёплый,&nbsp; летний&nbsp; дождь.&nbsp; &nbsp;В лужах, словно в зеркалах, отражался&nbsp; свет вокзальных фонарей.&nbsp; <br>
&nbsp; &nbsp; «Я обожаю тебя, дождь!&nbsp; И сейчас ты очень&nbsp; даже&nbsp; кстати!» – запрокинув&nbsp; голову,&nbsp; подставив&nbsp; лицо крупным&nbsp; каплям,&nbsp; по-детски&nbsp; шмыгая&nbsp; носом,&nbsp; Ольга&nbsp; плакала и улыбалась&nbsp; одновременно.&nbsp; «Я люблю!.. Я люблю его, и сердце моё&nbsp; грустит&nbsp; и радуется!&nbsp; Может,&nbsp; мы встретимся когда-нибудь.&nbsp; Я очень&nbsp; этого хочу!»&nbsp; – Дождь&nbsp; и слёзы&nbsp; ласково&nbsp; омывали&nbsp; счастливое&nbsp; лицо&nbsp; женщины.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Передали&nbsp; отправление&nbsp; поезда.&nbsp; &nbsp;Оля, не торопясь,&nbsp; уже&nbsp; последняя&nbsp; &nbsp;поднялась в тамбур.<br>
&nbsp; &nbsp;&nbsp; &nbsp; - Ой! Вы же совсем&nbsp; мокрая! – удивилась&nbsp; проводница.<br>
&nbsp; &nbsp;&nbsp; &nbsp; -Ничего…&nbsp; Я&nbsp; сейчас переоденусь.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp; В купе&nbsp; пожилая&nbsp; женщина&nbsp; устраивалась&nbsp; на&nbsp; соседней полке.&nbsp; &nbsp;Поздоровались,&nbsp; познакомились. Разговаривать не хотелось. - Извините,&nbsp; Мария&nbsp; Ивановна,&nbsp; я очень&nbsp; устала,&nbsp; буду&nbsp; спать.<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Да, да…&nbsp; переодевайтесь, Оля, я&nbsp; выйду. Спокойной ночи.<br>
Ольге&nbsp; хотелось&nbsp; остаться&nbsp; наедине&nbsp; со своими&nbsp; мыслями.&nbsp; &nbsp;Укладываясь в подсохшую&nbsp; постель,&nbsp; подумала:&nbsp; &nbsp;«Руки&nbsp; мыть&nbsp; не буду, они пахнут любимым.&quot; <br>
&nbsp; &nbsp; А&nbsp; вопрос:&nbsp; «Как&nbsp; дальше&nbsp; жить?»&nbsp; –&nbsp; повис&nbsp; во&nbsp; времени&nbsp; и&nbsp; в&nbsp; пространстве.<br>
&nbsp; &nbsp; –&nbsp; Хочу быть счастливой! –&nbsp; Во&nbsp; сне она&nbsp; была&nbsp; &nbsp;вместе&nbsp; с Андреем.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/kirsanowa43">Альбина Кирсанова Закусова</a>, 2020<br>
Свидетельство о публикации №220020900830
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/02/09/830">Авторская страница произведения</a> /
<a href="/avtor/kirsanowa43">Другие произведения автора Альбина Кирсанова Закусова</a> /
<a href="/readers.html?2020/02/09/830">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2020/02/09/830">5 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2020/02/09/830">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
