<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="С приветом из прошлого (Ирина Вальдес-Мартинес) / Проза.ру" />
<title>С приветом из прошлого (Ирина Вальдес-Мартинес) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>С приветом из прошлого</h1>
<div class="titleauthor"><em><a href="/avtor/ivaldes">Ирина Вальдес-Мартинес</a></em></div>
<div class="text">
Глава 17<br>
Сейчас это кажется странным, но в детстве у меня не было подруг. Сначала маленькие девочки, копошащиеся неуклюжей пестрой стайкой в песочнице, в возрасте семи-восьми лет разбиваются на пары или трио, перемещаясь из одной группы в другую, пытаясь нащупать точки сборки друг друга и подбираясь, как части пазла. Спустя еще несколько лет эти застенчивые дуэты или разношерстные трио разбиваются об острые края первой любви. Как жокеи на скачках, с азартом девочки соревнуются друг с другом за первого кавалера, первый поцелуй, первые серьезные отношения. Ничего подобного в моей жизни не было. <br>
В моих подругах числились две одноклассницы, но наше общение с первого дня больше напоминало дамский кружок провинциальных интеллектуалок, чем дружбу. Мы вместе ходили в музыкалку, участвовали в школьных мероприятиях, придумывали уличные развлечения, но личным никогда не делились. Это общение продолжалось вплоть до юности, но как только у каждой из нас началась своя взрослая жизнь, все связи оборвались.<br>
- Я всегда тебе говорила: у тебя нет настоящих школьных подруг, - подытожила мама.<br>
А, может быть, я никогда не была никому настоящей подругой? Размышления на эту тему я вела много позже. У меня всегда было насущное желание поделиться и обсудить что-то интересное: новую информацию, прочитанную книгу, увиденный фильм, анализировать, находить связи и делать выводы. Я могу дружно и с азартом рисовать плакаты, писать заметки в школьную стенгазету или сочинять танцевальный номер. Но поделиться чем-то, действительно, важным для себя, я ни с кем не спешу. Эта привычка осталась до сих пор: я могу где угодно и с кем угодно открыто и откровенно обсуждать любой аспект нашей жизни, от политики до секса, у меня не бывает стеснения, неловкости, косноязычия или страха. Но практически никто не имеет ни малейшего представления о том, что происходит в этот момент в моей голове. Самые близкие люди никогда не знали о моих многолетних увлечениях и романах, триумфах и разочарованиях, иллюзиях и мечтах. <br>
Вероятно, извечный ироничный тон моей мамы навсегда отбил охоту быть откровенной. Ее едкие замечания, струящиеся из капризного изгиба губ, дополнялись жестом изящной руки с тонкими пальцами в массивных кольцах. Ниточка кавказской брови поднималась вверх над прищуром янтарного глаза. Весь ее облик в каком-то нереальном для того времени домашнем шелковом кимоно в знойном ореоле Опиума, соответствовал сказанному. Я всегда искренне удивлялась, как я, вообще, рискнула появиться на свет у моих увлеченных работой, жизнью и собой родителей?! Она никогда не кричала и, вообще, не повышала голоса. Напротив, речь ее струилась так, как будто была продолжением прохладного шелка рукава, но едкий запах слов жег глаза жестче, чем парфюм Лорана.<br>
Современные психологи считают, что средний психологический возраст взрослого населения России составляет пятнадцать-шестнадцать лет, то есть фактически подростковый. Тотально невзросление в стране с высоким процентом неполных семей берет истоки на этапе сепарации с родителями, еще одной популярной теме исследований последних десятилетий. <br>
Мой опыт сепарации до тех пор, когда я фактически покинула дом в неполных пятнадцать лет, разделился на несколько этапов. <br>
Сепарация телесная состоялась, когда мне было что-то между двумя&nbsp; и тремя годами. Я не знаю точно сколько, но этот случай - один из самых ранних эпизодов моего детства. Как-то вечером я уснула в родительской кровати. Помню, что-то беспокоило, и я всю ночь прижималась к маминой спине и держала свою ручонку на маминой груди. Спустя несколько дней, в выходной, наш гостеприимный дом, как всегда был полон друзей, музыки и веселья. Видимо, своим подругам мама, смеясь, говорила:<br>
А дочь моя все еще не может без сиси. Не доросла еще....<br>
&nbsp;Я и сейчас спустя четыре десятилетия помню, жгучую обиду осознания факта, что мама осмелилась поделиться с кем-то посторонним ровно тем, что должно было, по-моему мнению, быть только нашим обоюдным. Вторым моментом в этом вполне невинном замечании было то, что она, по-моему мнению, унизила меня публично, высмеяв мою слабость. Не знаю, как можно объяснить с точки зрения детской психологии этот перелом, но после этого случая меня как отрезало: я не могу ни сама прикоснуться к маме, не допустить ее до себя. Мои дети семнадцати и четырех лет спокойно могут забраться в мою кровать и Мартик все еще засыпает, крепко обняв меня за шею и прижавшись к спасительной сисе.<br>
Сепарация социальная, когда я поняла, что вполне достойно справляюсь в социуме, произошла уже в шесть. Я прекрасно помню солнечный июньский день, когда мы с ватагой таких же бесенят гоняли по двору. В те далекие времена никто из наших родителей не спешил сидеть рядом с нами, и мы, опьяненные свободой, сами решали - что делать, где гулять, с кем дружить и как лечить свои раны. В какой-то момент дверь нашего балкона открылась и бабушка позвала меня домой. Двор был небольшой и можно было вернуть домой свое дитя, не выходя их квартиры. Оказалось, что надо поговорить с мамой по телефону и услышать что-то важное. Приставив к уху большую красную трубку, я услышала мамин голос: &quot; Скажи мне, ты хотела бы учиться музыке?&quot;. Конечно, хотела, что за вопрос. Оказалось, она позвонила и записала меня на прослушивание, но все остальное - дело моих рук. Я спокойно умылась, переодела чистое платье, гольфы, бабушка аккуратно переплела мне косы, и я совершенно спокойно отправилась в нашу новую городскую музыкальную школу - прекрасное здание с колоннами и фонтаном, шикарным видом на былинный Волхов, с отличным залом, где в годы моей учебы часто выступали ленинградские музыканты и артисты. Был один нюанс: до музыкалки было почти час ходу, она находилась на другом конце города. Транспорт, конечно, ходил, но не как сейчас - не часто. В общем, шести лет от роду, прихватив карандаш и резинку и подтянув над ушами банты, я отправилась покорять мир. Помню, как ждала за высокими дверями на третьем этаже, когда тетя с высокой прической вышла и объявила мою фамилию. Экзамен прошел на ура, я получила пять с плюсом и мне было немного обидно, что мой успех было не с кем разделить. Я усвоила, что, здорово, когда за дверью тебя ждут взволнованные мама и папа, но, в принципе, я вполне себе справляюсь и без них. Спустя восемь лет я сама села на электричку, через три часа выгрузившись на Московском вокзале, поблуждав по ленинградским проспектам, добралась до Моховой и подала документы в музыкальное училище. Сепарация состоялась, и все решения в этой жизни я принимаю только сама и сама несу за них ответственность.<br>
Третья стадия коснулась эмоций. В последнем восьмом классе моей школы меня накрыло: первая любовь пришла, как всегда, нежданно. Надо сказать, что все романы ( не только любовные, но и дружеские, и творческие) в моей жизни проходили именно по такому сценарию: я влюбляюсь в человека с первого взгляда, ровно в пять секунд, ничего не зная о нем, не понимая: кто он и откуда. Просто кто-то сверху говорит мне: вот ОН. Вероятно, это мои предыдущие кармические связи так шалят, а может - мое воображение. В тот первый раз все произошло ровно также: один взгляд сверху вниз и снизу вверх, моя рука в его руке: &quot;У тебя - хрустальные пальчики...&quot; и все понеслось. Однажды вернувшись с родительского собрания, мама заметила: &quot;Твоя классная сказала, что у тебя - роман. Поздравляю! Могла бы постараться не выбирать троечников?!&quot;.... После этих слов кто-то окончательно прочертил между нами черту. В следующий раз мы обсуждали с мамой мою личную жизнь спустя десять лет, когда я сказала родителям, что живу с мужчиной, вероятно, мы скоро поженимся, и есть смысл пригласить его в наш дом. Этим мужчиной был мой будущий муж. Да, я всегда выбирала троечников и хулиганов.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/ivaldes">Ирина Вальдес-Мартинес</a>, 2020<br>
Свидетельство о публикации №220022100958
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/02/21/958">Авторская страница произведения</a> /
<a href="/avtor/ivaldes">Другие произведения автора Ирина Вальдес-Мартинес</a> /
<a href="/readers.html?2020/02/21/958">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2020/02/21/958">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
