<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Необыкновенная гостья (Яна Александровна Попова) / Проза.ру" />
<title>Необыкновенная гостья (Яна Александровна Попова) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Необыкновенная гостья</h1>
<div class="titleauthor"><em><a href="/avtor/seegullyana">Яна Александровна Попова</a></em></div>
<div class="text">
Тонечке потихоньку начинало казаться, что тиканье настенных часов в тёмной и пустой детской заглушает голоса всех, кто находится за пределами этой комнаты. Так долго она была здесь одна. <br>
<br>
«Ну и пускай себе веселятся, пускай, а я останусь здесь, ни за что к ним не пойду!», - с обидой думала девочка, упрямо поджав губы.<br>
<br>
Всё то время, что она была наказана за очередную шалость, девочка находилась одна-одинёшенька в детской, и с каждым часом в комнате становилось темнее и скучнее. Новый год уже был почти у порога и ждал только боя курантов, которые ударят двенадцать, и время начнёт новый отсчёт. Это был любимый Тонечкин праздник, и ей было вдвойне обидно, что все ребята сейчас со взрослыми готовятся к его встрече, а она стоит тут одна, и никто даже не пришёл к ней! <br>
<br>
Каждый раз, когда в тени под кроватью или за шторой ей начинал чудиться жуткий образ, корчащий страшные рожи, Тоня топала ногой, жмурилась или вовсе отворачивалась. <br>
<br>
«Ничего-ничего! Что бы ни было, всё равно не пойду к ним, буду до последнего терпеть», - так твёрдо решила она.<br>
<br>
Её взгляд продолжал скучающе скользить по предметам, окружающим Тоню, и вновь остановился на морозной росписи, украшающей оконное стекло. И вдруг ей почудилось по ту его сторону какое-то движение. Сощурив глаза, девочка пригляделась внимательнее, почти вплотную подобравшись к окну. С другой стороны на неё смотрела точно такая же девочка, как и она сама, только ростом та была в полпальца. <br>
<br>
Тонечка во все глаза рассматривала свою необыкновенную гостью и не сразу поняла, что та даже не замечает её, потому что с увлечением крутится перед оконным стеклом, будто перед зеркалом.<br>
<br>
Тоня стала рассматривать свою чудесную находку с особой внимательностью. У неё была точно такая же чёлка и точно такие же косички, как и у самой Тонечки, только не русые, а белые, как свежевыпавший снег. Пальчики у неё были крошечные, но самые настоящие, мерцающие в неверном свете уличного фонаря, будто высеченные изо льда. Она чуть ли не выплясывала перед отражением в стекле, любуясь своим лёгким, словно из паутинок сплетённым платьицем. Мимоходом Тоня&nbsp; подумала о том, как это ей не холодно в такую погоду. <br>
<br>
Тонечка не удержалась и начала протирать глаза, всё ещё не веря увиденному. Но она забыла, что стоит слишком близко к стеклу, и, когда вновь открыла глаза,то&nbsp; Снежинка уже смотрела на неё с превеликим любопытством. Кажется, она был удивлена не меньше самой девочки. <br>
<br>
И вдруг ледяная девчушка за стеклом улыбнулась так, что Тоня рассмотрела на её щёчках едва заметные ямочки. Её новая знакомая помахала ей рукой. Тонечка только собралась ответить ей тем же, как кто-то тихо поскрёбся в дверь, и она неслышно отворилась.<br>
<br>
На пороге стояли все её друзья – младший братик Сёма, старший – Тимоша, подружка Катя.<br>
&nbsp;<br>
Катя тут же подбежала к поражённой Тонечке, за ней подоспели и ребята, не забыв плотно закрыть дверь. <br>
<br>
- Вы не поверите, что я только что увидала! – выпалила девочка.<br>
<br>
- И что же? – тут же с любопытством отозвалась Катя, сложив брови домиком. <br>
<br>
- А мы тебе конфет принесли, - сообщил Тимоша, выкладывая их из карманов на подоконник. Ничего удивительного он, конечно, не заметил. Ему было уже почти девять лет, и он был старше всех собравшихся в детской, в то время как Тоне и Кате едва исполнилось семь. <br>
<br>
- Мы подумали, ты хочешь есть, - признался маленький Сёма.<br>
<br>
- Ни капельки, - гордо заявила девочка, хотя в животе у неё так и играли марши.<br>
 <br>
Она незаметно скосила глаза так, чтобы увидеть, куда же запропастилась её маленькая гостья. Та была обнаружена выглядывающей из-за оконной рамы.<br>
<br>
- Тише, - негромко проговорила Тонечка, - посмотрите вон туда.<br>
<br>
И ребята тут же завертели головами, пытаясь понять, на что указывает их подруга.<br>
 <br>
- Смотрите! – воскликнула Катя, завидев белокурую макушку, неосторожно выглянувшую из своего укрытия. <br>
<br>
- Тише! – нахмурившись, попросил Тимоша. Ребята замолчали.<br>
<br>
- Давайте откроем ей форточку? – предложила рассудительная Катя. <br>
<br>
- Давайте, - согласился Тимоша, и тут же забрался на подоконник, чтобы дотянуться до форточки.<br>
<br>
Стоило только её распахнуть, как морозный воздух тут же ворвался в детскую. Начинался снегопад, и потому несколько снежинок замело в комнату, где они тут же и растаяли. <br>
<br>
Догадавшись, что форточку открыли специально для неё, необыкновенная гостья тут же появилась на подоконнике с обратной стороны стекла. Только сейчас Тоня вместе со своими друзьями увидела, что это была действительно настоящая снежинка. У неё за спиной подрагивали маленькие крылышки, как будто у стрекозы, но выточенные из тонкого прозрачного льда.<br>
<br>
Поражённые, дети наблюдали, как Снежинка поднялась вверх, чтобы легко залететь в форточку и тут же оказаться в комнате.<br>
<br>
- Привет! – произнесла она, и голос её оказался очень звонким и тонким.<br>
<br>
Ребята тут же наперебой принялись приветствовать её.<br>
<br>
- Нет-нет, постойте! – попросила она, не в силах перекричать детей, - давайте я сначала назовусь, а потом вы, начиная со старшего. <br>
<br>
- Да, это дело, - кивнул Тимоша.<br>
<br>
- Можете звать меня Снежинкой, - тут же представилась девочка, сделав в воздухе неуклюжий реверанс.<br>
<br>
Когда очередь знакомиться дошла до самой Тонечки, она потянула в Снежинке руку, но та тут же в испуге отпрянула.<br>
<br>
- Ты меня не трогай! – посоветовала она. <br>
<br>
Но Тоня, будто не слыша, всё равно не стала убирать руку, и самым кончиком ногтя прикоснулась к блестящему льдистому плечику новой знакомой. Каково было её удивление, когда тоненькое плечо Снежинки вдруг наполнилось мокрой тяжестью, и его блеск пропал.<br>
<br>
Все увидели, какое испуганное выражение приобрело лицо маленькой снежинки перед тем, как она вылетела в форточку обратно, на холод. <br>
<br>
- Тоня, - нахмурившись, Катя посмотрела на свою лучшую подругу, - что же ты её не послушала? Ведь это ей вредит!<br>
<br>
- Точно-точно, - невесело вздохнул Тимоша, а маленький Сёма лишь грустно вздохнул, готовый, кажется, вот-вот заплакать. <br>
<br>
– Кому охота таять в самый Новый год? – послышался негодующий, но волне бодрый голосок Снежинки из открытой форточки.<br>
<br>
- И что же я наделала? – будто у самой себя спросила Тоня, вдруг поняв, за что её наказали родители, которых она не послушалась точно так же. Ей вдруг сделалось нестерпимо стыдно перед ними, перед новой подругой и перед собою в первую очередь. <br>
<br>
- Нельзя было так делать, - насупившись, вздохнула девочка.<br>
<br>
- Чего? – удивлённо воскликнула Снежинка с обратной стороны окна. Тоня проговорила эти слова так тихо, что Снежинка и не расслышала.<br>
<br>
- Извини, что я не послушала тебя, - всё так же убито, но значительно громче проговорила девочка. Её друзья молчали.<br>
<br>
- Нынче такой мороз, что я точно не стану таять, - говоря это, Снежинка заглянула в комнату через форточку, и все увидели, что теперь она улыбается.<br>
<br>
Тонечка не успела обрадоваться, как из-за запертой двери в детскую послышался шум. Кто-то приближался. Никто из ребят не спешил прятаться, им хотелось подольше посмотреть на Снежинку, но та, заметив беспокойство на их лицах, поняла, что ей самое время прощаться. <br>
<br>
- Я это не со зла, я вовсе не хотела тебя обидеть, - торопливо заговорила Тоня, отвернувшись от двери к своей необыкновенной подружке.<br>
<br>
- Я не стану обижаться, ещё чего! Но сейчас мне пора идти, - призналась Снежинка и, перед тем, как пропасть, предупредила: - мы ещё обязательно увидимся!<br>
<br>
Ещё секунда, и она пропала в метели, как удивительный сон. А ещё спустя секунду открылась дверь, и в комнату вошла Тонина мама, тут же включив свет. <br>
<br>
- Дети! – всплеснула она руками. – Как чувствовала, что вы все здесь.<br>
<br>
Ребята молча смотрели на неё, и тут Тоня заговорила:<br>
<br>
- Мама, не сердись, пожалуйста, я всё поняла и не буду больше так.<br>
<br>
Её мама ласково рассмеялась в ответ:<br>
<br>
- Какая ты вежливая сегодня, ну ничего, раз такие дела, то я тебе поверю, - улыбаясь, мама легко согласилась и обняла Тоню, не забыв и про других ребят, - теперь пойдёмте за стол.<br>
<br>
Когда дети весело выбежали из комнаты, Тонина мама, закрывая дверь в детскую, случайно заметила, как что-то мелькнуло перед окном. Улыбнувшись своим старым воспоминаниям, она, наконец, погасила свет и закрыла за собой дверь. 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/seegullyana">Яна Александровна Попова</a>, 2020<br>
Свидетельство о публикации №220021601447
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/02/16/1447">Авторская страница произведения</a> /
<a href="/avtor/seegullyana">Другие произведения автора Яна Александровна Попова</a> /
<a href="/readers.html?2020/02/16/1447">Список читателей</a>
</div>
<div class="notesline">На это произведение написана <a href="/comments.html?2020/02/16/1447">1 рецензия</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2020/02/16/1447">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
