<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Концерт для маляра (Лиза Мосиенко) / Проза.ру" />
<title>Концерт для маляра (Лиза Мосиенко) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Концерт для маляра</h1>
<div class="titleauthor"><em><a href="/avtor/violonartisan">Лиза Мосиенко</a></em></div>
<div class="text">
&nbsp; У окна стояла со скрипкой хорошенькая преподавательница музыкальной школы Зинаида Георгиевна и шпарила концерт Хачатуряна. Именно шпарила, потому что никакое другое слово неспособно описать, что молодая женщина вытворяла со своим инструментом. Пурпурная занавеска развевалась, по перилам балкона прыгал воробушек. Ему было хорошо. Он любил слушать, как Зина играет сложную музыку. Он был современный воробушек, продвинутый. <br>
&nbsp; Под балконом что есть мочи сигналил Пётр Петрович, водитель фуры, стоящий в «пробке». Он совсем не любил сложную музыку. Переулок был узенький, и Пётр Петрович каким-то спинномозговым чутьём понимал, что слушать Зинины атональные вопли ему придётся ещё долго, и от этого у него по спине пробегал холодок и начинали прыгать брови. <br>
&nbsp; А над балконом… Над балконом висел в люльке маляр Вася, и чем дольше Зина махала смычком, тем больше Вася терял связь с реальностью. Вася никогда раньше не видел скрипку, не слушал армянскую музыку и вообще никакую классическую музыку не слушал. Он слушал только рэп и частушки. А, ну и ещё пару раз на свадьбе у городских друзей слышал марш Мендельсона. Вася знал, что это марш Мендельсона, но в силу своей необразованности да и просто – лени – никогда не интересовался, в каком году и по какому случаю Мендельсон этот марш написал. И вот теперь, глядя на Зинаиду Георгиевну в её красно-зелёном сарафане, прыгающую там, у окна, словно маленькая яркая шарообразная молния, Вася настолько одурел от неожиданного счастья, что сразу влюбился и в Зину, и в её брови, и в платье, и в скрипку, и в мелодию Хачатуряна. Он висел, растопырив кеды и выставив руку с кистью, и даже не удивился, когда с кисти скатилась здор-р-ровая капля и шлёпнулась прямо Зине на смычок.<br>
&nbsp; А вот Зина удивилась. И очень рассердилась. Она перестала играть, выставила одну ногу вперёд и завопила:<br>
– Хулиган! Паршивец этакий! Завис тут, понимаете, от работы отлынивает, девушек краской мажет! Да что же это, как же вам не стыдно! Это ж смычок работы Болончевского, ему цены нет, а вы тут пачкаетесь!<br>
Пётр Петрович отнял руку от клаксона и с интересом выглянул в окно автомобиля. Назревало что-то весёленькое.<br>
&nbsp; Вася, как настоящий рыцарь, выпутался из люльки и прыгнул перед Зиной на балкон. Зинаида Георгиевна вскрикнула и выставила перед собой бесценный смычок Болончевского, точно рапиру. <br>
– Я, это… – начал Вася, – мож, тово, исправлю чево…<br>
&nbsp; Зинаида Георгиевна отступила на шаг и захихикала. <br>
– Вот так да! – воскликнула она. – Ай да рыцарь! Слушайте, вы, может, сбегаете в музыкальный магазин за «Хиллом»? Я вам сейчас адресочек напишу, чтоб одна нога здесь – другая там, ясно?<br>
&nbsp; Вася с готовностью закивал. <br>
Зина унесла скрипку вглубь комнаты и через минуту вернулась с листочком бумаги. <br>
– Вот, смотрите, улица Тверская, дом -й… Это под аркой, поняли? Баночка «Хилл» стоит 800 рублей. Если скажут, что нет в наличии, попросите поискать, скажите, что от меня. Ясно? Живо собирайтесь! И не сметь больше хулиганить, не то прорабу пожалуюсь! Ох уж этот Станко, все-то у него рабочие с прибабахом…<br>
&nbsp; Вася уже спускался на тротуар. <br>
<br>
Пётр Петрович вздохнул с облегчением, когда светофор в конце переулка переключился на зелёный свет, но тут же подпрыгнул на своём месте: за правое зеркало фуры цеплялась заляпанная краской волосатая пятерня. <br>
&nbsp; Пётр Петрович резко распахнул дверцу и крикнул сиплым басом:<br>
– Слышь, малой, не балуй! Ты куда прррёшь?<br>
– Дядь, ты до метро не подбросишь? – заискивающе спросил Вася.<br>
– Сам дойдёшь. Метро-то в двух шагах, что я тебе, таксист, что ли?<br>
– Дядь, ну дядь, – заныл Вася. <br>
– Ладно. Залезай. Сядь вот тут и руками ничего не трогай. Слышишь? А то напачкаешь мне тут. <br>
– Спасибо, дядь!..<br>
<br>
&nbsp; У метро Аэропорт Вася понял, что всех денег у него – одна замусоленная пятисотрублёвка, которая в Васином сознании называлась «пятихата», и даже если он сможет купить на неё самое дешёвое средство для протирки скрипки, обратно придётся идти пешком. Вася не смутился. Он порылся по карманам и отыскал ещё 143 рубля в разных номиналах банкнот и монет. Через пару минут охранница уже отчаянно свистела, и пожилой ревматик-полицейский бежал вприпрыжку за безбилетником-Васей. <br>
<br>
&nbsp;Магазин он нашёл сразу. С неба свисало множество детских и взрослых скрипок, дудочек, кларнетов, трещоток и маракас. Вася чувствовал себя словно Аладдин в пещере сокровищ. Он окунулся в совершенно иной мир, чем тот, в котором он жил всю свою жизнь. Он стоял, таращился на всю эту красоту и ничегошеньки не соображал, так ему было хорошо. <br>
&nbsp; И ещё он подумал, как здорово было бы научиться играть хотя бы на губной гармошке и подыгрывать ей… а может и не ей, а другой красивой женщине, которая меня полюбит… да почему, собственно, именно красивой, главное – чтоб добрая была и любила слушать музыку, и никогда не била меня, как та Оксанка, поварёшкой, когда я нечаянно уронил её айфон… он ведь даже не поцарапался, а она так на меня наорала… Ну что ей в этом айфоне? Это ж игрушка. Это вот сегодня я, дурак, оплошал, ну да ничего, всё сейчас исправим…<br>
 «Хилл» ему продали за 500 рублей, когда он назвал фамилию Зины. На оставшиеся деньги он купил уценённый компакт-диск с симфониями Шнитке. <br>
&nbsp; Он вышел во двор и подумал, что не сможет доехать вовремя, его наверняка задержат в метро, а если он побежит от них, то обязательно разольёт свою баночку. <br>
&nbsp; Именно поэтому он очень удивился, когда мимо него, словно корабль на всех парусах, проплыла фура с Петром Петровичем. <br>
– ДЯ-Я-Я-ДЯ-А-ААА!!!!! – что есть сил закричал Вася.<br>
&nbsp; Фура остановилась. Водители в ряду начали бибикать. <br>
– Опять ты, Ромео? – ухмыльнулся Пётр Петрович. – Твоё счастье, слышал я тогда ваш разговор. Живо залезай, да сиди смирно, не смей пачкаться. Поедем мы с тобой прямо к её дому. <br>
– Ух, спасибо, дядя!..<br>
<br>
&nbsp; Свет в квартире Зинаиды Георгиевны не горел, все окна были наглухо закрыты. К балконной двери скотчем была приклеена записка:<br>
&nbsp; «Милый незнакомец. Вы заставили себя ждать, у меня нет на это времени, меня тоже ждут ученики. Я уехала отмывать смычок к мастеру Болончевскому. Будем надеяться, что сегодняшнее происшествие пойдёт Вам на пользу, и Вы не будете так легкомысленно разевать рот на симпатичных женщин за работой. Этим вы мешаете и себе, и мне. Если Вам захочется меня ещё раз увидеть – приходите в конце сентября в школу напротив, у меня будет концерт класса. <br>
&nbsp; &nbsp;С уважением, З.»<br>
– Не горюй, парень, – утешал Васю Пётр Петрович. – Баночку не забыл оставить?<br>
– Не забы-ыл, – Вася рукавом вытирал глаза. <br>
– Ну что ты, в самом деле, она же тебя, считай, что на концерт пригласила. Когда там, в конце сентября? Может, и я приду. <br>
– В сентябре я буду уже в Сызрани, – вздохнул Вася.<br>
– Ну не грусти, что уж теперь! Лучше помоги мне ящики отнести в школу. Как говорится, любишь кататься – люби и саночки возить. <br>
&nbsp; Вслед за Петром Петровичем Вася вошёл внутрь фуры и принял на руки один из ящиков. Внутри что-то гулко звякнуло и перекатилось. <br>
– Что там? – спросил Вася почему-то шёпотом. <br>
&nbsp; Пётр Петрович улыбнулся.<br>
 В ящике были кларнеты…
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/violonartisan">Лиза Мосиенко</a>, 2020<br>
Свидетельство о публикации №220090802039
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/09/08/2039">Авторская страница произведения</a> /
<a href="/avtor/violonartisan">Другие произведения автора Лиза Мосиенко</a> /
<a href="/readers.html?2020/09/08/2039">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2020/09/08/2039">2 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2020/09/08/2039">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
