<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Соседи с 37-го (Сергей Ярчук) / Проза.ру" />
<title>Соседи с 37-го (Сергей Ярчук) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Соседи с 37-го</h1>
<div class="titleauthor"><em><a href="/avtor/jarchouk">Сергей Ярчук</a></em></div>
<div class="text">
&nbsp;Глава 1. Остров<br>
— Айда купаться! — радостный крик взорвал тишину утренней зари. Его тут же подхватили несколько мальчишеских глоток. И маленький, но невероятно шумный табун с гиканьем пронёсся в сторону пляжа. <br>
— Вот шальные! Да когда ж они уймутся? — раздосадованно пробормотала не открывая глаз Татьяна.<br>
— Сама виновата! — тут же донеслось из-за приоткрывшейся двери, — Кто не активировал вечером аудиоэкран? Ты! Значит, сама хотела побежать с ними. Так?<br>
— Инга, ну ты же взрослый человек. Должна понимать, что и я забыть могу! — Татьяна сладко потянулась, не желая расставаться с пуховой периной.<br>
— Забыть можешь, а вот врать — нет! — в обычно лучащихся добротой бирюзовых глазах блеснули строгие ледяные искорки, — Потому живо вставай и марш на пляж!<br>
— Ну, Инга… <br>
— Не нукай! Сама вчера собиралась на утреннее купание. Давай, давай! Я уже фрукты и чебуреки сложила. Пацаны, небось, опять ничего путного не придумали взять, — Инга бесцеремонно вытянула из кровати зевающую Татьяну… <br>
<br>
Солнце уже значительно поднялось над морем, а разудалое веселье и не думало умолкать. Всё небольшое население острова предавалось недавно установленной традиции встречать утро на пляже. Тёплая и невероятно прозрачная вода залива мгновенно смывала с тела сонливость, а вместе с ней и остатки ночных кошмаров. Дурные сны, будучи наследием многолетнего нахождения в криокамерах, постепенно отступали из реальности детей. Иное измерение, полное благостных условий и невероятных возможностей мигом стало родным для нескольких десятков девчонок и мальчишек.<br>
<br>
***<br>
<br>
Первое время переселенцы ходили по сказочному острову с опаской, то и дело поражаясь как невиданным выкрутасам природы, так и невообразимым техническим новациям. Сам остров представлял собой кусок суши непрерывно меняющихся размеров и условий. Он, словно объект, из старой компьютерной игры — каждый раз заново подстраивался под нужды разных пользователей. Впервые попав сюда, ребятишки были поражены тем, как в один день можно обойти остров за полчаса, при этом наблюдая лишь скалистые берега и малюсенькие пляжи, а в другой часами плутать в раскинувшихся на нём лесах и полях. Когда же новосёлы обнаружили, что загадочный остров может сам подстраивать ландшафт под ожидания путешественника, то многие затерялись в его просторах на несколько дней. К счастью, благоустроенный клочок суши не позволил никому заблудиться и уж тем более, покалечиться. В пустыне истомлённый путник тут же находил колодец или оазис. В горах, как по мановению волшебной палочки, возникали хижины и благоустроенные коттеджи. Даже в море тут и там сновали дружелюбные дельфины. Лишь смена времен года оставалась постоянной и неизменной. Но и тут была своя нестандартность — год длился всего сто двадцать дней. Когда Инга сообщила эту особенность, удивлённая молодёжь долго не могла уразуметь надобность такой стремительной смены сезонов. На что представитель цивилизации ледяных пояснила:<br>
— Это сделано для того, чтобы вы научились более ответственно относиться ко времени. Помните, что вы здесь не для безделья. Вы — последние частички человечества. Его семена и надежды! Вы должны постоянно развиваться и улучшаться. Увы, но педагогическое наследие ваших отцов неприменимо для этого случая. Потому получение знаний и непрерывное совершенствование мышления — ваш единственный путь.<br>
<br>
Это объяснение вогнало привыкших к рутине школьников в глубокое уныние, что невероятно напугало Ингу. Потому она поспешила успокоить ребятишек, сообщив, что не только обучение, но и быт будут организованы с использованием совершенно непривычных и весьма эффективных технологий. Она говорила чистейшую правду. Расселяясь по острову, каждый мог сам выбрать место для дома. Да, да! Любой переселенец мог выстроить дом так, как ему позволяла собственная фантазия. Услыхав такую новость, подростки просто ошалели от восторга. И тут же принялись ваять строения, от которых у представителей цивилизации ледяных глаза на лоб полезли. Тут были и миниатюрные избушки на курьих ножках, на всю катушку использовавшие свойство расширения внутреннего пространства. И гигантские дома-деревья, имевшие жилые полости не только в стволе и ветвях, но и в корневой системе. На пляже появились жилища, совмещающие в себе черты роскошных прибрежных отелей и подводных экскурсионных площадок. Но через пару дней всё это разнообразие было ликвидировано по простой и понятной причине — жить поодиночке оказалось скучно.<br>
<br>
С получением массы необходимых для комфортного существования вещей дело обстояло ещё проще. В специально сгенерированной вселенной у каждого обитателя была в пользовании машина универсального синтеза, способная создать любой нужный предмет или материал. Детишки, поначалу опасливо смотревшие на невиданную технику, просто обалдели от открывающихся возможностей. Когда же им сообщили, что образ желаемой вещи с требуемыми характеристиками автоматически считывается прямо из мыслей, восторгу не было предела. Естественно, что все освоили такую странную аппаратуру в два счёта. А уж когда оказалось, что машина запросто стряпает обожаемые кулинарные изыски, то наставники по-настоящему перепугались за здоровье подопечных.<br>
<br>
Но кроме сказочных условий быта вчерашние узники криокамер познакомились с не менее фантастическими методами обучения. Это никоим образом не походило на обычное школярское просиживание штанов. И дело было не столько в научном отрыве и иной картине мира, которые были свойственны ледяным, сколько в совершенно непривычных педагогических принципах. Представители цивилизации полевой формы не могли вообразить, что в учебном процессе хомо сапиенсов, помимо познавательной и образовательной составляющих, имеется грандиозный пласт побудительных и стимулирующих к получению знаний принципов. Когда объясняя, чем будут заниматься дети на острове, было сказано слово “учёба”, то эмоциональный спектр аудитории мигом окрасился тонами скуки и неизбывной тоски, а несколько ребятишек, не удержавшись, сразу же выдали: “Ну, вот… И здесь началось…“<br>
<br>
Этой непредвиденной проблемой, грозившей поставить крест на всей затее, тут же был загружен центральный вычислитель. Мощнейший кибермозг несколько часов переваривал информацию и выдал простое по гениальности решение: обучать детей на основе реальных задач. Так на острове появилась Научная лаборатория исследования мироздания, а управляющий её работой инфоузел решили назвать сокращённо — НаЛИМ. Аббревиатура понравилась, но разумный компьютер неожиданно запротестовал. По его мнению, созвучное рыбе название никуда не годилось, и он предложил своё — Наум. Короткое словцо прижилось практически мгновенно, и кибермозг лаборатории через некоторое время стал упрямо отзываться только на это имя, ставя перед учениками заковыристые и невероятно интересные задачи.<br>
<br>
А задач у Наума было припасено преогромное количество. И оно постоянно росло. Пытаясь понять основы формирования вселенных, ребятишки вовсю налегали на точные науки. Изучая культуру и языки представителей иных цивилизаций, вчерашние школьники нещадно терзали учебники философии, литературы и истории. Но этого было мало, и они яростно продирались сквозь тернии логики и лингвистики. А за ними маячил гигантский пласт естественных наук… <br>
<br>
В первые недели скорость учебного процесса казалась коллегам Инги просто чудовищно низкой. Хотя ребята вовсю пользовались вычислительными мощностями и высокоинтеллектуальными хранилищами информации. Ни о какой, привычной жителям двадцатого века зубрёжке не было и речи! Тем не менее, самые скромные ожидания преподавателей рассыпались прахом, и многие учёные всерьёз сомневались в ценности спасённых представителей рода человеческого. Но это было только в самом начале! Не успело минуть полугодие, как кибермозг лаборатории огорошил своих создателей, сообщением, что группа наиболее активных ребят самостоятельно обнаружила простейший вариант перехода в соседнюю вселенную. <br>
<br>
В рядах ледяных это вызвало настоящий шок. Одни требовали перепроверки всех учебных заданий, другие восторгались успехами прогноза вычислителя, третьи лишь поражённо разводили руками, признавая свою ошибку. Но так или иначе, а с этого момента ледяные поняли, что интенсивная работа вывела разум вчерашних школяров на недоступный их отцам уровень. Инга радовалась как дитя, хотя отлично понимала, что теперь всем придётся скрипеть мозгами и напрягать все имеющиеся вычислительные мощности… <br>
<br>
***<br>
<br>
Татьяна стремглав выскочила из воды и, не обращая внимания на играющих в волейбол, кинулась к махровому полотенцу.<br>
— Замёрзла? — удивлённо поинтересовался Вадим.<br>
— Да, блин! Холодища! — стуча зубами, выдавила девушка.<br>
— Заболела, что ли? — буркнул проходящий мимо Иван, — Море теплющее ведь!<br>
Но Татьяна не ответила, занятая интенсивным растиранием. Когда, наконец, покрасневшая от усилий девушка перестала дрожать и завернулась в полотенце, к ней осторожно приблизилась Инга и мягко заметила:<br>
— Таня, недосыпание отнимает у организма силы. Я тебе сколько раз говорила, не засиживаться в лаборатории?<br>
— Прости, — Татьяна пристыжённо уткнулась лицом в коленки.<br>
Инга вздохнула, нежно пригладила спутанную Татьянину шевелюру и тем же тихим голосом поинтересовалась:<br>
— Так, почему ты за полночь засиживаешься в лаборатории?<br>
Девушка осторожно подняла голову и опасливо глянула на наставницу. В зелени глаз отчетливо читалась борьба стремления рассказать и попросить совета с яростным желанием сделать всё самой и уже после объявить об успехе. Это противостояние, по видимому, давно изматывало девчонку. И искусанные губы были лишним тому подтверждением.<br>
— Таня, давай прогуляемся по пляжу, — как ни в чём не бывало предложила Инга.<br>
— Но ребята уже расходятся по лабораториям, — слабо запротестовала Татьяна.<br>
— И что? — Инга задумчиво посмотрела на собеседницу, а в голове мигом пронеслось: “Она ведь давно привыкла к тому, что каждый сам выбирает удобное время для любого рода деятельности. Значит, что-то тут не так!”<br>
Она осторожно взяла Татьяну под локоток и неспешно повела её вдоль кромки моря. <br>
<br>
Мелкие, едва заметные, тёплые как парное молоко волны нежно окатывали ступни идущих девушек. И если Инга лишь недавно привыкла находить удовольствие в тактильных ощущениях, то Татьяна испытывала настоящий восторг от каждого шага, каждого плеска, каждого гладкого камушка. Наполненный теплом ветер окутывал бредущих ароматами солёных водорослей и, казалось, звал не расставаться с очарованием утреннего купания. Но Инга хорошо помнила, что нужно обязательно поговорить. Она остановилась и посмотрела на Татьяну.<br>
— Ты не хочешь говорить, потому, что это не твоя тайна. Так?<br>
Девушка вздрогнула от неожиданного вопроса, осторожно повернулась и, насупившись, посмотрела в глаза наставнице. Несколько секунд безмолвного переглядывания завершились Татьяниным кивком.<br>
— Так и думала, — Инга вздохнула, — А раз мне не хочешь говорить, то, стало быть, и Лев не в курсе. Так?<br>
Снова кивок.<br>
— Отсюда следует, что вы натворили, что-то, что научный руководитель вам не разрешал. Так?<br>
Татьяна готова была расплакаться. Но заметившая это Инга не стала доводить дело до слёз. Она мягко обняла девушку и тихонько прошептала:<br>
— Какие же вы всё-таки ещё маленькие! Вы же понимаете, что информаторий не позволит вам опасные действия.<br>
— Но он же вам ничего не сообщил! — Татьяна с трудом сдерживала слёзы.<br>
— Конечно, нет! Он столь же разумен, как и мы с тобой. У него свои моральные установки. Если Наум дал слово, то уж будь уверена — сдержит!<br>
— Знаю. Когда мы только познакомились, он сам так и сказал: “Моё слово — железо! Иначе и быть не может. Я ведь и сам из железа”.<br>
— Помню! — Инга радостно засмеялась, — Лев тогда сильно удивился, что кибермозг так быстро овладел эпитетами вашей речи.<br>
— Да… Он хороший. Даже не верится, что он лишь компьютер.<br>
— Просто ты всё ещё оцениваешь компьютеры с точки зрения вычислительных мощностей. Не обижайся, пожалуйста! Не ты одна такая. Это наследие вашей прошлой жизни. Даже наблюдая за другими вселенными, ты ещё не привыкла, что разум может иметь совершенно невообразимую природу.<br>
<br>
Они возвращались тем же путём. Пляж опустел, осталась только небольшая стайка подростков. По тому, как они напряжённо вглядывались в идущих, Инга сразу сообразила что к чему:<br>
— Это твои собратья-заговорщики?<br>
— Да, — краснея, пролепетала Таня.<br>
<br>
Когда они приблизились, то Инга, пресекая ненужные вопросы, заявила:<br>
— Татьяна, говорить ничего не стала. И я её понимаю. Это не её личный секрет. А вот вас хочу спросить.<br>
— О чём? — холодно осведомился Вадим, хищно сузив стальные глаза.<br>
— О том, чего вы такого натворили, что не спите ночами. Да ещё и Наума перетянули на вашу сторону. Я так понимаю, что Лев вообще ничего не подозревает?<br>
<br>
Группа лишь сопела и переглядывалась. Это странное поведение вызвало у Инги живейший интерес. Она удивлённо переводила взгляд с одного подростка на другого и в каждом видела такой поток эмоций и мыслей, что сдерживать любопытство становилось всё сложнее и сложнее .<br>
— Ребята, я уже Тане пояснила, что Наум не допустит вас куда бы то ни было, если посчитает ситуацию хоть сколь-нибудь подозрительной. А потому ваши действия вы можете скрывать безо всяких опасений, что вас накажут. Как вы уже знаете, мы такие методы не используем.<br>
— Ладно! Хватит играть в кошки-мышки! — резко произнесла Вероника.<br>
— Ну, вот… — разочарованно протянул Михаил, — Зарубила весь план.<br>
Вероника тут же вскинулась, её глаза только что не метали молнии.<br>
— Твой план изначально был обречён. И то, что ты заставил Таню разбираться с блоком восприятия эмоций ничего хорошего не принесло, кроме кругов у неё под глазами.<br>
— Вер… — начала было Татьяна, но Вероника не дала ей рта открыть.<br>
— Таня отлично разбирается в восприятии эмоций цифровыми созданиями, но не думаю, что центральный кибермозг лаборатории так легко можно ввести в заблуждение. К тому же, давить на психику Наума просто неэтично. Он ведь такое же разумное существо, как и мы.<br>
— Да, он разумное существо, — жёстко вставил Вадим, а затем непривычным угрожающим тоном добавил: — А те люди? Они не разумные? Их не надо спасать? <br>
Эмоциональный градус взлетел столь резко, что Инга испуганно вскрикнула:<br>
— Погодите, ребята! Что происходит?<br>
Этот возглас мигом встряхнул ребят. Все как один робко посмотрели в полные непонимания глаза наставницы и, ощутив нешуточный укол совести, начали рассказывать… <br>
<br>
***<br>
<br>
Лев напряжённо вглядывался в трёхмерный инфообъём, изредка остервенело терзая собственную шевелюру. Инга стояла поодаль и хмуро наблюдала, как главный специалист лаборатории многомерной физики вот-вот оставит макушку без волос. “Эх, Лев! Доведёт тебя наша ребятня. Вон, весь пол засыпал космами… Надо же, не замечала, что у него рыжины добавилось. Наверняка, от нервов. Да… человеческий облик имеет и свои отрицательные стороны…” Но вслух ничего подобного Инга не говорила. Она отлично понимала, что подопечные сделали немыслимое — смогли прорваться на тридцать седьмой слой бран вселенных. Это известие выбило почву из-под ног всему преподавательскому совету. До этого момента никто не мог предположить, что им может быть доступно что-либо за пятым уровнем. И вот они на тридцать седьмом!<br>
<br>
— Уф! Инга, ну и повезло же нам! — звонкий и радостный голос заставил девушку улыбнуться.<br>
— Я рада! А в чём конкретно повезло?<br>
— Ты знаешь… — Лев задумчиво пригладил растрёпанную шевелюру, — Наверное, во всём. Перво-наперво, они совершенно неожиданно нащупали неизвестную ранее составляющую психики кибермозга.<br>
— Что?<br>
— Угу. То, что ты им сказала, будто бы Наум не позволит им вытворять опасные вещи… — Лев вздохнул, — Теперь это неправда.<br>
— Как?<br>
— А вот так! Придётся и с ним работать, и с ними. Работать самим! А то мы и глазом не успеем моргнуть, а они такого наворотят!<br>
— Но это же опасно! — Инга в ужасе прикрыла лицо руками.<br>
— Ещё как! Но теперь мы должны донести до них всю реальную опасность ситуации. И работать всем вместе, а не уповать на Наума.<br>
— Ясно.<br>
— Но это не всё. На тридцать седьмом уровне они обнаружили цивилизацию, которая является практически зеркальным отражением Земли двадцать первого века.<br>
— Не может быть!<br>
— Может! Именно поэтому находка так потрясла ребят. Но развитие событий в том мире шло несколько иначе. Наши тоже сразу обратили внимание на другой эмоциональный фон. Увы, но всё подтверждает, что тамошнее человечество стремительно деградирует.<br>
— У этого должны быть причины.<br>
— Конечно. Всё дело в дефиците фундаментальных открытий. К сожалению, их физика находится в глубоком кризисе. Архаичные идеи доминируют столь сильно, что свежей поросли пробиться невозможно. Старики-учёные не придумали ничего лучшего, как всеми силами удерживать в обывателях убеждение, что мир был и останется трёхмерным, полёты выше скорости света невозможны, а все прочие измышления — ничто иное, как лженаука.<br>
— Погоди! — запротестовала Инга, — Но ведь они летают в космос. Даже посетили почти все планеты своей системы!<br>
— Посетили. И это только подлило масла в огонь.<br>
— Не понимаю.<br>
— Понимание бесконечного перемещения в пустом космосе принесло людям массу разочарования.<br>
— Так… И что теперь?<br>
— А вот это сейчас решают наши аксакалы. Для этого даже распаковали резервный информаторий.<br>
<br>
В помещении повисла тишина. Оба наставника напряжённо размышляли о грядущих переменах в жизни подшефных. И если Лев был полностью поглощён раздумьями о будущем обманутого кибера, то Инга томилась думами о душевных терзаниях ребятишек, которым не разрешили помочь соплеменникам.<br>
<br>
Неожиданно перед Львом вспыхнул голографический экран. Парень тут же сунул туда вихрастую голову, а через минуту удивлённо сообщил Инге решение учёного совета:<br>
— Мы отправляем туда экспедицию… 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/jarchouk">Сергей Ярчук</a>, 2020<br>
Свидетельство о публикации №220033001019
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/03/30/1019">Авторская страница произведения</a> /
<a href="/avtor/jarchouk">Другие произведения автора Сергей Ярчук</a> /
<a href="/readers.html?2020/03/30/1019">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2020/03/30/1019">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
