<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Кто объяснит (Евгения Минаева -Мартыненко) / Проза.ру" />
<title>Кто объяснит (Евгения Минаева -Мартыненко) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Кто объяснит</h1>
<div class="titleauthor"><em><a href="/avtor/eminaeva">Евгения Минаева -Мартыненко</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Это состояние приходило к нему незаметно, исподволь.&nbsp; Настойчивое желание посидеть или постоять отдельно,&nbsp; в сторонке от всех. Казалось бы, ну и что,&nbsp; у любого&nbsp; может возникнуть такое&nbsp; желание.&nbsp; Обратила на это внимание первой жена:<br>
-&nbsp; &nbsp;Лень, в самое деловое время ты «улетаешь»,&nbsp; как будто ты не здесь.<br>
-- Вот зачем ты мне напоминаешь? – с тихим раздражением посмотрел на нее.<br>
--- Ну, извини.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp; И он снова погрузился в свое состояние.&nbsp; Через полчаса, час&nbsp; преодолевал себя и продолжал обычную работу, обычные дела.&nbsp; А своей Тамаре он был благодарен, что в тот день она не набросилась на него при всех: «Где ты был, паразит?»&nbsp; Она просто тихо спросила: «Что – то случилось, Леня?»&nbsp; А он&nbsp; тогда смотрел на нее&nbsp; и не понимал вопроса: «О чем это она?»&nbsp; И ту дату он запомнил навсегда, как дату своего рождения.<br>
<br>
&nbsp; &nbsp;А вот как рассказывали о том злополучном дне его друзья.&nbsp; Покосы были далеко, туда топать и топать.&nbsp; Мимо&nbsp; покосов в сторонке шла&nbsp; и&nbsp; зарастала&nbsp; &nbsp;заброшенная грунтовая дорога.&nbsp; Она вела куда – то к забытым&nbsp; «неперспективным» деревням.&nbsp; &nbsp;А&nbsp; за покосами, почти рядом с ними&nbsp; &nbsp;тянулся длинный, довольно глубокий овраг,&nbsp; и сразу за ним&nbsp; бесконечная глухая тайга.&nbsp; Какой же там был кедровник&nbsp; в&nbsp; той тайге!&nbsp; По осени там&nbsp; &quot;шишкари били шишки», то есть начинался сезон кедровых шишек.<br>
&nbsp; &nbsp; Косари обычно сговаривались по&nbsp; три – четыре&nbsp; человека&nbsp; на какой – то день, отправлялись вместе,&nbsp; и&nbsp; каждый управлялся со своим покосом.&nbsp; И вот Леонид с&nbsp; Петром и Николаем&nbsp; сговорились в среду идти&nbsp; ворошить или переворачивать валки сена.&nbsp; Работа предстояла не трудная, шагалось легко, за разговорами и смехом дошли, казалось, быстро.&nbsp; День был солнечный, нежаркий&nbsp; &nbsp;с утра, небо, как бездонная голубизна.<br>
&nbsp; &nbsp;&nbsp; Покосы Леонида и Петра были рядом,&nbsp; а покос Николая чуть поодаль.&nbsp; Друг друга не видели лишь тогда, когда обходили&nbsp; кусты,&nbsp; росшие посреди покосов.&nbsp; Перевернув несколько валков,&nbsp; Леонид вспомнил,&nbsp; что жена наказывала:&nbsp; «Как придете, сразу&nbsp; сходи за водой&nbsp; к роднику.&nbsp; Пока работаешь,&nbsp; вода согреется на солнышке, а то&nbsp; еще&nbsp; потный&nbsp; напьешься&nbsp; студеной воды».&nbsp; &nbsp;Он&nbsp; помахал рукой Петру:&nbsp; «Пойду за водой схожу!&nbsp; &nbsp;Тот&nbsp; крикнул: «Пойдем вместе».&nbsp; &nbsp;Вдвоем подошли к оврагу.&nbsp; К маленькому роднику надо&nbsp; было спуститься метров на десять.&nbsp; Леонид&nbsp; &nbsp;с&nbsp; пластмассовой фляжкой&nbsp; стал спускаться по траве, цепляясь&nbsp; за кусты,&nbsp; а&nbsp; Петр&nbsp; курил и&nbsp; смотрел сверху на&nbsp; товарища.&nbsp; &nbsp;Тому оставалось обойти широкий куст&nbsp; ивы&nbsp; и пройти к роднику.&nbsp; Леонид&nbsp; зашел за куст&nbsp; и…&nbsp; не выходил.<br>
&nbsp; &nbsp;Петр спокойно докурил сигарету: «Мало ли что он там за кустом задержался».&nbsp; Выбросил окурок и ждал. Леонида не было.&nbsp; &nbsp;Он&nbsp; крикнул: «Ты где?»&nbsp; Тихо. Подождал и опять стал настойчиво звать.&nbsp; Никого и ничего.&nbsp; Навалилось беспокойство: » Может грибы попались? Так почему молчит? А, может, вдруг плохо стало, упал?»&nbsp; И он стал спускаться, тоже хватаясь за кусты.&nbsp; &nbsp;Но и за кустом ивы никого не было, у родника, который был почти рядом, тоже никого.&nbsp; Стал опять громко звать -&nbsp; пустое дело.&nbsp; &nbsp;Выбрался из оврага, пошел&nbsp; звать на помощь Николая.&nbsp; Вдвоем они и кричали, и облазили этот огромный овраг и&nbsp; ничего.&nbsp; &nbsp;Вернулись на покос, ничего не понимая. Решили поработать еще, предполагая, что&nbsp; Леонид&nbsp; надумал за овраг сходить&nbsp; (хотя чего там делать?) и вернется.&nbsp; &nbsp;Но тот не пришел ни через час, ни через два.&nbsp; Пошли домой. А там&nbsp; начались охи – ахи, слезы.<br>
&nbsp; &nbsp;На следующий день из конторы звонили&nbsp; в милицию.&nbsp; Пока она приехала,&nbsp; пока расспросы, объяснения, допросы, уже и вечер.&nbsp; &nbsp;На следующий день, в&nbsp; пятницу выехали на газике на место исчезновения.&nbsp; Все облазили и обкричались.&nbsp; Никого!&nbsp; Милиция уехала заводить дело.&nbsp; Петр и Николай&nbsp; - подозреваемые.&nbsp; Все&nbsp; село переполошилось. Суббота&nbsp; для Тамары была стрессовая, она&nbsp; даже плохо соображала. <br>
<br>
&nbsp; &nbsp;Наступило воскресенье, считай,&nbsp; пятый день.&nbsp; В обеденное время по длинной улице села идет Леонид с граблями на плече.&nbsp; Ребятня бежит за ним с криками: «Нашелся! Нашелся!»&nbsp; Он остановился: «Кто нашелся?»&nbsp; &nbsp;«Ты нашелся!»&nbsp; Ничего не понимая, он подходил к дому.&nbsp; Там стояло&nbsp; несколько&nbsp; односельчан и жена.&nbsp; Увидев его, она не закричала, а тихо спросила»&nbsp; «Что- то случилось, Леня?»&nbsp; А он&nbsp; ответил:<br>
&nbsp;-- Ничего.&nbsp; Эти два козла ушли втихую, ничего не сказали.&nbsp; Обкричался там их. Паразиты.<br>
--&nbsp; Так а ты – то&nbsp; где был&nbsp; три с лишним дня?<br>
--&nbsp; Какие три дня?&nbsp; Я сегодня утром ушел на покос.<br>
--&nbsp; Ты чего?&nbsp; Сегодня уже воскресенье!<br>
&nbsp; &nbsp;&nbsp; &nbsp;Ему долго и подробно, перебивая друг друга,&nbsp; рассказывали&nbsp; о злополучной среде.&nbsp; Подошел запыхавшийся&nbsp; Петр,&nbsp; чуть позже и Николай.&nbsp; Леонид понимал их и не понимал,&nbsp; он никак не почувствовал пропажу этих&nbsp; почти пяти&nbsp; дней.&nbsp; Теперь&nbsp; стояли, тихонько переговариваясь. Ну прямо, как на похоронах.&nbsp; Дед Василий, разглаживая усы,&nbsp; серьезно сказал:&nbsp; «Знаешь, Лень, я было подумал, может, ты гульнул.&nbsp; Но нет. Я тебя давно знаю, не такой ты человек, да и с кем в тайге гулять, разве с медведицей.&nbsp; Но ведь&nbsp; где – то&nbsp; же ты был.»<br>
 И тут молодой тракторист Витька Ерохин первым&nbsp; произнес:<br>
---&nbsp; А, может, он побывал в параллельном мире.&nbsp; Да и овраг недаром зовут&nbsp; «Темным».&nbsp; Мне еще бабушка говорила, что там уже исчезали и объявлялись люди. Из нашего, между прочим, села.<br>
&nbsp; &nbsp;Дед Василий строго глянул на Витьку:<br>
---&nbsp; Ну вот чего молотит?&nbsp; Те исчезали без свидетелей, любители гульнуть, да и было это&nbsp; лет этак десять назад. Теперь пойдет мода все сваливать на Темный овраг. Ну в общем это загадка.&nbsp; Хорошо, что хорошо кончается. Пошли по домам. Дайте людям в себя прийти.<br>
&nbsp; &nbsp;В селе посудачили – посудачили да и забывать стали. Непонятнее всех было Петру: «Ну как это,&nbsp; вот рядом был человек, переговаривались, смеялись, потом раз и нету.&nbsp; Если бы он захотел куда – то уйти, он ни за что не стал бы так прятаться и обманывать, и я бы увидел..&nbsp; Ведь все произошло прямо на моих глазах, исчез и все.&nbsp; Ничего не помнит...&nbsp; Чудо какое – то.»<br>
<br>
&nbsp; &nbsp;Ну, а Леонид как – то признался жене, что&nbsp; порою он силится что – то вспомнить, в&nbsp; памяти выплывает что – то важное, огромное,&nbsp; вот – вот ухватиться и вспомнить&nbsp; бы, а оно расплывается, как туман.<br>
&nbsp; &nbsp; Когда я услышала эту историю,&nbsp; подумалось, как&nbsp; &nbsp;такое&nbsp; донести до ученых,&nbsp; достучаться до&nbsp; них. И ведь не поверят.&nbsp; Вообще они не любят&nbsp; «необычное, чудесное».&nbsp; Для них это все выдумки, слухи. А те из них, кто говорит о&nbsp; &quot;параллельном мире&quot;, то неопределенно, предположительно, непонятно.<br>
&nbsp; &nbsp;Ведь вот&nbsp; уважаемый всеми человек,&nbsp; непьющий, добрый семьянин&nbsp; исчез на глазах товарища. Не валялся в беспамятстве, его в этом случае нашли бы.&nbsp; Исчез и все. И не помнит, где был, куда девались&nbsp; потерянные сутки. Пишут, что открываются в разное время в разных местах каналы, по которым можно попасть&nbsp; в&nbsp; «параллельный мир» и выйти оттуда. А там, в том неведомом мире можно встретить&nbsp; кого угодно&nbsp; и&nbsp; что время там не такое, как у нас здесь.&nbsp; Словом,&nbsp; одни гипотезы&nbsp; и&nbsp; предположения.&nbsp; А&nbsp; мне&nbsp; очень хочется&nbsp; узнать об этом мнение уважаемого мной человека, ученого Жореса Ивановича Алферова.&nbsp; &nbsp;&nbsp; &nbsp;<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/eminaeva">Евгения Минаева -Мартыненко</a>, 2017<br>
Свидетельство о публикации №217052501298
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/05/25/1298">Авторская страница произведения</a> /
<a href="/avtor/eminaeva">Другие произведения автора Евгения Минаева -Мартыненко</a> /
<a href="/readers.html?2017/05/25/1298">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2017/05/25/1298">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
