<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Школа (Эмануил Бланк) / Проза.ру" />
<title>Школа (Эмануил Бланк) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Школа</h1>
<div class="titleauthor"><em><a href="/avtor/miliku">Эмануил Бланк</a></em></div>
<div class="text">
ГЛАВА 1<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Несмотря на то, что прошло почти полвека, в школе все было узнаваемо и находилось на своих местах. Эрику нужно было на все про все&nbsp; всего минут пять, но при входе бдительный сутулый старик среагировал мгновенно<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Что надо?,- спросил он неприязненно и подозрительно прищурился<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Простите. Я учился в этой школе много лет назад<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - В каком году заканчивал?<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - В семьдесят втором,- запнувшись, ответил я,с трудом начиная узнавать изменившееся старческое лицо<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Да, салага. Помню тебя хорошо. Ты был на класс младше. В десятом мы разучивали вместе с девчонками танец на&nbsp; городской конкурс. Честно признаюсь, танцевал ты не очень. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Сам знаю. Зато у тебя с этим делом все было в полном ажуре. Танцуя с таким партнером,&nbsp; она чувствовала себя, наверное, на седьмом небе<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Все никак забыть не можешь?,- ахнув и непроизвольно поднеся ладонь ко рту, старик удивленно посмотрел на меня<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Пусти внутрь. Хочу пройтись. Полвека, все же, не один день<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - Топай-топай, Эрик,- неожиданно тепло улыбнулся он. Лицо его сразу подобрело и помолодело,- Да не волнуйся ты так. У нас с ней ничего не было. Так. Один раз на лодочке покатались. Даже не целовались <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; - И не волнуюсь я вовсе,- соврал я. У самого на сердце здорово полегчало . Отлегло. Уж больно она нравилась.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Снаружи, как и много лет назад, плавился знойный август. Школа была заполнена густым запахом свежей краски. От него слезились глаза.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Эрик быстро прошёл по светлому солнечному переходу из старого здания школы, сооружённого ещё в тридцатые годы&nbsp; двадцатого века, проскочил мимо директорской и мигом взлетел на третий этаж. Как молодой.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Там , как ни странно, все было&nbsp; обычно. Ничего не изменилось. Только вместо таблички 10 «А» виднелась сухая надпись,- Кабинет №19. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Дверь была наглухо закрыта, но Эрик был к этому готов. Короткий курс по вскрытию всяческих замков дался ему в интернете довольно легко. Дверь поддалась почти сразу, но открылась нехотя. Видимо краска прилипла по полной.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Парты были другими, больше похожими на столы в их прежнем кабинете химии.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Эрик разместился на своей привычной позиции, за третьим столом.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Черт дернул ее подойти тогда и предложить сидеть вместе. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;В тот предпоследний день лета, перед самым началом занятий, всем сказали явиться с тряпками и прочими штучками для протирки следов недавнего ремонта.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Эрик носился с новым фотоаппаратом ФЭД-3 и щёлкал всех подряд . Девчонки старались быстро поправить свои челки и задорно улыбались прямо в объектив. Ничего не скажешь, за лето все страшно похорошели. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Он сразу заметил новенькую. Она была в косынке,из-под которой выбивались роскошные светлые волосы, в аккуратном переднике. Работала очень усердно, с трудом отдирая следы свежей покраски с парт и подоконников. В кадр она попадала гораздо чаще остальных.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Весь вечер Эрик проявлял пленки, печатал фотографии и к середине ночи почувствовал, что безнадежно влюбился.<br>
Глава 2<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Я задумался, затем посмотрел, вспоминая, на ряды столов.&nbsp; В бывшем моем ряду, который шёл прямо рядом с окнами, за первой партой тогда сидел Эдик Вольф. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Самобытный, одетый скорее скромно, чем неряшливо, он по всем направлениям имел своё собственное мнение и всегда задавал преподавателям кучи вопросов, не совсем удобных и политкорректных&nbsp; для того времени. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Волосы&nbsp; у Эдика, зачастую,&nbsp; были всколочены. Как отлепил веснушчатую щеку от подушки, таким видимо&nbsp; и в школу пришёл.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Чувствовалось, что Эдик практически никогда не заглядывал в зеркало и не использовал расческу. На нескольких его носовых платках, по причине хронического насморка, не было ни одного живого места, а взор, по той же причине, был, по обыкновению, слегка затуманен и рассредоточен. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; С математикой у него все было хорошо, но интонации, которыми Эдик пользовался на обществоведении и истории, решительно не нравились профильным учителям.&nbsp; Думаю, теперь, Эдик, как и многие этнические немцы , давно живет в Германии.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Погрузившись в воспоминания , я и не заметил, как класс стал быстро заполняться одноклассниками. Вбежал Сашка Мишин, за ним Суровцев и Фома. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Позади моей парты уже вовсю щебетали Ленка Дьяченко с Валей Петровской. Подошёл Олежка Калюжный. Он серьезно разобиделся, узнав, что я буду сидеть с новенькой. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Что , так сама и напросилась сидеть рядом с тобой? А я? Три или четыре года мы сидели с тобой за одной партой! А сейчас , попросили его, и он, тут как тут, сразу же взял, растаял&nbsp; и согласился,- Олежка был сильно расстроен. Больше всего тем, подумалось мне, что списывать и получать быструю помощь на контрольных более не у кого.- Он возмущённо продолжил,<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Между прочим,&nbsp; Ирка совсем даже не новенькая. Когда ты учился в другой школе , она с первого класса занималась с нами. Потом ее папу - военного&nbsp; , послали служить в Германию,- далее, Олежка мстительно закончил свою тираду<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Хочу предупредить, что тебя все засмеют. Посмотри,&nbsp; все девчонки сидят с девчонками, а мальчишки с мальчишками<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Странно,- подумалось мне,- Как ещё никто не заметил, что я намного старше. Бросил взгляд на свои ладони и вздрогнул. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Это были руки молодого человека. Несколько раз я сжал и разжал кулаки. Обувь, одежда, портфель - все соответствовало тому времени, которое , давным-давно, как кануло в лету.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Случившиеся метаморфозы меня удивили, но ничуть не испугали. После гигантских объемов прочитанной научной фантастики , все было в пределах нормы. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; На всякий пожарный, я нажал на глазное яблоко. Картинка послушно раздвоилась. Это говорило об отсутствии галлюцинаций. Значит в помещении нашего класса находился&nbsp; банальный межвременной портал. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Миля,- отозвала меня в коридор наша классная,- скажи, пожалуйста, а как ты оказался за одной партой с Ирочкой? - Этя Ароновна дышала прерывисто. Это говорило о высокой скорости, с которой она умудрилась взлететь по лестнице вверх, прямо от своего родного кабинета химии. Ситуация, чувствовалось, была скандально-интересной<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Я хотела бы услышать это непосредственно&nbsp; от тебя,- учительница была вся во внимании<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Ира сама спросила, не буду ли я против сидеть с нею за одной партой,- простодушно ответил я,&nbsp; увидев как глаза классной руководительницы расширились от удивления,<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Она попросила сама ? И что ты ответил?- Тон был таким, будто Ирочка предложила мне, как минимум, пообниматься и немедленно жениться<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; По всему чувствовалось, что в школе, в тот момент,&nbsp; родилась настоящая интересная новость. Только Николай Николаевич, наш учитель физики и астрономии, не обратил на это никакого внимания. Мужчина есть мужчина. На уроке он рассказал о строении атома, которое мы , и гораздо подробнее, изучили на химии ещё годом ранее. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Зато все учительницы, начиная с Фаины Георгиевны, на уроке русского и литературы, Веры Дмитриевны, на биологии, заканчивая математичкой, Зоей Владимировной, сразу же стали подолгу и оценивающе рассматривать нашу необычную парочку. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Все время занятий, с их стороны, диалог велся только с нашей партой.&nbsp; Тогда, полвека назад, я обратил на это&nbsp; очень мало внимания. Учителя часто, объясняя что-нибудь, посматривали на своего лучшего ученика.&nbsp; Теперь же, в моем умудренном сознании отмечались все недвусмысленные взгляды учителей и завистливые переглядывания многих одноклассниц. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Как же , как же? Какой-то новенькой захотелось, вдруг, посидеть с кем-то за одной партой , и она , вот так ,сразу же ,&nbsp; осмелилась и напросилась. Причём всем немедленно стало ясно, что я - наивная душа, тут же взял и « поплыл» . С первого дня, смертельно влюбившись, я&nbsp; сильно зажался и часто краснел<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Зато , теперь, через пятьдесят лет, я был уже гораздо-гораздо&nbsp; спокойнее. Правда, только до тех самых пор, пока Ирочка, пошептавшись с соседками позади,&nbsp; не&nbsp; мотнула головой , развернувшись в ответ на замечание учителя. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Один из двух светлых хвостиков ее незатейливой причёски , перехваченных обычными резиновыми жгутиками, мазнул меня по щеке и сразу же заставил вздрогнуть и густо покраснеть. Легкий запах ее волос снова вошёл в меня как нож в масло, как сладкий медовый яд, который , раз вдохнув, уже не можешь выдохнуть обратно. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Прозвенел звонок, возвестивший об окончании последнего урока. Портал&nbsp; закрылся, все исчезли, и я снова ощутил себя, одиноко&nbsp; сидящим в помещении нашего класса.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Порция воздуха, которую я вдохнул от ее волос, прочно засела внутри. Выдыхать ее я решительно воспротивился и провёл небольшую ментальную работу - медленно выдохнул как-бы другой воздух, оставив&nbsp; те драгоценные молекулы в самом верхнем отделе легких. Чтобы не потерять&nbsp; их более никогда.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Завтра я приду снова,- решительно заявил я&nbsp; на выходе обалдевшему охраннику, покрутившему пальцем у виска и показавшему мне на цифры электронного хронометра…<br>
ГЛАВА 3<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Всю ночь я не спал. И это несмотря на то, что вечером пропустил в баре гостиницы грамм сто пятьдесят знаменитого тираспольского коньяку.&nbsp; Утром пришёл в школу пораньше. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Ты там осторожно. Вчера вышел красный как рак. Со здоровьем все нормально? - обеспокоился&nbsp; старый охранник <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Да, все нормально. Здоров и бодр! - Я постарался улыбнуться как можно шире<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - А синяки под глазами? Ты гляди, не шути со здоровьем. Ночью, не спал , наверное? ,- охранник понимающе подмигнул<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - А ты почем знаешь?- насторожился я <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Как думаешь? Чего я здесь работаю,- хитро улыбнулся страж дверей,- То-то. Я тоже провожу в том своём прежнем классе достаточно времени. Но портал полновесно работает только в дни каникул. Как-то получалось и в ночное время, но даты по ночам сильно путаются,- охранник сильно закашлялся<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - И смотри. На это дело можно подсесть и очень сильно.&nbsp; Могу , конечно, подсобить и устроить сменщиком. - Охранник достал и протянул мне плоскую флягу. Пара глотков горячительного на каждого прошла как по маслу, и разговор стал доверительным<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Однако учти, несколько наших закончили свои дни в психушке. Их туда спровадили жены, дети или прочие родственники. Кому понравится, когда глава семейства, особенно после министерской должности, берет и устраивается охранником в школе, причём на мизерную зарплату? ,- охранник отхлебнул ещё глоток,<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Короче,&nbsp; заскакивай внутрь. Понимаю, что первые свидания , после такой длительной разлуки, особенно необходимы. На обратном пути , пожалуйста, не убегай сразу. Ещё чуток выпьем. С кем как не с тобой можно пооткровенничать на такую зыбкую тему? <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Я вбежал в класс. Через минут пять, влетел Валерка Мельников. Он был самым близким из одноклассников. Возможно потому, что с ним вместе мы учились ещё в третьем классе предыдущей, третьей школы. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Назло директорату, завучам и прочим пионерско-комсомольским&nbsp; начальникам , Валерка долго щеголял с копной рыжих волос. Покрасился он ещё в классе восьмом. При этом превратился из симпатичного шатена в не менее эффектного рыжего. Вдобавок, вызывающий критику Администрации клёш на брюках также был шире, чем смотрелся на других<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; По заданию классной руководительницы на борьбу с прозападной битловской прической был отряжен летучий&nbsp; отряд комсомольских активисток. Они изловили Валерку и отхватили ножницами приличный клок волос. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; В знак протеста, наш экстравагант , то ли&nbsp; постригся&nbsp; под ноль, то ли просто поугрожал этим, точно не помню. Но все были достаточно шокированы и , наконец, отстали от нашего друга со всеми&nbsp; своими воспитательными инициативами .&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Валерке моя безнадежная любовь Ирочка, наверняка, тоже нравилась. Но все же недостаточно, чтобы как я сжаться в комок нервов&nbsp; и безумно комплексовать.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; По давно сложившейся школьной мальчуковой традиции, он схватил Ирочку и , заливаясь довольным смехом, стал выкручивать ей руку. Я застыл в ступоре. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Ведь приставание на переменке выглядело простой невинной шуткой и не требовало немедленного поединка на шпагах. Более того, бросившись в драку , я показался бы довольно смешным.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Ну и, конечно, реакция самой Ирочки, улыбавшейся, но наносившей Валерке серии чувствительных ударов по голове каким-то толстым учебником, тоже не оставляла мне никаких шансов для проявления хотя бы легких признаков брутальности или явного недовольства. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Вот тебе и совершенно дурацкая ситуация. Внутри все болит от ревности и душевного дискомфорта , а внешне , внешне вынужден краснеть и стараться состроить хорошую мину при плохой игре<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Кое-как изображая&nbsp; Печоринское бесстрастие , я быстро разжал Валеркину ладонь и освободил&nbsp; руку возлюбленной, которой боялся коснуться даже взглядом.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Ты чего?,- удивился приятель,- Я же ничего такого не сделал! Действительно, он ничего особенного или оскорбительного&nbsp; не произвёл , но сердце мое&nbsp; колотилось как пулемёт в руках Анки-пулеметчицы <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Наконец начался урок. Была математика. Зоя вызвала Ирочку к доске, а та немного запнулась. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Вместо того, чтобы выслушать то, что она скажет, Зоя и все девочки класса, вдруг, уставились на меня. Я же немедленно покраснел как рак, но зрительный зал требовал от актера игры - действия, несмотря ни на что. Все уставились именно на меня и с огромным неприкрытым любопытством ожидали развития сюжета. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Ира смотрела на меня с большим смущением. А я , под взглядом учителя и всех одноклассниц , пытался, как настоящий герой-любовник, мужественно, но бесшумно что-то подсказать <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Ладно, Миля, давай, помоги своей соседке по парте,- Зоя пожалела мои пылающие щеки и горящие уши,- На второй день занятий я оценки пока ставить не буду&nbsp; &nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Мигом&nbsp; подскочив к доске, я быстро вписал нужное выражение, а Ирочка, все перемножив и возведя в степень, своим волшебным почерком мгновенно начертала правильный ответ. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Нет,- напрягла, было, Зоя, - беру свои слова обратно. Я передумала,- Хочу поставить Вам первые оценки . И это будут пятерки. Можете садиться. - Она проводила Ирочку, ее прическу, фигуру, платье внимательным оценивающим женским взглядом, но столкнувшись в пространстве с моим напряженным взором, сама немного смутилась и быстро отвела глаза<br>
Продолжение следует…<br>
&nbsp;
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/miliku">Эмануил Бланк</a>, 2022<br>
Свидетельство о публикации №222010600126
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2022/01/06/126">Авторская страница произведения</a> /
<a href="/avtor/miliku">Другие произведения автора Эмануил Бланк</a> /
<a href="/readers.html?2022/01/06/126">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2022/01/06/126">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
