<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="От печали до радости (Любовь Пономаренко) / Проза.ру" />
<title>От печали до радости (Любовь Пономаренко) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>От печали до радости</h1>
<div class="titleauthor"><em><a href="/avtor/lubovpon">Любовь Пономаренко</a></em></div>
<div class="text">
&nbsp; &nbsp;В деревне ХмЕлево (Вологодская область) каждый день на ранней летней зорьке пастух собирал со всех дворов в стадо деревенский скот - коров, телят, овец, сгоняя на пастбище недалеко от деревни. Все бы ничего, но с нашего, цветковского двора бабушка Дарья выгоняла не только корову Зорьку и овец, но и бычка по кличке Огонек. Буйство и некая придурковатость были присущи этому хулигану - он не выходил с хозяйского двора спокойно, а выбегал как ошалелый. Пастух частенько отказывался брать Огонька в стадо, и не только за излишнюю прыть, но и за то, что бычок на пастбище постоянно съедал обед пастуха, засовывая морду в пастушью сумку, когда того не было рядом.<br>
&nbsp; &nbsp;Трава на лугу была сочной, ароматной и сладковатой, вперемежку с лютиками и колокольчиками, и стадо с удовольствием поедало это лакомство.<br>
&nbsp; &nbsp;А вечером, возвращаясь с пастбища, стадо шло не спеша до тех пор, пока вдали не показывались крыши домов родной деревни, и, завидя их, вся живность начинала подавать голос, мол, идем - встречайте и желательно не с пустыми руками. Как коровы, так и овцы многие знали свои дворы - подходили к открытым калиткам и заходили в хозяйские заулки. Но только не Огонек - тот бежал вприпрыжку, пугая не только своих собратьев, но и всех деревенских жителей, короче, держал всю деревню в страхе. Люди, завидя нашего бычка, старались спрятаться за изгородью или забежать в чужие проулки, а если и там не удавалось схорониться, то кричали Тоню, внучку бабы Дарьи. Та выбегала с большой краюхой хлеба и ею приманивала Огонька, а затем вицей загоняла его на свой двор, где уже наготове стояли большое корыто и тазы с пойлом. Огонек поедал свою порцию лихо и одним махом, а потом начинал подкидывать мордой уже пустой тазик, который еще долго летал по всему заулку, ударяясь о плетень, гремя им и распугивая всех кур.<br>
&nbsp; &nbsp;В один из вечеров все деревенское стадо вернулось с пастбища, кроме нашей коровы. Пастух сказал, что обыскал все близлежащие овражки и подлески, но наша Зорька как в воду канула. И тогда бабушка, взяв с собой Тоню, пошли искать корову. Искали долго - кричали, облазили все канавки и редкий лесок, но все было тщетно. Домой вернулись затемно и расстроенные.<br>
&nbsp; &nbsp;А рано утром бабушка пошла к знахарке, домик которой стоял в самом конце деревни. Та раскинула камешки, долго глядела на них, а потом сказала : <br>
&nbsp; &nbsp;- Дарья, корова твоя жива, но тебе надо поторопиться, потому что Зорька находится там, откуда ей не выбраться. Ищи лучше! Она где-то рядом.<br>
&nbsp; &nbsp;И бабушка, взяв опять с собой внучку, пошли на луга, но теперь немного в сторону, ближе к деревне. Тоня кричала Зорьку громко и звонко, и в какой-то момент ей показалось, что где-то совсем рядом кто-то простонал. Пробежав небольшой овражек, девочка углубилась в редкий лесок и неожиданно для себя выскочила на открытое место - вся трава здесь была выжжена, видимо после пожара. Вдалеке стоял чудом уцелевший старый сарай, открытый, заброшенный. Подойдя к нему, Тоня увидела их Зорьку - голова ее была просунута в ясли с остатками сена и застряла рогами. Корова была обессилена и уже не мычала, а стонала. Освободив горемыку, дали ей вначале попить, а потом покормили хлебом. Немного подождав, тихонько пошли к дому. Бабушка не скрывала своей радости - она и гладила по бокам Зорьку, и целовала кормилицу, и журила незлобно. А придя домой и закрыв Огонька в хлеву с овцами ( чтоб не тревожил корову своим беганьем), подоила Зорьку и затем, постелив ей сена, налила целое корыто пойла. И все шептала про себя :<br>
&nbsp; &nbsp; - Слава Богу, что все обошлось...<br>
&nbsp; &nbsp;А через пару лет как-то осенью бабушка Дарья и Тоня, собирая за деревней грибы, опять наткнутся на это погорелое место и ахнут от увиденного - перед ними будто расстилался брусничный ковер. Брусники будет так много и такой крупной, что бабушка, разведя руками, долго будет кайковать : &quot; Батюшки свет!&quot; и вдвоем они шутя наберут по целой корзинке ягод, предварительно высыпав все собранные ранее грибы. Тоня будет уносить ягоды домой, а бабушка Дарья тем временем, оставшись в брусничнике, будет продолжать собирать. В этот день они насобирают несколько корзинок брусники. А в будущем это место так и останется шикарным брусничником.<br>
&nbsp; &nbsp;Природа как-будто извинялась за что-то и старалась отблагодарить людей, раскинув перед ними со всей щедростью свои дары.<br>
&nbsp; &nbsp;Летом и осенью разных ягод было просто усыпано вокруг деревни ХмЕлево - это и черника, и малина, и земляника, и клюква, и брусника, и голубика да плюс ко всему еще и грибы, и ореховые рощицы с лесными орехами. Именно поэтому деда с бабой всегда старались заготовить и ягод и грибов впрок не только себе, но и своим дочерям - Лизе и Аннушке.<br>
&nbsp; &nbsp;Лиза жила недалеко, в деревне Нивицы, и по окончании ягодно-грибного сезона всегда приезжала на лошади и была загружена дедой &quot;по полной&quot;. На телеге стояли ведра с клюквой, брусникой, грибами, солеными огурцами, мешок с кочанами капусты, куриные яйца, бабушкина стряпня (пироги и куличи), домашний творог и в завершение - большая бутыль с домашним пивом.<br>
&nbsp; &nbsp;Перекрестив Лизу на дорогу и отправив в обратный путь с Богом, деда с бабой шли заниматься каждый своими делами. А в это время Тоня разглядывала подарки, которые ей привезла тетя Лиза, - это и отрез на платьице, и резиновые сапожки, и &quot;самые вкусненькие на свете карамельки&quot;. Родная тетка знала, что благодаря &quot;Тонюшке&quot; у родителей было много ягод, грибов, орехов, и чтобы Тоня не бегала по болоту, собирая клюкву, босиком, она ее отблагодарила в первую очередь сапожками.<br>
&nbsp; &nbsp;И вот Лиза, чтобы не было грустно ехать по дороге обратно, потихоньку наливала себе в кружку пивко. Ох и ядреное! После третьей кружки, не допев до конца песню &quot;Каким ты был, таким ты и остался...&quot;, она замертво упала на спину и, прихрапывая, уснула, выпустив при этом вожжи из рук. Лошадь, мотнув головой в сторону и поглядев на свою хозяйку, осторожно развернулась с телегой и медленным шагом пошла обратно в ХмЕлево. Подойдя к цветковскому забору, остановилась и стала фыркать. Дед Алексей, когда увидел &quot;возвращение блудной дочери&quot; - в сердцах долго матюгался и ругал бабу Дарью &quot;за гостинец зятю Васеньке&quot;, но что сделано, то сделано. Лизу так и не удалось растышкать, и ее занесли в дом с помощью дяди Васи Махова, друга деды, а поутру опять отправили восвояси и на прощание дед погрозил Лизе вожжами - намек на то, что если снова &quot;возвернется&quot;, то будет выпорота по-отцовски.<br>
&nbsp; &nbsp;...Деревенская жизнь шла своим чередом из года в год, в труде и заботах, в любви и надежде, в дружбе и помощи добрым людям. Так и должно было быть в небольшой деревеньке, расположенной в кольце леса, как некое маленькое царство.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/lubovpon">Любовь Пономаренко</a>, 2020<br>
Свидетельство о публикации №220052001049
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/05/20/1049">Авторская страница произведения</a> /
<a href="/avtor/lubovpon">Другие произведения автора Любовь Пономаренко</a> /
<a href="/readers.html?2020/05/20/1049">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2020/05/20/1049">2 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2020/05/20/1049">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
