<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Дуэль (Юрий Милёшин) / Проза.ру" />
<title>Дуэль (Юрий Милёшин) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Дуэль</h1>
<div class="titleauthor"><em><a href="/avtor/shumejka17">Юрий Милёшин</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br>
&nbsp; &nbsp;&nbsp; Городок, а это был военный городок, понравился мне сразу и до такой степени, что я влюбился в него. Самое название его – Гаёк, которое я знал и ранее, поскольку писал его на конвертах, адресованных однокурснице, которая малое время спустя, стала моей женой. Его звучание ассоциировалось в моём сознании с любимой песней: «Стоїть гора високая, // А під горою гай, гай, гай // Зелений гай густесенький // Неначе справді рай».<br>
<br>
&nbsp; &nbsp;&nbsp; И всё, как в песне. И под горою речка. Светлая-пресветлая. И даже при утреннем холодке, когда Рось ещё парила по всей своей длине, ощущение свежести и счастья, ничем не заслуженого, данного в награду просто за то, что ты живешь, охватывала всё твоё существо. Гай – Рай!<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;В том году мы приехали в райские места гораздо раньше, чем обычно. Меня, как это повелось, с первого года работы в школе каждую весну включали в Государственную комиссию, которая принимала выпускные экзамены. Дело не трудное, но съедавшее много времени, к тому же совершенно не оплачиваемое, и даже не включавшееся в нагрузку. Я взбунтовался, но не по этой причине. Произошло это на экзамене по русскому языку (сочинение), точнее после него. Причина была&nbsp; в откровенном шулерстве.<br>
<br>
&nbsp; &nbsp;&nbsp; Комиссия, воооружившись авторучками, заправленнями чернилами всех цветов, профессионально выправляла описки и ошибки прежде всего у претендентов на медали и на двойки. Последних, вообще, не должно было быть, иначе директору позор в Облоно. Я заявил, что в мошенничестве участия принимать не буду, повернул ключ, дверь закрывалась изнутри, всё должно было быть шито-крыто, и вышел вон, но дверью не хлопнул.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;И мы очутились в Гайке недели на три раньше, в самое райское время. Часам к шести-семи мы отправлялись на утреннее купание на реку Рось. Мы шли по соловьиной тропе. Соловьи не жалели своего горла и не скрывали своего искусства, сидя на ветках дерев и на телеграфных (или иных каких) проводах. Их было так много, как яблок в осеннем саду. Божественная музыка окутывала весь лес справа от тропы и весь заповедник Александрия слева. Она висела и над Росью и над камнями Палиевой горы, последними отрогами Приднепровской возвышенности, с которых так удобно прыгать в парную воду утром, и на которых так вольготно раскидывать свои ещё незагорелые тела днём. Нет большего блаженства ни в первой юности, ни в уходящей молодости.<br>
<br>
&nbsp; &nbsp;&nbsp; После завтрака я шёл к газетному киоску, стараясь опередить таких же любителей газетных новостей. Будто бы не было ни радио, ни ТВ. «Читатели газет – глотатели пустот» (Марина Цветаева).<br>
&nbsp; &nbsp;&nbsp; На ближайшей скамейке я начал смаковать остроты шестнадцатой страницы «Литературки», полагаю, что большинство из «глотателей пустот» покупали или выписывали её ради этой страницы, когда ко мне подошли два высоких юноши по виду десяти – одиннадцатиклассники. Они поздоровались, извинились и обратились ко мне с просьбой неожиданной и для меня даже немыслимой:<br>
- Не могли бы вы посудить один бой по боксу, для нас это крайне важно.<br>
<br>
&nbsp; &nbsp;&nbsp; Я не был боксёром, но тем не менее некое отношение к боксу имел. Боксом занимался сын тёти Маруси. Некогда я читал ему сказки, водил в кино, играл с ним в его игры, а потом он вдруг как бы догнал меня по возрасту. Он учился на первом курсе авиационного техникума, а я, проработав слесарем пару лет на заводе, был на третьем курсе пединститута. И он занимался боксом в юношеской секции одного из самых знаменитых клубов Саратова. У Вовки оказались явные способности, но он был ленноват. Его тренер по имени Владимир Ильич измыслил гениальный трюк. Мы жили с Вовкой в одном доме, я у деда, он с матерью и отчимом в другой половине. Наша жизнь в известной мере протекала параллельно. Мы в одно время уезжали утром на занятия и чуть ли не одновременно возвращались. Так что меня можно было использовать в качестве тренера по общефизической подготовке и в качестве спарринг-партнёра, сообразил Владимир Ильич. Он даже предложил мне потренироваться у него, поскольку в секции не хватало тяжеловеса. Но я уже вырос, к его сожалению, из юношеского возраста.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Так я стал домашним тренером Вовки. Мы бегали по лесу и по горам на Третьей дачной, благо дом наш стоял чуть ли не на самой опушке. Мы оттачивали реакцию друг друга, играя бесконечные партии в настольный теннис. Дед нам разрешил воспользоваться сине-зелёной перегородкой, унесённой из чьего-то разобранного дома, в качестве стола. Мы били по груше, проводили бои с тенью и … боксировали. Условия для меня были более, чем комфортные: я мог бить Вовку сколько угодно, и как угодно, а он, скорее, изображал удары, всё таки профессионал. Ему нужна была надёжная защита. Я бил, он защищался. Нам было весело. Жизнь оправдала нетривиальный ход «Ильича», Вовка стал мастером спорта, и даже чемпионом армии в своём весе, но, конечно, с Попенченко он соперничать не мог, и, в конце концов, стал тренером. У меня же долго сохранялась привычка делать по утрам несколько упражнений из боксёрского арсенала. Я их и делал ранними утрами на шикарном балконе тестя, не думая, что кто-то наблюдает за мною в пять-шесть утра. Оказывается, наблюдали.<br>
&nbsp; &nbsp;&nbsp; Зачем им вся эта канитель с боем в ближайшем лесу, ребята не сказали, да так, дескать, кто сильнее. Разумеется, я им не поверил. В этом возрасте все знают, кто чего стоит, и кто кого сильнее. Не пятый же класс! Тут было что-то поважнее, какая-то тайна.<br>
&nbsp; &nbsp;&nbsp; Эти юноши, сыновья офицеров, высокие, статные, красивые с несколько высокомерным видом. Я наблюдал таких впервые во время наших отпусков в Гайке и в городе. Они не очень походили на русских мальчиков, как их описал Достоевский, и какие встречались в Саратове и в Энгельсе. Или дело тут было в иной национальности – Украина всё же, они были самоуверенны, упрямы, и казались себе неотразимыми. В неполные шестнадцать-семнадцать лет они несли в себе уже, казалось мне, едва ли не цельную личность. Нет, десять лет тому, когда мы подходили к аттестату зрелости, мы не были такими, хотя тоже походили друг на друга, как горошины из одного стручка. Общего у нас было гораздо больше, чем индивидуального. Да, если присмотреться, мы были почти взаимозаменяемы. Если хотите, мы были более детьми. Учительский мой опыт вполне подтверждал мои наблюдения. И при этом, какие чудесные это были мальчики, русские мальчики, (Достоевский, «Братья Карамазовы») – Колька Сакинас, Генка Чепелев, Лёшка Минько… Мне было легко и приятно понимать их.<br>
&nbsp; &nbsp;&nbsp; Я пытался выяснить, для чего эта тайная акция в лесу, но юноши оказались дипломатами более, чем можно было предположить. Однако и мне не хотелось отказывать им. А потом… они же, видя мои дикие скачки на балконе, сочли меня боксёром. Последние три слова стоило бы подчеркнуть. Во мне взыграла гордость… Одним словом, у меня в зобу дыханье спёрло… Хоть и незаслуженная слава, а всё же! К тому же, разве не я послал однажды Вовку в нокдаун? И когда он, озверев и презрев наш договор, стал наносить свирепые удары, разве не я ушёл в глухую защиту, чему он ранее сам меня и научил? Я не пропустил ни одного ощутимого удара. Более того, разок звезданул, и прилично, его по печени. Разумеется, суди нас судья в купе с боковыми, я бы точно выиграл по очкам, но морально я себя победителем не считал.<br>
&nbsp; &nbsp;&nbsp; Разговаривая с ребятами, я профессиональным чутьём (учитель!) уловил, что друзья вовсе не друзья, а скорее соперники, и кровно заинтересованы в предстоящем бое. Стало ещё интереснее – что это? И, решив не подводить «нашу боксёрскую касту», я согласился. Но! С тем, чтобы сейчас на месте, обговорить условия поединка. Первое: при первом появлении крови, рассечение брови или расквашенного носа, поединок прекращается. <br>
Второе: решение судьи в ринге (моё) не обсуждается. В случае, если я решил, что бой идёт за явным преимуществом одного из бойцов, я имею право его остановить досрочно. <br>
Третье: боковые судьи назначаются поровну от каждой стороны, и счёт пропущенных ударов не оспаривается. <br>
Четвёртое: если у каждого из соперников есть свои болельщики, они ни словом, ни делом не оскорбляют противоположную сторону. То есть, даже попытки массовой драки не должно быть.<br>
&nbsp;Пятое: не должно быть её и после решения судьи. Его решение признаётся правильным и абсолютным. <br>
Бой: три раунда по три минуты. Секунданты и всё, как полагается.<br>
&nbsp; &nbsp;&nbsp; Ребята вели меня через лес, легко перелетая через небольшие канавы, и обходя уже почти затянувшиеся землёй окопы. Я вдруг подумал: почва столь же текуча, как вода, только движется очень медленно, но не настолько медленно, чтобы и через двадцать лет после войны не заметить следы ран, нанесённых ей.<br>
&nbsp; &nbsp;&nbsp; &nbsp;Мы резко оттолкнулись, и все левой ногой, перелетев через широкую вмятину в земле – остатки траншеи, и вылетели на поляну. Две кучки молодых людей, ждавшие нас, оживились. Лёгкий шёпот слился с ропотом свежепромытых листьев в верхушках деревьев. Странно, почему они все говорили тихо, и что они говорили? И тут же я осознал, что и сам начал говорить вполголоса.<br>
&nbsp; &nbsp;&nbsp; Мы разметили ринг. Тщательно очистили его влажную поверхность от всяких сучков и камешков. Всё равно ноги будут скользить, трава была сыровата от росы, но она высыхала на глазах. День начинался жарою.<br>
&nbsp; &nbsp;&nbsp; Пока я инструктировал боковых судей, обе группы, ещё резче обособились, заняв противоположные стороны ринга. Мой слух обострился, ничто не ускользало от меня, несколько раз уловил девичье имя – Катя. Шелестело оно и справа, и слева. Вот значит, в чём дело. Я представил на месте соперников себя и Витьку Верескуна. О нет, мы не были такими соперниками. Какой приз разыгрывали эти два красивых парня? Симпатию неведомой Кати? Невозможная вещь, в десятом классе уже понимают, что её, симпатию, или любовь таким образом не завоюешь. Или тут оскорблённое самолюбие? Эта мысль мне понравилась больше. Да что я в самом деле, зачем мне это? Помогу этим благородным паренькам и всё. Я действительно мысленно употребил этот эпитет, словно они были рыцари, вышедшие из книги Томаса Мелори. Почему не мордобой на большой перемене на заднем дворе школы? Или прямо в классе перед лицом своей донны. А сама Катя, какая она? На кого она похожа? Может быть на Аллу Никитину, на нашу барачную мадонну «чистейшей прелести, чистейший образец», к которой ни одна нечисть не смела приблизиться. Красота ли её оберегала от посягательств окружающей шпаны, не знаю, но так было. Очевидно, и эта неизвестная мне Катя была прекрасна, как только может быть прекрасна первая любовь. Юноши ещё не понимали, что здесь прекраснее всего их чувства и они сами. И, к их счастью, они не знали, что донна, получив аттестат зрелости, на другой же день выйдет замуж за молодого лейтенанта и исчезнет навсегда из их жизни. Первая юношеская любовь всегда несчастна. Они этого не предчувствовали, а я знал и восхищался ими.<br>
&nbsp; &nbsp;&nbsp; Бой окончился. Соперники и судьи поблагодарили меня за объективное судейство, пожали мне руку и, напрочь забыв о моём существовании, теперь уже единой гурьбой двинулись в обратный путь, задумчивые и молчаливые. Разрешил ли поединок их проблемы, нет ли, мне не дано было узнать.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/shumejka17">Юрий Милёшин</a>, 2019<br>
Свидетельство о публикации №219020101068
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2019/02/01/1068">Авторская страница произведения</a> /
<a href="/avtor/shumejka17">Другие произведения автора Юрий Милёшин</a> /
<a href="/readers.html?2019/02/01/1068">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2019/02/01/1068">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
