<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Столовая (Ирина Франц) / Проза.ру" />
<title>Столовая (Ирина Франц) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Столовая</h1>
<div class="titleauthor"><em><a href="/avtor/franziri">Ирина Франц</a></em></div>
<div class="text">
С левой стороны от нашего дома, если смотреть на запад, куда заходило солнце за сопки, на вершине которых стояли строем, будто древние воины-стражники, казахские мавзолеи-могилки, была столовая. Это был такой же саманный дом-барак, но, в отличие от других, одноквартирный, с одним входом, хотя по размеру не уступал всем остальным домам. В палисаднике столовой росли высокие ветвистые тополя с душистыми листьями — тёмно-зелёными сердечками с резными краями.<br>
Весной летал от них повсюду пух, а летом шуршала нежно их листва от ветра. Судя по толстым высоким стволам, было уже много этим деревьям лет. По рассказам, наш посёлок начали строить в начале пятидесятых годов, многие переехали сюда из Корук-Чара и Каракольтаса, скорее всего, когда спецпереселенцам разрешили менять место жительства после отмены закона о ежемесячной отметке всех высланных в местной комендатуре. Наверное, тогда же были построе-ны здания клуба и конторы. А в доме столовой была раньше начальная школа. Интересно было бы узнать, как возникли дома и улицы, кто посадил первые деревья, и жили ли там раньше, до революции и до войны?..<br>
Столовая осталась в моей памяти как соседний дом, где в пору посевной или уборки урожая рабочим готовили обед, и как место, где собирались все вместе, гуляя на свадьбах или провожая парней в армию. Поваром у нас была раньше тётя Маруаш, наша соседка через дорогу. Потом там работала шустрая тётя Рая. На «тои» она всегда пекла пышные вкусные баурсаки и жёлтые хрустящие «ожерелья».<br>
Я помню, как суетились все женщины перед пиршеством-торжеством, собирая по домам лишнюю посуду, клеёнки, эмалированные чашки, самодельно сбитые деревянные скамейки. В каждом доме днища тарелок были даже особо помечены краской, чтобы они не смешались с другими в таких случаях. Все взрослые только и говорили о предстоящем событии. Счастливая суета. Каким-то неведомым для меня образом женщины распределяли между собой обязанности при подготовке и обслуживании гостей от начала до конца пиршества.<br>
В кухне столовой стояла огромная, по моим ощущениям тогда, великанша-печь, на плите которой покоились такие же большущие баки-кастрюли, бидоны и чайники. В одной кастрюле варился борщ. В другой варилось мясо и лапша. В больших казанах жарила наша соседка тётя Рая пышные баурсаки и хрустящие жёлтые «ожерелья». А в стене между залом и кухней было большое окно, через которое еду подавали в зал.<br>
Изумлению не было предела, когда, впервые оказавшись в столовой, я разглядывала этот новый для меня мир. Зелёные подоконники и тусклые стекла в оконных рамах без штор. Великанского размера посуда, множество людей.<br>
Я помню, как взрослые сидели за столом на второй день после одного торжества и общались, шутя по-доброму друг с другом. На улице перед входом курили мужчины. Женщины-помощницы ели всегда последними, когда гости расходились и надо было убирать столы и возвращать посуду. Снова всё возвращалось на свои места, праздничная посуда стоит опять в серванте, клеёнчатые скатерти свёрнуты в рулон на деревянную палку от гардины, которая спрятана в угол за шкаф. До следующей свадьбы или проводов... 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/franziri">Ирина Франц</a>, 2019<br>
Свидетельство о публикации №219080601003
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2019/08/06/1003">Авторская страница произведения</a> /
<a href="/avtor/franziri">Другие произведения автора Ирина Франц</a> /
<a href="/readers.html?2019/08/06/1003">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2019/08/06/1003">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
