<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Продукт питания (Валентина Трубицына) / Проза.ру" />
<title>Продукт питания (Валентина Трубицына) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Продукт питания</h1>
<div class="titleauthor"><em><a href="/avtor/trubitsyna">Валентина Трубицына</a></em></div>
<div class="text">
Сосед на лошади вспахал поле.<br>
Дед взялся за лопату. Внук присланный дочерью на подмогу старикам принялся таскать ведра с картошкой на поле к деду. Дед сажал – он с чувством с толком и расстановкой втыкал лопату в паханное поле, отодвигал лопату в сторону, в образовавшуюся щель кидать картофелину и прихлопывал брошенную картофелину засыпая её землёй.<br>
Работа шла неспешно. Ведро за ведром. К обеду картошку посадили.<br>
Закончив дед, устало облокотившись о черенок лопаты и закурил.<br>
Бабка кряхтя поднялась с колен ушла на кухню готовить обед.<br>
Внук поставил пустые вёдра на веранде замер - в углу у веника лежала горка брошенной мелкой картошки. Морщинистые, с горошины клубни из последних сил дали ростки для будущей жизни. Эта несерьёзная картофельная мелочь даже не подозревала, что они, как-то случайно затесавшись в отобранные для посадки клубни для посадки были не предназначены.<br>
Городской, выросший на асфальте внучек смотрел поверх очков на это их отчаянное желание жить. Эту смешную морщинистую картошечку ему было жалко.<br>
Картошечка хотела жить и ей для этого нужна была земля.<br>
Люди, соседи, да и предки его матери такое божье недоразумение никогда не сажали.<br>
Внук вспомнил, что в конце участка есть заброшенная компостная куча и он пошел туда.<br>
Он перекопал там землю. Граблями всё выровнял. Пересчитал принесённые клубеньки. Пальчиком в земле сделал ямки. Осторожно, чтобы не повредить ростки положил в ямки клубеньки ростками вверх и присыпал осторожно землёй.<br>
Всё. Дальше дело было за самой картошечкой.<br>
Вначале лета зарядили проливные дожди. Треть картофельного поля стояла в воде. Картошка там не взошла.<br>
Потом пришла нескончаемая испепеляющая жара. С краю поля и там, где было повыше картофельную ботву выжгло солнце.<br>
Осенью дед принялся выкапывать урожай. Кидал клубни в вёдра, разгребал образовавшиеся ямки ища остатки урожая и в отчаянье откинув лопату в сторону бросал руки на картофельное поле.<br>
- Где урожай?!<br>
Дед столбом встал над картофельным полем, закурил, облокотившись о лопату.<br>
Внучок вспомнил о посаженной им картошечки и пошел в конец участка смотреть, что там у него повырастало. <br>
Толстые стволы картофельной ботвы разлеглись веером по компостной куче закрывая собой землю.<br>
Внучок копнул, а там картошка. <br>
Куст – ведро. <br>
Куст – ведро.<br>
- Откуда здесь картошка?<br>
Внук повернулся к деду.<br>
- Я весной посадил. Меленькая такая у бабушки осталась. С горошины такие. Мне их жалко стало. Они расти хотели. Я их посадил сюда. Вы же на поле сажать такие не стали бы.<br>
- Мелочь то? Конечно нет – дед неотрывно смотрел на белевшую на земле клубни – Сажать нужно крупную, чтобы урожай был хорошим.<br>
- Видел я эту крупную – усмехнулся внук - Продукт питания в землю закапываете, чтобы с одного клубня получить пять.<br>
Дед зыкнул на внука – он знал, что этому щенку ответить, но внук вытаскивал и вытаскивал без остановки из земли крупные белёсые картофельные клубни и кидал их в ведро.<br>
<br>
Полгода дед с бабкой сидели на картошке внука.<br>
<br>
Весной сосед на лошади вскопал им поле.<br>
Бабка вытащила отобранную картошку из-под пола для посадки. Внук таскал вёдра на поле к деду, а дед, отодвигая лопату в сторону кидал клубни в образовавшиеся щель.<br>
<br>
Синоптики обещали в этом году затяжную весну и раннюю дождливую осень. 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/trubitsyna">Валентина Трубицына</a>, 2021<br>
Свидетельство о публикации №221091800569
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2021/09/18/569">Авторская страница произведения</a> /
<a href="/avtor/trubitsyna">Другие произведения автора Валентина Трубицына</a> /
<a href="/readers.html?2021/09/18/569">Список читателей</a>
</div>
<div class="notesline">На это произведение написана <a href="/comments.html?2021/09/18/569">1 рецензия</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2021/09/18/569">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
