<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Весомый аргумент (Семяшкин Григорий) / Проза.ру" />
<title>Весомый аргумент (Семяшкин Григорий) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Весомый аргумент</h1>
<div class="titleauthor"><em><a href="/avtor/semyashkin1">Семяшкин Григорий</a></em></div>
<div class="text">
	Утренний поезд, приближаясь к станции, дал гудок. <br>
- Восемь утра, - подумала Егоровна. Вскоре приедет оценщик.<br>
<br>
На даче она жила без времени. Минутная, а тем более, часовая суета, тут лишние. Жизнь по солнцу воспринималась организмом хорошо. Заряда утренней бодрости хватало на прополку овощных грядок и парника с огурцами. <br>
<br>
Угнетало одиночество. Иногда, заходя в дом, с наступлением вечерних сумерек ей хотелось сказать:<br>
<br>
- Стало прохладно,&nbsp; Федя затопи печь.&nbsp; Но Феди уже не было. Пустыми, холодными были две комнаты. Федю, своего мужа, она похоронила пять лет назад.&nbsp; Перед смертью он сильно болел. И смерть его на тот момент отчасти была воспринята как спасительное облегчение. Со временем чувство это перешло в последующую жизнь. Теперь она мужа всегда вспоминала с радостной грустью. <br>
<br>
Утомившись одиночеством она мечтала съездить к сыну в Осло.&nbsp; Тот, закончив местный университет, поехал на стажировку в Германию, да там на Западе и остался. Математики России были не так нужны, как продавцы товаров, идей, совести. Продавцы всего. Защитив ученую степень,&nbsp; сын перебрался в Норвегию, прихватив с собой одноклассницу. Сейчас у них семья – он, она и дочка Катенька. Желание повидать внучку больше всего в жизни успокаивало старушку. На поездку нужны деньги, и она решила продать дачу. <br>
<br>
Минут через двадцать, после гудка поезда, подъехал представитель покупателя, оценщик. Из большой коричневой иномарки, поблескивающей на солнце полировкой, вышел мужчина лет сорока представительного вида, высокий, почти под два метра ростом, полноватый, одетый опрятно в отглаженную голубую рубашку и черные брюки, спросил:<br>
<br>
- Вы Валентина Егоровна? - зная, что его вид внушает беспокойство, поспешил успокоить собеседницу мирной тональностью голоса, представился:<br>
- Я, Герман Оскарович Кох, можно просто Герман, мы с Вами созванивались.<br>
Кох был человеком малосинтементальным, прищуривая глаза от яркого света, он осмотрел объект выставленный на продажу. <br>
Из-за отсутствия хозяина, когда-то высаженные ровно&nbsp; в ряд, с одинаковым интервалом друг от друга кусты смородины и крыжовника теперь разлохматились. Устроили междуусобную свару. Их ветки переплелись в жестокой бескомпромиссной борьбе. Полуодичавшая малина вымахав выше забора бестолково перевесилась через него. Сам забор - вкопанные в землю&nbsp; металлические трубы с навешанной на них сеткой рабицой местами устало наклонился к земле. Дорожки, когда-то утрамбованные битым кирпичом, завоевал настырный подорожник. <br>
- Без хозяйской руки все ветшает. Мне уже скоро семьдесят, сил нету, а так бы поработала, - оправдалась хозяйка. Придут новые… все подправят. По готовому все легче… Мы тут и лес корчевали, и канавы рыли, торфяник осушали. Тонны навоза на руках перетаскали, сорняков пропололи&nbsp; миллион. Приводя аргументы в сторону повышения стоимости участка хозяйка поинтересовалась:<br>
- И во сколько мое добро, Герман Оскарович, оцениваете? <br>
- Да с ценой сложности нет, - ответил Кох, - участок у вас стандартный шесть соток, домик: фундамент – кирпич, стены - полубрус, кровля – шифер. Таких объектов&nbsp; в округе выставлено на продажу много. Пенсионеры распродают, «бензин» кончился, а молодежь горбатиться не желает. Подобрал я пять аналогов по объявлениям о продаже, определил по ним среднюю цену, вычел уценку на уторговывание. Весь расчет я Вам привез. Цена получается за метр десять тысяч рублей. Площадь вашего домика сорок метров квадратных. Получается, что вместе с участком он стоит четыреста тысяч рублей. Можно еще десять процентов за баню добавить. Всего будет четыреста сорок. <br>
<br>
Валентина Егоровна подсчитала: деньги на поездку, на подарки, лекарства, а еще на похороны надо оставить. Получилось, что капитал накопленный за сорок лет труда ее предполагаемые траты не покрывает. Она робко предложила:<br>
- А за пруд может покупатель добавит? - сказала негромко, но держалась при этом прямо, с достоинством.&nbsp; Ее голубые глазки из под светлого платочка смотрели настороженно строго. <br>
<br>
- А он у Вас не оформлен, по документам его нет – вбил обжигающий довод Кох. <br>
- Как же нет, если мой муж сам его трактором копал, - в возражении хозяйки звучало недоумение. Мы им столько лет пользовались, - цеплялась она за давность. <br>
- У Вас просто крайний участок, земля до поры, до времени не востребована. Ничья. Пока – уточнил Герман. <br>
<br>
Возражая по существу вопроса он тем не мене ощутил, физически почувствовал душевную боль Егоровны. Ему стало неловко. Захотелось найти средство, способное уменьшить тревогу его сердца. <br>
<br>
Он обратил внимание на лестницу, идущую от бани к пруду. Ступеньки широких розовых плах обрамляли перила с причудливо вырезанными балясинами. <br>
- А лиственницу на эту роскошь где брали? – спросил он хозяйку.&nbsp; <br>
- Муж когда-то на пилораме подрабатывал. Директор леспромхоза за хорошую работу отблагодарил. <br>
Все продуманно основательно. Вызывает симпатию, - подумал Кох. Даже начало запустения не может уменьшить уважения к семейному труду, осмысленному, целеустремленному. К труду после работы, по выходным, в отпуске, на пенсии.<br>
Глядя на розовую чудо-лестницу, Герман точно знал, что он сумеет убедить покупателя повысить цену. <br>
- Ладно, Валентина Егоровна, я учту в своих расчетах возможность использования пруда. Это что за бревно у Вас валяется, можно на него присесть? – Кох&nbsp; указал на короткий обрубок толстого бревна. <br>
- Это колода. Муж привечал диких пчел. Все у нас было когда силы были. <br>
Усевшись на бревно Герман сделал предварительный расчет и пояснил его суть хозяйке:<br>
<br>
- Мы с Вами перед покупателем должны выступить общим фронтом.&nbsp; Я оценил баню с прудом по технике остатка. Городской баней Вы конечно не пользуетесь?<br>
<br>
- Грязь там одна, народ скопом ходит, вирусы разносит, - без лишних политесов высказалась Егоровна.<br>
<br>
-&nbsp; Но цену наверняка знаете? – Герман вовлекал ее в суть своих расчетов.<br>
- Цену знаю, триста рублей за помывку.<br>
&nbsp;<br>
- Вот, вот, - обрадовался Кох ее отклику на свои размышления, - а с бассейном банька дороже будет, рублей четыреста. Если предположить, что в год бывает пятьдесят помывок на человека, то общая выручка владельца бани от сдачи ее в аренду для семьи из двух человек составит сорок тысяч рублей, - он пояснил: два умножаем на четыреста, потом на пятьдесят. Из этой суммы пятьдесят процентов или половину составят издержки владельца – на дрова, воду, электричество, зарплату: уборщице, истопнику, бухгалтеру, директору, сторожу и другим нахлебникам, то есть чистый доход составит двадцать тысяч рублей. <br>
<br>
Сама же баня, с учетом потраченных на нее десяти кубометров леса и работы плотников стоит сорок тысяч рублей. Предположим, Вы, Егоровна, или я, положим их в банк на депозит&nbsp; под десять процентов годовых, за год мы получим процентный доход равный четырем тысячам рублей. <br>
<br>
- Теперь, - он положил листок бумаги на бревно и записал на нем дальнейший расчет, мы поделим общий доход на две части. Из двадцати тысяч рублей общего дохода от эксплуатации бани четыре тысячи отнесем непосредственно к зданию, а оставшиеся шестнадцать тысяч рублей на землю и пруд. <br>
<br>
- Если этот доход капитализировать – видя недоумение Егоровны,&nbsp; Герман пояснил, - в оценке есть общее правило, земля износа не имеет, поэтому для ее капитализации мы используем доход по меньшей ставке. Если для здания ставка была бы двенадцать процентов, из них десять процентов доход, а два процента уйдут на возмещение износа, то для земли этот коэффициент будет десять процентов. Если мы соотнесем шестнадцать тысяч чистого годового дохода со ставкой&nbsp; десять процентов в виде коэффициента, - он показал запись, - шестнадцать тысяч рублей делим на ноль один, получаем сто шестьдесят тысяч рублей. Эта цена земли под баней и прудом, то есть общая цена сделки увеличивается до шестисот тысяч рублей.<br>
<br>
- Не поняла я тебя, молодой человек, - но так то лучше будет, - согласилась Егоровна. Дай бог, чтоб покупатель согласился, - она растерянно улыбнулась. <br>
- Согласится, если мы с Вами&nbsp; аргументацию дружно подтвердим.<br>
<br>
Он был более, чем уверен в том, что покупатель примет повышенную цену сделки. Егоровна не догадывалась, что перед встречей с ней Герман, осмотрел участок с внешней стороны и обнаружил, что ниже по ручью бобры устроили плотину, а значить пруд-то у Валентины Егоровны был проточный, в нем водится рыба. А это был еще один весомый аргумент для повышения цены сделки. <br>
	
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/semyashkin1">Семяшкин Григорий</a>, 2020<br>
Свидетельство о публикации №220041700965
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/04/17/965">Авторская страница произведения</a> /
<a href="/avtor/semyashkin1">Другие произведения автора Семяшкин Григорий</a> /
<a href="/readers.html?2020/04/17/965">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2020/04/17/965">16 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2020/04/17/965">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
