<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Лохматый щенок (Дарья Щедрина) / Проза.ру" />
<title>Лохматый щенок (Дарья Щедрина) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Лохматый щенок</h1>
<div class="titleauthor"><em><a href="/avtor/daryona67">Дарья Щедрина</a></em></div>
<div class="text">
Полгода до конца света<br>
<br>
16 <br>
<br>
Сосредоточенно уставившись на стелющуюся под колеса ленту шоссе, доктор Белов думал о своей пропащей жизни, которая менялась на глазах, как по мановению волшебной палочки. Двойня – это катастрофа, просто катастрофа! Катя такая хрупкая, такая тоненькая, слабенькая. Хватит ли ей сил выносить двоих? Да еще эта сессия с неизбежной нервотрепкой! Хоть самому сдавай за нее экзамены… Двое детей и собака в доме – вот вам рецепт настоящего сумасшедшего дома. Собака лает, дети орут, все бегают и дерутся… И ведь плакать они будут на два голоса! А ты думай, мечись и ломай голову от чего – то ли зубки режутся, то ли животики болят? И болеть будут вместе! Да и как не болеть, если вокруг мириады бактерий и вирусов, и каждый норовит заразить какой-нибудь болезнью. И будут лежать в своих кроватках, пылая от высокой температуры, маленькие, беспомощные, несчастные. А ты будешь разрываться между ними, не зная, как помочь.<br>
<br>
	А когда подрастут и начнут ходить, тут уж закрывайте все шкафы, заклеивайте все ящики и электрические розетки, потому что природное любопытство, помноженное на полное отсутствие жизненного опыта, могут сыграть с ними злую шутку, и любой предмет может стать потенциально опасным для маленьких следопытов! И ты не сможешь спокойно работать или читать лекцию не зная, что они там сейчас творят?<br>
<br>
	Они, конечно, будут падать, зарабатывая ссадины и синяки, и каждый синяк и ссадина будут оставлять инфарктный рубец на твоем сердце, потому что невозможно оставаться равнодушным к боли своего ребенка, тем более двоих. И каждую их школьную двойку ты будешь переживать в десять раз сильнее, чем они сами. Каждый заваленный экзамен в институте будет убавлять тебе десять лет жизни. И ты будешь сходить с ума, когда однажды твой взрослый сын или дочь не придет ночевать домой, гуляя со своей избранницей или избранником.<br>
<br>
	Белов с ужасом понял, что слово «покой» смело можно переносить в разряд устаревших и вышедших из употребления, и обреченно вздохнул. Его насторожили странные звуки, доносившиеся с пассажирского сиденья. Он повернул голову и увидел плачущую Катю. Слезы ручьями текли по ее бледному, совершенно несчастному личику. Она хлюпала носом и неловко размазывала влагу по щекам.<br>
<br>
- Кать, ну чего ты ревешь? – Спросил Белов. – Рано плакать. У нас еще полгода до конца света! Или решила наконец соответствовать своей фамилии и плакать без всякого повода? Тогда завтра же идем в ЗАГС, расписываемся и меняем твою неправильную фамилию на правильную! Договорились?<br>
<br>
	Но Катя молчала и продолжала реветь все сильнее и сильнее. Плечи ее судорожно вздрагивали, рукавом куртки она то и дело вытирала нос. Горестные всхлипы разрывали душу доктора Белова на куски.<br>
- Кать, ну ты чего в самом деле, решила, что я тебя не люблю и мне никто не нужен, ни ты, ни собака, ни даже дети? Вот дурочка то! Да люблю, люблю я тебя, Катька, и двойнях этих уже люблю, и даже чучело это несуразное лопоухое! Кать, я вас всех так люблю… - голос его дрогнул и осекся, на мгновение приоткрыв самые потаенные глубины души, - до инфаркта, до полного паралича! Ну, правда, и этой любви так много, что я не знаю, как со всем этим справиться…<br>
<br>
	Он резко повернул руль вправо и затормозил на обочине. Катя дернулась от внезапного торможения и чуть не стукнулась лбом в ветровое стекло, но натянулся ремень безопасности. Она громко икнула от испуга и уставилась круглыми огромными серо-голубыми глазищами на него. Белов повернулся к ней всем корпусом, с осторожной нежностью взял ее заплаканное личико в ладони и спросил:<br>
- Кать, ну вдвоем то мы с тобой справимся, а? – И стал целовать мокрые, припухшие веки, соленые от слез щеки, вздрагивающие от рыданий губы. – Котенок ты мой маленький, родной…<br>
<br>
	На заднем сиденье лохматый лопоухий щенок стоял на задних лапах, уперев передние в боковое стекло и тоненьким щенячьим голоском с важным видом облаивал проносящиеся мимо машины. В глубине души он уже чувствовал себя большим сторожевым псом, самоотверженно охраняющим свою стаю. А эта самая «стая», пока еще малочисленная, самозабвенно целовалась на переднем сиденье, ничего не замечая вокруг. И жизнь их, переплетенная накрепко невидимыми нитями, неслась вперед с нарастающей скоростью, теряя по пути, утрачивая навсегда остатки покоя и стабильности… И это было прекрасно!
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/daryona67">Дарья Щедрина</a>, 2018<br>
Свидетельство о публикации №218102001005
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2018/10/20/1005">Авторская страница произведения</a> /
<a href="/avtor/daryona67">Другие произведения автора Дарья Щедрина</a> /
<a href="/readers.html?2018/10/20/1005">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2018/10/20/1005">4 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2018/10/20/1005">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
