<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Музыкальные рассказы. Сэр Джон Николаевич (Лиза Мосиенко) / Проза.ру" />
<title>Музыкальные рассказы. Сэр Джон Николаевич (Лиза Мосиенко) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Музыкальные рассказы. Сэр Джон Николаевич</h1>
<div class="titleauthor"><em><a href="/avtor/violonartisan">Лиза Мосиенко</a></em></div>
<div class="text">
&nbsp; В костюме Фальстафа было тепло и тесно. <br>
– Андрей Николаевич, умоляю, отойдите от края сцены, – вздохнула Мила Санина, дирижёр в оперном театре городка П. – Вы же бухнетесь в оркестр, мы вас потом не соберём. <br>
– Милочка! – прогремел заслуженный баритон А.Н. Вертишейко. – Будьте ко мне хоть чуточку деликатнее. Я и так уже еле дышу. <br>
&nbsp; Они репетировали оперу уже битых три часа, и Мила порядком надсадила голос своими замечаниями, а лоб певца покрылся испариной. Кроме них и музыкантов из оркестра, в театре никого не было – разве что уборщица, но она не присутствовала на репетиции, она смотрела по телевизору &quot;Ментов&quot;. <br>
– Мне интересно, какому дураку пришло в голову дать мне эту роль, – Вертишейко хотел выругаться, но не стал: всё-таки рядом дама. – Я пел партии Яго, Скарпиа, Жоржа Жермона...<br>
– Подлецов всяких, – вставила Мила. – А теперь вам наконец дали нормального героя. <br>
– Милочка! – шумно воскликнул Андрей Николаевич. – По–вашему, я должен быть счастлив? Батареи не греют, пол-оркестра нет на месте...<br>
– Это уже моя забота, – мягко произнесла Мила Анатольевна.<br>
– Всё равно, их нет, а те, что есть, не могут нормально вступить! Вы дирижёр, ПОЧЕМУ вы не делаете замечания? Играют, как школьники. Ну вот здесь, здесь, посмотрите, должно быть. Вот это я – он напел вполголоса: – То было время свежести апреля,– оркестр делает трям, трям, трям, – снова я – Но эти дни так быстро пролетели – снова трям, трям, трям! А у вас он отстаёт! Поч–че–му?<br>
– Ну что вы хотите, Андрей Николаевич, они давно не играли, забыли. <br>
– Мдэ–с, – хмыкнул Вертишейко. – Сомневаюсь, что вообще раньше играли. У нас всё Травиата, Кармен, хиты, так сказать. А тут можно и схалтурить. Ладно, давайте ещё раз, – со вздохом сказал он и начал заново: – Пажем когда-то молоденьким я был, // Стройным и ловким, и ловким, и ловким, // Был я, как прутик, тонким и лёгким, // и лёгким, и лёгким,и лёгким…Ой, да враньё это всё. Не был я никогда никаким прутиком и Фальстаф тоже. Вы думаете, он любит эту Алису, а он плевать на неё хотел. Это всё деньги.<br>
&nbsp; Мила остановила руку с палочкой:<br>
– А я вот так не думаю. Мне вообще кажется, что в глубине души сэр Джон мечтает о том, чтобы его по-настоящему полюбила дама. И всё это бахвальство не на пустом месте. Это его отчаянное стремление – но слишком инертное, чтобы осуществиться – действительно быть рыцарем в глазах окружающих.<br>
– Чего–чего? – фальцетом передразнил Вертишейко. – Милая вы моя Милочка, да вы, как Адина у Доницетти, романов обчитались. Чушь вы порете, голубушка. Это дурацкая роль никчёмного человека, которую мне дали, потому что я старею и вообще, кому вообще нужен этот Фальстаф, – Андрей Николаевич картинно заломил руки и уселся на край старого бутафорского стола, отчего тот не замедлил треснуть. <br>
– Ой! Вы ничего себе не сломали? – испугалась Мила Анатольевна.<br>
– Смейтесь, смейтесь, – с горечью произнёс заслуженный баритон, – все надо мной смеются. Как нарочно, поставили в комедии играть. Платят копейки, уважения никакого... Мне интересно, а где остальные певцы? Где Юля, которая должна была петь миссис Форд? Кому я должен объясняться в любви? Барабанщице?<br>
– Н–ну... вы же знаете, сейчас грипп... Все болеют... И потом, это только первая репетиция…<br>
– Надоело! Ничего не хочу слышать. Полезайте на сцену. Вы будете моей Алисой. <br>
– Кто, я? – изумилась женщина-дирижёр.<br>
– Да, вы, вы! Посмотрим, как хорошо оркестранты знают партии! Сыграют и без вас! Лезьте!<br>
&nbsp; Он легко подхватил Милу Анатольевну на плечо, словно пушинку, и посадил на край сцены. Мила Анатольевна взвизгнула, но было уже поздно. Со сцены родная оркестровая яма выглядела такой далёкой... Ей стало страшно. <br>
– Не бойтесь. Я же не прошу вас петь в полный голос. Вы же напеваете, когда нет солистов, верно? Пищите что-нибудь себе под нос, только, чур, по нотам. <br>
&nbsp; Оркестр заиграл. Андрей Николаевич исполнял роль феноменально. Он с такой точностью воспроизводил самые сложные по характеру такты, так уморительно-серьёзно, прижимая руку к сердцу, глядел Миле в глаза, что у неё просто дух захватило. Очнулась она, когда поняла, что певец вдруг перешёл на прозу:<br>
– Снимите фрак, пожалуйста, – сказал Вертишейко.<br>
– Что?!<br>
– Фрак снимите. Я не могу вас поцеловать, когда вы во фраке. Вы перестаёте быть женщиной.<br>
– Я перестаю...? Что вы мелете! – возмутилась Мила, но Андрей Николаевич схватил её за руки и быстро сдёрнул фрак. – Нахал! Бандит!<br>
&nbsp; Музыканты оторопели.<br>
– Играем, играем! Не отвлекаемся! – крикнул Вертишейко вниз, в оркестр. А сам внезапно вытащил откуда-то из глубины своего сюртука ма-а-аленькую, помятую, полузасохшую розочку. – Нате вам, Мила Анатольевна. <br>
&nbsp; Санина смущённо захлопала ресницами.<br>
– Ну вот, это совсем другое дело, живая девушка, а то я, простите, как будто с манекеном разговариваю. Давайте ещё раз попробуем. <br>
– Э-это вы так в образ входите?<br>
&nbsp; Старый баритон кивнул.<br>
– Это поэтому вам больше не дают играть злодеев? <br>
– Какое там!.. Там не очень-то разгуляешься, разве только в роли Скарпиа... Но там Юля или Шурочка мне по сюжету должна наподдать под дых. Очень больно, кстати. Я как-то в образе Онегина решил в финале к Татьяне подкатить... Ой, мама моя мамочка, что было! Режиссёр, гриб старый, мне такое устроил – снял меня со спектакля. Оно, конечно, справедливо, но разве я заслужил всё время играть подлецов? <br>
– Ну вот, вы сами это признаёте, – улыбнулась Мила. Андрей Николаевич торжествующе воскликнул: – Отлично! Улыбка на лице прекрасной дамы в брюках. Вы, конечно, больше похожи на Виолу из &quot;Двенадцатой ночи&quot;. Но я буду удивлён, если вы не позволите себя поцеловать. <br>
– Отыграем премьеру, тогда и будете целоваться, – Мила Анатольевна была непреклонна.<br>
– Вот вы сердитесь, а от меня, между прочим, моя Катя ушла. Завтра два года будет. Её всё раздражало: как я пою, как я ем, как я храплю...<br>
– Бедный Андрей Николаевич, – доверчиво сказала Мила.&nbsp; &nbsp; <br>
&nbsp; &nbsp;Старый певец приосанился, поправил ус, поставил руку на талию. В его глазах замерцали тёплые огоньки. <br>
– Вы слыхали когда-нибудь, как храпит бас-баритон? А хотите послушать?<br>
&nbsp; Мила покачала головой:<br>
– Андрей Николаевич, ну какой же вы сэр, если лезете к даме?<br>
– Милочка, ну какая же вы дама, вы и на даму-то не похожи! Так, одно недоразумение. <br>
– Это я недоразумение? Это вы недоразумение! Старый толстый дуралей! <br>
– Нет-нет, вы вовсе не дама, – с усмешкой продолжал Андрей Николаевич, – вы в лучшем случае Фиделио или переодетый Никлаус... [сноска: это персонажи опер Бетховена и Оффенбаха, женщины, которые по сюжету притворяются мужчинами]<br>
– Ах так! – возмутилась Мила Анатольевна. – Я вам сейчас покажу, какая я дама! <br>
&nbsp; С этими словами она схватила Андрея Николаевича за подбородок&nbsp; и лихо чмокнула его в щёку. <br>
&nbsp; Лицо Андрея Николаевича пошло красными пятнами. Он вздрогнул, словно не ожидая от Милы такой прыти, затем отступил на шаг, ещё, ещё, внезапно повернулся и выбежал вон со сцены. <br>
– Сэр Джон, куда вы? То есть сэр Андрей Николаевич! Стойте! Вы же простудитесь! – Мила, подобрав с пола фрак, побежала вслед за баритоном. На улице был страшный ветер. Подтаявший снег окружил крылечко лужами, которые пришлось бы переходить вброд. Вертишейко скоро понял, что переоценил свои силы, и ограничился тем, что завернул за угол дома и замер там, притаившись. Мила сразу его нашла: его с головой выдавало шумное дыхание.<br>
– Андрей Николаевич, ну что с вами такое? – ласково спросила Мила, взяв его за плечо.<br>
– Отойдите, пожалуйста... ххх... мне ужасно... хх... стыдно...<br>
– Да в чём дело-то? Вы же сами хотели.<br>
– Нет... вы... ххх... не поняли.... стыдно, что я... хх... ещё могу испытывать... ххх... какие–то чувства..... <br>
– А–а, – только и сказала Мила. Она поняла. – Пойдёмте под крышу. Вас здесь продует в считанные минуты. Вам надо беречь голос.<br>
– Да, конечно, – рассеянно согласился Андрей Николаевич.<br>
&nbsp;В пустом буфете, освещённом единственной тускло-зелёной, как в больнице, лампочкой, Андрей Николаевич достал из портфеля термос с чаем и несколько тонюсеньких бутербродов с колбасой. <br>
– Там должны быть стаканы, сейчас я посмотрю, – Мила порылась за стойкой. – Вот какая-то чашка, пойду помою, и можно пить.<br>
– Не боитесь микробов? – усмехнулся Вертишейко.<br>
– Да ну вас, сэр, в самом деле, – Мила пожала плечами, – а как же в Средневековье-то жили? <br>
&nbsp; Андрей Николаевич налил ей чай, потом себе. Слегка подув на крышку от термоса, медленно отпил несколько глотков, так, словно это был не чай, а коньяк или терпкое вино. Мила, в свою очередь, тоже попробовала чай и ахнула:<br>
– Андрей Николаевич, это же чифирь, голая заварка, как вы это пьёте? У вас же сердце!<br>
– У всех сердце, – парировал певец, – а ещё печёнка, селезёнка, лёгкие, &quot;берегите голос&quot;, нельзя стоять на морозе, нельзя долго разговаривать по телефону, нельзя есть всякую дрянь, потому что язва желудка, нельзя носить на сцене высокие сапоги, потому что плоскостопие – что ж мне, Фальстафа в валенках изображать? У Бакье вроде получалось, но это были не совсем валенки, а здесь, в театре, таких ботинок нет. Скажете, я старая развалина? – вдруг спросил он.<br>
– Не скажу. Вы не такой уж пожилой и, кроме того, отлично смотритесь. <br>
– Ой, только не надо мне льстить. Я похож на ожившую шубу барона Мюнхаузена. <br>
– Нет, неправда, – Мила улыбнулась. – Когда вы поёте, а я смотрю в оркестр, мне всегда кажется, что я люблю ваш голос. <br>
– А потом вы поднимаете глаза, – кивнул Андрей Николаевич, – и видите…&nbsp; &nbsp;<br>
&nbsp; Они оба засмеялись. Ветер распахнул форточку, и потянуло холодом. Мила зябко поёжилась и прислонилась к плечу баритона. <br>
<br>
&nbsp; ...Что ж, время шло своим чередом, репетиции продолжались, Андрей Николаевич всё больше и больше влюблялся в Милу Анатольевну, а Милочка, хоть и одёргивала себя, хоть и всплёскивала руками, но – ничего не поделаешь – тоже влюблялась в него. Говорят, браки совершаются на небесах, значит, и любовь случается так же. Если Наверху так решили, – всё, уже никуда не денешься. <br>
&nbsp; Неприятности начались, когда во время премьеры, в третьем акте, в хоровой сцене &quot;Щиплемся, щиплемся, колемся, жалимся&quot; (Андрей Николаевич терпеть не мог этот перевод – щи какие–то, а в оригинале там pizzica-stuzzica – от звука больно становится) – так вот, в этой сцене исполнитель партии Бардольфа, тенор Луша, молодой детина совсем &quot;без царя в голове&quot;, видимо, войдя в роль, шандарахнул сэра Джона Николаевича тростью не понарошку, а со всей дури, и когда в ответ на реплику женщин &quot;Нам ты покайся!&quot; со стороны Фальстафа не последовало ничего, слушатели в первых рядах заподозрили неладное. Два квартета – мужской и женский – продолжали петь, когда Шурочка – миссис Квикли – взвизгнула свою реплику чуть громче, чем надо: ей показалось, что Андрей Николаевич без сознания. Но он всё видел и слышал, просто не мог подняться, потому что малыши из хора в азарте навалились на него со всех сторон со своими pizzica-stuzzica и не давали двинуться. Миссис Квикли пришлось пойти против авторского замысла и поднять сэра Джона за руку, после чего детишки его тут же снова повалили. Но Андрей Николаевич успел разглядеть, кто его ударил. И когда пришла его очередь сказать: <br>
– Ну-ка, нагнись-ка! Ближе! <br>
Это Бардольф, я вижу! –<br>
&nbsp; – то Вертишейко изо всех сил, собравшись, ринулся на Лушу–Бардольфа, словно Бакье, Таддеи и Маэстри одновременно. Ничего вокруг себя не видя и не слыша, он надвигался на обьятого ужасом Лушу и пел строго по тексту: <br>
– Нос этот красный! Запах ужасный!<br>
Шельму проклятую выгнал когда–то я![...]<br>
Обманщик, безобразник, обезьяна, разбойник!.. –<br>
&nbsp; – и на этом &quot;разбойник!&quot; схватил трепещущего Лушу под мышки и поднял высоко в воздух, как в балете, словно настоящий олень на рога. [сноска: по сюжету оперы на голове у персонажа надет олений череп.] А затем поставил его на сцену, так, что у Луши–Бардольфа подкосились ноги, и он упал на колени. Певцы остолбенели, но не смели продолжать: у Фальстафа осталась ещё одна реплика:<br>
– Если не прав я, пусть разорвёт меня сейчас на части!<br>
&nbsp; Но Андрей Николаевич не спешил. Он наклонился к самому Лушиному лицу и прошипел, к несчастью, недостаточно тихо:<br>
– Кто тебя научил, подлец, это сделать?!<br>
&nbsp; И Луша таким же шёпотом, так что услышал весь партер, ему в ответ:<br>
– Андрей Николаевич, ради Бога, я не виноват, это всё Трёпкин! <br>
&nbsp; &nbsp;(Трёпкин был Фордом в этом спектакле.)<br>
 Зал разразился хохотом и аплодисментами. Слушатели, очевидно, решили, что это режиссёрская задумка. Ансамбль певцов выдал своё &quot;Браво!&quot;, а Андрей Николаевич, в свою очередь &quot;Прошу передышки. Так устал я!&quot;. Шурочка – миссис Квикли допустила досадную ошибку, сказав Бардольфу: &quot;Быстро надень вуаль и НЕ возвращайся!&quot;, и Луша немедленно последовал её совету, удрав за кулисы. А дальше – строго по тексту: Трёпкин-Форд поёт &quot;Сэр Джон, кто же, кто обманут?&quot;, и вместе с ним женщины &quot;Не ждали вы обмана?&quot; .<br>
&nbsp; Не–ет, ТАКОГО обмана не ждал Андрей Николаевич! Много лет он проработал в этом театре, всякое повидал, но ТАКОЕ с ним случилось в первый раз. И он не хотел, чтобы это вновь повторялось. Но он допоёт сегодня &quot;Фальстафа&quot; до конца, несмотря ни на что. Никто не смеет срывать ему премьеру. И заслуженный баритон А.Н. Вертишейко с чёрной улыбкой на лице пропел свой ответ: <br>
– &quot;Милый синьор Фонтана...&quot;<br>
&nbsp; И, подавая руку Трёпкину, он внезапно сжал его ладонь так, что мистер Форд, не сдержавшись, заорал на весь театр. Дамы, спасая положение, наперебой запели кто во что горазд: Алиса, Мэг и Квикли. Началась свалка. Из-за кулис кто-то, вероятно, Луша, догадался дёрнуть занавес, и тот плавно поехал вниз. Из-под занавеса скороговоркой доносился голос отчаянно спасающей положение Шурочки Квикли: <br>
–&nbsp; Вы решили, что две дамы <br>
Так уж слепы и так уж глупы,<br>
Что вмиг кинутся к вам в объятья обе?<br>
&nbsp; Но тут произошло событие, которого не предвидели ни Верди, ни его либреттист Арриго Бойто, ни тем более Шекспир. Метнулось что-то чёрной ласточкой из оркестровой ямы и скрылось под занавесом, да так быстро, что этого почти никто не успел заметить. И когда несколько мгновений спустя режиссёр, решил, что конфликт исчерпан, все поют, и, следовательно, можно занавес поднять, то зрители – все, сколько их там было, все 256 человек, – увидели, как прямо посередине сцены худенькая женская фигурка в нелепой чёрной рубашке и брюках, с выгоревшими светлыми волосами, стоит спиной к залу, крепко обнимая сэра Джона Николаевича Вертишейко. Нет, милый синьор Бойто, дамы не слепы. Они видят порой то, чего совсем, казалось бы, не должны были заметить... <br>
<br>
&nbsp; Премьера прошла на &quot;ура&quot;, о ней писали в газетах примерно следующее: <br>
&nbsp; &quot;Не считая некоторых неожиданностей, П–ский оперный театр достойно преподнёс публике последнее творение Дж.Верди&quot;.<br>
&nbsp; &quot;Новая режиссёрская задумка? Смех и грех в 3 акте &quot;Фальстафа&quot;&quot;.<br>
&nbsp; &quot;Ужас и смятение на сцене! Это точно комическая опера?!&quot; <br>
&nbsp; &nbsp; &quot;Капелька абсурда оперу не испортит. Труппа П–ского театра, как всегда, на высоте. Особенно отличились Вертишейко и Трёпкин. Отличная находка – показать зрителю соперничество двух героев...&quot; и т.д. и т.п. Далее следовало: &quot;Блистала в своей маленькой, но важной роли миссис Квикли наша любимая Александра Г.&quot; (то бишь Шурочка). <br>
&nbsp; А Андрей Николаевич мазал спину троксевазином и посылал страшные проклятия&nbsp; Луше, Трёпкину, его дедам и прадедам. Позор, кричал он, позор на седые головы почивших Трёпкиных, что породили такого бесчестного потомка. <br>
– Не шумите, Андрюша, пожалуйста, – увещевала Мила. – Толку же никакого. <br>
– Да, верно, – вздыхал Андрей Николаевич (у него слегка сел голос, и это его очень волновало, но он всё равно шумел). – Это ещё ничего, цветочки, это не так больно, как когда на меня в &quot;Набукко&quot; молния упала. <br>
– Какая молния? – удивилась Мила.<br>
– Ну, понимаешь… понимаете… там царь Навуходоносор, которого я пою, он объявляет себя равным Богу, и его поражает молния, но не насмерть, так, символически. Кто–то решает этот вопрос с помощью бенгальских огней. А у нас в том театре не было фейерверков. Решили молнию сделать из плотного картона и спустить на верёвочке, а она ка-а-ак даст мне по шее! Но я ничего, выстоял.<br>
&nbsp; Тут в комнату просунулась чья-то голова.<br>
– Это кто там? – повернулся Вертишейко. – Зар-раза. Нет, это я не вам, это спина у меня... А, это вы? Милости просим. <br>
&nbsp; Пришёл режиссёр, долго мялся, лопотал бессвязные и глупые извинения, хвалил Вертишейко за мужество и стойкость, обещал наказать обидчиков и, наконец, заявил:<br>
– Слушайте, Андрей Николаевич. В связи со сложившейся ситуацией я полагаю, вам лучше дистанцироваться пока с нашей труппой. Вы артист если не мирового, то уж всероссийского масштаба, вам себя беречь надо, вот я и думаю предложить вас в качестве приглашённого артиста в Москву, на роль Санчо Пансы. <br>
&nbsp; &nbsp; Андрей Николаевич, который сперва подумал, что его хотят сослать ещё дальше, теперь приободрился и погладил усы. Они у него были, кстати сказать, настоящие: жёсткая серебристая щёточка. Он сделал вид, что задумался, выждал секунд двадцать и выпалил:<br>
– Когда? <br>
– Через два месяца премьера. Но вы приедете заранее.<br>
– Разумеется. <br>
&nbsp; Тут он оглянулся на Милу и увидел, что она побледнела.<br>
– Слушайте, а приглашённый дирижёр им не нужен? – быстро сказал Вертишейко. <br>
– Это кто? Неужто Санина? – расхохотался режиссёр. <br>
– Вы это бросьте. Меня с Людмилой Анатольевной эээ... связывают узы, – старый певец выразительно взмахнул бровями и постучал рукой по столу.<br>
– Развяжите пока ваши узы. Приедете после спектакля – опять завяжем, – уныло сказал режиссёр. – Мне дирижёр нужна здесь, вы – там. Что ж мне – из-за ваших уз контракт заключать или нет?<br>
– Заключать, заключать, – торопливо сказал Андрей Николаевич.<br>
&nbsp; Он посмотрел на Милу. Мила отвернулась.<br>
<br>
– …Поедем вместе! – предложил Вертишейко.<br>
– Но я не могу, – вдруг сказала Мила. – Я не могу оставить оркестр. Это моя первая серьёзная работа. <br>
– Да что вы, – удивился он, думая, что она шутит. – Они по–прежнему будут фальшивить, певцы и певицы будут скандалить, потому что это их театр, они к этому привыкли, а вы ещё слишком молоды и к тому же дама. Вы с ними натерпитесь, Милочка. Бросьте всё это, выходите за меня замуж. Я вам серьёзно предлагаю, не авантюру какую-нибудь – руку, сердце, и всё прочее: все остальные руки и ноги, сами понимаете. Вам не придётся работать…<br>
– А если я хочу работать? Вы меня так мало знаете! – воскликнула Мила. – Я не хочу на бархатной подушечке сидеть, как комнатная собачка!<br>
– Ну не сердитесь на меня, пожалуйста, – он умоляюще протянул к ней руки. – Поедемте со мной.<br>
– Лучше вы останьтесь, тогда поговорим. <br>
– Я тоже не могу. Мне надоел этот театр, меня замучал этот дурак мистер Трёпкин, вот если бы в театре были только вы и я…<br>
– Что ж поделать, – вздохнула Мила.<br>
– Что ж поделать, – повторил за ней Андрей Николаевич. <br>
<br>
…Он думал, что она придёт его провожать на вокзал. Не пришла. Послала какой–то глупый воздушный поцелуй из коридора в театре, когда он, обливаясь потом, пёр по лестнице свой чемодан. <br>
&nbsp; &nbsp;Поезд тронулся. Вторая полка СВ-купе осталась пустой, её никто не выкупил. Ну и слава Богу, спокойнее будет, подумал Андрей Николаевич. Закрыл дверь, лёг, вытянул ноги, достал новенький клавир «Дон Кихота» Массне, им самим распечатанный и сброшюрованный, надел наушники – подарок московского коллеги. Долго с замиранием сердца слушал оперу, изредка подстанывая в трогательных местах, а их было немало! Вот, например, песенка Санчо из второго акта «Никто из тех, кто был в мужьях, Хвалить вам женщину не станет». Да уж! А дивная ария–признание Дон Кихота «Marchez dans mon chemin»? Дословно это будет «Пойдём со мной одним путём»… Любопытно: в роли Фальстафа у Андрея Николаевича тоже было про путь, вот это «Va, vecchio John, va, va per la tua via; cammina finche tu muoia.»А по-русски: &quot;Да, старый Джон, да, да, как одинок ты…&quot; Одинок… Да, конечно же! Права она была, тысячу раз права! Это была ЕГО роль. И он по глупости эту роль отверг. Побоялся быть смешным!<br>
– Сдался мне этот Санчо! – сказал он вслух.<br>
&nbsp; Остался бы в театре, сейчас был бы счастлив… Но тут же одёрнул сам себя: что за глупости! Что же это – до старости петь Фальстафа, терпеть, как тебя грузят в корзину, выкидывают в «окно» за кулисы, пока так, наконец, и не выкинут, когда станешь не нужен…<br>
&nbsp; Он снял на минуточку наушники. <br>
&nbsp; У обычного человека звук колёс поезда воспринимается «тыдых-тыдых». У человека с воображением – что-нибудь вроде «едем-едем» или «идём-идём». Андрей Николаевич услышал: «мила-мила-где-ты-мила». Его аж в дрожь бросило. Надел наушники. Закрыл глаза, чтобы не отвлекаться. И тут же увидел её. Потом в голове всплыла дурацкая упаковка шоколада «Милка» с фиолетовой коровой. При чём здесь корова? Нимфа, птичка, галочка. Маленький чёрненький бантик, а не женщина. Милая моя. Любовь моя. Всё это промелькнуло за пару секунд, он опомнился и открыл глаза. Уставился в клавир, чтобы не вспоминать о ней. <br>
&nbsp; Дослушал &quot;Дон Кихота&quot; до конца. Сильная вещь. В груди сжималось, когда Дульсинея, знатные сеньоры и простые разбойники смеялись над Дон Кихотом. Он почувствовал, что вот-вот заплачет, его душили слёзы, как тогда, когда старшую сестру увезли в больницу. Сорвал с головы наушники, вытащил фляжку с коньяком и выпил её всю залпом, даже не почувствовал, холодная или нет. На форзаце клавира ручкой написал: <br>
O triste, triste etait mon ame a cause, a cause d'une femme... (Верлен)<br>
 Закрыл глаза. Лёг на живот, лицом в подушку. Нос тут же заложило. Плевать. Буду дышать ушами, как тот китаец. Или индус. Перетерплю. Переживу. Забуду. &quot;Я смеюсь над любовью!&quot; – как тот бас в &quot;Пертской красавице&quot;. Рыцарь я или… <br>
&nbsp; Он провалился в сон и открыл глаза только, когда услышал энергичный стук проводницы в дверь. <br>
&nbsp; С рёвом, достойным тридцати средневековых баронов, Андрей Николаевич, как был, небритый, взлохмаченный, в одной рубашке и кальсонах, рванул дверь в сторону и так громко и длинно выругался, что из соседнего купе выглянула мать двоих детей, и лицо у неё было нехорошее. Но Андрею Николаевичу было не до неё, потому что проводница, у которой в руке почему-то был маленький саквояж, быстро шагнула в его купе и – о ужас! – заперла за собой дверь! <br>
– Вы кто? – хрипло спросил старый баритон. – Что вы от меня хотите? <br>
&nbsp; Женщина в красной жилетке, которую он принял за проводницу, нашарила рукой выключатель и зажгла свет. Андрей Николаевич вскрикнул и попятился. Ему померещилось лицо Милы. <br>
– Вы меня извините, – смущённо буркнул Андрей Николаевич, отводя глаза в сторону. – Мне сегодня всё представляется лицо одной девушки, с которой я знаком… да… <br>
&nbsp; Взгляд его упал на её руки, и он впервые увидел, что рубашка на ней чёрная с золотыми запонками… стоп… это же были из его костюма…<br>
&nbsp; Она села перед всё ещё напуганным певцом на край кровати, взяла его за руку и тихо сказала:<br>
– Андрюша. Это же я. 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/violonartisan">Лиза Мосиенко</a>, 2020<br>
Свидетельство о публикации №220090802043
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/09/08/2043">Авторская страница произведения</a> /
<a href="/avtor/violonartisan">Другие произведения автора Лиза Мосиенко</a> /
<a href="/readers.html?2020/09/08/2043">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2020/09/08/2043">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
