<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Встреча в метро (Тамара Коханская) / Проза.ру" />
<title>Встреча в метро (Тамара Коханская) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Встреча в метро</h1>
<div class="titleauthor"><em><a href="/avtor/tomakohana">Тамара Коханская</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Натали никак не хотелось вставать в это морозное утро, но она обещала своей подруге, что обязательно съездит с ней на книжную ярмарку, чтобы приобрести какой то редчайший, как она выразилась экземпляр. А на самом деле подруга просто хотела ее вывести, как она говорит &quot;в люди&quot;. Еще вчера по телефону она без умолку болтала, что там будет презентация и интересные люди с которыми Натали не мешало бы познакомиться, тем более ее присутствие важно для нее, как поддержка. <br>
<br>
Конечно Натали искала причину чтобы не ехать, но подруга так просила, что Натали сдалась и пообещала непременно приехать. А ехать надо было на Арбат и хотя Натали не очень нравились поездки в метро, но ради Дианы так звали ее подругу, Натали согласилась встретиться на станции Арбатская. Она конечно могла бы взять такси, но ей все равно пришлось бы спускаться в метро, чтобы встретиться с Дианой. Не держать же ее на улице в такой мороз, когда термометр показывает аж минус тридцать. Диана говорила, что тоже могла бы приехать на такси, но не видела смысла так, как метро рядом с домом, а такси может застрять в пробках и они опоздают на презентацию. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Натали повезло с подругой, ведь Диана очень разумная девушка и все просчитывала как бы наперед, а с другой стороны очень напрягало и раздражало Натали, но она все равно любила свою подругу дружба с которой началась со школы. В отличии от Натали, Диана очень удачно вышла замуж за одного дипломата и теперь после неудачного замужества подруги пытается найти ей достойную пару в своих кругах. Натали любила свою подругу за то, что та никогда не выделяла себя выше нее и одевалась довольно скромно, по европейски, в отличии от светских дамочек выставляющих свои наряды и бриллианты напоказ. <br>
<br>
А Натали познакомилась со своим мужем на третьем курсе только разных факультетов. Он учился на юридическом, а она на философском, но это не помешало им уже после четвертого курса пожениться. И все у них было хорошо первые три года, пока не вмешалась свекровь и не стала надоедать Натали подарить ей внуков. Но у них ничего не получалось и свекровь обвиняла Натали в ее бесплодности. Натали несколько раз сдавала анализы и обращалась к врачам, которые в один голос заявляли, что у Натали все в порядке по женской линии и что пусть с этим вопросом обратится сам муж Натали.<br>
<br>
Когда она об этом заикнулась свекрови в присутствии мужа, то свекровь показала ей справку, что муж здоров и обвинила Натали в подкупе анализов. Муж молчал и похоже был на стороне своей матери. У Натали создалось такое впечатление, что муж просто не хочет детей которые будут мешать его карьере и когда она заявила ему об этом, то он не стал возражать. Тогда Натали попросила ему этот вопрос урегулировать со своей матерью, чтобы она не обвиняла ее в бесплодии, но он только отмахнулся и просил не обращать внимание на разговоры его матери.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Но не обращать внимание было просто невозможно, так, как свекровь стала всем своим знакомым говорить как ей не повезло с невесткой, ставя Натали в неловкое положение перед коллегами, где работал ее муж в юридической консультации. Натали видела, что так больше продолжаться не может и подала на развод. Бракоразводный процесс длился очень долго так, как муж не хотел давать развод, а свекровь заявила на права двухкомнатной квартиры Натали, которая ей осталась от родителей. <br>
<br>
Свекровь предоставила документы что якобы , когда они с ее сыном поженились, то квартира была заложена за долги, а ее сын заплатил огромный долг Натали за квартиру, поэтому он имеет полное право на квартиру Натали. Хотя Натали и была грамотной в юридических вопросах так, как помогала мужу готовиться к экзаменам и право знала буквально наизусть, но документы которые предоставила на суд свекровь были настолько правдоподобными, что Натали просто не знала что ей делать и как доказывать обратное. <br>
<br>
И вот здесь Натали очень помогла подруга Диана, которая подняла все документы из домоуправления доказывающие, что квартира на момент росписи Натали с мужем была без долгов и где была прописана только Натали, а ее муж в то время был прописан у матери. Благодаря Диане, документами которые предоставила свекровь занялась прокуратура, но Натали уже было все равно и совершенно не жалко эту алчную женщину с ее сыном. Ей казалось, что будет справедливо, если они получат по заслугам.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Хотя Натали старалась об этом больше не думать и забыть, как страшный сон, но сюжеты все равно всплывали в ее памяти и очень мешали задуматься о личной жизни и поверить в искреннюю любовь. А любовь уже стояла на пороге, только Натали об этом еще не догадывалась и спускалась вниз на эскалаторе метро совершенно не обращая внимание что делается по сторонам. А ее любовь поднималась ей навстречу только по другую сторону и улыбалась глядя на нее, махая ей шапкой. <br>
<br>
То ли почувствовав взгляд, то ли рядом бабулька ее толкнула за локоть, в тот же миг Натали очнулась от своих мыслей и увидела, как молодой человек улыбаясь машет ей шапкой, стараясь привлечь внимание. Она никогда его раньше не видела, во всяком случае ей так показалось, но его улыбающиеся глаза притягивали как магнит, а&nbsp; лучезарная улыбка буквально сразила Натали. Она обернулась и тоже улыбнулась ему в ответ. Ей показалось, что она уже очень давно знакома с этим молодым человеком и он с нею тоже , но эскалатор опускал ее вниз, а его вверх. <br>
<br>
А внизу уже стояла Диана и радостно махала ей рукой а когда спустилась по эскалатору ее подруга то восторженно проговорила: Натали, ты его видела? Это же Валера, помнишь из соседнего класса, я его и сама еле узнала, а когда сказала что жду тебя, то он очень обрадовался и велел его дождаться на презентации, потому что сейчас он едет на совещание в главк. Знаешь, он теперь директор очень крупного предприятия, где то на Урале. Ну пошли, а то опоздаем.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Натали была сбита с толку. Она совершенно не могла понять, почему она не узнала Валеру, мальчишку, который еще в школе дергал ее за косички и при этом смеялся счастливыми глазами. Глаза, как же она забыла эти глаза? Натали настолько глубоко ушла своими мыслями в прошлые школьные годы, что не заметила, как они уже входили в здание. <br>
<br>
Диана знакомила Натали с разными интересными людьми, представляя их Натали, как своих очень хороших друзей, но Натали с тревогой ждала встречи с Валерой и чем быстрее подходил тот час, тем тревожнее становилось у нее на душе. Возникали множество вопросов о его жизни и есть ли у него семья. И вот этот час наступил. Неожиданно сзади Натали раздался приятный и до глубины души знакомый голос: <br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Здравствуй - тихо, так, чтобы не испугать Натали проговорил Валерий: А где твои косички?<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Натали обернулась. Перед ней стоял элегантный мужчина слегка на висках посеребренный проседью и так же улыбался, как тогда в метро своей неповторимой лучезарной улыбкой. У него были такие же счастливые глаза, как тогда в школе, когда будучи мальчишкой он дергал ее за косички. Это был Валерий смотрел на Натали влюбленными глазами и протянул к ней руку.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - Тебя можно пригласить на танец? - спросил Валерий и взял осторожно за руку Натали и повел в глубь залы. Натали зарделась и послушно прижалась к Валерию и чуть ли не шёпотом проговорила: А разве кто то танцует? - смущенно пробормотала зардевшись румянцем Натали.<br>
&nbsp;<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Валерий нежно прижал к себе Натали и не обращая ни на кого внимания так же тихо прошептал на ушко: Мы танцуем...&nbsp; - и тихонько закружил Натали в вальсе...&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/tomakohana">Тамара Коханская</a>, 2020<br>
Свидетельство о публикации №220071301108
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/07/13/1108">Авторская страница произведения</a> /
<a href="/avtor/tomakohana">Другие произведения автора Тамара Коханская</a> /
<a href="/readers.html?2020/07/13/1108">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2020/07/13/1108">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
