<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Рыбная ловля в Терновке (Юрий Милёшин) / Проза.ру" />
<title>Рыбная ловля в Терновке (Юрий Милёшин) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Рыбная ловля в Терновке</h1>
<div class="titleauthor"><em><a href="/avtor/shumejka17">Юрий Милёшин</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 1<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; НАКРЫВАЕМ<br>
<br>
&nbsp; &nbsp;&nbsp; Ночь была не чёрной, а сизой, словно голубь-сизарь разбросал свои перья по небу. За перьями пряталась луна, иногда пробиваясь бледным лучом на стены, крыши и на убитые босыми ногами тропинки, кто же ходит летом в ботинках? А упав на траву, луч казался лохматым. Чудеса, да и только, как говорила мать, когда по вечерам что-нибудь рассказывала мне.<br>
- Ты чего сидишь здесь, а не в хате?<br>
Она чуть было не натолкнулась на меня, поскольку её тень обволокла меня внезапной темнотой. Мне хотелось бы ответить, что я любуюсь волшебством тёплой летней ночи, но я не сказал ничего, сонная лень окутала моё сознание и объяснять подробно всё про голубиные сизые перья я уже не мог, да и были ли они в самом деле, или это мне привиделось в полудрёме. <br>
<br>
&nbsp; &nbsp;&nbsp; Мать пошарила рукой над дверью, достала длинный железный прут-ключ с узким языком на одном конце, звякнула железкой, вставляя ключ в пробой. Язык зацепил рифлёную поверхность засова, и тот медленно и трудно выполз из железной скобы, дальше я уже ничего не слышал. Сильные тёплые руки, пахнувшие любистком, подняли и понесли меня через сени. А я уже видел во сне чёрного петуха с круто выгнутым пёстрым хвостом, а в душе расплывалось тихими волнами предвкушение завтрашнего счастья.<br>
<br>
&nbsp; &nbsp;&nbsp; Накануне Иван Дроздык объявил:<br>
- Завтра идём накрывать карасей!<br>
Он был старший из двух братьев Дроздыков, сестра вообще не шла в счёт, к тому же она была помоложе.<br>
- Как это?<br>
- Разве у вас в Шумейке не накрывают?<br>
Нет, у нас не накрывали, и что это такое – накрывать, и где эти караси? И зачем их накрывать?<br>
- Не одеялом же!<br>
Хохотали Иван и его брат Петька.<br>
- Их накрывают … корзинкой. Есть у вас?<br>
Конечно, корзины у нас были, как же без корзин в хозяйстве. Как же без них таскать кизяки к печке. Если носить так просто, в руках, весь обдерёшься и вывозишься. А когда копают картошку?... Да мало ли чего?<br>
- Но как ими накрывать карасей?<br>
- А вот увидишь. Завтра после сниданка (завтрака), часам к восьми, бери корзинку, только без дна, и к нам. Соберёмся и пойдём…<br>
<br>
&nbsp; &nbsp;&nbsp; Вот те раз! Корзинка без дна! На что она годится? Дроздыки, не желая объяснить, только хохотали. «Смеяться, право, не грешно над всем, что кажется смешно» (Н.М. Карамзин). Видимо, им было очень смешно от моего непонимания простых истин. Обижаться я не мог, не смел, а вдруг… К тому же меня берут в компанию для какого-то важного дела.<br>
<br>
&nbsp; &nbsp;&nbsp; Утром я ничего не сказал матери, и сразу после стада, с блеянием и мычанием ушедшего в степь на пастбище, стал ждать и томиться от ожидания и подозрительности, не разыграли ли меня? Подобного у нас в Шумейке не было, а то бы я знал. Вот мы уже и позавтракали жидкой молочной кашей, которая готовилась на таганке во дворе, а я следил, чтобы молоко не сбежало, а пшено не подгорело, а вместе с тем, в приоткрытую калитку следил за домом Дроздыков, не собираются ли ребята у их калитки. Но всё было тихо и спокойно. Вот и мать ушла в сельсовет, а нигде ничего. Наверное, они притаились во дворе, ждут, когда я с этой дурацкой корзиной без донышка направлюсь к их калитке, вот тогда посмеются: обманули дурака на четыре кулака! Дульки! Не попадусь я на эту уловку!<br>
<br>
&nbsp; &nbsp;&nbsp; Сто раз я забегал в хату, чтобы посмотреть на ходики, но что они могли сказать мне? Они спокойно и размеренно тикали, большая стрелка медленно подвигалась, не желая ничего знать о моём нетерпении. И вдруг я увидел, что из переулка вывернул Петькин друг Минька, который уже успел возненавидеть меня, а я его. Он был и злобен, и подл, мелочен и нуден, исподтишка делал всякие гадости, никто его, кроме Петьки, и не любил. Но сейчас он тащил с собой корзинку без днища, и это было главное. В случае чего, нас будет уже два дурака! Впрочем, Минька и так был дурак, двоечник и… Я схватил свою корзинку и выскочил на улицу, и Дроздыки уже тоже выползали со двора.<br>
<br>
&nbsp; &nbsp;&nbsp; Было прохладно, а росяная трава и вообще казалась такой холодной, что хотелось поджать большие пальцы ног. Речка дымилась так, что с крутого берега и воды не было видно. Странное чужое незнакомое место, словно мы не спускались здесь каждый день к воде. И всё же мы уверенно скатились с обрыва, ноги сами знали куда ступать, к неподвижной тёплой реке.<br>
<br>
&nbsp; &nbsp;&nbsp; В половодье, когда вода неслась бешено и шумно с какими-то корягами, река была ледяной. Мы, конечно, в такую воду ни за что бы не решились сунуться. Ну теперь уже всё давно прошло, речка остановилась давным-давно, кое-где и пересохла, а там где она оставалась глубокой и прохладной, жгучее солнце ничего не могло поделать с холоднющим ржавым берегом, отчего и река у нас называлась Железной, да мы её вообще никак не называли, а просто: айда на речку! И мы точно знали, что там, на глубине, бьют ледяные ключи, и вода там такая, что пальцы стынут, если донырнуть до дна, до этого смертельного холода, и если там побыть две минуты, то сердце может остановиться и всё! Так что лучше не пробовать доставать горстку песка со дна, никто и не доставал, и даже не спорили, мол, слабо, чего уж тут спорить, когда и так всё известно.<br>
<br>
&nbsp; &nbsp;&nbsp; По берегу мы дошли до брода, там нам и по коленки не было. На лугу сразу стало тепло, потому что солнце уже было высоко и согревало нам плечи и спины. В самый раз было повеселеть. И от этого ласкового ещё тепла, словно оттаяв, развязались языки – куда пойти сначала, где баклуши получше, а то, если глубоко, ничего не накроешь. Для меня этот спор ничего не значил. Я из книжек знал, что баклуша – это такой чурбачок из которого где-то вырезают ложки. Но ни в Терновке, ни в Шумейке такого не водилось. В Шумейке слово «баклуши» вообще никто не знал. И причём тут караси? Но вопросов я не стал задавать, скоро и так увижу эти баклуши и всё пойму, а то опять будут смеяться. <br>
<br>
&nbsp; &nbsp;&nbsp; Спор, куда идти, окончился быстро, коллективная мудрость взяла верх, и мы стали забирать влево, да, там вернее. Принятое решение заставило всех утихнуть. Ни говорить, ни болтать никому не хотелось, да и доброе поначалу солнышко зверело вовсю, губы слипались, язык высох, попить бы!... Нам повезло, сбоку, от едва заметной тропинки, блеснула широкая лужа, не лужа, а какая-то низинка, заполненная водой, оставшейся от половодья. Со дна её уже пробивалась болотная трава, и воде предстояло высохнуть на гОре беззаботному путнику, не захватившему с собой фляжку воды. Не обращая внимания на то, что меж стеблями травы сновали головастики, мы осторожненько забрели туда, где поглубже и вода почище, зачерпнули кепками воды, но пить через край не стали, образованные же люди!, а, подняв кепки над головой, стали ртами ловить капли, пробивавшиеся через ткань и мигом превратившиеся в тонкие струйки.<br>
<br>
&nbsp; &nbsp;&nbsp; Намокшие фуражки и картузы мы водрузили на место, головам стало прохладно, а нам хорошо и весело. Лет через пятьдесят мы с женой восхищались нашим английским кокером-спаниелем, который, пробежав рядом с нашими велосипедами километров двадцать, прыгал в воду, секунд десять лакал, выскакивал на берег и неутомимо продолжал путь, ещё и обгоняя нас, и часто отвиливая в сторону, чтобы&nbsp; распутать ведомые лишь ему следы. Так и мы, пацаны, не подозревая и не зная об этом, были частью природы, и глоток воды не просто утолял жажду, а возрождал в нас неугасаемую энергию.<br>
<br>
&nbsp; &nbsp;&nbsp; Вот и дошли – баклуша! Так вот что такое баклуша: большая круглая яма, ну не совсем круглая, а похоже, или лучше сказать, небольшое озерцо.<br>
- Полезли мутить!<br>
Все мы полезли в озеро, оно оказалось неглубоким, и стали бегать туда-сюда, расшвыривая ил ступнями и баламутя всю воду. Вскоре озеро стало походить на грязную лужу. Потом мы похватали наши корзины и стали плотно ставить их на дно. Корзины оказались не то, чтобы вровень с водою, а даже чуть выше. Мы запускали обе руки в наши «бездонные» корзины, стараясь ухватить рыбу, которая в панике билась о стенки корзинки и наши руки.<br>
- Есть! Есть! – неслось со всех сторон. И хоть трудно ухватить живую рыбу в воде, но нам всё же удавалось вытащить карася на воздух и тотчас сунуть его в котомку. Скользкие, гибкие, сильные рыбы, даже и небольшие, выскакивали из ладоней и шлёпались обратно в корзину или в мутную воду.<br>
- Врёшь, не уйдёшь, гад! – то и дело вопил кто-то.<br>
<br>
&nbsp; &nbsp;Очень быстро мы поймали ритм ловли, особенно это касалось меня, новичка-неумеху, пока наше возбуждение не перешло в спокойное рабочее состояние, целеустремлённое и неспешное. Почувствовав, что рыба уже не бьётся ни о стенки, ни о наши руки, мы переставляли корзины на новое место. И снова шла погоня втёмную за золотыми рыбками. Взбаламучивать озерцо заново не было нужды, руки работали не хуже ног. Охота продолжалась долго, сколько мы не знали, а солнце указывало нам, что пора заканчивать работу, да после определённых перестановок корзины всё чаще и чаще оказывались пустыми.<br>
<br>
&nbsp; &nbsp;&nbsp; На берегу мы подсчитали добычу, ни у кого не было меньше пятнадцати штук. Разумеется, у меня меньше всех. То ли волнение в начале лова сказалось, то ли мои руки были не слишком прыткими.<br>
<br>
&nbsp; &nbsp;&nbsp; Вернулись мы в село вместе со стадом. Я и Чернушка вошли во двор разом. Мать, увидев груду золотых слитков на траве, удивилась бы меньше, чем при виде ещё трепещущих карасей. <br>
- Откуда это?<br>
- Накрывать ходили!<br>
- Как? Как?<br>
Я рассмеялся.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;2<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; ГЛУШЕНИЕ РЫБЫ<br>
-Айда на речку! – от своей хаты закричал Петька.<br>
-Чего там делать?<br>
-А по льду бегать! Ковзаться (кататься по льду на ногах). Знаешь, как трещит! Знаешь, как здорово! А вечером будем глушить рыбу.<br>
<br>
&nbsp; &nbsp;&nbsp; Я знал, как глушат рыбу, Шуркин отец рассказывал. Они там в Чехословакии бросали в пруд динамит, он взрывался и рыба всплывала брюхом кверху. Здоровенные караси были, говорил он. Поэтому я не поверил Петьке, врёт, как всегда, где у него динамит? <br>
&nbsp; &nbsp;&nbsp; Хорошо, конечно, побегать и поскальзаться, да времени не было, уже пора было собираться в школу – вторая смена, я ещё алгебру не открывал, там одних примеров штук двадцать, их хоть бы успеть. Другие предметы, история там, или литература, меня не беспокоили. Ещё когда в августе раздали новые учебники, я сразу их прочитал от корки до корки, так что на перемене оставалось лишь проглядеть, что надо, и готово. Я всегда так делал, всё же жаль, что нельзя побежать на речку. Ну, да завтра воскресенье!<br>
<br>
&nbsp; &nbsp;&nbsp; На линейке я встретил Вальку. Его прозвище Кортес, а почему, я не знаю, и кого я ни спрашивал, никто не знает. Про настоящего Кортеса тоже. Должно быть, когда-то в его классе случилась смешная, а, может быть, обидная история, как у нас, когда мы по географии проходили резко континентальный климат. Вовка Соколов рассказывал, что такой климат бывает в пустынях или полупустынях: днём очень жарко, прямо почти пятьдесят градусов, а ночью холодно, всего лишь пять. И вот, сказал Вовка, когда так жарко, что уже терпеть нельзя такую сумасшедшую жару, все животные залезают в норки, чтобы спрятаться от неё.<br>
- И верблюды тоже? – поинтересовался Александр Иванович. Класс грохнул, Вовка покраснел и объяснил:<br>
- Ну, маленькие которые…<br>
Хорошо ещё, что Вовку не стали дразнить верблюдом. Бывали же случаи!<br>
<br>
&nbsp; &nbsp;&nbsp; На линейке, пока Василь Михалыч, наш историк, говорил о том, какой сегодня замечательный праздник – День Конституции, которая открыла нам все пути-дороги, и теперь для нас нет ничего невозможного, надо только учиться, учиться и ещё раз учиться, как завещал нам Ильич, я, прячась за спинами ребят, пробрался в седьмой класс. Валька тихо, почти шёпотом сказал мне:<br>
- Завтра с утра пойдём глушить рыбу!<br>
У меня, видимо, глаза сделались круглыми.<br>
- А у вас в Шумейке, что, не глушили?<br>
- Не!<br>
- Валентин, Илья! Выведу из строя! - раздался голос директора.<br>
Это означало, что он поставит нас лицом к линейке:<br>
- Полюбуйтесь на этих красавцев!<br>
Однако любоваться никому не пришлось. Василь Михалыч закончил речь:<br>
- Конституция называется Сталинской, потому что она мудрая!<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;А дальше красивым, громким голосом Светлана, председатель Совета дружины – три красных полоски на левом рукаве, старшая дочь директора прокричала:<br>
- К борьбе за дело Ленина-Сталина будьте готовы!<br>
Мы подняли согнутые руки над стрижеными головами, а кто и над патлатыми, и грохнули:<br>
- Всегда готовы!<br>
И в следующий миг линейка, до того жужжащая, как улей, замерла на миг, но только на миг, вдруг толпами бросилась к классным дверям, будто немедленно надо было приняться учиться, учиться и ещё раз учиться!<br>
<br>
&nbsp; &nbsp;&nbsp; Мы с Валькой прижались к стенке, ну что тут продираться, кто займёт твоё законное место? Валька рассказал, как глушится рыба. И мне стало всё ясно. Здорово! Я чуть не задохнулся от возбуждения, восторга или радости, кто знает! И в классе уже ни о чём не мог думать, что и заметил математик:<br>
- Емельянов! Ты где витаешь? Иди-ка к доске!<br>
<br>
&nbsp; &nbsp;&nbsp; Математик не любил меня. Почему неизвестно. И, вообще, неизвестно, почему не любят кого-то. Со мною тоже такое случалось. Вот я, как только увидел Шулику, так сразу и невзлюбил его. А что он мне плохого сделал? Ничего! Правда, он потом оказался жлобом, а это хуже некуда! Я долго думал о таком … это, кажется, называется феномен, пока не начал понимать то, что мне сто раз говорила мать, когда я спрашивал, а как ты узнала, да это у тебя на лбу написано! Выходит у всех написано. Вот только надо уметь прочесть. Вот Николай Петрович, должно быть, прочёл, что математиком мне не быть. А я любил математику, ещё с тех пор, как мы с Лидой Козорез решали примеры на сложение простых чисел. И я понимал, всё, что мы учили. Но, значит, этого мало, чтобы он любил меня. И возникал другой интересный вопрос: а почему все должны любить меня? Я-то не всех люблю. Я отмахнулся от этих мыслей – потом, потом, потом… Я вышел и стал цокать мелом по доске, решая труднейший пример, который математик вычитал из другой книжки, не из учебника.<br>
<br>
&nbsp; &nbsp;&nbsp; Вечером я долго размышлял обо всём этом, но постепенно, сам не зная как, я стал вспоминать о Шумейке. Всего год назад мы переехали сюда, и я не успел забыть никого из друзей, но никто из них не умел глушить рыбу, даже Витька Пирский, а он всё знал и всё умел. Нет, значит, на Колдубани никто такого не делал. Почему? Так я и заснул.<br>
<br>
&nbsp; &nbsp;&nbsp; И снилось: я бреду вдоль берега по мелкой воде, вода тихая, тёплая, наверное, думаю я во сне, она, как парное молоко, а вокруг всё красиво, никаких обрывов с кривыми искорёженными корнями, а вдоль реки везде зелёная и гладкая травка-муравка и кудрявые кустики земляники…<br>
- Почему? Ведь уже зима! И всюду застылая грязь комками, а мне снится лето и земляника. Тоскуешь, наверное, по Шумейке и по крёстной. Это у них там полно земляники над Саратовкой, вот и лето. А тёплая вода, так отец так накалил голландку, аж красная стала, да ты уже спал, а ноги высунул, вот и тёплая вода…<br>
- А в Шумейке глушили рыбу зимой?<br>
- Не помню. Ни отец не говорил, ни твой дед Гаврила, ни дядя Петя… Нет, наверное.<br>
- А мы завтра с Валькой пойдём глушить рыбу.<br>
- А ты помнишь, что крёстная говорила?<br>
- Потонете, домой не приходите!<br>
Мать тоже смеётся, снимая со сковороды толстые крепли (такие немецкие лепёшки. На самом деле креп по-немецки – блин). Нет ничего вкуснее этих креплей с кислым молоком, разве что пирожки с картошкой и мясом! <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Набив кендюх (это уже непонятно с какого языка, может с польского, отец же белорус, а там Польша рядом, а, может быть это татарское или калмыцкое слово) я готов мчаться к Вальке. Но там, наверное, все спят, дед Андрей Иванович и тётка Наталья, и Валька, и его сестра Райка. Прочитай я тогда Джона Донна, или на худой конец, Иосифа Бродского, я бы обязательно вспомнил замечательную фразу: «Всё спит». И устроил бы завораживающее перечисление всего, что есть в хате. Но хата была обычной украинской хатой с русской печью и теснотой от накопленных и уже состарившихся от долгой полувековой жизни, предметов – ничего интересного! А Джон Донн, а Бродский, что они видели в нерусских своих избах?<br>
<br>
&nbsp; &nbsp;&nbsp; Но здесь в украинско-русской избе меня больше всего привлекала большая икона в красном углу. Две странности она являла мне, одинадцатилетнему пацану, отъявленному атеисту того времени. Из мемуарных книг, плотно устроившихся на полке, за спиной библиотекаря, я сделал вывод, что иконы – это те же картины, только на библейскую тематику. Лео Таксиль со своими книгами «Занимательная Библия» и «Занимательное Евангелие» мне здорово в этом помог. И я привык к этой мысли. А что касается функциональной сущности иконы и её сакрального содержания, до этого мои мысли ещё не могли дойти. Позднее появилось понятие о мифологии вообще и о библейской мифологии в частности. Икона в Валькиной избе в самом деле походила на картину. На ней была изображена Богоматерь с ребёнком. Неизвестный художник очевидно был знаком с Мадонной Рафаэля, во всяком случае так мне казалось. Эту картину я видел в журнале «Огонёк». Лет через пятьдесят я подарил матери хорошую по качеству копию Мадонны, видимо, в размер подлинника, в стандартной, конечно, раме советского производства. Она её восприняла как икону. К этому времени она уже ощущала себя полуверующей: а вдруг там что-то есть. А второе, что меня удивляло долгое время, так это странные ангелы, чуть ли не вылетающие из иконного пространства прямо в хату – крылатые головы быка, ну как можно в селе не узнать быка! И ягнёнка, быка особенно! Что святого в быке? Потом-то я понял!<br>
<br>
&nbsp; &nbsp;&nbsp; Я не стал подгонять время, пусть оно само догоняет меня, а открыл книгу, которую взял вчера в библиотеке – «В дебрях Уссурийского края». Вот эта книга! Интереснее «Робинзона Крузо»! Из дебрей Уссурийского края с его тиграми, китайцами и хунхузами, которые тоже китайцы, но разбойники, воры и грабители, я вылез только к десяти часам, случайно взглянув на ходики – уже не поздно, можно идти.<br>
<br>
&nbsp; &nbsp;&nbsp; Когда я вошёл в Валькин двор, он устраивал на козлах брёвнышко, не слишком тонкое и не слишком толстое.<br>
- Ты что? Дрова собираешься пилить? А как же…?<br>
- А ты чем рыбу собираешься глушить. Кулаком, что ли? Давай берись за другую ручку, киянки будем делать. <br>
Мы быстро отпилили два чурбачка, коловоротом прокрутили посредине дырки насквозь и насадили чурбачки на длинные палки, расклинили их с обратной стороны – и киянки, деревянные молотки, были готовы. Валька зашёл в хату и минут через пять вышел в старом дедовом полушубке и старом же каком-то малахае. Он и потом всегда одевался на рыбную ловлю в старые дедовы одежды, все в заплатах, летом ещё на голове сидел неизменный зелёный картуз.<br>
<br>
&nbsp; &nbsp;&nbsp; С киянками в руках мы выглядели очень живописно. Валька точно походил на Робинзона в заплатанном полушубке и драных штанах. Рядом с ним, я тогда ещё не успел подрасти, выглядел эдаким саратовским пижончиком, так, что мне даже было стыдно за мой новенький серый бушлат, коротенькое пальтецо, которое только и можно было сравнить с бушлатом. Все мы носили такие. А у кого не было и такого, самой дешёвой арестантской одежды, те уж обходились поношенной материнской телогрейкой.<br>
<br>
&nbsp; &nbsp;&nbsp; Помогая себе рукоятками деревянных молотков, мы осторожненько спускались по круче к реке, идти вниз труднее, чем вверх, это знают даже собаки, почему криволапый Валькин пёс Босик, проводив нас к обрыву, дальше не пошёл, дурак он, что ли, а поворотил назад.<br>
<br>
&nbsp; &nbsp;&nbsp; А перед нами была тёмная глянцевая поверхность блестящая, красивая и пустынная. Холодом веяло от этой пустыни, и в голову лезла мысль, а зачем мы тут? Не лучше ли вернуться на уютную печь, рассказывать, что читал, или что знаешь, или просто играть в подкидного, нарисованными Валькой картами. Противоположный низкий берег уже не выглядел роскошным зелёным пространством, как летом. Пожухлые травы были присыпаны утренней изморозью, которая даже и не думала оттаивать в сером свете пасмурного утра. Казалось, именно оттуда придёт зима, которую я так ждал. Но сейчас я уже не думал об этом.<br>
- Смотри, не топай на льду, а скользи. Умеешь кататься на коньках?<br>
Увы! Стоять на коньках я научился только на четвёртом курсе.<br>
- Тогда делай, как я!<br>
И он заскользил по льду, но быстро и не отрывая глаз ото льда, словно надеясь увидеть на нём щедро кем-то рассыпанные коньки.<br>
- Есть! Видишь!<br>
И он наддал ходу, держа наготове своё оружие. И я тоже увидел, как тонкие тёмные тени мчались подо льдом. они походили больше всего на палочки для первоклассников, только были побольше. Бах! Бах! Бах! Валька лупил, мне казалось, изо всех сил, но лёд только трещал, но не пробивался. Я тоже увидел пару-тройку таких же палочек под собой, и не надеясь ни на что, ухнул молотом по льду, палочки тотчас побелели, и что теперь? А Валька уже стоял на коленях и долбил ножом лёд. Скоро он стал выбрасывать эти палочки на лёд, а они прямо в воздухе превращались в рыб – чудеса! И я, подражая ему, быстро пробил лёд, сделал лунку и выкинул в кучу тройку своей добычи. <br>
<br>
&nbsp; &nbsp;&nbsp; Охота началась. Азарт завладел нами. Мы гоняли рыбу, а может быть, она нас гоняла и вдоль берега и поперёк реки. Лёд гнулся, трещал, но не проваливался. Мы даже и не думали о такой возможности – азарт охотника сродни азарту картёжника, которому валит и валит карта. В пылу гонок за краснопёрыми, мы не заметили, как как по льду заскользили тонкие белые змейки начинающейся позёмки, и что низкий берег уже был весь надёжно припорошен снегом, только отдельные ещё былинки трепетали, сопротивляясь ветерку, который вот-вот грозил превратиться в метелицу, а за ней ничего уже и не различишь.<br>
- Всё! Баста! Ничего уже не видно<br>
&nbsp; &nbsp;&nbsp; Мы поспешно подобрали последнюю рыбу. Снежок её облепил со всех сторон, она стала шершавой, а морозец лишил её упругости и эластичности.<br>
- О! Не на одну жарёху хватит!<br>
И в самом деле, половина котомки была набита холодеющей рыбой.<br>
&nbsp; &nbsp;&nbsp; Мы двинулись домой. Но, то ли радость распирала нас настолько, что «в зобу дыханье спёрло», то ли гордость… Одним словом, мы за болтовнёй забыли про осторожность. А зря. Вдруг лёд не только затрещал, но и поддался под нашими ногами.<br>
- Бежим!<br>
&nbsp; &nbsp;&nbsp; Высоко задирая ноги и хохоча, мы поскакали к берегу. Страха не было, мы отлично знали, что тут мелко.<br>
<br>
&nbsp; &nbsp;&nbsp; На берегу мы вылили воду из ботинок, выжали носки и штанины, и отправились по домам.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 3<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; СМЕРТЬ ИМПЕРИАЛИСТАМ!<br>
<br>
&nbsp;Ещё раньше, чем мы закончили пятый класс, а это должно было случиться двадцатого мая, нам объявили, что мы должны будем проходить сельскохозяйственную практику. Но поскольку мы ещё не старшие классы, мы будем работать не в колхозе, а у каждого класса будет своё поле. Нам его распашут так, что ничего не придётся копать, посадят картошку, буряки, огурцы, капусту и помидоры, а мы должны будем утром и вечером поливать всё, что надо. А что надо мы и сами знаем – всё, кроме картошки. Она и так вырастет. Кто бы этого не знал! Всё, что мы соберём, пойдёт для школьной столовой. И мы будем завтракать по утрам в школе, а то многие не успевают поесть дома. Они&nbsp; бы, конечно, успели, когда было бы что. А не у всех было, разве что гарбузы (тыквы), да квашенная в кадке капуста. И то хорошо! Особенно в конце зимы и раннею весною было голодно. Само собой, никто нам этого не говорил, да мы сами так думали, может быть, не так складно, а всё же думали… Да и столовой в нашей школе никогда не было.<br>
<br>
&nbsp; &nbsp;&nbsp; Мы немного пошумели, то ли от непонятности, то ли от непонятливости, и нам объяснили, что так делают во всех сельских школах, и даже в некоторых городах, если они небольшие. И в «Пионерской Зорьке» об этом рассказывали, и какие-то мальчишки даже цыплят вывели, и об этом даже книга есть.<br>
<br>
&nbsp; &nbsp;&nbsp; Книга называется «Весёлая семейка», она была у нас в избе-читальне, её я, конечно, тоже прочитал. Там ребята в какой-то московской школе сделали электрический инкубатор, положили в него куриные яйца, и цыплята вывелись сами собой. Я рассказал об этом матери, и что нам хорошо было бы сделать такой инкубатор, очень мне хотелось повоспитывать цыплят. Мать ответила:<br>
<br>
- Да у нас уже квочка села на яйца, и скоро цыплята будут, вот и будешь их кормить, да следить, чтобы коршун их не потаскал.<br>
- Да я ж скоро уеду в Саратов.<br>
То-то и оно! Значит инкубатор побоку, остаётся школьный огород, так что, поливать, само собой, лучше, чем выводить цыплят, кто не знает, сколько с ними возни, а потом они ещё и дохнут. Лучше уж воду буду таскать, пусть даже и в гору из этого оврага, где ручей.<br>
<br>
&nbsp; &nbsp;&nbsp; Поля наши вспахали лошадьми. А колхозная огородная бригада за одно утро высадила всё: а то пусти этих анчуток (чертенят) к рассаде, нас, то есть, они же … Это всё равно, что пустить козлов в огород. А полив – дело простое: составили графики, повесили в классе: сегодня – ты, а завтра – я! Мы, Иван, Петька, Санька (их младшая сестра) и я взяли вёдра и пошли поливать. Батюшки! Овраг-то полон воды, и вода чуть ли не выплёскивается на наши огороды, идёт весеннее половодье! Что делает нормальный человек в такой обстановке? Естественно, он лезет в воду, хоть она и холодновата. Разумеется, не по дурости, а чтоб искупаться. Мы сбросили штаны и трусы. Это затем, чтобы от мокрых трусов не простыть А Санька? А она маленькая и своя, и в бане тётка Нюрка её купает разом с братьями. Да она и сама не стесняется, и сама уже голиком в воду лезет. Только Иван и успел ей сказать:<br>
- Ты смотри, тут глыбоко!<br>
- Ну и чё? Я плавать умею.<br>
<br>
&nbsp; &nbsp;&nbsp; Заскочили мы в воду и только тут заметили, что в овраге полно рыбы, хоть руками хватай! Но не схватили. Тут бы сетку или бредешок, а ни у кого нет, не бежать же по селу: дайте бредешок на час.<br>
<br>
&nbsp; &nbsp;&nbsp; Помчались Иван и Петька домой за удочками, принесли всем, даже мне и Саньке. Червячков тут же накопали, земля влажная, только что вспахали, а дождик накануне прошёл, всё нам на пользу, червячки красивые, жирные, красненькие сами повыползали.<br>
<br>
&nbsp; &nbsp;&nbsp; Оказалось, можно было ловить и без червячков: рыба голый крючок хватала! <br>
Весёлая пошла ловля! Каждую секунду в ведро шлёпалась новая рыбина!<br>
- Смотрите, какой мне Иосиф Броз Тито попался! – выкрикнул Иван. Это всем было понятно и встречено хохотом. На такой рыбалке тишину не блюдём!<br>
<br>
&nbsp; &nbsp;&nbsp; О! Как мы были политически подкованы! Пионеры и один комсомолец среди нас, Мы то и дело выдёргивали из воды то Эйзенхауэра, то Аденауэра, то даже Исидо Сиро, то Даладье, то … Хоть и всех помню, называть, однако, не буду! Но фашистов переловили всех, империалистов тоже, особенно часто попадался Трумен, тот самый, который бросил атомную бомбу на японцев, хоть мы японцев не любили, но нельзя же так на целый город. Там же дети! Все империалисты гады! Что они теперь, и для кого? – Пустой звук!<br>
<br>
&nbsp; &nbsp;&nbsp; Закончу рассказ фразой из учебника русского языка: усталые, но довольные они (мы, то есть) возвращались домой. Огород, однако, полить не забыли.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;ЭПИЛОГ<br>
<br>
&nbsp; &nbsp;&nbsp; Я не стал дожидаться, когда наш (пятого класса) огород созреет. Как и каждый год, я уехал на лето в Саратов. Об огороде вспомнил только, когда мы убирали собственный, и спросил мать, она тогда была председателем сельсовета,<br>
- А школьный огород? Кто его убрал?<br>
- Наверное, директор себе взял.<br>
- А столовая? А завтраки?<br>
У меня уже тогда развилась дурная особенность верить, что за словом идёт дело. <br>
- Я говорила и директору, и председателю колхоза, и даже в райкоме партии. Нет у нас таких возможностей. И денег нет. Дровами бы вас обеспечить, а то все перемёрзнете, как воробьи. Помнишь, как в сорок четвёртом?<br>
Да, я помнил, как баба Дуня принесла в хату замёрзшего на лету воробья.<br>
<br>
&nbsp; &nbsp;&nbsp; Интересно, а что стало с теми цыплятами, которые вылупились в Москве? Может быть, хоть у них в школе была столовая?
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/shumejka17">Юрий Милёшин</a>, 2019<br>
Свидетельство о публикации №219021800761
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2019/02/18/761">Авторская страница произведения</a> /
<a href="/avtor/shumejka17">Другие произведения автора Юрий Милёшин</a> /
<a href="/readers.html?2019/02/18/761">Список читателей</a>
</div>
<div class="notesline">На это произведение написана <a href="/comments.html?2019/02/18/761">1 рецензия</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2019/02/18/761">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
