<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Экзамен по литературе (Любовь Пономаренко) / Проза.ру" />
<title>Экзамен по литературе (Любовь Пономаренко) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Экзамен по литературе</h1>
<div class="titleauthor"><em><a href="/avtor/lubovpon">Любовь Пономаренко</a></em></div>
<div class="text">
&nbsp; &nbsp;Вот и последние школьные уроки, а там - прощай, школа! Как это здОрово и в то же время грустно, когда десять лет учебы в школе уходят в прошлое, и ты понимаешь невозвратность того чудесного времени.<br>
&nbsp; &nbsp;Май 1977 года выдался жарким. Мне семнадцать лет, и планы на будущее у меня грандиозные - я готовлюсь к поступлению в ЛИТИС ( Ленинградский институт театрального искусства). Перечитываю стихи любимого А.Блока, и уже знаю, что буду читать наизусть на первом туре &quot;Мы встречались с тобой на закате, ты веслом рассекала залив...&quot; Учу отрывок из &quot;Дворянского гнезда&quot; И.Тургенева и басни И.Крылова, а еще пою песни и оттачиваю движения в танце. Моя любимая учительница по литературе Маринина Мария Ивановна (Мариванна) одобрила мой выбор с поступлением и пожелала исполниться всему, что я задумала.<br>
&nbsp; &nbsp;Итак, учеба в десятом классе подошла к завершению и настало время подготовки к экзаменам. Уроки по литературе я очень любила и поэтому экзаменационные билеты учила добросовестно, не торопясь. Все книги по школьной программе&nbsp; были давно прочитаны, а стихами моих любимых А.Блока, С.Есенина, В.Тушновой, М.Цветаевой я просто зачитывалась. <br>
&nbsp; &nbsp;А вот отношение к творчеству В.Маяковского было неоднозначным. Мне, девочке, очень сложно было понять его стихи-марши, стихи-гимны, и поэтому наизусть я учила только самые легкие и короткие, многие из которых не понимала до конца, да и не стремилась понять. Вскоре я узнАю, как была неправа, и получу урок на всю жизнь.<br>
&nbsp; &nbsp;Но это будет позже, а сейчас, прочитав очередной вопрос для экзамена по литературе &quot;Наизусть стихотворение В.Маяковского &quot;Стихи о советском паспорте&quot;, я загрустила, посмотрела в окно и задумалась : на улице уже вовсю бушует не май, а июнь - тополиный пух летит, как в песне &quot;...и как в юности, вдруг вы уроните пух.&quot; Сирень у дома вся ярко-фиолетовая, благоухает. В такую погоду разве можно усидеть дома? Да простит меня великий Владимир Маяковский, но учить его стихотворение у меня нет больше ни сил, ни желания. Авось пронесет!<br>
&nbsp; &nbsp;И, погладив свой белоснежный школьный фартук и белые ленточки, я отправилась на прогулку к нашей набережной, где все мои одноклассники уже давно любовались озерной гладью Онего и белыми-белыми&nbsp; чайками.<br>
&nbsp; &nbsp;И вот настал день сдачи экзамена по литературе. Представ в парадной форме перед экзаменационной комиссией, я с невозмутимым видом вытащила билет. Пробежала глазами&nbsp; по вопросам и остановив свой взгляд на последнем, я замерла... &quot;Советский паспорт&quot; Маяковского&nbsp; мне &quot;подмигнул&quot; : ну что, влипла? На &quot;ватных&quot; ногах я дошла до парты. Быстро написала ответы на первый и второй вопросы и стала думать, что же делать с третьим вопросом? Как выкрутиться? И придумала.<br>
&nbsp; &nbsp;Вызванная вскоре к экзаменационному столу, я с большим воодушевлением отвечала не торопясь, с расстановкой : вначале на первый вопрос, потом на второй - тянула время. Мариванна не могла наглядеться на меня и своим взглядом показывала другим членам комиссии, что, мол, видите - сейчас эта девочка &quot;отстреляется&quot;, и все! А я в это время, уже набрав воздуха в легкие, отвечала на третий вопрос. Но - читала наизусть отрывок из поэмы &quot;Облако в штанах&quot; В.Маяковского. И тут моя учительница меня перебила и, махнув рукой, велела быстро читать наизусть &quot;Стихи о советском паспорте&quot; и идти домой.<br>
&nbsp; &nbsp;А я, поняв, что мой номер не удался, прошептала, что не помню. Мариванна аж подпрыгнула : &quot;Что?! Иди посиди, успокойся и возвращайся к нам&quot;.<br>
&nbsp; &nbsp;Посидев пять минут, я вызвалась отвечать. А подойдя к столу и глядя на свою учительницу, честно призналась, что данное стихотворение не выучила. Мариванна, онемев от неожиданности, но тут же придя в себя, посмотрела на меня так, что весь кабинет &quot;качнулся&quot; у меня перед глазами. Она не стала меня отчитывать, ругать, а медленно поставила в ведомость оценку &quot;4&quot; и жестом показала, что я свободна. А я, понимая, что не оправдала надежды любимой учительницы и &quot;упала&quot; в ее глазах и что теперь в мой аттестат полетит четверка, а не долгожданная пятерка, расстроенная вышла из класса.<br>
&nbsp; &nbsp;Не знаю, сколько времени я простояла в школьном коридоре, глядя в одну точку. Но когда пришла в себя, увидела, что около меня никого нет. В этот момент дверь кабинета по литературе скрипнула и на пороге остановилась Мариванна. Посмотрев на меня, совершенно расстроенную, она подошла ко мне и, кивнув, мол, ты как, стала ждать ответа. А я, закрыв лицо руками, расплакалась. Мариванна, обняв меня, завела в кабинет и дала стакан воды.<br>
&nbsp; &nbsp;- Я понимаю тебя, - говорила учительница, - потому что знаю тебя. Ты способная, но иногда бываешь ленивая. Вот и сейчас - поленилась прочитать, понять, вникнуть, узнать поближе творчество прекрасного поэта и понадеялась на авось. Я права? Права!<br>
&nbsp; &nbsp;И она стала наизусть читать стихотворение :<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &quot;Город зимнее снял. Снега распустили слюнки.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Опять пришла весна, глупа и болтлива, как юнкер&quot;.<br>
&nbsp; &nbsp;И спросила : &quot;Как думаешь, кто это написал?&quot;<br>
&nbsp; &nbsp;Я ответила : &quot;Не уверена, но, по-моему, это Есенин&quot;.<br>
&nbsp; &nbsp;Мариванна аж встрепенулась : &quot;Да нет, это не твой Есенин - а Маяковский! Вот так-то, девочка! И еще послушай&quot; :<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &quot;Зеленые листики - и нет зимы.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Идем раздольем чистеньким -<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;- и я, и ты, и мы.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Весна сушить развесила свое мытье.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Мы молодо и весело идем! Идем! Идем!&quot;<br>
&nbsp; &nbsp;- А такого Маяковского ты знаешь? - Мариванна с улыбкой смотрела на меня.<br>
&nbsp; Я потупила глаза - было стыдно и неловко за свою неосведомленность. Учительница понимала это и, смягчившись, стала теперь уже успокаивать меня :<br>
&nbsp; &nbsp;- Это не конец света, а всего лишь случай. Но ты его запомнишь на всю жизнь. И я уверена - у тебя все будет хорошо. Главное - я не разочаровалась&nbsp; в тебе, потому что в силу того, что старше и мудрее, уже знаю, что все мы учимся и проходим через какие-то&nbsp; испытания, уроки. И чтобы понять что-то важное, нужно пройти через это &quot;что-то&quot;. Тебе же я желаю - полюби Маяковского. Может, не все в его творчестве будет тебе понятным, но, уверена, ты найдешь строки, которые будут тебе близки.<br>
&nbsp; &nbsp;Дома уже поздно вечером, сидя в кресле и завернувшись в мягкий плед, я тихонько листала сборник стихов В.Маяковского в надежде найти хотя бы одно стихотворение, которое ляжет на сердце, зацепит. И я нашла его! Это было оно! Как же раньше я не знала о нем? Ведь могла и не узнать никогда.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &quot;Послушайте! Ведь если звезды зажигают -<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; - значит - это кому-нибудь нужно?<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Значит - кто-то хочет, чтобы они были?...&quot;<br>
&nbsp; &nbsp;И еще одно стихотворение вдохновило меня :<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &quot;Не смоют любовь ни ссоры, ни версты.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Продумана, выверена, проверена.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Подъемля торжественно стих стокоперстый,<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; клянусь - люблю неизменно и верно!&quot;<br>
&nbsp; &nbsp;Теперь Маяковский был в одной компании с моими любимыми поэтами. Их книги стояли на одной полочке, на видном месте. Всегда рядом. Вот ведь как бывает.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/lubovpon">Любовь Пономаренко</a>, 2020<br>
Свидетельство о публикации №220052101279
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2020/05/21/1279">Авторская страница произведения</a> /
<a href="/avtor/lubovpon">Другие произведения автора Любовь Пономаренко</a> /
<a href="/readers.html?2020/05/21/1279">Список читателей</a>
</div>
<div class="notesline">На это произведение написана <a href="/comments.html?2020/05/21/1279">1 рецензия</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2020/05/21/1279">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
