<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Солнечная корона (Валентина Трубицына) / Проза.ру" />
<title>Солнечная корона (Валентина Трубицына) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Солнечная корона</h1>
<div class="titleauthor"><em><a href="/avtor/trubitsyna">Валентина Трубицына</a></em></div>
<div class="text">
Скрипач провёл по струнам – Юпитер торжественно вышел в зал.<br>
Корона слепила глаза.<br>
Блеск брильянтов в ней затмевал сияние солнца. <br>
Юпитер торжественно встал, отставив ногу и отведя руку в сторону и обвёл глазами всех присутствующих.<br>
Он любовался собой и разрешал любоваться собой другим.<br>
Так он постоял одну минуту, а затем сделал жест пальцами рук - оркестр заиграл в полную силу.<br>
Юпитер торжественно сошёл с лестницы – горностаевая мантия рекой заструилась за ним вниз по ступеням.<br>
Сойдя с лестницы, он остановился, повёл плечами, и мантия послушно упала вниз – горностаи молниями разбежались из-под неё в разные стороны унося с собой свои чёрненькие хвостики.<br>
Юпитер торжественно прошел кругом вдоль своих гостей и встал в центре.<br>
Он несколько раз переставил, постукивая каблуками в такт музыке ногами и движением руки, поднятой вверх позвал Землю выйти к нему из круга.<br>
Для Земли это было неожиданно – она отрицательно качнула головой не собиралась участвовать в этом, так называемом Марлезонском балете.<br>
Юпитер рукой потребовал подчиниться, и Земля вышла.<br>
- Вы не хотите со мной танцевать?<br>
- Я это делаю всю жизнь – И Земля согласно танцу, приняла позу.<br>
- Вы на меня обижены за вчерашнее? – Юпитер взяв Землю за руку повёл её по кругу.<br>
- Нет-нет, что вы, я прекрасно вас понимаю, мы просто с вами разные люди.<br>
- У меня нервов не хватает слушать всё, что вы говорите.<br>
- Это не нервы к сожалению – это уровень культуры.<br>
- Что ты этим хочешь сказать? – раздражённо вскипел Юпитер высоко подняв голову проводя в танце Землю вокруг себя.<br>
- Такие вопросы нельзя задавать – ты же метишь в короли, а вопросы задаёшь, как какой-то астероид. Понимай сам, как хочешь – для того и речь дана, чтобы умный понял, а дурак не разобрался в услышанном.<br>
- Как у тебя всё это сложно и не просто.<br>
- Простота хуже воровства и никакое высшее образование, и парадно-выходной костюм не скроит невоспитанности. <br>
- Ты думаешь кому ты это всё говоришь?!<br>
- Ты прячешься под своей корону и думаешь, что всё остальное вторично и что никому ничего не видно под твоей золочённой короной?<br>
- Как ты жестока ко мне!<br>
- Если всё время бросать с горы камушки – вниз сойдёт лавина.<br>
- Ты всё равно несправедлива ко мне – я же люблю тебя.<br>
- Твоя любовь так глубоко находится в глубине твоей души, что с наружи её и не видно.<br>
- Ты что – про Глорию сейчас? Про Гло? Ты ревнуешь?<br>
- Уже нет, уже не ревную. Я устала ревновать и хочу остаться одна.<br>
- Ну, Гло моя первая любовь – это никуда не выкинешь – мы сейчас с ней просто друзья.<br>
- Счастье тебе в этой дружбе – Земля прокрутилась ещё один раз под рукой Юпитера и сделав легкий реверанс протянула руку рядом проходящему Марсу.<br>
Марс тряхнул доспехами, осыпал ржавчину и повел в танце дальше Землю кружиться в бальном вихре.<br>
Венера, увидев освободившегося короля ловко обойдя танцующих встала под руку Юпитера.<br>
- Вот и я.<br>
- Куда это она улетела от меня? – Юпитер возмутился, вертя головой в разные стороны в поисках Земли – Я что – ей разрешил отойти от меня? Что она из себя представлять будет без меня и без моего имени?<br>
- Я перед вами мой государь – улыбнулась ему Венера – Посмотрите, как я юна и хороша собой и как моё платье гармонирует с вашим парадным-выходным костюмом.<br>
- Ты прелестна – согласился Юпитер.<br>
- Посмотрите, как небосвод хорош и светел над вами.<br>
- Небосвод то хорош, да Земля несносна.<br>
- Да, эта женщина не рабыня – такую нужно понимать.<br>
- И не договорил я с ней. Я её про Луну спросить хотел.<br>
- С Павушкой всё в порядке.<br>
- Она всё ещё страдает?<br>
- Она имеет то, что хочет иметь.<br>
Музыка смолкла, и золотые рыбки на платье Венеры вильнув хвостиками уплыли в глубь волнующих складок уступая место откормленным карпам.<br>
Король щёлкнул каблуками и наклонил голову.<br>
Венера отошла.<br>
Нептун бросился подбирать с пола трепещущих рыб.<br>
- Парадный выход планет – оповестил Юпитер и первый направился по главному проходу опять подхватив руку Венеры.<br>
- Я в восторге! Мой король – я в восторге, я всегда люблю быть первой! – защебетала Венера.<br>
- Выше голову, моя избранница – ты танцуешь с королём!<br>
Уран протянул руку Луне, и она павушкой пошла с ним следом за Юпитером и Венерой.<br>
- Я давно тебя не видел – нагнулся к Луне Уран.<br>
- Я была в тени – только тонкий месяц под косой меня выдавал. Его почти не было видно на небе.<br>
- Ты была одна всё это время?<br>
- Я была с матушкой.<br>
- Ты всё на неё глядишь и лица своего от неё не отводишь?<br>
- Больше мне не на кого было смотреть.<br>
- Посмотри на меня. Я всегда буду рад быть с тобой рядом. Я молод, энергичен и в чести у Юпитера.<br>
- Наверное ты хороший человек…<br>
- Меня можно любить.<br>
- А меня?<br>
- Я глаз с тебя не свожу уж сколько времени, красавица моя.<br>
Луна зарделась. <br>
- Мне это неловко слушать.<br>
- Я смешон в твоих глазах?<br>
- Нет, просто от твоих слов мне весело.<br>
Уран смеясь закружил Луну в вихре танца и платье Луны подолом подняло пыль с дорожки сада.<br>
- У тебя подол платья испачкан – Уран повернул Луну и остановил.<br>
- Где? – заволновалась Луна.<br>
- Внизу на подоле – на чей-то след ноги похоже – от кроссовок или от бутс?<br>
- Ах это? – Луна увидела след на своём платье - Это люди ко мне прилетала и след свой на моём песке оставили.<br>
- Стряхни.<br>
Луна побила рукой по подолу.<br>
- Не стряхивается.<br>
- Не очищается значит.<br>
- Нет.<br>
- На долго останется значит.<br>
Нептун протиснулся через танцующими и перехватил руку жены.<br>
- Что это ты высочила перед всеми, что это ты выскочила – ели удерживая своих трепещущих карпов в руках тихо зашипел Нептун на Венеру ведя её дальше в танце.<br>
Венера сопротивлялась.<br>
- Не могла скромно постоять в стороне? Вечно тебе нужно выскочить вперед всех и повертеться у всех перед глазами.<br>
- Ах, отстаньте от меня мой друг – лучше выпустите своих карасей в воду, а то они всё моё бальное платье в этой чешуе испачкают.<br>
-&nbsp; Ну и что? Ну и что? На мои деньги то это платье куплено! На мои деньги! <br>
- Ну и что, что на твои? Я что – не стою такого платья? А? Дурак!<br>
Венера отмахнулась веером от своего мужа и улыбнулась стоящему на их пути Меркурию с воздушным шариком в руках.<br>
- И этому голому голодранцу вы ещё улыбаетесь? – Нептун загородил собой Венеру. <br>
Венера капризно отвернулась от мужа.<br>
Нептун обошел её и встал перед ней.<br>
- Это что такое?<br>
- Ну вы меня ещё ревностью замучьте! Дайте повеселиться, а то я всё в вашем доме одна и одна сижу и кроме вас и ваших рыб никого не вижу.<br>
- Раньше тебе это нравилось!<br>
- Ты о чём?<br>
- Да? А знаешь, я ведь могу и развестись с тобой!<br>
- Что?! Ах как вы меня сейчас напугали! Да вас здесь в первых гостях держат благодаря мне – первой красавице вселенной! Кто бы у вас эту вашу рыбу покупал?! Кто?! Да все к нам ездят, чтобы на меня посмотреть, да со мной поговорить, ну и вашу рыбу заодно мимоходом купить для приличия! <br>
- Ах так! Девка неблагодарная!<br>
- Ах Нептун-Нептун! – Меркурий подскочил и взял Нептуна под локоток.<br>
- Да?<br>
-&nbsp; Как я рад вас видеть! Вы здесь один из самых весомых гостей этого бала! О вас только и говорят! О вас и вашей несравненной супруге! Это чудо, что я с вами сейчас столкнулся и поговорить могу!<br>
- Да?<br>
- Без вас праздник был бы не праздник! <br>
- Да?<br>
Меркурий за спиной Нептуна лукаво улыбнулся Венере.<br>
Та кокетливо опустила глазки.<br>
- Говорят у вас рыбы развелось видимо не видимо – Меркурий повернулся к Нептуну и с интересом заглянул в его глаза.<br>
- Пруды у меня.<br>
- А это что у вас в руках? – Меркурий с опаской сделал шаг назад. – Это хек или палтус?<br>
- Это карпы.<br>
- Да? Карпы? Так интересно… Карпы так выглядят? Я и не знал… Я думал, что это макрель, а это карпы, и так кстати. Я, представляете, в созвездие Рыб на днях собрался отправится со своим великолепным воздушным товаром, так там у них в созвездии как раз карпов катастрофически не хватает. Как вы насчет партии карпов им предложить?<br>
- Партию карпов им продать?<br>
- Да-да, именно продать – и Меркурий ловко зацепил нитку от своего воздушного шарика за перекинутую через плечо рыболовную сеть Нептуна.<br>
- Как вы на это смотрите? – и Меркурий, взяв Нептуна под локоть увлёк его в сторону от Венеры.<br>
Венера благодарно улыбнулась Меркурию в след.<br>
- Я с радостью – деловито заволновавшись закивал головой Нептун – У меня не только карпы есть, у меня и форели много. <br>
- И форели? – Меркурий обернулся и лукаво подмигнул Венере.<br>
- И форель - значит есть… Я не думаю, что они большую партию рыбы купят, хотя, кто их знает, как они там устроены, но согласитесь - это всё-таки ещё один рынок сбыта.<br>
- Мне надо рыбу продать.<br>
Меркурий отвёл Нептуна ещё дальше от танцующих.<br>
- Вы списочек ваших рыбок составите, сколько их у вас, какие они и этот списочек мне передайте, да скажите по чём их продавать будите, а я уж договорюсь в созвездии о покупке вашего товара.<br>
Пойдёт? А? Я думаю - всё будет хорошо. И мне маленькая толика от этого мероприятия достанется и у вас приличный барыш будет.<br>
- Я согласен. Я всё сделаю, я всё сделаю, я сейчас их всех пересчитаю – засуетился Нептун – Это срочно нужно?<br>
- Чем скорее, тем лучше.<br>
- Так я прямо сейчас всё напишу.<br>
- Да-да-да-да, пишите-пишите…<br>
И Меркурий отпустил озадаченного Нептуна и умчался вихрем в водовороте танца. <br>
- Спасибо, что избавил меня от него – Венера смеясь протянула руку Меркурию.<br>
- Ах эти старые мужья…Небось ещё без причины и ревнует…<br>
- Ой, не спрашивай… Он где? Он далеко сейчас?<br>
- Далеко-далеко – вон его шарик у плотов порхает.<br>
- Далеко ты его послал…<br>
- Он далеко, зато я близко – повёл бровью Меркурий.<br>
Венера вспыхнув нервно поправила рукой пену кружев на своём лифе.<br>
Красные рыбки рубиновым ожерельем сразу собрались на груди Венеры.<br>
- Ах, какая красота! – Меркурий дотронулся до одной из рыбок - Я тебя в сад хочу позвать погулять.<br>
- Небось к гроту поведёшь?<br>
- Я это заслужил – и взяв одной рукой руку Венеры, а второй обняв её за плечи Меркурий увлёк её в глубь сада целуя каждый пальчик её руке.<br>
- Какие у тебя пальчики…Ах, какие пальчики…<br>
- Ты шалун – гладя его волосы смеялась Венера – Отправил моего рыбу считать.<br>
- А это что? – и Меркурий остановился, увидев рыбью чешуйку на ладони Венеры – Это что такое?<br>
- Это чешуйка с его проклятой рыбы! Выбрось её! Ужас какой! От меня что – сейчас рыбой пахнет?<br>
- Нет-нет-нет, что ты - от тебя пахнет свежестью и морским бризом.<br>
Грот в глубине сада был тих и пугающе тёмен.<br>
- Я туда не пойду – Венера встала у стены.<br>
- Я и здесь рад с тобой постоять – и Меркурий двумя руками облокотился о камни стены .<br>
- Мой то где? Не увидит? Далеко он? – капризно завертев головой в объятиях Меркурия забеспокоившись поинтересовалась Венера.<br>
- Далеко он, далеко. Вон воздушный шарик уже за плотами – перегнувшись назад показал головой Меркурий – Своих рыб там считает.<br>
- Ха-ха-ха – рассмеялась Венера.<br>
&nbsp;- С тебя за это поцелуй моя дорогая – Затребовал Меркурий. <br>
- Ах, проказник – Венера шутя ударила его веером по лицу.<br>
Сатурн раскачивался на стуле перед мольбертом и беззвучно смеялся.<br>
- Ты видела? Ты это видела? – шепотом спросил он.<br>
- Видела – ехидно улыбнулась Глория – Молодость... Молодость на то и дана, чтобы слегка пошалить в начале своего жизненного пути.<br>
- И ты шалила?<br>
- И не только в молодости…<br>
- Понравилось?<br>
- Нет. Слишком много проблем после этого возникают. Через всю жизнь они потом тянутся и тянутся и отпускать никак не хотят.<br>
- А у меня был красивый роман в молодости.<br>
- С кем это? – Глория поправила распавшиеся волосы.<br>
- Ты её не знаешь – это было в другой галактике. Вспоминаю и жалею, что не женился тогда. Семья бы была, дети… Дурак тогда был – всё думал искусство, искусство главное, а всё остальное на втором плане должно быть.<br>
- Так у тебя же поэтому так много разных картин за жизнь нарисовано – полная мастерская.<br>
- А наследника у моего наследства нет – пустоцвет я. Некому это всё оставить. Кому я свои картины завещаю? Так хотелось бы след в жизни оставить после себя. А кому оставить? Народу?<br>
- Ну, народу – это значит никому. У наследника должно быть имя и фамилия.<br>
- Что-то я в своей жизни, наверное, напутал и что-то упустил.<br>
Глория забрала волосы наверх и пришпилила их заколкой.<br>
- Мне долго ещё тут позировать?<br>
- Стемнело уже. Отдохни, если хочешь, а я пока фон попишу.<br>
- Юпитер что заказал?<br>
- Сказал, чтобы я твой портрет написал ко дню осеннего солнцестоянию.<br>
- Успеешь?<br>
- Чего не успеть. Вот только море подводит – волнуется, всё в волнах и пене. Такое волнующее море трудно писать.<br>
Глория подняла бровь.<br>
- Ты хочешь меня писать на фоне волнующего моря?<br>
- Так жизнь у тебя протекает бушующая, как же мне море твоей жизни спокойно изображать?<br>
- Так это я на Юпитера золотую корону надела! Почему мне его с какой-то Землей делить?!<br>
- Она его жена! У неё Павушка от Юпитера!<br>
- А у меня два сына от него!<br>
- Так вы же давно разбежались!<br>
- Штамп в паспорте – это ещё не развод!<br>
- Я не понял, как это не развод…<br>
- У нас два сына!<br>
- Один из них у тебя без атмосферы совсем вокруг его круглой головы.<br>
- Он отсидит в тюрьме и выйдет на свободу чистым человеком!<br>
- Нет, ты сама знаешь, что чистым он никогда не выйдет – тюрьма его не отпустит. Царя у него в голове нет и никогда не будет.<br>
- А ты откуда знаешь?<br>
- Я прожил долгую жизнь и многое видел – чего мне не знать. Я всё видел и всё знаю. Рабом никогда не был в жизни и в короли никогда не напрашивался. Прогибался? Да, прогибался, а как тут не прогнуться, когда деньги нужно зарабатывать на жизнь и заказчикам угодить?<br>
- Заказчикам значит угодить? Значит у меня на портрете будут большие глаза и длинные ресницы?<br>
- Об этом можешь не беспокоится – рассмеялся Сатурн – С Юпитером всё оговорено, и потом я же портрет женщины пишу не в первый раз, да ещё по заказу её бывшего мужа. Он же деньги мне за этот портрет отвалит знаешь какие...<br>
- Значит ты так свои портреты пишешь?<br>
- Попробуй написать по-другому – кто это купит?<br>
- А в музеи твои картины продавать не пробовал?<br>
- Ну куда же мне с моей живописью, да в калашный ряд?<br>
- Значит знаешь себе цену?<br>
- Прогиб перед сильными мира сего бесследно не проходит. А для Юпитера и я сойду.<br>
- А жаль. <br>
Бал кружась и танцуя вышел в большой сад и помчался, захватывая в свой вихрь всех попадавшихся на его пути.<br>
Кружились планеты и кометы, кружились астероиды и разная звёздная пыль… <br>
Когда этот вихрь танцующих скрылся в алее из грота вышел змей и сверкнув своими красными глазами посмотрел в след исчезнувшего бала щёлкнул зубами.<br>
- Упорхнула, значит? Её позвали танцевать, и она упорхнула!<br>
- Что ты всё ворчишь на всех? – из тени вышла Глория – Что ты все ворчишь пещерная сырость?<br>
- О? – змей повернул свою голову к Глории – И ты тут? А? Что ты с ними не упорхнула? Натанцевалась бы, развеселилась бы…<br>
- Да что хорошего в этих страстях и танцах? – Глория зябко поёжилась.<br>
- А я тут в пещере сидел и всю их галиматью слушал.<br>
- Что тебя Венера, тебе же Луна интересна?<br>
- А тебе Юпитер?<br>
- О-о-о-о… Юпитер мой! Я его сделала! Я ему корону на голову надела! Он моя собственность!<br>
- Так Земля его женой числится!<br>
- В том то и дело, что числиться, а по существу – он мой! Он же без меня не может ничего сделать, он привык, что я третье его плечо! Вот и ангел его от него отошел и всё мне на него жалуется.<br>
- В таком случае и Луна моя. Что? Забыли? Забыли старые добрые традиции раз в год мне самую красивую девушку отдавать для смягчения моего нрава? Забыли? Когда это вы в последний раз делали? А? Сколько можно ждать?<br>
- Да зачем тебе эта муть белая?<br>
- Съесть её хочу.<br>
- Средневековье какое-то – нашел, что кушать. Вот – съешь лучше яблочко – и Глория протянула змею наливное яблочко – Смотри какое оно – все семечки на просвет.<br>
- Ха! Идёшь по моим стопам? Яблочком соблазняешь? Нет уж – это твой продукт питания, а мне Луну подавай на ужин.<br>
Глория надкусила яблоко.<br>
- Мне Юпитер нужен.<br>
- А чем ты мне сможешь помочь?<br>
- Хочешь – Луне скажу, что есть вздыхатель по ней, и чтобы она в пещеру пришла?<br>
- Хочу.<br>
- Ну, до пещеры я её ещё довести смогу…<br>
- И чтобы она в грот вошла!<br>
- Урони кольцо в глубине пещеры – она увидит кольцо, позарится на него и войдёт в грот – и тогда она твоя будет.<br>
- Уроню-уроню – перстней не пожалею.<br>
- А теперь с тебя что?<br>
- Хочешь – Юпитеру нашепчу на ухо, что Земля ему не верна?<br>
- Не хочу. Он же разбираться будет, скандал затеет, он просто так дверью не хлопнет.<br>
- Тогда Земле нашепчу, что Юпитер не так ей верен, как ей хочется? Женскими голосами нашепчу.<br>
- Это лучше. Она тихо уйдёт – скандалов устраивать не будет - не так воспитана, да и дверью хлопать тоже не будет. И Юпитер будет выглядит, как пострадавший – жена же от него ушла. Не поняла его трепетную душу и ушла, дрянь этакая. Нашепчи, нашепчи ей…и так нашепчи, чтобы она поверила.<br>
- Поверит – это уже моя забота, а ты мне Луну вынь и положи, а нашептать я нашепчу что надо.<br>
- Яблочко доедать будешь? – предложила Глория надкусанное яблоко.<br>
Змей проглотил предложенное и направился к гроту.<br>
- Уговор дороже денег – прежде, чем исчезнуть подытожил он.<br>
- О деньгах никто не говорил.<br>
Глория отвернулась от грота.<br>
- Луна, значит…Ох, девушка не простая и сложная…<br>
Глория отошла от грота к мольберту.<br>
- Ну, вот и художник танцевать улетел, а то «искусство, искусство – это главное в жизни»<br>
На неоконченным портрете бушевало море – волны бились о холст и брызги вылетали за рамки картины.<br>
- Как здесь мокро – Глория отступила назад.<br>
- А где здесь я?<br>
Намеченный абрис на портрете шевельнулся и помахал её рукой.<br>
- Это значит буду я?<br>
- Ты – ответил абрис.<br>
- Хорошо, если так. И размер портрета хороший – точь-в-точь, как у Юпитера.<br>
- Как у Юпитера – эхом отозвался портрет.<br>
- И висеть этим портретам вместе.<br>
- И висеть этим портретам вместе – отразилось эхо от картины.<br>
- Мир не справедлив и нечего меня передразнивать.<br>
- А я и не передразниваю – ответил абрис – Просто в молодости ты была честна и правдива.<br>
- Молодость ушла!<br>
- И молодость у тебя ушла… - толи портрет это сказал, толи эхом это отразилось от картины.<br>
Юпитер вёл в танце Солнце подпрыгивая и постукивая каблуками.<br>
- Твоя корона слепит мне глаза – Солнце заслонило Юпитерову корону ладонью.<br>
- Она не может ослепить вас – вы главное божество моего бала.<br>
- Да, я могу ослепить, могу выжечь всё до пустыни, а могу и в непогоду согреть – всё зависит от того на каком расстоянии стоять от меня.<br>
- Ах, если бы не проказник Меркурий, так вами любимый, я бы век стоял подле вас и никого близко бы к вам не подпускал.<br>
- Дамы меняют кавалеров! <br>
Дамы поклонились и поменялись местами.<br>
- Котильон!<br>
Юпитер встал с Землёй.<br>
Венера смеясь пошла рядом с Меркурием.<br>
Марс в одиночестве важно шествовал за ними осыпая после себя толи ржавчину, толи золотом дорожку.<br>
Сатурн кружась, подпрыгивал и помахивая шляпой звал Луну подойти к нему.<br>
- Сатурн знает толк в красивых девушках – Глория приблизилась к Луну и показала ей глазами на Сатурна – Он так тобой восхищается нынче.<br>
Луну зарделась румянцем.<br>
- Ну что ты смущаешься – Гло отвела Луну в сторону – Все молодые люди галактики только о тебе и говорят. Сколько я таких разговоров слышала за последнее время…<br>
Луну закрыла лицо руками.<br>
- Смешная ты – этим надо гордиться – молодость для того и дана, чтобы блистать и производить впечатление.<br>
- Мне неловко это слушать.<br>
- Глупенькая моя – Глория подвела Луну к гроту – Ты сказочно хороша собой – любой молодой человек за честь примет твоё внимание к нему.<br>
- Любой?<br>
- Любой-любой, и он тоже… - с щурила глаза Глория.<br>
И обняв Луну за плечи Глория вплотную подвила её к входу пещеры.<br>
- Грот.<br>
Луна посмотрела во глубину грота.<br>
- Как там мрачно и страшно внутри.<br>
- Бывает, что темнота – это благо.<br>
- Мне не нравится быть в темноте.<br>
- Там у входа есть освещённый участок.<br>
- Там всё равно темно – это же грот.<br>
- Грот.<br>
Неожиданно внутри грота что-то щёлкнуло и сверху на светлый участок земли в глубине грота упал перстень.<br>
- О-о-о… Смотри кто-то перстень потерял.<br>
-&nbsp; А, кто это потерял?<br>
- Видишь – кто-то обронил.<br>
- А, чьё это кольцо?<br>
- Его потеряли. Кто найдёт его – тот и будет им владеть.<br>
- Надо найти хозяина.<br>
- Зачем? Зайди в грот и забери перстень. Смотри, как яхонты в нем горят.<br>
- Он чужой.<br>
- Он теперь твой. Ты его нашла – значит он твой.<br>
- Этот перстень брать нельзя – он чужой.<br>
- Да войди ты в грот и забери его быстрее себе – Глория досадливо развела руками – Этот яхонтовый перстень так подойдёт к твоему бальному платью.<br>
И Глория подтолкнула Луну к гроту.<br>
- Нет-нет, я боюсь туда входить – пусть кольцо лежит где лежит – хозяин спохватится, начнёт искать и найдёт его.<br>
- Да забери ты это кольцо пока оно ничьё!<br>
И тут второй перстень упал около первого.<br>
- Смотри девочка – их уже два!<br>
- Кто их так теряет?<br>
- Войди быстрее в грот и посмотри!<br>
Луна в нерешительности стояла перед входом в грот.<br>
- Сделай шаг вперёд!<br>
Луна на шаг отступила.<br>
- Войди!<br>
- Нет.<br>
- Войди, говорю, и перстни свои забирай!<br>
- Это не мои перстни. Они чьи-то, дорогие и яхонтовые.<br>
- Твои это перстни! И хорошо, что дорогие! Забирай их и будешь богата, а от него не убудет!<br>
Луна постояла у входа в грот в раздумье глядя на драгоценные сверкающие в глубине темноты самоцветы.<br>
- Давай, заходи, заходи во внутрь скорее – перстни ждут тебя!<br>
- Нет. Этого делать нельзя – это чужие вещи.<br>
- Какие чужие?! – разгорячилась Гло – Ты их нашла и поэтому они твои!<br>
- Не мои. Чужое брать нельзя.<br>
- Можно! – повисло в воздухе.<br>
- Нет!<br>
- Можно!<br>
- Нет.<br>
- Бери пока дают!<br>
- Нет. Это не моё.<br>
Луна отошла от грота.<br>
- Кто их туда бросил, тот и пусть себе и забирает.<br>
- Бери… - воздух дрожал в гроте.<br>
- Мне здесь не нравится, я здесь больше быть не хочу.<br>
- Заходи и бери – дышал гневом грот.<br>
- Я ухожу от сюда.<br>
И Луна пошла прочь.<br>
- Как ты меня разочаровала – догнала её Глория – Мне так нужно было, чтобы ты вошла туда за перстнями.<br>
- В другой раз зайду.<br>
- Другова раза не будет.<br>
- И хорошо, что не будет.<br>
Музыка всё ещё играла в саду.<br>
Юпитер молча с недовольным лицом протанцевал па с Землёй и передав её руку Марсу, а сам пошел к мольберту смотреть заказанный им портрет.<br>
- Что он тут нарисовал? – Юпитер встал перед портретом.<br>
Голубой воздушный шарик плясал у плотов на пруду.<br>
- Сто девяносто три, сто девяносто четыре, сто девяносто пять – доносилось оттуда до танцующих.<br>
Голубой котёнок завязал бантик у себя на груди из розовой атласной ленты и запрыгнул на пустой не крашенный трон.<br>
- Что он тут нарисовал? – Юпитер стоял и рассматривал портрет.<br>
- Глорию – ответил котёнок, умываясь лапкой.<br>
Море билось о край картины – Глория с высоко поднятой бровью стояла вся в кружеве пены и высокомерно и недовольно смотрела с портрета на Юпитера.<br>
- Какая есть – такую и нарисовал её и, пожалуй, никуда от этого не денешься.<br>
Земля прошла мимо за спиной Юпитера и не глядя на портрет ушла дальше за ограду сада.<br>
- Юпитер каков – за гротом у кустов роз кто-то тихо смеялся – Не одной юбки не пропустит это ловелас.<br>
Услышав это Земля остановилась у стены.<br>
- Гулёна ещё тот – женский голос серебристо рассмеялся в глубине сада.<br>
Земля повернулась к Венере и удивлённо посмотрела на неё.<br>
 Венера тоже всё это слышала и пожав плечами показала Земле, что это не она говорила.<br>
Земля перевела взгляд на Луну.<br>
Луна вопросительно смотрела на мать.<br>
Их было трое, и было видно, что никто из них ничего такого не произносил.<br>
- А какое шампанское пили… - смеялся голос в кустах обрывая лепестки роз.<br>
Оставалась только одна женщина, которая могла это говорить…<br>
- И какие конфеты были… и трюфели… и грильяж… - не унимался смех.<br>
Чей-то переливистый хохот и кашель перебил эти слова.<br>
- Нам лучше уйти от сюда - тихо сказала Земля, подходя к дочери – Эта безумная женщина совсем с ума сошла в борьбе за своего Юпитера…<br>
- Мама – Луна обняла мать – Это Гло? Это она говорит? Это правда? Она хочет увести отца из нашей семьи? Мама, ты не будешь бороться с ней за нашего отца?<br>
- Король за меня не борется – зачем же мне нужен такой король?<br>
- Она специально так говорила сейчас про моего отца?<br>
- Специально, чтобы мы слышали и поверили во всё это. Она хочет побороться за своего королька со мной.<br>
- А ты?<br>
- А я не хочу, я устала, и я сейчас хожу от сюда.<br>
Музыка стала тише, над прудами вспыхнул и погас фейерверк.<br>
Меркурий провожая Венеру спустился к берегу.<br>
- Ну, я пошла – Венера пошевелила в воздухе пальчиками на прощание.<br>
- Напомни своему мужу, чтобы он мне список своих рыб не забыл отдать – крикнул ей вдогонку Меркурий.<br>
- Ах вы торгаши-торгаши, о своей выгоде никогда не забываете – Венера, переступая с мостков на мостки обернулась.<br>
- Жизнь дорогая так устроена – крикнул ей в след возлюбленный.<br>
Меркурий постоял ещё на берегу какое-то время провожая глазами в сумерках удаляющуюся Венеру и перевёл взгляд в сторону, где погасал последний огонёк фейерверка. <br>
На берегу у воды сидела Луна со стаканчиком мороженного и грустно смотрела на воду.<br>
- И ты тут? – удивился Меркурий.<br>
- Да. Где же мне ещё и быть? – Луна повернулась к нему.<br>
Меркурий подошел и сел без приглашения к ней рядом на её скамеечку.<br>
- Я вот танцевал и время весело провёл, а ты?<br>
- Мне тоже было не скучно.<br>
- Молодец Юпитер – хороший вечер устроил, и танцы были, и фейерверк.<br>
- Это он для Солнца старался – хочет за его счёт трон позолотить – Луна не спускала грустных глаз с Меркурия.<br>
- А я тебя что-то не видел среди танцующих. Ты где была?<br>
- Тебе было интересно, где я была?<br>
Меркурий рассмеялся.<br>
- Я был с Венерой, мне с ней было весело.<br>
- А я с Ураном танцевала.<br>
- Серьёзный кавалер.<br>
- А ты серьёзный кавалер?<br>
- О-о-о… я ветреная пташка.<br>
- Венера же замужем, а ты весь вечер крутился около неё – Луна опустила голову.<br>
- Это огорчительно, что замужем, хотя и это имеет свою положительную сторону.<br>
- А какая в этом положительная сторона?<br>
- Была бы не замужем – жениться на себе позвала.<br>
- А ты что – этого не хотел бы?<br>
- Жениться?! – Меркурий закачал головой – Нет-нет, жениться я не хочу. Семья, обязанности, дети – эта такая обуза – мне этого совсем не надо.<br>
- Семья – это обуза?<br>
- Я просто жениться не хочу. Деньги ей отдавай, гвоздь в стену прибивай, в магазин ходи за хлебом…<br>
Луна с удивлением смотрела на Меркурия как будто видела его первый раз в жизни.<br>
- А что – без любви лучше жить?<br>
- Почему без любви? Вон хорошенькая Венера у меня с сегодняшнего дня в подружках. Муж её олух сейчас всю свою рыбу пересчитывает – мне прибыль от такого знакомства.<br>
- А если её муж про тебя узнает?<br>
- Так кто ему скажет? А потом – я ж его рыбой торговать буду – я ему нужен. И вообще – когда он плешивый водяной женился на молоденькой красавице – он что думал – она его за его кудри золотые полюбила?<br>
- Как ты можешь такое говорить? – с ужасом отпрянула от Меркурия Луна.<br>
- Могу. Все так говорят. Все всё тут правильно понимают и нечего здесь мне сказки русские рассказывать, как я должен себя вести.<br>
- Я никак не ожидала, что ты такой.<br>
- Я нормальный. С его рыбой пошатаюсь по галактике и карманы свои набью его деньгами – Меркурий похлопал себя по ногам – Ах, да, брюк на мне нет. Но ничего - деньги будут и брюки будут, а вернусь – моя Венера утешит меня за мною на её муже заработанные деньги. <br>
- Да ты ужасный человек.<br>
- Я молод и практичен, что и тебе от всего сердца желаю.<br>
Меркурий встал, отряхнулся от скамейки и не прощаясь ушел к огням горящего золотыми куполами царского дворца.<br>
Луна отвернулась и закрыла глаза рукой.<br>
- Луна-а-а… - Уран, не видя её шел по аллее сада – Луна-а-а…Где ты… Луна-а-а…<br>
Луна обернулась и отведя руку от лица посмотрела в сторону Урана.<br>
Слезы ветром сдуло в сторону с её ресниц – лицо её было чистым и бледным.	<br>
-Такого Меркурия в моём сердце нет, но и тебя там Уран тоже нет… Прости…<br>
Луна накинула на свои плечи тальму дождевого цвета и тихо ушла в молчаливую высь к высоким мерцающим звёздам. 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/trubitsyna">Валентина Трубицына</a>, 2017<br>
Свидетельство о публикации №217030501923
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/03/05/1923">Авторская страница произведения</a> /
<a href="/avtor/trubitsyna">Другие произведения автора Валентина Трубицына</a> /
<a href="/readers.html?2017/03/05/1923">Список читателей</a>
</div>
<div class="notesline">На это произведение написана <a href="/comments.html?2017/03/05/1923">1 рецензия</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/03/05/1923">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
