<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="За проезд, пожалуйста (Поздняков Евгений) / Проза.ру" />
<title>За проезд, пожалуйста (Поздняков Евгений) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>За проезд, пожалуйста</h1>
<div class="titleauthor"><em><a href="/avtor/evgeny1998">Поздняков Евгений</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;Вечер. Почти что ночь. По-сентябрьски холодно. На улице ни души. На автобусной остановке только я. Мерзну. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Задержался в университете. Опять. Что поделать! Взялся научную работу писать – будь готов и с преподавателем беседу вести. Часов до десяти. Он, конечно, мужчина образованный, разговаривать с ним приятно, но…. Как-то затянулось наше обсуждение российской историографии! Любит он со студентами болтать. Ты у него про оформление титульного листа спрашиваешь, а в ответ…. Развернутая лекция об интервенции на Дальнем Востоке! В подробностях. В мельчайших. И ведь не прервешь – обидится! А в декабре экзамен. Вот и приходится сидеть. Слушать. <br>
Стою. Мимо машины. Потоком. Фары сияют, будто бы в лицо смеются! Чего, мол, домой не идешь? Далеко? Ну, погоди: скоро восьмерка подъедет – заберет. <br>
Ага, заберет! Куда там! Ее пока дождешься… <br>
&nbsp; &nbsp;&nbsp; &nbsp;Удивительно! Дождался! Спасен! Двери автобуса, как Райские ворота! Все плохое на остановке осталось. Мерзнет, под властью сентября! Нету их, мыслей о научной работе, о преподавателе болтливом! В прошлом все! В прошлом! <br>
&nbsp; &nbsp;&nbsp; &nbsp;Мест свободных полно. Кто кроме меня, студента, в такую поздноту-то поедет? Сажусь у окна. Тепло. Руку в карман: мелочь достать нужно. Пусто! Не беда! Другой проверим! Третий! Четвертый… Пусто. Ни гроша. В автобусе, и без денег! Замечательно! <br>
&nbsp; &nbsp;&nbsp; &nbsp;Думаю, что делать. Зайцем проехать не получится. Тут кроме меня три пассажира. Выходить тоже не вариант. Мне до дома пешком - час. Окочурюсь. Неудобно как получилось…. Вот тебе и булочки с повидлом! Все на них спустил! Без остатка! Зато, работы научные пишу! Дурак ученый! <br>
&nbsp; &nbsp;&nbsp; &nbsp;Двери закрываются. Поехали. Неудобно-то как. Что кондуктору говорить? Ума не приложу! А она ведь сейчас подойдет! Уже с места поднимается! <br>
Поднялась. Повернулась. На меня посмотрела. Девушка. Лет двадцати. Шутка ли? Молодой кондуктор. Бывает же! <br>
&nbsp; &nbsp;&nbsp; &nbsp;Идет ко мне. С каждым шагом все ближе и ближе. Девушка. Молодая. Красивая…. Глаза зеленые. Волосы рыжие. Щеки румяные. Чувствую – сердце быстрее колотиться стало! Понравилась она мне! Да сильно так, что даже про деньги забыл. Подумаешь, копеек в кармане нет! Вот беда! У меня тут душа поет! Чувства проснулись! Сентябрь апрелем становится! <br>
&nbsp; &nbsp;&nbsp; &nbsp;Что сказать ей? Как представиться? Хочется пригласить ее куда-нибудь…. Глупо, конечно, так сразу во все тяжкие бросаться. Но с чем черт не шутит? Глядишь, и выйдет у нас будущее совместное! Она ведь студентка, наверное…. Здесь подрабатывает просто! Трудно на одну стипендию жить-то…. <br>
Подходит. Все ближе и ближе. Еще чуть-чуть и… <br>
– За проезд, пожалуйста. <br>
Голос! Нежный! Нотки материнские слышу. <br>
– Да тут, понимаете…. – Оправдываюсь. – Не набирается у меня… <br>
– Ищите. <br>
Ищу. Демонстративно. Знаю же: нет ничего в карманах. Пусто! Думаю, что ей сказать. Заинтересовать как. Ничего на ум не идет! Проклятье! <br>
– А давайте, - начинаю несмело, - я Вам… Любовью оплачу? <br>
– Любовью? <br>
– Ну… Да! Сходим куда-нибудь! В кино, там… В кафе! Вы мне понравились, просто… Очень! <br>
– Так, молодой человек! Деньги за проезд, пожалуйста! <br>
– Да, Вы не подумайте! – Продолжаю. – Я не для того, чтобы зайцем проехать! Честно! С такими вещами не шутят… <br>
&nbsp; &nbsp;&nbsp; &nbsp;Пассажиры оборачиваются. Интересно всем. Думают: вот парень находчивый! Ишь, что придумал! А она стоит… С рукой протянутой. На меня смотрит. Безразлично смотрит. <br>
– Молодой человек, я все понимаю! Но давайте сначала расплатитесь, а потом уже о личном говорить будем… <br>
– Да что же Вы, - возмущаюсь, - деньги от чувств не отделяете? Я Вам говорю, напрямую, нравитесь Вы мне! Разве так реагировать нужно… <br>
– Денег не будет – пешком пойдете! Так понятнее? <br>
– Да что Вы пристали ко мне со своими деньгами? Я Вам по-русски сказал – нету у меня их! Нету! Любовь мою примите! Или откажите по-человечески… <br>
– Что мне любовь Ваша? Она в кошельке не умещается! И билеты за нее не продают! <br>
– Это что выходит, - дрожащим голосом спрашиваю, - любовь моя… Сердце мое… 25 рублей не стоит? <br>
– Так, хватит! Платить не собираетесь, значит, на выход. На выход! <br>
&nbsp; &nbsp;&nbsp; &nbsp;Вечер. Почти что ночь. До дома пешком – час. Иду. Думаю: почему же в мире так чувства обесценились? <br>
&nbsp; &nbsp;&nbsp; Потому, что холодно. Потому, что сентябрь. Потому, что круглый год Сентябрь…<br>
<br>
(Фото из Интернета)
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/evgeny1998">Поздняков Евгений</a>, 2017<br>
Свидетельство о публикации №217100301316
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/10/03/1316">Авторская страница произведения</a> /
<a href="/avtor/evgeny1998">Другие произведения автора Поздняков Евгений</a> /
<a href="/readers.html?2017/10/03/1316">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2017/10/03/1316">38 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/10/03/1316">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
