<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="23. Чудеса, да и только (Наталья Листикова) / Проза.ру" />
<title>23. Чудеса, да и только (Наталья Листикова) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>23. Чудеса, да и только</h1>
<div class="titleauthor"><em><a href="/avtor/natascha1">Наталья Листикова</a></em></div>
<div class="text">
&nbsp;<br>
Многие из нас верят в чудеса, но думают, что они случаются там, где их нет. Витя тоже верил в чудеса где-то там... Но здесь, в родном городе, в его доме чудесам не было места. Были достижения науки и техники необычайные, ошеломляющие, но их можно было объяснить! <br>
Но как объяснить то, что произошло на Мёртвом острове?&nbsp; <br>
Надо изрядно поломать голову, чтобы разобраться во всем этом.Самому разобраться Вите&nbsp; было не под силу, а родители старательно избегали эту тему. Но робот уж наверняка&nbsp; всё знает!&nbsp; <br>
 Но СЭМ внезапно&nbsp; заартачился:<br>
–Мистика, чертовщина, не желаю об этом слышать, – бубнил он. <br>
Витя понял, что эта тема у СЭМа заблокирована. Он соотнес все это с превращением СЭМа в послушного домашнего робота и догадался, что это папиных рук дело.<br>
<br>
– Папа, – спросил он, когда остался в комнате наедине с отцом, – что произошло там, тогда?.. – Он не знал, как выразить свою мысль,&nbsp; и запнулся.<br>
<br>
–Не будем сейчас об этом, мой мальчик, – отец потрепал его по голове. <br>
– Знай только, что ты попал в передрягу, но вышел из неё с честью. Теперь ты у нас настоящий мужчина. Тут мне порассказали про тебя. Герой!<br>
– Кто порассказал? – вспыхнул Витя, вспомнив свой страх и отчаяние там, на острове.<br>
– Да есть свидетели, как ты друга своего железного спасать ринулся,- улыбнулся отец.<br>
– Ой, папа, там было так ужасно, страшно..Это было что-то невероятное...<br>
- Ну,ну, не надо сейчас об этом, - сильные руки обняли мальчика, словно защищая от страшного воспоминания, и Витя уткнулся отцу в грудь. <br>
- Ведь СЭМ же поломался весь, я видел. А сейчас такой странный. Он ли это?<br>
– Конечно же он. А что,тебе он таким меньше нравится?<br>
– Не знаю, – неуверенно ответил Витя. – Заторможенный&nbsp; он какой-то, на себя&nbsp; не похож. Так точно он, или не он?<br>
– Он, он, – успокоил его папа. – Немного другой, верно. Это все мама виновата, хотя слово это не точное, попросила. Надо её понять... <br>
Папа провел рукой по лицу и внимательно посмотрел на сына: <br>
– Очень вы её напугали. Я маму никогда в таком состоянии не видел. Во всем она СЭМа обвинила... Ну, и когда я&nbsp; его восстанавливал, пришлось, по её просьбе, СЭМа несколько изменить. Перепрограммировать. <br>
Он засмеялся. <br>
– Знаешь, теперь любимое занятие робота – домашнее хозяйство. Вот так. Правда, СЭМ – модель саморазвивающаяся... Так что...<br>
Витя кивнул: -понимаю.<br>
Папа обнял его за плечи и тихо спросил:<br>
– Ты чего такой тихий? Как себя чувствуешь? Бодрись, все позади!<br>
Витя покачал головой и крепко прижался к нему:<br>
– Я очень соскучился по тебе, папа. Я не хочу, чтобы ты уезжал. Не уезжай, ладно? <br>
<br>
И тут в дверь зазвонили. <br>
Звонок был долгий, веселый. Вернее звонки: три длинных, один короткий. 	<br>
Залаял Дружок, и в коридоре сразу же стало шумно.<br>
– К тебе гости, – крикнула из прихожей мама. <br>
И в комнату тут же вкатился Ваня. За ним важно выступал Васек, а замыкал шествие лейтенант Федоткин. 	<br>
– Привет, Витёк! Здорово! – зазвенели голоса ребят.<br>
– Здравия желаю! –&nbsp; козырнул лейтенант и посторонился: в дверь с трудом протискивалась крупная&nbsp; фигура лесничего.<br>
– Мир этому дому, – пробасил он и неуклюже поклонился. Увешанный заплечными сумками, с корзинками в руках, он смущенно оглядывался, ища, куда бы пристроить свою поклажу.&nbsp; <br>
Витя смотрел, открыв рот, на его бородатое, веснушчатое лицо, на мощный широкий затылок, и думал: вот он, настоящий богатырь из сказки.<br>
–Как здоровье? А где твой робот? Куда тут с подарками? – посыпались вопросы.<br>
<br>
Да, это был потрясающий день рождения! Такие неожиданные гости! А подарки, подарки!<br>
– Это тебе яблоки, от нашей&nbsp; мамы, самые ранние. Лучше&nbsp; во всей округе&nbsp; нет, – похвастались Самоделовы. – Сегодня они были одеты по-городскому и аккуратно причесаны, отчего чувствовали себя немного неловко. <br>
– А это, чтоб от полиции не бегал. А то устроил игру в догонялки. Еще хорошо, что обошлось, а то бывает... – И лейтенант Федоткин вручил Вите самый настоящий полицейский свисток на тонком кожаном ремешке. – И правила дорожного движения соблюдай, – добавил он строго. <br>
<br>
Когда дошла&nbsp; очередь до лесничего, то Иван Степанович откашлялся и поднял руку, требуя&nbsp; внимания. И было во всем его виде что-то такое властное, значительное, что все сразу приумолкли. Даже Дружок сел и, подняв одно ухо, послушно приготовился слушать.<br>
– Ты, Витя, теперь наш, лесной человек,&nbsp; – неторопливо начал лесничий. –И наш лесной народец&nbsp; шлёт тебе подарения.<br>
Тут Иван Степанович стал открывать короба, и все ахнули. Отборная малина. Туески с медом, лукошки с грибами. И всё – высший сорт! 	<br>
Мама даже руками всплеснула: <br>
– Да где ж такое сейчас водится?<br>
– Принимай, хозяйка. У&nbsp; нас в лесу всего в достатке. Наша лесная кладовая всегда&nbsp; полна. Потому как порядок у нас.Что&nbsp; же думаете, в лесу жизнь как попало идёт?&nbsp; <br>
– И как же вы со всем один управляетесь? - поинтересовалась мама. – У меня одна кухня, три&nbsp; комнаты, – и то... –&nbsp; она развела руками.<br>
Иван Степанович засмеялся всеми своими зубами, крепкими, белыми:<br>
– Разве ж я один? У меня и лесовики, на службе,и водяные, и все лесные жители. Они испокон веков к делу приучены. <br>
– Иван Степанович! – засмеялась мама. – Мы же не маленькие, чтоб верить в то, чего на свете не бывает. Вот&nbsp; вы, лейтенант, верите, а вы, ребята?<br>
На минутку все замолчали. Федокин смущенно почесал в затылке:<br>
– Чего не видел, про то сказать не могу, вот так-с.<br>
–А мы верим! – заявил Ваня.- У нас домовой живёт, за печкой, иногда пошаливает, как не верить! – И Васек подтвердил: – Точно. <br>
Мама замахала&nbsp; руками:<br>
– Нет, нет, нет. Ничего&nbsp; не хочу слышать. Даже в Витин день рождения. Иван Степанович, скажите, что вы пошутили, ведь вы человек образованный, какой пример детям! <br>
Иван Степанович крякнул и погладил бороду:<br>
– Матушка Ольга Александровна, что тут сказать. На свете много что бывает. Это как на&nbsp; жизнь посмотреть. Один идет по лесу&nbsp; – у него только пни да коряги. А иной в чаще лешего встретит, на пеньке с ним посидит, словом-другим перекинется... Лес – место заповедное, много всяких тайн скрывает. Вот вы говорите, будто бы неправда все это. А посмотрите на робота своего, да он почище любого лешего! И ведь он есть, хоть кому-то кажется чудом. А он просто из другой жизни. Из будущей. А лешие, водяные&nbsp; – они из&nbsp; прошлого. И там, где прошлое живёт, там они и есть.&nbsp; Жизнь многомерна, как и пространство. И много ещё всяких загадок. А без них и жить неинтересно.&nbsp; Так ведь, Витя?<br>
 Все&nbsp; замерли. Мамины глаза&nbsp; расширились от ужаса. Папа подтянулся и искоса взглянул на Витю. Тот побледнел и&nbsp; глубоко вздохнул.<br>
Иван Степанович кашлянул и тихонько, словно про себя рассмеялся.<br>
–Да что вы, милые люди? Никак напугались? Да ничего такого&nbsp; не случилось. Обычное дело. Вы вот люди образованные.&nbsp; Небось, и про НЛО поговорить любите, про всякие там параллельные миры, полтергейсты...Ну, и пришельцы всякие…<br>
Он снова стал серьезным.<br>
– Вы, вы что хотите сказать? – заикаясь, начала мама. И тут вмешался папа.<br>
– Успокойся, Оля. Ты что не видишь, что Иван Степанович шутит? Да все знают, какой он любитель рассказывать страшные истории. Невероятные!<br>
– Точно, – усмехнулся лесник. – Шучу. Знаете, сколько баек по округе ходит про этот самый&nbsp; Мёртвый Остров?&nbsp; Ну и что там&nbsp; временами пришельцы являются? Бочки всякие по небу летают, НЛО значит. Старухи разные проказничают. А, может, бедную бабульку пришельцы нам на остров подкинули за ненадобностью? Может, её саму пожалеть надо? Чего только на свете не бывает… <br>
И он хитро подмигнул Вите?<br>
 – Ну, шучу, шучу. Только есть на свете места странные, куда ходить не следует. Сказки ведь не зря сочиняют.&nbsp; Вот и не ходите туда! Так что живите себе спокойненько, и ничего не бойтесь.<br>
Иван Степанович развел руки и низко поклонился, как артист, закончивший выступление.<br>
– Вот тебе раз! – раздосадовано затянул Васёк. – А я только приготовился слушать. Может, расскажите? Страсть люблю страшные&nbsp; истории.<br>
–Я тоже, – прошептал Ваня и прислонился к брату.<br>
– Страшилки по вечерам&nbsp; &nbsp;слушают, когда темно, а ветер за окном свищет, у-у-у. Лесник скорчил страшную рожу, и все засмеялись. <br>
– А теперь, – сказала мама...<br>
– Да вот ещё что, – перебил ее лесничий и вытащил из-за пазухи маленький пушистый комочек. Он поднял его на ладони, и все увидели, что это котёнок. Черненький, с белой грудкой и белыми лапками. <br>
Мама охнула. А Витя обомлел и подумал: «Что сейчас будет? Мама терпеть не может кошек».<br>
Котенок пошевелился, потянулся сразу всеми четырьмя лапками и зевнул. <br>
– Это чтоб у вас всегда мир и согласие были. А тебе, Витя, для тепла и радости.&nbsp; &nbsp;Кошка в доме вместо хорошего домового, потому как в новых домах домовые большая редкость. К тому ж киска это от моей любимицы. А она у меня не простая, а волшебная, даже лечить может от всяких болезней. А уж, умница…– Иван Степанович протянул котенка Вите.&nbsp; <br>
Тот осторожно взял его и вопросительно посмотрел на маму. <br>
Мама молчала. Тонкая морщинка прорезала ее лоб. Потом морщинка исчезла, и мама обреченно сказала:<br>
– Что же, кошка так кошка. Я думаю, что для полного счастья нам теперь не хватает только птички, рыбок и хорошего обеда. Так что, прошу к столу, дорогие гости!<br>
Но, рассаживая гостей вокруг большого круглого стола, она тихонько шепнула Вите:<br>
– Котенка отнеси на кухню и вымой руки.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/natascha1">Наталья Листикова</a>, 2017<br>
Свидетельство о публикации №217100501045
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/10/05/1045">Авторская страница произведения</a> /
<a href="/avtor/natascha1">Другие произведения автора Наталья Листикова</a> /
<a href="/readers.html?2017/10/05/1045">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2017/10/05/1045">8 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/10/05/1045">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
