<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Из Волги в Эсску (Сергей Пудов) / Проза.ру" />
<title>Из Волги в Эсску (Сергей Пудов) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Из Волги в Эсску</h1>
<div class="titleauthor"><em><a href="/avtor/sppudovmail">Сергей Пудов</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp; В тревожном напряжении смотрели они в глаза друг другу. Следили за малейшими движениями. Их разделяла маленькая таёжная речушка шириной, в том месте, метра три-четыре. Зверь вышел на водопой, человек – в поисках переправы. На ворсинках губы зверя ещё серебрились капельки влаги. У охотника перехватило дыхание и пересохло во рту. Зверь не испытывал страха, он глядел с любопытством и надеялся мирно разойтись с человеком. Охотнику ещё ни разу не приходилось вот так, лоб в лоб, встречаться со своей жертвой.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Осторожно, не отрывая руки от туловища и взгляда от зверя, нащупал цевьё, взвёл курки и, навскидку, не целясь, выстрелил. Ветверогий красавец вздыбился и одним прыжком скрылся в лесу. Ветви прибрежного кустарника сомкнулись, сбитая рогами листва укрыла следы. Природа защищала своего питомца.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Охотник, уверенный, что зверь ранен смертельно и далеко не уйдёт, лихорадочно ищет переправу. Речка невелика, но достаточно глубокая, и вода в ней, даже в жару, холодная. На излучине он увидел упавшую поперёк разлапистую ель. С двустволкой в руках, раздвигая ветви, он спешит на тот берег. Мощная еловая ветвь, отпущенная рукой, ударила по правой ноге, он запнулся и… из голенища нырнул в воду нож… Охотник был потрясён – этот необыкновенный нож был дороже лося.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Через минуту замешательства, он вернулся на берег, разделся и, дрожа всем телом, вошёл в воду. Щупал дно ногами, лазил под колючие&nbsp; ветки проклятой ели – безрезультатно – тёмная вода цвета кофе и толстый слой донного ила вперемешку с обломками деревьев не оставляли никакой надежды на успех поиска. Он выскочил на берег, трясущимися от озноба руками кое-как развёл костёр, обогрелся и повторил поиск… Река поглотила безвозвратно дорогую для охотника часть экипировки. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp; Минуло немало дней. Условный стук в стену: «Зайди!». Захожу. Сидит мой сосед за столом, перед ним громадная, глубокая, семейная сковорода с жареной дичью. Здесь же поллитровка и два стакана. Он, молча, разлил водку по самый «маруськин поясок», махом накатил и убрал пустую посуду со стола. Я отпил глоток и в недоумении уставился на него:<br>
&nbsp; &nbsp;&nbsp; &nbsp; –&nbsp; Что с тобой, Леонид Денисович? Ты как будто на поминки меня пригласил? – Ни тоста, ни чоканья стаканами.<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Ты прав, я пригласил тебя на поминки.<br>
&nbsp; &nbsp;&nbsp; &nbsp; В моём сознании промелькнуло множество версий: «по ком он справляет тризну?» Он сидел, положив голову в ладони, и безучастно смотрел ничего не видевшими глазами на рисунок клеёнки на столе. <br>
&nbsp; &nbsp;&nbsp; &nbsp; – Я долго не осмеливался признаться тебе, – вдруг заговорил он, – я потерял твой нож… – И меня отпустило. Как гора с плеч свалилась напряжённость и сочувствие к нему. Чтобы не нагрубить и немного успокоиться, я отпил водки, долго жевал вкусное мясо и стал его успокаивать. Чем же тяжкая, горькая утрата повергла в уныние моего соседа и друга, что по истечении времени он продолжает оплакивать её и не может смириться с потерей, как будто закончился для него охотничий промысел.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp; В то лето мы семьёй решили провести отпуск у родственников в Саратове. В Оби, Иртыше я купался, загорал у Чёрного моря, а Волгу видел или под крылом самолёта или из окна быстропроходящего поезда. И, наконец, представилась возможность «свои ладони в Волгу опустить!». Жара в то лето стояла неимоверная. Родственники спешили на работу, жена с детьми отправилась на прогулку по городу, угостить юных северян мороженым, коего на северах в те времена не было. А мне посоветовали отправиться через самый длинный мост в Европе через Волгу, на тот берег, на дикий, но чистый пляж, так как городской замусорен, и вода от близости с речным портом, мягко говоря, не совсем чистая.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Раскалённые железные листы пешеходного перехода обжигали ноги через тонкие подошвы сандалий. И вот они – сходни на остров, больше похожие на крутой корабельный трап. Публики мало – рабочий день. Зазывающе раскинув ножки на песке, нежились несколько юных девиц да две-три группы картёжников. Разделся, потянулся и медленно, с опаской, вошёл в воды великой русской, воспетой в песнях, реки. Она приняла меня с большей теплотой, нежели моя, уже на веки родная, Обь: вода теплее. Поплавал до усталости. Обогрелся на горячем солнышке, позагорал и решил понырять, посмотреть на дно – привычка с Чёрного моря, где собирал красивые раковины и, для забавы, приносил на берег крабов, попугав ими лежащих молодых женщин, отпускал их в родную стихию.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Нырнул в прозрачную воду, осмотрел дно – оно песчаное, чистое и пустое от живности и посторонних предметов. И вдруг что-то блеснуло в лучах полуденного солнца, в преломлении прозрачной воды. Схватил – кожаные ножны с заклёпками по бокам, а внутри – нож! Находка не для всеобщего обозрения. Спрятал в плавки и – на берег. Лёг, укрывшись широким полотенцем, разглядел находку.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Кожаные ножны не успели раскиснуть в воде. Вынул нож – красавец! Ни на нём, ни на заклёпках ножен, нет ни единой крапинки ржавчины: он попал в воду недавно. Кто-то, видимо, хотел избавиться от него, как от улики. Не с неба же он упал в прозрачные воды Волги. Быстро, оглядываясь, словно украл что-то, завернул его в полотенце, положил в сумку, и ничто меня больше не интересовало: ни пляж, ни Волга, ни Саратов. Жена всё-таки увидела его, попросила рассказать историю находки и потребовала выбросить, так как найденный нож приносит неприятности в семью и даже несчастье. Я пренебрег её предрассудками и спрятал его дома на антресолях, куда она не часто добирается. Но можно ли что-нибудь в квартире спрятать от женщины? По своему опыту знаю – нельзя!<br>
&nbsp; &nbsp;&nbsp; &nbsp; Как-то на моём семейном празднике Леонид Денисович с супругой, по-соседски, сидели у нас за столом. Жизненные и профессиональные интересы у меня с ним были различны. Мои темы разговора утомляли его, а я же с интересом слушал охотничьи рассказы. Был он немногословен, и мне постоянно приходилось подкидывать ему дополнительные вопросы, чтобы представить в полноте всю картину его охотничьего мастерства. Женщины слушали его с большим вниманием, искренне переживая все его промашки и рискованные для жизни случаи на охоте. Восхищённая рассказами доблестного охотника моя благоверная встала из-за стола, якобы за очередной закуской, и на протянутых ладонях преподнесла Денисовичу мой нож.<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Извини… Но я хотел поместить его на стену в перекрестье ружей и сабель… – сказал я, пытаясь превратить жест супруги в шутку. Мне было очень жаль расставаться со своей находкой.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Денисыч вынул нож из, казалась бы, простецких кожаных ножен. Глаза его загорелись азартом человека, знающего цену приобретённой вещи. Это был армейский подарочный нож иностранного производства. На клинке монограмма на латинице. На ножнах широкие прорези для поясного ремня. Гарда – крестовина между клинком и рукоятью, предохраняющая кисть руки от удара, состояла из дужки с крестовиной формы латинской буквы зет золотистого цвета. Вдоль клинка – два желобка. Рукоять тёплая и необыкновенно лёгкая с абстрактным орнаментом. Увидеть такую вещь во времена, когда невозможно было приобрести порядочный охотничий нож, было удачей для любого охотника.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Застолье было нарушено. Сосед со словами благодарности и с трудом скрываемой радостью ребенка, получившего красивую игрушку, поспешил домой – вдруг хозяин раздумает и всё превратит в розыгрыш.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Вот такая история. Пришёл нож из прозрачных вод Волги и ушёл в мутные воды Эсски.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/sppudovmail">Сергей Пудов</a>, 2017<br>
Свидетельство о публикации №217110701421
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/11/07/1421">Авторская страница произведения</a> /
<a href="/avtor/sppudovmail">Другие произведения автора Сергей Пудов</a> /
<a href="/readers.html?2017/11/07/1421">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2017/11/07/1421">4 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/11/07/1421">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
