<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Чашечка Арабики (Георгий Разумов) / Проза.ру" />
<title>Чашечка Арабики (Георгий Разумов) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Чашечка Арабики</h1>
<div class="titleauthor"><em><a href="/avtor/grazumovmail">Георгий Разумов</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp; В лихие девяностые довелось мне некоторое время поработать дальнобойщиком. Работа, сами понимаете, весьма специфическая. Частенько мне приходилось возить грузы во Владивосток. Рейс не больно уж дальний, всего-то около восьмисот километров в один конец. Грузы разные доводилось перевозить, чаще всего туда я вез партию чая, обратно - табачные изделия.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Так уж получалось, что выезжая из Хабаровска, мне нужно было сначала заправить автомобиль топливом, проверить его готовность к рейсу, потом приехать на базу чайных товаров, встать в очередь за другими фурами, загрузиться, оформить документы на груз,&nbsp; и только после выполнения всех этих процедур можно было трогаться в путь. Поскольку это было в лихие девяностые, то в пути-дороге в случае чего надеяться можно было только на своего брата-дальнобойщика, потому что иногда встреча с бандюками была менее опасна, чем с &quot;лучшими&quot; друзьями водителя - гаишниками или транспортной инспекцией. Это были в те года&nbsp; настоящие мародеры в погонах. При встречах в дороге дальнобойщики подавали друг другу сигналы осветительными приборами. Для не посвященных они были непонятны, нам же эти сигналы рассказывали о том, что ждало нас впереди на трассе.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Впрочем, сегодня я хочу рассказать не об этом, я просто поведаю&nbsp; о том, как некоторые мелочи, пустяковые и незаметные в обычной жизни, помогали&nbsp; мне в этой работе.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Итак, все дела выполнены, рейс начался. Медленно, не торопясь, я выводил свою &quot;сороконожку&quot;&nbsp; из города на трассу, продираясь сквозь потоки&nbsp; суетливых автомобильчиков, которые к вечеру всегда становились ощутимо плотнее, нежели днем.&nbsp; Сороконожка - так называют водители большие фуры, у которых&nbsp; четыре моста, два управляемые спереди, и два ведущие сзади. На моем &quot;Исудзу&quot; все как раз так и было устроено. Кабина была просторная, уютная, со спальником, кондиционером. Под кабинкой прятался двигатель весом почти три тонны, мощностью 425 лошадиных сил. Машинка была нашпигована хитрой японской техникой, которая весьма качественно и сноровисто помогала водителю управлять этой громадиной. Миновав напоследок противотанковые ежи и надолбы у контрольного поста ГАИ и транспортной инспекции на выезде из города, я, наконец, нажимал на педальку газа, и мой Исудзик, довольно фыркнув дымком, набирал скорость, и серая лента шоссе начинала стремительно наматываться на колеса.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Часа через три с половиной я въезжал в один городок, где на въезде к трассе прилепилось уютное придорожное кафе.&nbsp; Там я, обычно, довольно плотно то ли обедал, то ли ужинал, и уже шел, не останавливаясь, почти до Владивостока. Не останавливаясь - это если не считать проверок на контрольных блок-постах, которые в те времена круглосуточно функционировали&nbsp; практически во всех районных центрах, стоявших на автодороге, а их было много. На каждом посту у этой процедуры были свои особенности, свои нравы и методы поборов. Довольно скоро я приучил охочих до чужих денежек инспекторов меня узнавать и беспрепятственно пропускать, поскольку на всех их придирки я аккуратно, вежливо и с улыбкой оповещал, что и как им светит&nbsp; по той или иной статье, и так далее. Им было странно видеть&nbsp; такого водилу,&nbsp; который сыпал юридическими терминами и давил их знанием Гражданского Кодекса, что они пугались, и быстренько сворачивали свои придирки. Через полгода они почти все меня уже узнавали, и останавливали скорее только для проформы, или для того, чтобы убедиться, что за рулем моей фуры сижу именно я.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Вот так, с остановочками, я к двум часам ночи добирался до спящего посёлочка с уютным названием Мирный. На выезде из этого поселка&nbsp; стояло кафе с веселым названием &quot;Минутка&quot;. Каждый раз я останавливался именно здесь. Тут варили отменный кофе &quot;Арабика&quot;. Должен сказать, что к этой поре&nbsp; я проезжал уже почти семьсот километров, и достаточно сильно уставал, начинал клевать носом, а это, сами понимаете, весьма опасно за рулем. Девочки-официантки тоже меня давно уже знали, как и знали, что я закажу чашечку Арабики и горстку крошечных подсолёных сухариков.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Через семь-десять минут девушка приносила кофе и сухарики, я расплачивался, потом&nbsp; не торопясь смаковал&nbsp; горячий крепкий напиток, и хрумкал сухарики.&nbsp; Выпив, сидел еще три-четыре минуты, вставал, благодарил девчонок и медленно шел к машине. Проверив, как обычно колеса, и обойдя вокруг машины, садился за руль, откуда-то появлялись силы, ясность ума, и я на одном дыхании долетал ровно за час до базы во Владивостоке. Припарковавшись, практически сразу нырял в спальник и&nbsp; погружался в глубокий сон до восьми утра. <br>
&nbsp; &nbsp;&nbsp; &nbsp; Утром, сдав груз, ехал к другому складу и вставал под погрузку.&nbsp; Пока ждал очереди, немного дремал. А вот на погрузке дремать было нельзя, ибо грузчики - народ жуликоватый и ленивый. Если не доглядишь, они так размещали коробки с грузом, что в кузове оставались пустоты. Заказчику такие вещи весьма не нравились, понятно почему. После окончания погрузки оформлялись документы, и&nbsp; где-то в половине восемнадцатого мой тяжело груженый Исудзик выползал на кривые, извилистые и всхолмленные улицы Владивостока, до отказа забитые автомобилями.&nbsp; Часам к семи вечера я подъезжал к долгожданной &quot;Минутке&quot;, где меня ждал свежеприготовленный превосходный шашлык, салатик какой-нибудь, да горячий крепкий чай.<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Длинный рабочий день, конечно, меня&nbsp; утомлял, к кафе я подъезжал уже сильно усталый, почти обессиленный. Поев, выходил к машине, привычно делал&nbsp; обход-осмотр, и садился за руль. Усталость никуда не уходила. Я медленно ехал по трассе и обычно&nbsp; размышлял, не встать ли где-нибудь поспать, но поблизости постов ГАИ не было, а в чистом поле или в тайге останавливаться было просто безрассудством. Поэтому я полз и полз. Минут через двадцать по всему организму разливалось тепло, откуда-то приходило чувство силы, усталость улетала - это начинало себя проявлять действие шашлыка. Взбодрившись, я на ходу открывал дежурный термосок, плескал себе чуточку кофе, глотал его наскоро, и уютнее устроившись за баранкой, придавливал газку. Фура моя, почуяв, что я в форме, резво набирала ход и стрелка спидометра быстренько ползла к отметке сто и более километров в час. К пяти утра я добирался до того городка, о котором писал выше. Наскоро перекусив в кафе чем-нибудь вроде блинчиков или сырников, и запив все это чайком, к восьми утра уже въезжал в Хабаровск. На базе вставал под разгрузку и спал прямо в кабине. Это была своя база, тут за грузчиками было кому и без меня следить.&nbsp; Немного поспав, ехал домой, принимал ванну, обедал, и в шесть вечера, когда&nbsp; груз был пересортирован, загрузка произведена, документы оформлены, отправлялся в рейс на Благовещенск.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Вот так, изо-дня в день перед глазами дорога, дорога, инспектора, погрузки, разгрузки, и маленькие минуты тихого удовольствия от кофе или горячих свежих сырников, которые буквально оживляли нас, шоферов, порой одуревавших от бесконечной езды, по подъемам, спускам, серпантинам. Нередко от долгой езды и напряжения глаз, появлялось нечто подобное галлюцинациям. То зверь, казалось, кинулся под колеса, то человек появлялся среди ночи где-нибудь на трассе в глухой тайге прямо перед машиной. Такие штуки дальнобойщики называли мультиками. Как только мультики появлялись - это был прямой приказ немедленно остановиться, встать на обочину, и прямо за рулем поспать не меньше двадцати-тридцати минут, заперев кабину и не глуша двигатель. После этого&nbsp; становилось легче, и можно было двигаться дальше. Кто этот приказ не выполнял, заканчивал рейс в лучшем случае в придорожной канаве, а чаще всего где-нибудь в пропасти, или врезавшись в скалу. Горные трассы небрежности очень не любят.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Теперь уж я давно не работаю дальнобойщиком, но в памяти&nbsp; сохранилось многое, и особо - благодарность к придорожным кафе, к кофе &quot;Арабика&quot; в&nbsp; гостеприимном домике с веселым названием &quot;Минутка&quot;... 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/grazumovmail">Георгий Разумов</a>, 2017<br>
Свидетельство о публикации №217100600968
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/10/06/968">Авторская страница произведения</a> /
<a href="/avtor/grazumovmail">Другие произведения автора Георгий Разумов</a> /
<a href="/readers.html?2017/10/06/968">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2017/10/06/968">3 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/10/06/968">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
