<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Четыре цвета океана (Лариса Василевская) / Проза.ру" />
<title>Четыре цвета океана (Лариса Василевская) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Четыре цвета океана</h1>
<div class="titleauthor"><em><a href="/avtor/vasilek13">Лариса Василевская</a></em></div>
<div class="text">
Как же я люблю океан!<br>
Жаль, что заочно.<br>
Я его никогда не видела.<br>
Каждое лето я езжу на море. <br>
Это такое знакомое чувство с детства::встреча с морем!<br>
Волнение,радостное предвкушение первого погружения, ненасытность общения с ним.<br>
Я люблю море, как люблю саму жизнь.<br>
Но любовь к океану это другое.<br>
Это страсть,страх и трепет.<br>
Перед его величием и мощью.<br>
Так девушка юная мечтает оказаться в объятиях сильного парня.<br>
Так женщина мечтает о сильном плече рядом.<br>
Так старушка ищет спасение в объятиях подросшего внука.<br>
Так и я мечтаю о своем океане.<br>
<br>
Глава 1.<br>
Тихий, самый Тихий океан.<br>
-Виола,детка, не забирай у мальчика формочки.он ими куличики лепит.<br>
Виола сделала вид,что не слышит маму и продолжила отбирать формочку.<br>
Лепить куличики из песка эта пятилетняя особа не хотела. Она хотела дразнить мальчика.<br>
Мальчик был такой тихий и спокойный.<br>
Он протянул Виоле формочку.<br>
-На , лепи куличик.<br>
-Не хочу.<br>
-А зачем ты отбираешь формочку?<br>
-Не знаю. Хочу и отбираю.<br>
-Глупо.<br>
-Сам дурак!<br>
Виола топнула ножкой и пошла к маме.<br>
-Мама,а меня этот мальчик обзывает.<br>
-Как?<br>
-Он назвал меня глупой!<br>
-Какой невоспитанный мальчик!<br>
Пойдем домой. Не стоит с таким плохим мальчиком играть.<br>
Мама с Виолой ушли в свой двор. А тихий мальчик продолжил лепить куличики.<br>
<br>
-Виола,что ты копаешься? Опоздаешь в школу!<br>
-Не опоздаю!<br>
Виола посмотрела в зеркало и осталась довольна собой.<br>
Она выпускница,красавица и умница!<br>
И самая красивая девочка в классе.<br>
Вчера в класс пришел новый мальчик.<br>
Тихоня,в очечках и немодной одежде.<br>
Его посадили рядом с Виолой за одну парту.<br>
-Дай списать задачу.<br>
-Надо самой решать. Зачем тебе списывать?<br>
-Хочу и списываю.<br>
-Глупо же.<br>
-Сам дурак!<br>
<br>
-Виола,ты что там у зеркала крутишься?<br>
&nbsp;В институт опоздаешь?<br>
-Успею.<br>
Виола,первая красавица курса, полюбовалась собой и осталась довольна увиденным.<br>
В институт на пару она пришла последняя.<br>
Все места в аудитории были заняты.<br>
Лишь одно место пустовало рядом с неказистым парнем. Он сидел и тихо записывал лекцию.<br>
-Дашь списать?<br>
-А почему опоздала?<br>
-Захотела и опоздала.<br>
Так дашь списать? <br>
-Мне не жалко. Списывай.<br>
Но ты и сама можешь приходить вовремя и писать. <br>
Виола посмотрела на этого тихоню и отвернулась. Списывать расхотелось.<br>
<br>
-Виола,детка,ты опоздаешь на работу!<br>
И это в свой первый рабочий день!<br>
-Мама,не нуди! Не опоздаю!<br>
Виола посмотрела в зеркало. Оно не подвело.<br>
Виола опоздала.<br>
-Виола,Вас вызывает начальник.<br>
Виола вошла в кабинет начальника и замерла.<br>
В кресле сидел &quot;тихоня&quot;.<br>
Его спокойствие наполняло кабинет, офис и все здание.<br>
Тихое спокойствие, как спокойствие самого Тихого океана.<br>
<br>
Глава 2 <br>
Тепло Атлантики.<br>
-Лиза, смотри внимательно. Это Атлант.<br>
Он поддерживают небо. <br>
-Такой большой!<br>
А ему не больно?<br>
-Конечно,нет!Он же могучий!Он титан!<br>
Лиза посмотрела на иллюстрацию в книге о богах и титанах повнимательнее.<br>
Кларк увлекался историей древней Греции.<br>
И это увлечение передалось Лизе.<br>
Они сидели в читальном зале&nbsp; университетской библиотеки .<br>
Осень в Англии выдалась на редкость теплой.<br>
Солнце днем прогревало каменные здания и согревало души.<br>
Лиза познакомилась с Кларком недавно.<br>
Он жил на побережье,а она-в Лондоне.<br>
Он казался ей загадочным,как сама Атлантика. <br>
Смотришь на него: суровый на вид парень.<br>
А приглядишься: внутри Гольфстрим.<br>
Лиза родом из семьи,покинувшей Америку в 1933 году, после знаменитой&quot; Ежевичной зимы&quot;.<br>
Семья долго приживалась в Англии. <br>
Холодный прием этой страны наложил отпечаток на характеры. <br>
Мать Лизы, женщина властная и эмоционально холодная,заботилась лишь о том, чтобы девочка была сыта,одета и обута.<br>
Ее не беспокоили ее переживания и волнения.<br>
Отец Лизы,простой клерк, в воспитании дочери участие не принимал и вовсе.<br>
Бабушка по линии матери жила отдельно, редко писала и никогда не звонила.<br>
Дедушка читал газеты и поливал любимые гиацинты. <br>
Жили они в каменном доме с камином, где в спальнях было не выше 18 градусов.<br>
Прохлада в доме поддерживалась холодом взаимоотношений.<br>
Последствия &quot;Ежевичной зимы&quot; дали свои результаты.<br>
Лиза с детства представляла себя маленькой фиалкой. Ни розой,ни гортензией, ни астрой, а именно фиалкой.<br>
В саду у бабушки росли пышные цветы до поздней осени. Благоухали, набирали цвет.<br>
Бабушка за ними трепетно ухаживала.<br>
А в доме в скромном цветочном горшке росла фиалка.<br>
Ей явно не хватало любви и тепла.<br>
Она была почти безжизненная.<br>
Отчего-то бабушка ее не любила.<br>
Но и не избавлялась от несчастного цветка.<br>
Когда Лиза поступила в университет, то почувствовала очень остро свою отчужденность от девушек в группе.<br>
Они были похожи на цветы из бабушкиного сада.<br>
И лишь одна она была...фиалкой.<br>
И здесь ее настигал холод.<br>
С Кларком она столкнулась случайно,выходя из библиотеки.<br>
Он шел и на ходу что-то читал.<br>
И случайно задел девушку.<br>
-Прошу прощения,если я сделал Вам невольно больно.<br>
-Нет проблем. Не беспокойтесь.<br>
-Меня Кларк зовут. А вас?<br>
-Лиза.<br>
-Как нашу королеву.<br>
Кларк улыбнулся своей теплой улыбкой.<br>
Ледышки в душе Лизы начали таять.<br>
Так и тепло течения Гольфстрим согревает огромные океанические воды.<br>
Это тепло заполняет собой пространство, окутывает и отогревает.<br>
Оно подобно Атланту, который держит небесный свод над головой.<br>
Тепло держит любовь в замерзающих сердцах.<br>
 Глава 3.<br>
Лазоревые воды Индии.<br>
Самолет оторвался от серой бетонной полосы и прорезал свинцовое небо Санкт-Петербурга.<br>
Лайнер покидал унылую серость прекрасного города.<br>
Он спешил туда, где царствует буйство красок,где солнце золотит яркие одежды,где в океане плавают радужные рыбки. <br>
А вода в этом океане чистая,прозрачная и удивительно красивая.<br>
Темно-голубая и даже лазоревая.<br>
Марка была красива в своей нелепости.<br>
Ее далеко посаженные глаза цвета спелой сливы смотрели немного в разные стороны,<br>
Но и это косоглазие делало Марку забавной.<br>
Она родилась нелепой, с плотными черными волосами. Напоминала маленькую старушку.<br>
Широкий нос&nbsp; должен был бы подчеркнуть некрасивость женщины. <br>
Но природа милосердна.<br>
Она некрасивость возвела в миловидность.<br>
Марка была дьявольски привлекательна.<br>
Но... с полным отсутствием вкуса и пристрастием к серому цвету.<br>
И сейчас на ней была одежда &quot;серая мышь &quot;.<br>
Марка закрыла глаза и представила, как она снимает это серое обличье и являет океану свое молочно-белое тело. <br>
Она так явственно это представила.<br>
Но,как мы знаем, во время взлета расслабляться бывает опасно. <br>
Один из пассажиров обнаружил, что сидит не на своем месте,и ему срочно приспичило искать свой ряд.<br>
Словно медведь сквозь валежник он пробирался к своему месту у иллюминатора.<br>
И единственным препятствием служили ноги Марки.<br>
На них он благополучно и наступил.<br>
-Мужчина, а нельзя поаккуратнее?<br>
-А как? Если ты свои копыта расставила!<br>
-Это ноги, а не копыта. Медведь неуклюжий.<br>
Мужчина плюхнулся на свое кресло.<br>
-Слушайте, а может Вы у окошка хотите сидеть? Лететь еще долго. А мне бы с краю сподручнее.<br>
-А зачем Вы перлись к окошку тогда?<br>
-Так это мое место. 8F.<br>
-И сидите на своем месте.<br>
-Так я пиво попил. Мне в туалет надо.<br>
-А пиво обязательно пить перед вылетом?<br>
-Так я летать боюсь, а с пивом легче.<br>
&nbsp; А Вы ничего не пили перед вылетом?<br>
-Я летать не боюсь. И пиво не пью.<br>
-А что пьете?<br>
-Водку!<br>
Марка и сама испугалась сказанного. Она пила только красное сухое, да и то редко. Но этот медведь достал уже, да и пальцы на ноге болели. <br>
-Молодец! А какую водку? Холодную с огурчиком или теплую с жюльенчиком?<br>
-Всякую!<br>
-Уважаю! Меня,кстати ,Марк зовут!<br>
Марка засмеялась. Какой он Марк?!<br>
Он Миша, в лучшем случае.<br>
-Чего ты смеешься? Мама любила актера Марка Бернеса.Вот и назвала в его честь.<br>
А Вас как зовут?<br>
-Марка.<br>
У медведя глаза стали еще круглее.<br>
-Иди ты! Вот это финт! Давай на ты,тезка!<br>
-Давай.<br>
-Садись к окошку, чтоб я чего не отдавил, туда-сюда шастая.<br>
Марка согласилась. Встала в проход и пропустила медведя. Если вторую ногу отдавит, то совсем беда. И обувь неудобная, но новая. И пальцы будут болеть.<br>
Наконец-то они уселись.<br>
Самолет набрал высоту. <br>
Марк первым рванул в туалет.<br>
Марка подумала, что с таким соседом полет будет беспокойным.<br>
Но самое удивительное, что он&nbsp; ее не раздражал. Скорее наоборот.<br>
В его неуклюжести было какое-то очарование.<br>
Одет он был тоже неуклюже. Широкие брюки и узкая рубашка с попугаями.<br>
Ботинки на толстой подошве. Пиджак серый, льняной и мятый. По виду видно, что человек обеспеченный. Но вкуса нет.<br>
-Такой туалет узкий. Еле вместился! А ты не хочешь? Лететь далеко. Ты не стесняйся. Я ж понимаю, что дамы постоянно в туалет бегают. То нос пудрят, то колготки поправляют, то по нужде.<br>
-Я не хочу пудрить, не хочу по нужде и у меня нет колготок под брюками. Я хочу побыть в тишине.<br>
-Вот это ты зря сердишься. В тишине на кладбище побудешь. А в самолете лучше общаться. Не так страшно лететь, да и не скучно.<br>
-Мне не страшно и не скучно.<br>
-А ты чего разволновалась? Я ж по доброму. <br>
Марка устыдилась. Действительно, ну чего кипятится на пустом месте? Медведь этот вовсе не противный. Можно и пообщаться. <br>
Дома-то она общается только с пауком Кузей, который в углу у окна постоянно висит. Это и домовой, и собеседник, и охотник за мошками. Кузя ей не мешает, она ему тоже.<br>
Еще есть подруга Аглая. То добрая.то злая.<br>
Такая же коллега-училка. У нее кот. И полная безнадега. Был кавалер.<br>
Тоже педагог. Математик Павел. Но его шустрая лаборантка окрутила и до ЗАГСа довела. Он и сам не заметил, как статус поменял.<br>
Марка в школе преподавала ИЗО.<br>
Не основной предмет, но все же дети чего-то в альбомах криво-косо рисовали. И зарплату за эти шедевры Марке платили шедевральную. По остаточному от основного образованию принципу.<br>
Но она не унывала. Ела мало, одевалась без фанатизма и мечтала. А мечты у нас еще налогом не облагаются.<br>
А тут повезло. Бабуля денег подкопила и Марке это путешествие на день рождения и подарила.<br>
-Марка, а ты не училка часом?<br>
-Училка.. Так заметно?<br>
-Угу. Я в школе троечник был. Только по рисованию пятерка. Уж больно я красивую лошадь нарисовал. Да и училка по рисованию самая добрая была. А самая злая -по математике.<br>
Ты не по математике?<br>
-Нет. Я по рисованию.<br>
Марк на миг замер.<br>
А потом так раскатисто расхохотался, что некоторые пассажиры обернулись и тоже заулыбались.<br>
-А сам-то ты кто будешь? Актер, как Марк Бернес?<br>
-Ну,зачем сразу актер?<br>
Я строитель. Прораб я. <br>
-У тебя и дом есть?<br>
-Есть. На берегу Финского залива. Не так чтобы большой. Но деревянный и с печкой.<br>
Это от радикулита хорошо.<br>
-А у тебя радикулит?<br>
-Пока нет. Но ведь будет. Надо все заранее предвидеть.<br>
-Какой предусмотрительный!<br>
-Бабуля научила. Она меня растила. Родители на Севере работали. а я с бабулей.<br>
-А меня тоже бабуля вырастила. Родителей уже не было. Геологами были. Не вернулись из экспедиции. <br>
-Вот судьба!Соболезную.<br>
А ты в каком отеле будешь?<br>
Марка назвала отель.<br>
-Иди ты! И я в него лечу.<br>
Разноцветные попугаи на рубашке радостно закивали головами. Интрига намечается.<br>
Тут разнесли напитки и еду.<br>
После перекуса сон подкрался незаметно.<br>
-Марка, а ты клади мне голову на плечо. И подремли.&nbsp; А я тебя охранять буду.<br>
Марка положила голову на плечо соседа. Голове было удобно.<br>
Глаза слипались, мысли уносились в сторону океана. Разноцветного с пестрыми рыбками.<br>
Марк тоже закрыл глаза.<br>
Попугаи последовали вслед за хозяином.<br>
Салон провалился в дрему.<br>
Ангелы-хранители сидели на крыле самолета, посматривали в иллюминатор и улыбались.<br>
Красиво нарисованная лошадь , которая висела в комнате бабули, загадочно улыбнулась.<br>
<br>
Глава 4.<br>
Северный Ледовитый или глобальное потепление.<br>
Экспедиция подходила к концу.<br>
Олег зачеркнул на календаре последний день. Завтра прилетит самолет. Доставит его на Большую землю.<br>
А там и домой, к семье.<br>
На метеостанции он уже три месяца. Очень соскучился. Да и белое безмолвие стало надоедать под конец командировки.<br>
Захотелось на юг, к теплому морю с разноцветьем газонов и садов.<br>
Хотя он любил Север. С родителями помотался&nbsp; по нему. Отец служил военным врачом. Вот им по судьбе и выпало Заполярье. В Заполярье прошло детство Олега,<br>
В Сибири&nbsp; -юность.<br>
Затем был Ярославль.<br>
Но Север манил к себе и звал вернуться.<br>
Олег любил и белый снег, и холод.<br>
Но с возрастом стал тянуться к югу.<br>
Хотелось отогреться.<br>
Возле жены и маленькой дочки.<br>
Завтра, завтра он их увидит.<br>
А сегодня прощание с Арктикой.<br>
С белой медведицей Аришей.<br>
Она приходила сама и приводила детенышей. За десертом, за сгущенкой.<br>
Олег ее не ел, а скармливал Арише.<br>
Та делилась с медвежатами.<br>
Только он подумал о доме, как в сердце кольнула льдинка.<br>
Эта льдинка появилась лет пять назад и разрасталась,постепенно заполняя все пространство.<br>
Эта льдинка имела имя.<br>
Роман. Дед Олега.<br>
Отставной военный, человек суровый и немногословный, авторитарный, прошедший войну, жил один в небольшом городке.<br>
Гостей особо не жаловал. Сам никуда не ездил.<br>
Жил бирюком, попивая кровь у приходящей помощнице по хозяйству.<br>
Разговоры вел только о своем самочувствие и политике.<br>
Лелеял одно, ненавидел другое.<br>
От родственников отгородился стеной, которую сам же и воздвиг.<br>
Если кто-то приезжал в гости, то с порога огорошивал вопросом:&quot;Когда уезжаете?&quot;.<br>
Когда он из весельчака превратился в &quot;Угрюм Бурчеева&quot;, не могла вспомнить даже домработница.<br>
Не дом , а холодное безмолвие Арктики.<br>
И никакой надежды на глобальное потепление.<br>
Олег позвонил деду и сообщил, что хочет приехать.<br>
Дед выяснил в первую очередь, как надолго?<br>
Олег заверил, что максимум на три дня.<br>
&quot;Деду эти три дня покажутся вечностью!&quot;-подумала Татьяна, домоправительница и терпеливица.<br>
Она была женщина одинокая,бездетная.<br>
Детей и внуков деда любила по-своему. Скучала без них.<br>
Жалела и деда. <br>
Всех жалела вселенской жалостью.<br>
Той, которая в России и есть любовь.<br>
Женщина, сделав укол деду и оставив его дремать, пошла на рынок.<br>
Надо прикупить все самое вкусненькое.<br>
Такой гость едет!<br>
Дед , услышав как за Татьяной захлопнулась дверь, встал. <br>
Прошел в свой кабинет, достал пухлый фотоальбом , сел в удобное кресло-качалку и начал рассматривать фотографии.<br>
Рассматривал их медленно, еще раз проживая те мгновения.<br>
От этих воспоминаний лицо разглаживалось, душа теплела.<br>
Он вспоминал себя прежним, без болезней и политики, окруженным семьей и заботами.<br>
Глаза начинали слезиться, рука дрожать, участилось сердцебиение.<br>
Как все это было давно! И было ли вообще?<br>
Воспоминания прорвали плотину отчуждения.<br>
Хлынули с такой силой, что стучало в висках.<br>
Резкая боль пронзила старый мотор, бьющийся в груди, наполнив его горячей кровью.<br>
Мотор захлебнулся...и затих.<br>
Рука уронила фотографию с внуком на руках на ковер, альбом съехал на коленях.<br>
Часы с боем пробили полдень.<br>
Солнце заглянуло в окно кабинета.<br>
&nbsp; Олег почувствовал внезапное теснение в груди.<br>
Ариша долизывала сгущенку.<br>
По поверхности Северного Ледовитого океана дрейфовали айсберги и льдины. Последствия глобального потепления.<br>
Льдинка ожила, уколола и начала свой путь .<br>
Олегу стало тепло и почему-то очень грустно.<br>
Завтра, уже завтра его ждет Большая земля.<br>
<br>
&nbsp; Эпилог.<br>
 Проходят через жизнь <br>
 моря и океаны<br>
Страстей,покоя и любви.<br>
Мы все,конечно, капитаны <br>
своей судьбы,<br>
Своей тоски.<br>
Своих побед и поражений,<br>
Своих надежд и огорчений.<br>
Пусть путеводная звезда <br>
нам светит с ночи до утра.<br>
 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/vasilek13">Лариса Василевская</a>, 2017<br>
Свидетельство о публикации №217100901768
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/10/09/1768">Авторская страница произведения</a> /
<a href="/avtor/vasilek13">Другие произведения автора Лариса Василевская</a> /
<a href="/readers.html?2017/10/09/1768">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2017/10/09/1768">3 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/10/09/1768">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
