<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Двенадцать месяцев - от февраля до февраля (Владимир Жестков) / Проза.ру" />
<title>Двенадцать месяцев - от февраля до февраля (Владимир Жестков) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Двенадцать месяцев - от февраля до февраля</h1>
<div class="titleauthor"><em><a href="/avtor/vlad43">Владимир Жестков</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Часть четвертая. Франция, Испания, Греция, далее везде.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Глава первая. 21 ноября 1973 года&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; Не успели мы в каюте расположиться, как нас на обед позвали. Вот там, в ресторане, во время обеда мы окончательно убедились, что находимся на борту русского судна. Нас накормили обычной, самой для нас привычной едой. На закуску – салат &quot;Оливье&quot;, затем наваристый борщ и наконец – макароны по-флотски и компот из сухофруктов. Так вас ни в одном ресторане мира, кроме как в нашей стране, конечно, накормить не смогут. Довольные, поглаживая животы, мы выбрались на палубу и сразу же наше настроение резко ухудшилось. Серые, не то облака, не то уже дождевые тучи, низко висели прямо над самой головой, волны, вал за валом катящиеся в сторону практически уже невидимой земли, грозили в скором времени подняться повыше и показать нам всю полноту своей власти, власти морской стихии над нами, жалкими сухопутными созданиями. Вадим сразу же стал грустным и решил, пока ещё его не тянет к своему фаянсовому другу, пойти спать. Ведь во сне качка переносится значительно легче.&nbsp; Вскоре и Виктор последовал его примеру. <br>
<br>
&nbsp; &nbsp;&nbsp; Мы с Димой остались вдвоём. На палубе делать было нечего. Она была пока открыта, но резкий порывистый ветер не доставлял большого удовольствия. Ты ещё только-только успел на палубе появиться и ещё просто осматриваешься, а он по тебе вовсю гуляет. Находит какую-нибудь щёлку в твоём одеянии и вот давай голое тело щекотать, до которого он мастер добираться.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Пришлось спуститься в музсалон. Там до конца дня программу показа кинофильмов вывесили. Любопытная такая программа. Один, пусть и старый, пусть уже не единожды смотренный фильм, за другим. И фильмы все такие, которые хочется смотреть снова и снова. Началось все с &quot;Операции &quot;Ы&quot; и других приключений Шурика&quot;. Удовольствие мы получили надо сказать мало с чем сравнимое. Людмила с Надеждой забежали, посидели с нами немного, но в каюту отправились. Сказали, что им всю ночь какие-то охламоны спать не давали, придётся нам без них поскучать, а то они вечернюю программу не смогут выдержать. Фильм закончился, небольшой перерыв образовался, мы на палубу вышли, чтобы всласть подымить.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Дима этим временем воспользовался с толком, начал он мне о гонениях на первых христиан рассказывать. Я только дивился, как же надо было поверить в новое учение, и продолжать его проповедовать, зная, что за это тебя подвергнут нешуточным мукам, после которых ты расстанешься с жизнью. Правда, согласно этому учению, после мученической смерти ты будешь вечно жить в раю. Но, я никак не мог понять, какими должны быть слова, чтобы люди им поверив, с лёгкой душой шли не просто на смерть, а на адские, поистине адские, непереносимые муки. В конце концов, именно такая самоотверженность и решила вопрос. Христианство стало официальной религией во многих странах мира.<br>
<br>
&nbsp; &nbsp;&nbsp; Вот так мы сидели за одной из надстроек, куда ветер пореже заглядывал, и разговаривали. В результате даже начало следующего фильма пропустили, вот и решили, что лучше я послушаю, о чём он мне рассказывать будет, ведь &quot;Кубанские казаки&quot;, демонстрация которых началась в музсалоне, фильм, смотренный и пересмотренный не по одному десятку раз. Фильм чудесный, лёгкий, с прекрасными актёрами, великолепными песнями, но сколько можно его смотреть, а вот то о чём мне Дима рассказывал, мало в какой книге, из тех, к которым я привык, прочитать можно. Дима рассказывал и рассказывал, а я сидел слушал, а в душе переживал, какой же я дурак, что всё это так бездарно пропустил мимо своих ушей. Ведь это же история человечества, а я от неё отмахнулся, как от назойливой мухи. Стыдно мне даже стало, за такое дремучее невежество, а Дима меня успокаивал: <br>
<br>
&nbsp; &nbsp;&nbsp; - Ничего Ваня, ещё не всё потеряно. Жизнь у тебя только начинается. Вот если бы ты в моём возрасте был, значительно хуже было бы.<br>
<br>
&nbsp; &nbsp;&nbsp; - Дима, о чём ты говоришь, мы же почти ровесники. Ну, может ты на пару-тройку лет постарше, вот и всё.<br>
<br>
&nbsp; &nbsp;&nbsp; А он смеяться начал:<br>
<br>
&nbsp; &nbsp;&nbsp; - Ваня тебе ещё тридцати нет, у тебя она действительно только начинается, а у меня она через пяток лет на вторую половину перевалит.<br>
<br>
&nbsp; &nbsp;&nbsp; Я спросил:<br>
<br>
&nbsp; &nbsp;&nbsp; - Дим, а что это значит?<br>
<br>
&nbsp; &nbsp;&nbsp; А в ответ услышал, то, отчего у меня даже дыхание перехватило, и, я, как рыба из воды вытащенная, лишь рот открывал и открывал.<br>
<br>
&nbsp; &nbsp;&nbsp; - Да мне в этом году сорок пять стукнуло.<br>
<br>
&nbsp; &nbsp;&nbsp; Такие слова, кого хочешь ошарашат. Я считал его как бы своим ровесником, а оказалось - он старше меня более чем в полтора раза, вернее даже почти вдвое. Ведь первые пять лет жизни человека, его раннее детство, следует вычитать в таких разборках. Я его ещё больше зауважал, надо же, как он сумел сохраниться хорошо, а всё потому, что не валяется, как другие в таком возрасте, на кровати, а всё время куда-то ездит, чем-то занимается и интересуется.<br>
&nbsp;<br>
&nbsp; &nbsp;&nbsp; К вечеру погода явно улучшилась. На небе появилось солнце, ветер стих, море тоже стало успокаиваться, и все начали вылезать на палубу. Появились и наши – ВиВы с Натальей, которая тут же по-хозяйски вцепилась в руку Вадима, как прилипла к нему. Я на неё посмотрел и даже решил с ней как-нибудь беседу провести на тему: &quot;Чем больше мы мужчину любим, тем меньше нравимся ему&quot;. Подобная тема в русской литературе изучена очень даже хорошо. Правда, следует отметить, что совсем с другой стороны. Александр Сергеевич, великий наш, писал так:<br>
<br>
&nbsp; &nbsp;&nbsp; &quot;Чем меньше женщину мы любим,<br>
&nbsp; &nbsp;&nbsp; Тем больше нравимся мы ей…&quot;&nbsp; <br>
&nbsp; &nbsp;<br>
&nbsp; &nbsp;&nbsp; Для меня так вполне очевидно, что, если эту мысль переписать наоборот, то получится вполне очевидное:<br>
<br>
&nbsp; &nbsp;&nbsp; &quot;Чем больше женщину мы любим,<br>
&nbsp; &nbsp;&nbsp; Тем меньше нравимся мы ей…&quot;<br>
<br>
&nbsp; &nbsp;&nbsp; Вот я и хотел с Натальей на эту тему поговорить. Мне намного симпатичней была именно эта пара – Вадим с Натальей, нежели Вадим со Светланой, той, чей разговор при отъезде с подругой, которая женой Виктора является, я невольно подслушал. Обе, конечно, хороши, но та, которая Светлана, уж совсем во все тяжкие готова пуститься. Вроде двое детей у них, а она вовсе беспутная, всё о гульках да мужиках посторонних думает. Замужней женщине следует домом заниматься, детей воспитывать, да мужу максимум внимания уделять, а то его живо другие обольстительницы прикарманят, что Наталья и пытается сейчас сделать. <br>
<br>
&nbsp; &nbsp;&nbsp; На небе звёзды стали появляться, значит скоро ужин, а уж после ужина, мы должны наверстать всё упущенное за те дни, что мы по Италии катались. Но мы с магаданками, с Надей маленькой и Людмилой, ужинаем в разное время. Без них нам в музсалон идти не хотелось, да там ещё и фильм шёл - &quot;Карнавальная ночь&quot;, содержание которого любой советский человек, чуть ли не наизусть знал, хотя смотреть каждый раз продолжал с удовольствием. Нам же с ту минуту совсем другого хотелось и в первую очередь выбросить из головы всё то, чем она наполнилась в поездках по Италии. Не успел Иван, с которым мы познакомились в Помпеях на второй план отойти, как это тёплое насиженное место тут же Пётр захватил. Вот мы и решили, а ну их всех, нас много, мы и не с таким справлялись. Хотя выбросить из головы, это только задумать легко, а попробуй это на деле осуществить. Как расстаться безо всяких проблем с женщиной, к которой вроде прикипел, но которая чем-то тяготить начала, известно и не раз уже на практике проверено – надо завести другую, а вот как распрощаться с мыслями об этих ребятах, оставшихся там в чужой стране, пусть и с любимыми женщинами, но всё равно почти в одиночестве, мы не знали. Был лишь один надёжный и практически безошибочный метод – следовало выпить, да столько, чтобы в голове ничего постороннего, кроме головной боли, не осталось. Вот мы и решили, осуществить эту идею на практике, но для этого надо было девчонок дождаться. <br>
<br>
&nbsp; &nbsp;&nbsp; Столик в музсалоне уже был сервирован, все закуски лежали на тарелках, а прохладительные напитки обрели временное пристанище в холодильнике, который в баре стоит. Виктор обо всём об этом заранее побеспокоился. Нам, всем остальным оставалось лишь одно – и морально и физически подготовиться к приему горячительных напитков, выбивающих из головы все посторонние мысли. <br>
<br>
&nbsp; &nbsp;&nbsp; Но время ещё было, и вновь возник Дима, вернее он никуда и не исчезал, так стоял в сторонке, не принимая никакого участия в наших жарких обсуждениях, как мы оторвёмся в этот вечер по пути из Италии во Францию.<br>
<br>
&nbsp; &nbsp;&nbsp; Когда-то меня одна лишь мысль, что я завтра утром окажусь во Франции, могла напрочь лишить возможности дышать, где-то там в лёгких или дыхательном горле всё стискивало так, что даже рот широко открыть, чтобы вдох глубокий сделать, было невозможно. А сейчас это стало вполне нормальным явлением, ведь ещё через пару дней мы вообще в Испании окажемся, а впереди ещё и Греция на горизонте маячит. Привычными эти мысли стали, обыденными какими-то. <br>
<br>
&nbsp; &nbsp;&nbsp; Вот тут Дима ко мне и подошёл, и мы с ним немного в сторонку от Натальи с ВиВами отделились. Со стороны, если посмотреть, мы, как стояли уже привычной для всех прочих путешествующих группой, так и продолжали ей стоять, а на самом деле мы с Димой были от остальных очень и очень далеко. Он мне о судьбе первых апостолов рассказывал, и в частности о том, как окончилась земная жизнь апостола Андрея. Как распяли его язычники на косом кресте. Я вначале не мог понять, что это такое косой крест, но, когда мне Дима объяснил, что это просто-напросто латинская буква &quot;икс&quot;, ну а русская привычная &quot;х&quot;, у меня сразу же перед глазами возник Андреевский флаг, символ русского флота. Я даже Диме вопрос такой задал. Он на меня с удивлением посмотрел и ответил:<br>
<br>
&nbsp; &nbsp;&nbsp; - Экая у тебя парень голова, сам додуматься смог. Действительно косой крест на военно-морских флагах в дореволюционной России называется Андреевским, а соответственно и флаг носит то же самое название. Апостол Андрей Первозванный является покровителем моряков во многих флотах мира. В России он им стал, поскольку апостол Андрей в своих странствиях посетил территорию нынешней России, в частности известно, что он побывал в Новгороде и многих других местах. <br>
Когда же я усомнился в этом, сказав, что Новгород основан намного позже, чуть ли не через тысячу лет после смерти апостола и во время земной жизни апостол Андрей мог посетить разве, что то место на реке Волхов, где Новгород стоять будет, Дима согласно кивнул головой. При этом он добавил, что это легенда, не подтверждённая никакими документами. Я удивился, спросив: <br>
<br>
&nbsp; &nbsp;&nbsp; - Так зачем же ты об этом говоришь, как о действительно происходившем? – он мне ответил:<br>
<br>
&nbsp; &nbsp;&nbsp; - В каждой легенде есть элемент подлинности, иначе, откуда легенде взяться?<br>
Я немного удивился такому суждению, но промолчал, а вот зарубка у меня в памяти осталась. И такие зарубки копились одна за другой. <br>
<br>
&nbsp; &nbsp;&nbsp; Дима мне продолжал рассказывать о мученической смерти других апостолов, а я вдруг почувствовал, что всё, я переполнен его историями, новые некуда принять, и только начал обдумывать, как это объяснить Диме, как появились сытые и довольные магаданки и Дима тут же исчез. Он всегда это делал, когда мы собирались выпить.	 <br>
Вот в тот вечер мы оторвались, так, как ещё ни разу за время круиза не отрывались. Оторвались, правда, лишь в количестве выпитого, в основном водки. Начали мы потихоньку, да и выпить собирались одну лишь бутылку, её девчата с собой принесли, у кого-то в каюте выпросили. Людей в музсалоне было полно. Все столики были заняты, и практически на всех бутылки виднелись. В основном, с вином, которое народ или в Италии приобрёл, или в корабельном баре на боны прикупил, хотя на некоторых столах наша родная, в основном &quot;Столичная&quot; тоже стояла. Потихоньку народ разошёлся, в разных углах песни зазвучали, да так, что музыканты последний раз свою песню про две звезды исполнили и инструменты свернули. Больше мы их в тот день уже не видели.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; Зато на нашем столике снова водка появилась, да в таком количестве, что … Откуда она взялась, я не знаю. Кто-то из наших принёс, наверное. Мы глушили её без остановки. Что удивительно почти никто не пьянел. Вадим только достаточно быстро сломался, но мы его до койки дотащили, а затем опять в музсалон вернулись, и я там с Виктором пить продолжил. Я ведь такую особенность имел, что практически совсем не пьянел. Ноги могли отказать, желудок, но голова всегда работать продолжала. Вот и тут мы глушили её проклятую, а я всё то над Димиными рассказами размышлял, а то и над тем, что со мной в Риме происходило. О моих видениях. И вдруг в моём мозгу как щёлкнуло, что. Первый раз мне, что-то казаться стало, когда я Пьету впервые вживую увидел. Но ведь тогда на меня только чужие эмоции подействовали – горе материнское о потерянном ребёнке с некоторой примесью опять же материнской гордости за сына, который не сдался, а все муки вытерпел, после чего от них же и скончался. Тогда никого из наших рядом со мной не было и на меня только гениальное творение Микеланджело воздействовать могло. <br>
<br>
&nbsp; &nbsp;&nbsp; А вот в двух других случаях рядом со мной Дима был. Так не он ли на меня так воздействовал. Я о гипнозе только что читал, ни разу на сеансах гипнотизёров не был и как он выглядит - человек под гипнозом ни разу не видел. Хотя, судя по описанному в литературе, то, что со мной происходило похоже на гипноз и даже очень. Так может Дима обладает этой способностью – вводить в гипнотическое состояние людей склонных к этому. Склонен ли я, не знаю. Никогда до того не пробовал. Но уж больно всё сходится. Я сам никаких подробностей о казни Иисуса не знал. Слышал, конечно, что его распяли, но как там дело происходило, я не знал. А тут такая чёткая картинка, я ведь всё как будто своими собственными глазами видел и собственными ушами слышал. Дело дошло до того, что там на каком-то тарабарском наречии объяснялись, а я всё понимал. Но ведь это противоречит абсолютно всему. Явно на меня Дима гипнотически воздействовал и мне всё, что ему надо было внушил. Я даже вздохнул свободно и снова к стакану потянулся. <br>
<br>
&nbsp; &nbsp;&nbsp; Водку пил, а сам думал:<br>
<br>
&nbsp; &nbsp;&nbsp; &quot;Какой же я легковерный дурачок. Надо же, как меня этот Дима облапошил&quot;. И всё в таком же духе. Потом вспомнил, что у меня в чемодане маленьком коробка с подарком Петра лежит, с копией Пьеты его женой сделанной. Я и сорвался в каюту. Заглянул, профессора нет, только Вадим на полке как был в одежде, так и спит. С себя одеяло на пол сбросил и спит. Ну, я его накрыл прежде всего, а затем в чемодан залез. Коробку открыл и на столик откидной скульптуру осторожно поставил, а рукой придерживаю, чтобы в случае чего её тут же в коробку назад засунуть. В случае чего, это я так закамуфлировал возможное начало эмоционального воздействия на меня со стороны этой скульптуры. Ведь первый раз это именно тогда произошло, когда я коробку открыл и Пьету оттуда достал. Вот и в тот вечер, я её на стол поставил, а рукой вцепился и никак даже пальцы разжать не мог. Пришлось даже другую руку для этого привлечь. Пальцы отцепил, а у меня сразу же голова кругом пошла, ну, я испугался, Пьету вновь схватил и назад в коробку засунул. Посидел, отдышался чуток, решил потом на трезвую голову ещё раз попробовать, коробку в чемодан убрал и в музсалон вернулся. Там всё по-прежнему было – девчонки втроём с Виктором сидели, за стаканы держались. Меня увидели, обрадовались, с полстакана плеснули и выпили дружно.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; Ближе к полуночи к нам Надежда, большая которая, примкнула. У нас ещё немного на донышке оставалось, ну мы ей и налили, ведь она совсем трезвой была, и её грусть-печаль съедала. Она одним глотком четверть стакана в себя вылила, и точно такой же как до этого была, осталась. Мало значит, мы ей налили, но больше у нас уже не было. Я смотрел на неё и думал. &quot;Вот ведь, как бывает. Хорошая она женщина, а всё одна&quot;. Мне её так жаль стало, что я чуть слезами весь не залился. <br>
Вскоре музсалон опустел совсем. Виктор, как сидел в кресле, так там и заснул. Решили не беспокоить человека, пусть выспится. Наташка с Надеждой большой по каютам разбежались, а мы втроём, с Надюшей и Людмилой, долго ещё по палубе бродили. То на корме посидим, то на нос перейдём. В музсалон пойти и там уединиться у нас никаких физических сил не осталось. В общем, вечер оказался тем ещё. <br>
<br>
&nbsp; &nbsp;&nbsp; Утром, я проснулся снова задолго до подъёма. Виктор лежал напротив меня на своей полке. Вадим по-прежнему спал одетым, одеяло валялось на полу. Я снова его укрыл, умылся и вылез на палубу. Было пасмурно и достаточно прохладно, дул не сильный, но, такой настырный ветер. &quot;Надо свитерок тонкий поддеть&quot;, - подумал я и тут же благополучно об этом забыл, добравшись до кормы и начав рассматривать открывшийся вид.<br>
<br>
&nbsp; &nbsp;Мы находились неподалёку от большого порта, стрелы высоченных кранов лихорадочно крутились из стороны в сторону. &quot;Армения&quot; застыла на рейде, ждали лоцмана. Вот тут мне повезло, я видел, как это происходит от начала до конца. Юркий катер, выкрашенный в яркий издали видный оранжевый цвет с надписью большими буквами &quot;Pilot&quot;, подлетел к нам с правого борта и замер в двух десятках метров от &quot;Армении&quot;. С катера спустили маленький бот с рулевым. Лоцман, моложавый мужчина в форменной одежде, перешёл по трапу с катера на бот, тот направился в нашу сторону и через несколько минут пришвартовался к &quot;Армении&quot;. Изнутри выдвинулся трап и лег на борт бота. Тут же лоцман прошёл по нему к нам на нижнюю палубу. Я успел лишь рассмотреть, что у него была небольшая бородка, но больше ничего не заметил, больно быстро он внутри скрылся. <br>
<br>
&nbsp; &nbsp;&nbsp; Мы зашли в бухту, но долго стояли почти в самой её середине, наверное, ждали, когда освободится для нас место. Уж завтрак начался, а мы всё стояли и стояли. А впереди нас ждала достаточно долгая поездка в Мийо и обратно. Наконец, &quot;Армения&quot; снялась с якоря и медленно направилась в самый дальний конец порта.&nbsp; <br>
Когда мы сходили на берег, нас предупреждали:<br>
<br>
&nbsp; &nbsp;&nbsp; - Пожалуйста, осторожней, не поскользнитесь там. Постарайтесь идти по левой стороне, видите, там деревянные мостки положены.<br>
<br>
&nbsp; &nbsp;&nbsp; В порту сильно пахло нефтепродуктами. До автобусов мы шли минут десять.<br>
<br>
&nbsp; &nbsp;&nbsp; - Странно как-то нас поставили, - сказал Павел Васильевич из Минморфлота, - пассажирские суда не имеют права ставить на нефтеналивных терминалах, а нас поставили.<br>
<br>
&nbsp; &nbsp;&nbsp; - Мы с вами проедем по знаменитой дороге, существующей не одну тысячу лет, насладимся воздухом этого региона Франции, славящегося своими виноградниками, проездом посетим Арль, в котором творил великий Ван Гог, посмотрим, как выглядит один из самых южных регионов Франции, - начала говорить Надежда, наша группенфюрерша, когда все собрались в автобусе, - Затем мы познакомимся с историей сыроварения и побываем на дегустации знаменитых сыров, которыми славится юг Франции. <br>
<br>
&nbsp; &nbsp;&nbsp; Надежда была настолько убедительна, а я уже перестав сомневаться в её рекомендациях, полагая, что она знает всё и про всех, ни на секунду не усомнился в её словах.&nbsp; А она продолжала:<br>
<br>
&nbsp; &nbsp;&nbsp; - Сейчас мы с вами выедем из порта и к нам сядет местный экскурсовод. Водитель, его Рено зовут, давайте его поприветствуем, предупредил, что господин Марсель, представляете, так нашего гида зовут, Марсель из Марселя, не правда ли здорово получилось, будет нас ждать около въездных ворот. Господин Марсель свободно владеет английским, что надо сказать достаточно редко, французы не любят ни немецкий, ни английский, полагая, французский язык одним из величайших языков мира. Да, вон он, наверное, стоит.<br>
<br>
&nbsp; &nbsp;&nbsp; Автобус остановился и в салон поднялся немолодой уже человек в коротком, едва достигавшим колен двубортном легком, слегка приталенном тёмно-сером пальто с накладными карманами. Весёлый шёлковый шарфик весь в зеленовато-коричневых разводах был намотан вокруг его шеи. На голове была надета самая обычная тёмно-серая шляпа, которую он тут же снял и положил на верхнюю полку.<br>
<br>
&nbsp; &nbsp;&nbsp; - Здравствуйте, друзья, - довольно чисто проговорил гид, взяв микрофон в руки, и улыбнулся, - рад вас видеть, - тут он даже засмеялся и, повернувшись к Надежде начал, что-то весьма энергично ей говорить, но уже без микрофона, поэтому на каком языке он с ней общался, мы не смогли понять. <br>
<br>
&nbsp; &nbsp;&nbsp; - Неужто ещё один эмигрант, - пробормотал Дима, так чтобы вокруг никто не услышал, хотя вряд ли кто-то мог что-либо услышать в том шуме, который начался в автобусе после слов нового гида. <br>
<br>
&nbsp; &nbsp;&nbsp; - Месье, хотя правильнее, наверное, надо сказать Camarade Марсель, извиняется, что он так мало помнит русских слов. Всю войну он провёл в отрядах движения Сопротивления, здесь на Юге они назывались Маки. У них в отряде была большая группа советских военнопленных, бежавших из фашистских концлагерей. Возглавлял эту группу лейтенант Миша. К сожалению, Марсель больше, об этом Мише, ни его фамилии, ни откуда он был родом, не знает. Помнит, что Миша очень любил петь и одна из его песен превратилась в гимн их отряда, - она кивнула Марселю, тот взял в руки микрофон и тихонько запел:<br>
<br>
&nbsp; &nbsp;&nbsp; &quot;Расцветали яблони и груши,<br>
&nbsp; &nbsp;&nbsp; Поплыли туманы над рекой.<br>
&nbsp; &nbsp;&nbsp; Выходила на берег Катюша,<br>
&nbsp; &nbsp;&nbsp; На высокий берег на крутой&quot;.<br>
<br>
&nbsp; &nbsp;&nbsp; Он пел с очень большим чувством, хорошо зная, о чём поёт, на приличном русском языке, почти не коверкая слов. В автобусе была тишина, все как застыли по приказу &quot;замри&quot;. Первой опомнилась Надежда, она так же тихо и проникновенно поддержала Марселя и уже зазвучал дуэт:<br>
<br>
&nbsp; &nbsp;&nbsp; &quot;Выходила песню заводила,<br>
&nbsp; &nbsp;&nbsp; Про степного сизого орла,<br>
&nbsp; &nbsp;&nbsp; Про того которого любила,<br>
&nbsp; &nbsp;&nbsp; Про того, чьи письма берегла&quot;.<br>
<br>
&nbsp; &nbsp;&nbsp; Песню подхватывали всё новые и новые голоса и вскоре пел весь автобус, даже я без слуха и голоса с увлечением распевал. Случайно я посмотрел в зеркало, висевшее над водителем. Рено, как его нам представили, тоже не очень молодой человек, возможно успевший принять участие в той жесточайшей битве добра и зла, вряд ли понимавший слова песни, тоже подпевал. Видно было, как у него шевелились губы.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; Песня затихла и в автобусе вновь наступило молчание. Оно длилось недолго. Микрофон снова оказался в руках Марселя:<br>
<br>
&nbsp; &nbsp;&nbsp; - Спасибо вам, - услышали мы и взорвались аплодисментами. <br>
&nbsp; &nbsp;&nbsp; Это было нечто. Этот француз сумел вызвать столько чувств…&nbsp; У нас не находилось слов. Я оглянулся, многие женщины, особенно в возрасте, вытирали выступившие слезы. <br>
<br>
&nbsp; &nbsp;&nbsp; А, Марсель передал микрофон Надежде и что-то тихонько ей говорил, размахивая руками и показывая пальцем куда-то немного в сторону. Она подняла палец вверх, призывая его немного подождать и дать ей возможность перевести, то, что он ей столь эмоционально рассказывал.<br>
<br>
&nbsp; &nbsp;&nbsp; - Марсель поделился со мной своими воспоминаниями, - голос её был печальным, - о том, как погиб Миша. Это случилось уже в самом конце июля 1944. Буквально несколько дней Миша не дожил до капитуляции фашистов во Франции. Тогда в погоню за партизанским отрядом, которому удалось освободить из германского концлагеря несколько сотен заключённых, были брошены хорошо обученные эсэсовцы. Колонна с бывшими заключёнными уже подходила к первой горной гряде, за которой начиналась территория, куда фашисты старались не лезть, она контролировалась макизарами, когда эсэсовцы, передвигавшиеся на мотоциклах, начали их догонять. Завязался жестокий бой. Марсель тоже там был. Перед партизанами стояла задача любым путём задержать фашистов, дать возможность измученным, обессиленным людям подняться на последний холм и скрыться за ним. Там они были бы почти в безопасности. К счастью у фашистов не было с собой не только артиллерии, но даже и миномётов, которые они так любили применять в горных районах. Они могли лишь стрелять из автоматов и пулемётов, закреплённых на колясках мотоциклов. Макизары медленно отступали следом за колонной беженцев, сдерживая рвущихся вперёд немцев. Вот голова колонны скрылась за перевалом. Фашисты попытались взять партизан в клещи и отсечь от безоружной колонны, считая, наверное, что тем далеко не удастся уйти. Макизары держали круговую оборону и не уступали эсэсовцам. Колонна скрылась внизу, наступил черёд партизан подниматься в гору. Перебежками, по одному, они буквально взлетали вверх, подхватывая по пути раненых товарищей. Но подняться вверх было не всё. Следовало ещё пересечь небольшую долину и оказаться в партизанском укрепрайоне. Там уже было почти безопасно. На перевале, прикрывать отход, остался Миша со своими русскими товарищами. С высокого наблюдательного пункта, который был расположен в нескольких километрах, уже почти в горах, в бинокль наблюдали за последним боем Миши и его друзей. Патроны у них заканчивались, поэтому автоматы они использовали как винтовки – стреляли одиночными выстрелами. Руководство партизанским отрядом видело, как русские гибли один за другим. Остался один Миша. Но вот и он упал. Фашисты долго не решались пойти в атаку. За это время почти вся группа бывших заключённых втянулась в узкое ущелье и была уже в безопасности. Наконец фашисты решились и пошли. С перевала некому было стрелять, все защитники погибли. Сколько немцев поднялось на перевал, никто не считал, но, когда их там скопилось много, прозвучал взрыв. По-видимому, Миша был ранен, патроны у него закончились, осталась одна граната…<br>
<br>
&nbsp; &nbsp;&nbsp; - Тут Марсель замолчал, - добавила Надежда и тоже замолчала. <br>
<br>
&nbsp; &nbsp;&nbsp; Молчали и все мы. <br>
<br>
&nbsp; &nbsp;&nbsp; Уже потом Марсель рассказал, что на месте, где погибли Миша и его боевые друзья, стоит памятник, на котором по-русски написано одно лишь слово &quot;Спасибо&quot; и где почти постоянно лежат цветы. <br>
<br>
&nbsp; &nbsp;&nbsp; - К сожалению, это далеко в стороне от нас, и мы не сможем побывать там, - завершил эту часть рассказа Марсель и тут же без перерыва начал рассказывать нам о регионе, куда мы попали и о том, какое значение он играет в жизни всей Франции. <br>
Мы ехали мимо бесконечных полей, в которых из земли торчали, какие-то корявые стволы с обрезанными ветками.<br>
<br>
&nbsp; &nbsp;&nbsp; - Мы приближаемся, - послышался голос Надежды, - к достаточно крупному из старейших городов в провинции Прованс-Альпы-Лазурный берег, к Арлю. Наш маршрут, да и маршруты остальных групп, построены таким образом, чтобы мы нигде не пересекались. Поэтому кто-то сейчас посетит Арль, кто-то, в том числе и мы, проследуют дальше. Мы, все девять групп рассеемся в этом регионе, но все побывают в тех же самых местах, что и остальные. Поняли? <br>
<br>
&nbsp; &nbsp;&nbsp; Мы мало, что поняли, но усердно закивали головами, а Надежда продолжала:<br>
<br>
&nbsp; &nbsp;&nbsp; - Наша группа едет без остановок к конечной точке маршрута, в пригород Мийо, где находится крупная сыроварня. Там для нас приготовлена дегустация самых известных сортов сыра, производимых на юге Франции. А вот оттуда мы, возвращаясь, проедем и через Арль и через другие небольшие города Франции. Уяснили?<br>
<br>
&nbsp; &nbsp;&nbsp; На этот раз мы кивали уже более осмысленно, теперь многое стало понятным.<br>
В этот момент откуда-то сзади раздался вопрос, который меня тоже очень интересовал:<br>
<br>
&nbsp; &nbsp;&nbsp; - Надежда, спроси у Марселя, а что это за разлапистые коряги из земли везде торчат?<br>
<br>
&nbsp; &nbsp;&nbsp; Надежда наклонилась к Марселю и, по-видимому, передала ему этот вопрос. Тот сразу же оживился и начал говорить. Говорил достаточно долго и всё это время Надежда его терпеливо слушала. Затем она поднесла микрофон ко рту и заговорила:<br>
<br>
&nbsp; &nbsp;&nbsp; - Сейчас мы проезжаем мимо знаменитых виноградников. Урожай давно снят, лоза сбросила листву, и её обрезали, чтобы она спокойно перенесла зимний период.<br>
<br>
&nbsp; &nbsp;&nbsp; - Так это и есть знаменитые красные виноградники Арля? – невольно вырвалось у меня? - А, я их, помня картину Ван-Гога, совсем другими себе представлял. <br>
<br>
&nbsp; &nbsp;&nbsp; Надежда обратилась к Марселю, тот выслушал её, внимательно посмотрел в мою сторону и произнёс буквально несколько фраз.<br>
<br>
&nbsp; &nbsp;&nbsp; - Да, к сожалению, мы приехали сюда очень поздно, - перевела Надежда, - и не можем увидеть их во всей красе, как это удалось Винсенту Ван-Гогу. Но он-то здесь пусть и недолго, но всё же жил, а мы галопом…, - она закончила и принялась слушать, о чём ей вновь начал рассказывать Марсель.&nbsp; <br>
&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <br>
&nbsp; &nbsp;&nbsp; Всю дорогу, а она продолжалась, где-то около трёх часов, если не больше, Дима пытался продолжить наши уже привычные разговоры, но я, каждый раз просил его отложить их на потом, поскольку мне интересно, то о чём нам рассказывал Марсель. Возможно, Дима чувствовал, что это простая отговорка, но я упорно стоял на своём, хотя меня вовсе не так уж и интересовали рассказы гида о древней истории этой земли, поскольку подспудно у меня в голове крутилась мысль, что Марсель, рассказывая о многих тысячах лет, что древние люди осваивали эти края, вольно или невольно противопоставлял эту историю нашей, совсем не такой уж и древней.<br>
 <br>
&nbsp; &nbsp;&nbsp; Возможно, я был не прав, но такая вот мысль упорно крутилась в моей голове.<br>
Наконец, мы подъехали к Мийо. До города уже оставалось всего ничего, когда автобус неожиданно повернул направо и мы оказались перед небольшим двухэтажным достаточно старинным домом с большим явно современным пристроем. В этом пристрое, как нам объяснили, и находится сыроварня. Не только меня, но почти всех, удивило, если не сказать поразило, что само производство нам так и не показали, а сразу же, объясняя это тем, что времени в нашем распоряжении очень немного, повели на дегустацию. На длинном столе, за которым могли поместиться около сорока человек, стояли менажницы, на каждой из которых лежало ровно по два десятка кусочков различного сыра. Там были и пластинки мягких или наоборот твёрдых сортов сыра, и отломанные кусочки сыров с разноцветной плесенью, и привычные для нас треугольнички плавленых сыров, завернутых в металлическую фольгу. По бокалу белого сухого вина, хлеб на общей тарелке на четверых и ножи с вилками, вот и всё, что нам ещё предложили. Хозяйка, пожилая француженка рассказывала нам о том или ином сыре, Марсель переводил это на английском Надежде, а та транслировала всё это уже по-русски нам. Таким вот сложным путём пришлось нам воспринимать эту информацию. <br>
<br>
&nbsp; &nbsp;&nbsp; Сыр был настолько разнообразным, что у меня в голове всё перепуталось. Я же кроме твёрдого сыра с большими дырками и слезой в некоторых из них, ел иногда ещё плавленый сыр, который использовал при приготовлении мяса по-французски, вот, пожалуй, и всё, а тут такое разнообразие. Было, отчего растеряться. Вино мне не понравилось, оно было чересчур кислым, да и, по-видимому, не только мне, поскольку на столе остались недопитые бокалы. Через полчаса мы встали из-за стола, вышли во двор, сели в автобус и поехали в Мийо. При выезде на шоссе мы разминулись с другим автобусом с нашего корабля. Я прикинул, для приёма всех девяти групп необходимо почти пять часов. Вот почему и получилось всё как-то скомкано и коряво.<br>
 <br>
&nbsp; &nbsp;&nbsp; Потом, не могу даже вспомнить, когда, во время круиза или уже позднее, до меня дошла информация, что в том доме, где для нас организовали так называемую &quot;дегустацию&quot; французских сыров, жила чета французских коммунистов. Никакого производства сыра у них не было, это была легенда. Просто, таким образом, Советский Союз вполне легально оказывал финансовую поддержку французской коммунистической партии. Официально переводить деньги на её счёт наша страна, скорее всего не имела права. Пришлось идти таким вот замысловатым путём. Некая сумма, значительно превышающая реальную стоимость этой&nbsp; &quot;дегустации&quot;, перечислялась фирме, принадлежащей этой чете, а они в свою очередь переводили всё лишнее на счёт своей компартии. Не знаю, так ли это было на самом деле, но получилось очень похоже на правду, иначе, зачем надо было везти за двести с лишним километров три с половиной сотни туристов. Место для проведения настоящей дегустации можно было найти и поближе.<br>
<br>
&nbsp; &nbsp;&nbsp; Мийо, Арль, Авиньон и другие небольшие города, куда мы заезжали, оказались симпатичными, известными с древних времён поселениями, в которых действительно было, что посмотреть.&nbsp; Самым старым среди них, как нам сказали, является Мийо, возраст которого перешагнул через цифру три тысячи лет. К сожалению, в городе почти не осталось, пусть даже в виде руин, ничего из античных времён. Запомнились лишь колокольня, и то поскольку мы с неё осматривали окрестности, да останки древнего моста через реку Тарн, но и они дошли до наших времён с XII-XIII веков.<br>
Возможно именно тогда в ответ на всеобщее возмущение – стоило ли ехать столько часов, чтобы залезть на колокольню, и с неё осмотреть город, в котором проживает немногим более десяти тысяч человек, с нами и поделились информацией об истинной причине организации сырной дегустации в окрестностях этого городка. Хотя, скорее всего, это произошло несколько позже.<br>
<br>
&nbsp; &nbsp;&nbsp; Что касается Авиньона, то там я узнал для себя новость, что, оказывается был такой период, когда папы бежали из Рима в Авиньон. В нём даже имеется папский дворец, весьма, кстати сказать, прелестное сооружение. Прожили папы в Авиньоне менее ста лет, но предоставили Авиньону прославиться на всю свою жизнь. <br>
<br>
&nbsp; &nbsp;&nbsp; Больше всего мне из того, что мы посетили в этой французской провинции, понравился Арль и во многом это связано с моим любимым Ван-Гогом. Когда мы начали смотреть на останки очередного римского форума и зашли на тоже очередной гигантский амфитеатр, оставшийся от римского периода, нам, честно говоря, стало немного скучновато, всё подобное мы уже видели в Италии, зачем нам это во Франции. Вот я попросил, чтобы для нас Марсель сделал экскурсию по Арлю Ван-Гогскому, чтобы мы побывали и в знаменитом кафе на площади Форума, где он любил сидеть и которое он изобразил в своих полотнах, и больницу, куда его положили, когда он отрезал себе ухо, и другие места в Арле, связанные с жизнью там Ван-Гога. Меня поддержала почти вся группа и наш автобус изменил запланированный маршрут, но зато мы увидели и мосты через Рону, с тех точек, с которых на них смотрел знаменитый художник, и даже посидели за столиками известного на весь мир кафе, которое теперь носит имя великого живописца.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; В Марсель мы вернулись к началу ужина и в ресторане оказались единственными. Мы уже есть заканчивали, когда в ресторане появилась вторая московская группа. После ужина вначале на палубе посидели, покурили, да так поболтали немного обо всём и ни о чём, знаете, как это бывает. Люди целый вечер о чём-то разговаривают, а потом вспомнить не могут о чём. Вот и у нас в тот вечер также получилось. А потом пришли магаданки, мы спустились в музсалон, в баре на остаток бонов купили водки и понеслась душа в рай.&nbsp; <br>
<br>
Продолжение следует
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/vlad43">Владимир Жестков</a>, 2021<br>
Свидетельство о публикации №221090300650
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2021/09/03/650">Авторская страница произведения</a> /
<a href="/avtor/vlad43">Другие произведения автора Владимир Жестков</a> /
<a href="/readers.html?2021/09/03/650">Список читателей</a>
</div>
<div class="notesline"><a href="/addrec.html?2021/09/03/650">Написать рецензию на это произведение</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
