<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Окно (Эмма Татарская) / Проза.ру" />
<title>Окно (Эмма Татарская) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Окно</h1>
<div class="titleauthor"><em><a href="/avtor/dobrayam">Эмма Татарская</a></em></div>
<div class="text">
&nbsp; <br>
&nbsp;Рядом с домом стоит могучий дуб - ему, наверно, лет двести, не меньше. <br>
Когда строили дом, дуб уже стоял и был высок и раскидист, а дому сто лет. <br>
Дуб раскинул могучие ветви до середины сада, и яблони, под покровом этой мощи, почти не растут. <br>
Одна из ветвей великана полностью закрывает окно дома, и сад виден только зимой, когда нет листьев.<br>
<br>
Напротив окна, на кровати лежит старуха. Она лежит уже пять лет, и это окно, закрытое веткой, её единственное окно в мир. По тому, как выглядит эта ветка, старуха определяет время года. Вот набухли большие почки, высвободили нежные, светло-зелёные листочки, маленькие, но уже резные, как и положено у дуба.<br>
<br>
В это время она ещё видит небо через просвет между ветвями: оно синее, с белыми кучевыми облаками. Весна пришла. Вот дуб выбросил серёжки - зацвёл, обычно в это время бывают заморозки. <br>
Очень скоро листья будут большими, с ладонь, и закроют всё окно, сада уже не видно. Ничего не видно, кроме этой зелени. Наступило лето.<br>
Потом листья бледнеют, становятся всё желтее и желтее, начинают, кружась на ветру, опадать. По крыше долбят жёлуди. Осень пришла.<br>
<br>
За старухой ухаживает сиделка, её нанял внук, раз в неделю приезжает и он, привозит продукты и лекарства. Для старухи это праздник.&nbsp; В тёплую погоду он пересаживает её в кресло и вывозит на улицу, в сад. Только он спешит, всегда спешит. А ей так хочется поговорить с ним, узнать, как дела, чем занимается...<br>
<br>
Сиделка плохо говорит по-русски, часто не понимает старуху, и тогда та тихо плачет. <br>
<br>
Есть большой хороший телевизор - внук привёз. Но старуха почти не понимает, что там происходит, да и не очень интересно ей. Она смотрит в окно и вспоминает. А вспомнить есть что - всё было в её жизни - и хорошее и плохое. Повернуть бы назад, изменить многое, да не дано, теперь только вперёд - в небытие.<br>
На конкурс 21 строка Международного фонда ВСМ. http://proza.ru/2019/01/20/278
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/dobrayam">Эмма Татарская</a>, 2017<br>
Свидетельство о публикации №217101300628
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/10/13/628">Авторская страница произведения</a> /
<a href="/avtor/dobrayam">Другие произведения автора Эмма Татарская</a> /
<a href="/readers.html?2017/10/13/628">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2017/10/13/628">66 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/10/13/628">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
