<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Дождливое лето 17-го. (Эмма Татарская) / Проза.ру" />
<title>Дождливое лето 17-го. (Эмма Татарская) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Дождливое лето 17-го.</h1>
<div class="titleauthor"><em><a href="/avtor/dobrayam">Эмма Татарская</a></em></div>
<div class="text">
&nbsp;Большой бревенчатый дом старой постройки. Сделан добротно, с любовью. Второй этаж украшен башенками с резьбой, а на первом этаже большие окна с красивыми резными наличниками. Кругом сосны, ели, белки прыгают. Такие дачные участки для лётчиков.<br>
Хозяйка дома, вдова лётчика-испытателя, Евгения Станиславовна, бывшая учительница, сейчас на пенсии. Её все здесь зовут тётя Женя. Уважают, побаиваются.<br>
<br>
У камина сидит Настя, она на девятом месяце беременности, вяжет пинетки для ребёнка. Красавицей не назовёшь, но что-то невыразимо привлекательное в её глубоких, грустных синих глазах. Густые русые волосы стянуты в узел на затылке.&nbsp; &nbsp;<br>
Просто, скромно, достойно. Это в её характере.<br>
<br>
За окнами дождь, льёт уже вторую неделю.<br>
– Мост снесло, дорогу размыло – мы теперь отрезаны от мира, – сказала тётя Женя. Она обычно знает все новости в посёлке.<br>
 – Есть ещё объездная дорога, километров тридцать крюк, –&nbsp; возразила Настя.<br>
 – Ты будешь ругаться, но я вызвала Шурку, пусть приедет, увезёт тебя в Москву. Я роды принимать не умею, вдруг рожать надумаешь, пока скорую дождёшься...<br>
 – Он не хотел этого ребёнка, не приедет.<br>
 – Приедет! Я его, можно сказать, выучила, на ноги поставила, когда он с отцом поссорился. Жил у меня три года. Он тебе не рассказывал? <br>
&nbsp; – Он не любил на семейные темы говорить. Может, потому, что я из детдома.<br>
&nbsp; – Где ты так научилась вязать? Неужели вас там учили? А говорят, детдомовские ни к чему не приучены.<br>
&nbsp; – Нас всему научили: и шить, и вязать, и готовить. У нас хороший детдом был. А из-за чего они поссорились?<br>
&nbsp; – Шура узнал, что у отца другая семья, сын растёт. Обиделся за мать, высказал ему всё. А отец говорит, что не уйдёт, пока Мишка аспирантуру не закончит. Мишка у них вундеркинд был. Отец его просто боготворил! Миша, Миша! Трясся над ним. Боялся, что если он уйдёт из семьи, Мишенька расстроится и аспирантуру бросит. Он хотел, чтобы Миша в Америку уехал после защиты.<br>
Я к этим вундеркиндам с недоверием отношусь - редко, что путное из них получается. То спиваются, то свихиваются, или того хуже. Вот и Мишка отчудил.<br>
<br>
– Я Володю осуждала: хоть он и брат мой родной, а не дело – двоежёнство это. <br>
Маша, как узнала, сразу ушла от него, из своей квартиры! Квартира-то её родителей. Отец профессор был, известный кардиохирург. Всё бросила и ушла. Жила у подруги. Я звала к себе, а она не захотела. Потом кто-то из знакомых ей дом в деревне предложил купить, но с приданным, – тётя Женя засмеялась: – Коза, десять кур с петухом, собака и кот. Представляешь? Профессорская дочка козу доит! По интернету училась, как с ней обращаться. Ну, и соседи помогали, конечно. Я приезжала, жила неделю, помогала. Потом Маша освоилась.<br>
 –&nbsp; А Шурин отец так и ушёл к другой?<br>
 – Ушёл. Да вскоре заболел серьёзно, она его и прогнала. Говорит: – Ты здоровый ко мне не хотел прийти, а как заболел пришёл? Иди к жене.<br>
&nbsp; – Маша взяла его в деревню, травника нашла хорошего, молоко козье целебное. Здесь врачи ему полгода отводили, а там пять лет прожил, слава Богу!<br>
&nbsp; – Вы про Мишу начали рассказывать. Что он отчудил?<br>
&nbsp; – Да беда с ним. После защиты пригласили его в Америку, преподавал в университете в Чикаго. Фирму свою открыл по программированию, дом в кредит купил, женился, сын родился. Всё честь честью. И вдруг, продаёт фирму, контракт в университете разрывает и уезжает к матери в деревню! Дом в Америке жене оставил,&nbsp; часть денег - для сына на учёбу - в банк положил и приехал! Мы все в шоке, а Маша даже как будто рада: - &quot;Это его решение,&quot; - говорит. Так и живёт сейчас в деревне. Вот вам и вундеркинд! Я думаю, с головой у него не всё в порядке. А Маша так не считает, говорит, что всё нормально. Ты как думаешь?<br>
–&nbsp; Ничего не могу сказать, пока не увидела его, не поговорила. Может, к земле потянуло человека.<br>
<br>
Тётя Женя выглянула в окно: –&nbsp; А вот и Шура приехал! И врачей привёз к соседке, видно скорая забуксовала, дорогу-то размыло. Настя подошла к окну. Во дворе стоял джип, весь, даже окна, забрызганный грязью.<br>
Шура, высокий худощавый мужчина тридцати пяти лет, с редкими волосёнками, очки в модной оправе, поднимался на крыльцо.<br>
Противно заныло в груди, там, где душа.<br>
<br>
Шура поцеловал тётю, холодно кивнул Насте. <br>
 –&nbsp; Ну и погода! Не помню, чтобы такое было. Речушка наша, мы её летом вброд переходили, сейчас из берегов вышла – бурный поток! Мост смыло, на дороге сплошная глина, ехать невозможно. Пришлось возвращаться, объезд искать.<br>
Подошёл к Насте.<br>
 – Ты как? Когда ждёшь?<br>
 – Врач сказал, через неделю. Боюсь я, Шура!<br>
 – Не надо бояться, всё нормально будет. Собирайся, отвезу тебя в Москву.<br>
&nbsp; – У меня всё готово. Только переоденусь.<br>
<br>
Дождь ненадолго перестал, сквозь серые облака стремилось пробиться солнце.<br>
 – Надо ехать, пока дождя нет... –&nbsp; Шура взял её сумку, поцеловал тётю, вышли.<br>
&nbsp; – Машину мыть бесполезно, через минуту такая же будет.<br>
Из соседнего дома вышли врачи со скорой.<br>
&nbsp; – Наша машина капитально застряла, ждут трактора. Подвезёте?<br>
&nbsp; – Конечно! И мне спокойней.<br>
Джип выехал за ворота. Тётя Женя перекрестила вслед.<br>
<br>
Поехали сразу в объезд, но и там дорога была размыта. Огромные лужи, колдобины, наносы глины. В одном месте огромная лужа преградила путь, Шура хотел объехать по обочине, но джип неожиданно быстро заскользил в кювет и перевернулся на бок.<br>
<br>
Врачи быстро выбрались, помогли Шуре. Настя не подавала признаков жизни, по лицу тонкой струйкой бежала кровь. Осторожно вытащили из машины, положили на плед.<br>
 – Умерла? – с ужасом прошептал Шура.<br>
&nbsp; – Жива, пульс слабый, но есть. Без сознания, возможно – кома. <br>
<br>
Врач начал звонить в скорую и в больницу, чтобы готовили операционную.<br>
 – Наша скорая сейчас подъедет. Вытащили трактором.<br>
<br>
Второй врач делал Насте уколы. Вскоре показалась скорая. Настю положили на носилки и уже в машине поставили капельницу.<br>
<br>
Из-за стресса Шура не заметил, что правая рука его стремительно распухает. Заметил врач: – Парень, да у тебя, похоже, перелом.<br>
Шура отмахнулся: – Я ничего не чувствую, боли нет. Ерунда.<br>
 – Это называется болевой шок, опасная штука. Сейчас укол тебе сделаю, зафиксирую временно, а в больнице снимок сделай. Вообще-то повезло вам – вчера Владимир Иванович из отпуска вышел. Он хирург от Бога. Спасёт жену твою и ребёночка, будем надеяться. А ты молись – в такой ситуации и неверующие молятся.<br>
<br>
В приёмном отделении их уже ждали. Врач распорядился: – Женщину&nbsp; сразу в операционную везите, мужчину на рентген. <br>
<br>
У Шуры оказался серьёзный перелом, к счастью, без смещения. Наложили гипс, и он побежал к операционной, ждать. Вскоре вышел врач.<br>
 – Сделали кесарево. Мальчик хороший, повреждений нет, закричал сразу. С ним всё в порядке, а с мамой сложнее. Не буду скрывать, положение серьёзное. Завтра приедет мой знакомый нейрохирург из Москвы, будем делать операцию. Прогнозов никаких не даю. Повторяю: положение серьёзное, гематома обширная. Вы её муж?<br>
 – Гражданский, мы не расписаны.<br>
 – Ребёнка мы здесь долго держать не сможем - семь дней, не больше. Вы должны взять его домой. Няню я вам порекомендую хорошую, опытную. <br>
Шура растерянно молчал. Он не ожидал такого поворота событий. В ноябре защита докторской диссертации, ещё много работы, а тут ребёнок, бессонные ночи.<br>
 – Вы что, не хотите брать ребёнка? Тогда мы вынуждены будем отдать его в Дом младенца, а там его быстро усыновят, ещё драться за него будут - мальчик от здоровых, умных родителей, это редкость сейчас.<br>
&nbsp; – Как усыновят? При живой матери! Что вы такое говорите! Конечно, я возьму его,&nbsp; только няню сразу представьте мне. Я должен посмотреть, что за человек, вы понимаете. И согласится ли она круглосуточно находиться с ребёнком?<br>
 – Согласится, если побольше заплатите.<br>
<br>
Врач ушёл. Шура сел на кушетку, задумался. Вот как располагает человеком судьба.<br>
Ещё вчера он не хотел этого ребёнка, думал, что Настя родит и уедет в свою квартиру в Ярославле или будет жить у тёти Жени, а он только алименты платить – от этого не отказывался. А что получилось? Что будет с Настей? А вдруг она умрёт? Его охватил ужас. Надо позвонить матери, тёте Жене, Мише. Он не мог оставаться сейчас один, было страшно.&nbsp; <br>
<br>
Операция длилась уже четыре часа. Время для сидевших в вестибюле тёти Жени, мамы и Миши как будто остановилось. Тётя Женя читала молитвенник, иногда крестилась. Мама и Миша сидели молча, напряжённо глядя в коридор – оттуда должен появиться Шура с известием. Надеялись на хорошее. <br>
<br>
Шуре одному разрешили ждать недалеко от операционной. Наконец, вышел профессор.<br>
 – Что? Как она? – бросился к нему Шура.<br>
 – Удалили гематому. Сейчас она в искусственной коме, так надо. Думаю, жить будет. Вот только ноги внушают опасение – возможна&nbsp; временная парализация. Но у молодых, тем более кормящих мам, это, как правило, проходит. Будем надеяться.<br>
<br>
Профессор быстро ушёл в ординаторскую, а Шура остался ждать Владимира Ивановича.<br>
 Тот был краток: – Завтра, всё завтра. Сейчас ничего конкретного сказать не могу.<br>
<br>
Когда Шура повторил это родным, тётя Женя заявила: – Ничего, пусть в кресле, зато жива! Мы её на ноги поставим! – и заплакала.<br>
<br>
Прошло десять дней. Опасения профессора подтвердились: Настя не могла ходить – ноги были парализованы. Она держалась стойко: кормила грудью ребёнка – молока, на удивление, было много. Тётя Женя каждый день звонила, заявила, что заберёт её к себе, никому не отдаст. Звонила и мать Шуры, иногда Миша, шутил, подбадривал.<br>
Шура привёз инвалидное кресло – приближался день выписки.<br>
<br>
Когда Настю вывезли в комнату для встречающих, она даже испугалась - такая толпа&nbsp; её ожидала: Шура, тётя Женя, свекровь, Миша, няня.<br>
Шура неумело взял свёрток на руки – тот оказался довольно тяжёлым. Белое атласное одеяльце повязано синим бантом, чтобы все видели – мальчик. Ребёнок спал. <br>
<br>
После поздравлений, цветов и подарков персоналу, расселись по машинам.<br>
Шура управлять не мог – рука в гипсе. За руль отмытого и отремонтированного джипа сядет Миша. Он легко взял Настю на руки и посадил впереди. Кресло сложили и убрали в багажник. Маша, с ребёнком на руках, сидела сзади рядом с Шурой. Тётя Женя и няня сели в такси.<br>
<br>
В доме всё было готово для встречи малыша: кроватка, коляска, пачки памперсов, бутылочки, чепчики, распашонки, пелёнки, погремушки всякие. Тётя Женя с Машей постарались. И к столу все приготовили - надо отметить рождение внука.<br>
<br>
Шура сразу уехал, сославшись на дела. Ребёнок проснулся, громким криком потребовал кормления. Пока Настя кормила, женщины собрали на стол. Настроение немного испортилось, оттого что Шура уехал. Всем было как-то не по себе.<br>
<br>
 Тётя Женя постаралась сгладить ситуацию: – Ничего, вот защитит Шура эту свою треклятую диссертацию и заберёт Настю с сыном к себе. А я опять одна останусь... <br>
 – Или я заберу, – сказал Миша.<br>
Все молча посмотрели на него, не зная, как воспринять его слова – в шутку или всерьёз? Решили, что в шутку, засмеялись.<br>
Ребёнок, насосавшись вволю, уснул, а Настю подкатили к столу, и все расселись. Насте налили немножко кагора, остальным водки.<br>
Подвыпив, женщины заспорили – неожиданно и Маша предъявила права на внука:<br>
 – У нас воздух деревенский, молоко козье, яйца свежие, овощи, фрукты свои. Там им будет лучше!<br>
&nbsp; – Я у тёти Жени останусь, – заявила Настя.<br>
 Миша глаз не сводил с Насти, и тётя Женя не выдержала: – Что уставился? Не твоё!<br>
– Как ребёнка назовёте? – спросила Маша.<br>
 – Я думаю – Володей. Шура так предложил, я не возражаю, имя красивое.<br>
<br>
Неожиданно выглянуло солнце, облака как-то сразу исчезли – начинался тёплый, солнечный август.<br>
<br>
Миша стал часто приезжать. Он нанял рабочих, и они быстро сделали съезд для коляски и кресла. После дождливых первых двух месяцев лета август радовал хорошей погодой. Тенистый участок вокруг дома как нельзя более подходил для прогулок. Сосны и ели создавали приятную, разреженную тень.<br>
Обычно няня гуляла с малышом, а Миша катал в кресле Настю. Они разговаривали, много, и никак не могли наговориться.<br>
<br>
 – Значит, с программированием покончено? Деревня тебе больше по душе? – как-то спросила Настя.<br>
 – Я думал – да, оказалось – нет. Мне прислали работу – как они меня нашли?!<br>
Всё у них схвачено. И сразу руки зачесались, мозги зашевелились – скорей к компьютеру, делать первые наброски. Каждый должен своим делом заниматься.<br>
 <br>
 – Я читала Шурину диссертацию. Он не защитится. Одна глава там – полная туфта. Я говорила ему, убеждала переделать, время ещё было. Он сказал: &quot;Ерунда, никто не заметит.&quot; А я знаю, что заметят. Там будет один человек, въедливый и умный, он сразу всё поймёт. Он был моим куратором, когда я делала работу. По три раза заставлял переделывать опыты. Поэтому и защита прошла легко.<br>
<br>
&nbsp; &nbsp;– Значит, вы вместе с Шурой работали?<br>
&nbsp; &nbsp;– Нет, в разных лабораториях. А познакомились на корпоративе в ресторане – случайно за одним столиком оказались.<br>
 <br>
Миша пересадил Настю на скамейку, сел на корточки и начал массировать ей стопы.<br>
 – Ты знаешь, мне кажется, я чувствую что-то, покалывание какое-то. Это хорошо?<br>
 – Замечательно! Значит, возвращается чувствительность. Скоро попробуем стоять. Завтра ребята сделают перекладину, будешь держаться и стоять. Я заказал два тренажёра хороших, пора заниматься серьёзно.<br>
 – Спасибо тебе. Заботишься. Вы с Шурой внешне похожи, а такие разные...<br>
 <br>
Подошла няня. Малыш проснулся, пора кормить.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/dobrayam">Эмма Татарская</a>, 2017<br>
Свидетельство о публикации №217101701721
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/10/17/1721">Авторская страница произведения</a> /
<a href="/avtor/dobrayam">Другие произведения автора Эмма Татарская</a> /
<a href="/readers.html?2017/10/17/1721">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2017/10/17/1721">25 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/10/17/1721">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
