<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Райское место (Татьяна Назарова 5) / Проза.ру" />
<title>Райское место (Татьяна Назарова 5) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Райское место</h1>
<div class="titleauthor"><em><a href="/avtor/tarika11">Татьяна Назарова 5</a></em></div>
<div class="text">
С утра навалилось все разом и настроение было отвратительное. Может из- за того, что не выспалась, как следует - собаки всю ночь не давали спать, устраивая&nbsp; выяснения отношений между собой, а может просто на метлу с утра не с той стороны села, да еще и , как говориться, полетела не туда. Короче, все раздражало.<br>
<br>
За окном лил дождь. За ночь ничего не высохло из того, что я повесила сушиться, напротив, оно только еще больше намокло и уже начинался чуть уловимый запах плесени. Прелестно! Нужно бы сегодня сходить в магазин за продуктами, но если будет лить, как вчера, выйти из дома опять не удастся. Значит, придется подъедать, что есть. А что у нас есть? Почти ничего. Здорово!<br>
<br>
Выглянув из окна, я увидела соседскую собаку, которая теперь дрыхла без задних ног, устроившись на своем любимом месте у окна напротив. В прошлой жизни она определенно была приписана к семейству куриных и в ее памяти это воспоминание, видимо, сидело прочно, ибо начиная часов с четырех утра, едва петухи в округе затягивали свое традиционное &quot; кукареку&quot;, она начинала им вторить в своей собачьей интерпретации. Выходило у нее это забавно. Собака, которая пытается кукарекнуть! Очень трогательно! Но было бы еще трогательнее, если бы это происходило не в четыре утра и если бы не каждое утро. Обычно собаки из солидарности начинают лаять, едва заслышав чьи- нибудь завывания, но эти ее утренние пародии не поддерживал никто. <br>
- Опять эта чокнутая кукарекает! - Наверняка именно так думали ее соседские сородичи, переворачиваясь, укладываясь поуютней и продолжая спать.<br>
<br>
Упаковавшись в дождевик и обув резиновые тапочки, я вышла из дома. В минуте ходьбы находилась торговая палатка, которая обычно мною игнорировалась из- за скудности ассортимента, но сегодня явно настал их звездный час! Слава богу, что хозяин палатки был на месте, это уже хорошо. Картошка, лук, яйца, хлеба у него никогда нет, но есть крекеры. Ну это уже серьезная заявка на улучшение настроения!<br>
<br>
На завтрак получилась овсянка, кофе и крекеры с остатками джема, я переместилась для поедания всего этого на веранду и теперь, как мышка, нашедшая себе относительно сухое место, сидела и задумчиво все это грызла.<br>
<br>
Вспомнилась сцена полугодом ранее, в разгар сезона, когда вовсю жарило солнце и на небе было ни облачка.<br>
<br>
- Вы живете в раю! - Говорила мне тогда восторженно туристка из Сибири, возвращаясь к себе в отель с пляжа. - Океан, пальмы, солнце, вечное лето. <br>
<br>
Я слушала ее одним ухом, так как мое второе внимательно следило за ходом перепалки внутри офиса и незакрытая дверь позволяла мне это делать. Конфликт был в самом разгаре и пока не в нашу пользу, потому я смотрела на разморенную после морской воды&nbsp; отдыхающую, но не вникала, о чем она щебечет.<br>
- Вы меня слушаете? - Окликнула она. - В раю, говорю, живете.<br>
- Да? Аааа. Возможно.<br>
<br>
Сейчас райское место, оставаясь все тут же географически, явно удалилось само от себя во времени, оставшись где- то там, в нескольких месяцах ранее.<br>
<br>
- Вот так всегда! - Я продолжила точить крекеры, уставившись на сладко спящую напротив собаку и размышляя.&nbsp; - Рай обычно где- то на горизонте, вчера, в том году, у других. Его особенно хорошо видно на расстоянии. Как мне сейчас, с высоты прошедших нескольких месяцев.<br>
<br>
Я унеслась еще дальше. Эта сцена прямо всплыла сейчас в моей памяти.<br>
<br>
Мы сидели тогда вдвоем на лавочке, недалеко от парка, прямо на улице. Был жаркий конец лета.<br>
Я пребывала в отчаянной ситуации, потеряв жилье, работы у меня не было и до этого, так как я няньчилась дома с маленьким сыном, исчез и спутник жизни, освободив нас заодно и от обремененности деньгами. Лишившись таким образом всего этого, я ощутила невероятную свободу, как- будто все старое, прежнее и отработанное завершилось, свернулось и закрылось, освобождая место чему- то новому, хорошему и интересному. Подсознательно уловив это предвкушение перемен, я пребывала в удивительно благостном настроении&nbsp; и это, судя по всему, фонило, передаваясь от меня окружающим.<br>
<br>
- Счастливая! - Зависливо протянула тогда сидящая рядом со мной на лавочке моя подруга. Я с удивлением уставилась на нее. Я счастливая? И это после всего, свалившегося&nbsp; на меня?<br>
<br>
А ведь это действительно было счастье! Пока я цеплялась то за одно, то за другое, стараясь удержать, я оценивала свою ситуацию , как жутко драматическую. Когда наконец- то&nbsp; последняя тень моего прежнего благополучия скрылась из виду и я осталась ни с чем, я внезапно почувствовала тотальное счастье, сидя тогда на той лавочке! <br>
Вот где, получается, было настоящее райское место, способное дать ощутить нечто, не привязанное ни к чему конкретному, а идущее откуда- то сверху. А с виду и не подумаешь , обыкновенная лавка, каких тысячи!<br>
<br>
Вернувшись мыслями к крекерам с кофе, я зацепила кусок тогдашней благости и теперь с интересом огляделась вокруг свежим взглядом.<br>
<br>
&nbsp;Зелень была свежая и сочная, дождь питал собой и землю, и пальмы, и рисовые плантации и природа принимала эту влагу с благодарностью. <br>
Собака напротив проснулась и теперь медитативно разглядывала меня, лениво, без особого интереса.<br>
<br>
Отправив в рот последнюю печеньку, я послала ей воздушный поцелуй, встала, втянула ставший вдруг приятным влажный воздух и уверенно сказала:<br>
- Хорошо! 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/tarika11">Татьяна Назарова 5</a>, 2017<br>
Свидетельство о публикации №217101300568
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/10/13/568">Авторская страница произведения</a> /
<a href="/avtor/tarika11">Другие произведения автора Татьяна Назарова 5</a> /
<a href="/readers.html?2017/10/13/568">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2017/10/13/568">7 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/10/13/568">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
