<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Осень. Ни о чем (Юрий Иванников) / Проза.ру" />
<title>Осень. Ни о чем (Юрий Иванников) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Осень. Ни о чем</h1>
<div class="titleauthor"><em><a href="/avtor/y9155894717">Юрий Иванников</a></em></div>
<div class="text">
&nbsp; &nbsp;День состоял из непрерывно меняющихся необходимых дел. И когда первая их часть, срочная, оказалась позади, до обеда оставалось не менее часа.<br>
Я тихонько ехал на своей &quot;Киа Рио&quot; в направлении дома мимо нашего небольшого городского парка. Вокруг бушевала своими буйными красками осень. Я вдруг подумал: &quot;Хорошо бы сейчас остановиться, бросить все дела и пойти в этот прекрасный манящий парк, ведь осень не вечна, и скоро вокруг будет холодно, ненастно, неуютно.&quot;<br>
<br>
&nbsp; &nbsp;Поддавшись порыву, я остановил машину, мягко припарковав ее на обочину.<br>
Прямо передо мной была широкая просека. Она проходила через весь парк, по краям ее росли огромные березы, создавая собой очень широкую аллею. Деревья были очень большие, но при этом оставались очень изящными, словно красавицы на конкурсе красоты. Я поднял голову вверх - ветер играл листьями берез, словно шелковыми кудрями. И хоть небо и было хмурым, затянутым серыми облаками, золотисто - желтые листья берез делали парк праздничным и веселым.<br>
<br>
&nbsp; &nbsp;Настроение мое плавно поползло вверх, я был даже слегка взволнован. В нос резко и приятно пахнуло сырым листом, вчера целый день шел дождь. Этот запах невозможно спутать ни с каким другим - пахло мокрой землей, грибами и спелыми листьями, - настоящий запах осени.<br>
<br>
&nbsp; &nbsp;Метров через десять справа в глубине парка открылась потрясающая картина - там росла семья кленов. Все пространство на протяжении метров пятнадцати - двадцати от корней до кроны было заполнено ярко - желтыми крупными золотыми листьями, отчего все пространство казалось золотым. Дух захватывало от такой красоты. Темные, почти черные стволы кленов рисовали совершенно необычную какую-то сказочную картину, отчего и парк в этом месте казался сказочным.<br>
<br>
&nbsp; &nbsp;Но дальше, дальше. Я неторопливо шел по краю просеки, стараясь не натаптывать подошв ног. Просека была усыпана листьями, не густо, отчего на земле рисовался черно - золотой ковер. По краям просеки сохранилось немного еще травы, местами еще зеленой. Метров через тридцать влево от просеки побежала вьющаяся дорожка. Я свернул по ней.<br>
<br>
&nbsp; &nbsp;За парком, было видно, осуществлялся нерегулярный уход. Местами он совершенно зарос тоненькими и молодыми кленами, создавая загущенность, сквозь которую было невозможно пройти. В других местах прошла вырубка и крупные березы стояли просторно, вальяжно и даже немного торжественно.<br>
<br>
&nbsp; &nbsp;Мне вспомнилось, в детстве я думал о деревьях только с точки зрения заготовки дров для печки. Нам с братом все время приходилось заниматься их заготовкой. Мы пилили их ручной пилой на специально сбитых козлах, потом кололи большим топором.<br>
<br>
&nbsp;Да разве еще деревья привлекали наше внимание в раннем мальчишеском возрасте, будучи объектом наших игр. У моей бабушки росла огромная черемуха и мы трое - я, мой брат Володя и еще двоюродный брат Саша, взбирались на дерево и подолгу сидели, лазали, кушали ягоды, осматривали с высоты окрестные сады. Все это нам очень нравилось, мы могли провести на дереве два - три часа.<br>
<br>
&nbsp; &nbsp;Когда я был совсем взрослым, мне пришлось работать на разных стройках. И там уже деревья воспринимались как строительные материалы. Вот это - хорошие сосновые доски, тридцатка, самые ходовые. А это - дубовые, они хоть на брус, хоть на полы - долговечные, прочные, практически вечные. Однажды как-то попала лиственница и мы с удивлением смотрели на ее нежный светло - зеленый цвет. Да еще удивлялись - такая тяжесть!<br>
<br>
&nbsp; &nbsp;И только теперь я воспринимал деревья как часть этого мира, часть природы, и даже как живые существа, каждое из них было особенное и, казалось, даже имело свою собственную душу.<br>
<br>
&nbsp; &nbsp;Убегающая дорожка привела меня к кусту шиповника. Он стоял уже практически голый, колючий, но ягоды крупными оранжевыми и красными каплями светились между тонкими ветвями. Я не удержался и нарвал горсть в карман куртки. Захотелось, чтобы эту красоту увидела моя дочь Надюша. Она получает образование на архитектурном факультете и мне нравится говорить с ней о живописи, красках, колеристике, вообще об искусстве, природе и красоте.<br>
<br>
&nbsp; &nbsp;Надо будет заварить шиповник. Вечером, когда соберется вся семья за ужином, девочки прозябнут от вечерней дороги домой, тут как раз хорошо чай с шиповником.<br>
<br>
&nbsp; &nbsp;Неожиданно дорожка вынырнула из парка. Перед глазами распахнулось открытое пространство. Невдалеке, прямо перед кручей, спускающейся к Дону, был виден памятник 2-й Воздушной Армии. Высокая стелла, на вершине которой три самолета.<br>
Справа сквозь заросли парка проглядывали Византийские купола Свято - Митрофановского храма. <br>
<br>
&nbsp; &nbsp;Мое внимание привлекло совсем другое. На голой плешине холма, покрытой желто - зеленым травяным ковром, стояла одинокая рябинка. Она была так хороша, густого ярко - красного сочного цвета, я даже вздохнул. Ее можно было сравнить разве что с ярким нарядом славянской женщины в национальном костюме на свадебном торжестве. Когда и женщина - красавица, и костюм ее самый нарядный, и в пляске-то самая ладная, и уже нет возможности отвести взгляд, а хочется только любоваться и любоваться.<br>
<br>
&nbsp; &nbsp;И совсем по-другому смотрится листва дуба. Она уже и не зеленая и еще не желтая, какая-то, словно одежда солдата в Великую Отечественную, и сам он весь, дуб, словно крепкий мужчина, веет от него надежностью. И дух от него особенный, лесной, какой-то настоящий. Есть предания, что выздоравливают больные люди от воздуха дубрав.<br>
<br>
&nbsp; &nbsp;А вот еще диво. Деревья вокруг во всех теплых оттенках от желто-зеленого до темно-красного, бордового и даже красно-коричневого. И вдруг рядом деревце, тоже рябинка, изумрудно-зеленая, как-будто весенняя и на нежном ее платье яркие кисти красных ягод. Не пришло видно еще ее время увядания, еще покрасуется.<br>
<br>
&nbsp; &nbsp;Время уже мне возвращаться. Достал мобильник, грех не пофотографировать такую красоту. Вспомнилось, как еще в армии, бродили мы с дружком моим, Игорьком Варнавским по осенней Прибалтике. Он тогда учил меня, как правильно фотографировать, да и, пожалуй, как видеть красоту природы.<br>
<br>
&nbsp; &nbsp;- Вода на фото всегда живая, - говорил он, - хоть это озеро, хоть речка, хоть ручеек, хоть маленькая лужица. Природа всегда живая и естественная, и если на фото будет много природы, то и фото будет естественным.<br>
&nbsp; Игорь, Игорь, не побродить мне больше с тобой по озерам и лесам, не услышать твоего тихого доброго голоса, не полюбоваться еще раз красотой нашей неброской и трепетной природы.<br>
&nbsp; &nbsp;Накатила грусть. Так всегда потом жалеешь, что не встретились почему-то больше после службы, что не догнать уже этой встречи. Разве, может быть потом, когда я тоже уйду в мир иной...<br>
<br>
&nbsp; &nbsp;Мой блуждающий взгляд остановился на чистом, словно слеза, стволе березы.<br>
- Ответь мне, милая березка, почему это наша жизнь складывается вся из несостоявшихся событий, которые могли бы сделать ее по настоящему счастливой, а мы все несемся и несемся со своими обыденными делами, а главного, пожалуй, сделать-то и не успеваем. А там глядь - и жизнь позади.<br>
<br>
&nbsp; &nbsp;Мои усталые ноги принесли меня к знакомой просеке. Вот уже и мой автомобиль, припаркованный у обочины. Хлопает дверца, и я тихо трогаюсь по дороге в направлении моего дома. Вот и все.<br>
&nbsp; 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/y9155894717">Юрий Иванников</a>, 2017<br>
Свидетельство о публикации №217101301558
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/10/13/1558">Авторская страница произведения</a> /
<a href="/avtor/y9155894717">Другие произведения автора Юрий Иванников</a> /
<a href="/readers.html?2017/10/13/1558">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2017/10/13/1558">25 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/10/13/1558">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
