<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="А ларчик просто открывался. (Ольга Черникина) / Проза.ру" />
<title>А ларчик просто открывался. (Ольга Черникина) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>А ларчик просто открывался.</h1>
<div class="titleauthor"><em><a href="/avtor/olgaatp">Ольга Черникина</a></em></div>
<div class="text">
У меня завтра праздник. Мне исполняется восемнадцать лет. Этого события я жду с самого детства. Теперь я самостоятельная, и уже не ребенок. Теперь мама не будет говорить: «Иди ко мне мой ребенок, моя деточка». А папа не будет гладить меня по голове. Завтра я буду взрослой. Друзей пригласила к себе на обед. А затем пойдем в клуб. В начале планировали с друзьями поехать на дачу. Думали приготовить шашлыки, покупаться, короче хотели «оторваться по полной». Бабушка настояла, что бы обязательно в обед я находилась c семьёй. Видите ли, должен приехать ее двоюродный дядя, которому недавно исполнилось восемьдесят пять лет. Вот, какое день рождение в восемнадцать лет со стариками? Мои друзья в шоке от такой компании. Придется терпеть, потому что спонсируют мой дальнейший праздник родители. В общем чувствую, что надолго запомнятся мне мои восемнадцать лет. Ночью родители уехали на вокзал встречать «дорогого» гостя. Я погрузилась в сон. Мне снилась вьюга, проснулась от прохладного воздуха, проникающего в спальню. Оказывается, родители открыли окно в кухни для проветривания. По-видимому, они уже приехали, только я так крепко спала, что не услышала их появления в квартире. Утром меня разбудил шум. Я приоткрыла глаза, все мое семейство стояло возле моей постели с подарками. Среди них был мой двоюродный дедушка.<br>
- Вы чего? – промолвила я.<br>
Все заулыбались. Родители подошли, поцеловали меня и отдали бархатную коробку. Я открыла ее. Там лежало колье, серьги и кольцо из брильянтов с жемчугом. Целое состояние. Родители не на шутку постарались. <br>
- И куда я это все одену?<br>
- Пусть не сейчас, потом оденешь. Будет память о восемнадцатилетние, - ответил отец.<br>
Дарственный момент продолжила бабушка:<br>
- А я в этот день решила подарить тебе вот это обручальное кольцо, которое мне досталось от моей бабушки. Это наша семейная реликвия.<br>
Она мне протянула золотое обручальное кольцо с семью маленькими брильянтами.<br>
У меня сегодня золотой дождь? Что теперь деде подарит? Он подошел ко мне, погладил меня по волосам:<br>
- Я, с Вашего разрешения, милая дама, подарю свой подарок за столом. Я надеюсь, что Вас это не расстроит? <br>
Я всех поблагодарила и попросила выйти из комнаты, чтобы одеться.&nbsp; Интересно, что такое приготовил дед, чтобы мне сейчас не отдать? Придумал за столом вручить подарок. Где он видел, что бы подарки вручали за столом? Ладно, мне нужно сбегать в салон. Вчера записалась на утро, что бы больше времени осталось до принятия гостей. Собираются прийти: шесть моих друзей, друзья семьи. Из моих друзей будет Нина, Галина, Ольга, Сергей, Александр и конечно Артем. Со школьных лет дружим компанией, а пары так и не образовались. Артем нравиться мне и Нине. А кто ему нравиться, мы пока не знаем. Вместе ходим на каток, в кино, концерты, клубы.&nbsp; После школы все разбрелись по разным учебным заведением, но наша дружба осталась не прикосновенна. Мне очень хочется понравиться Артему. В салоне мне уложили мои белокурые волосы. Визажист поработал над моим лицом, и конечно я сделала маникюр. В салоне пробыла четыре часа. Не ожидала, что моя «красота» займет столько времени. Я прибежала домой, там уже были Нина и Оля. На ходу крикнула: «Подождите». Зашла к комнате. Я приготовила для этого дня особенное платье. Я давно его присмотрела, голубое в пол из панбархата. Одела платье, посмотрела в зеркало: я очень хороша, даже нравлюсь сама себе. Пока я одевалась пришли все остальные гости. Я вышла из комнаты, все ахнули. Может мне так показалось, что ахнули, но я была счастлива. Папа подошел ко мне, шепнул на ухо:<br>
-&nbsp; Дочка, подарок почему не одела?<br>
- Пап, он меня будет старить.<br>
- Что может испортить молодость? Сама решай, ты у нас уже взрослая.<br>
Последняя фраза мне понравилась больше всего. Друзья семьи подарили мне золотую цепочку с кулоном из аметиста. Друзья подарили мне шахматы из камня чароита. Остался подарок от деда. Все сели за стол. Папа первый произнес тост:<br>
- За мою единственную любимую дочь! Пусть все мечты сбудутся. Здоровья, удачи и конечно большой и светлой любви!<br>
Я украдкой посмотрела на Артема. Он во все глаза смотрел на моего папу. Что он хочет от него услышать? Все произносят тосты. Скорей бы закончилась домашняя церемония праздника и мы отправимся в клуб. Настало время чаепития. Мама с бабушкой вынесли трёхъярусный торт. На торте была фигурка девушки с белокурыми волосами и в голубом платье. Это же я, как они догадались сделать такой торт. Интересно, кто съест «меня»?<br>
Дедушка предложил:<br>
- Давайте мы Аню уберём в холодильник? Я не смогу смотреть, если ее кто ни будь начнет кушать. Я не выдержу.<br>
Все засмеялись и убрали «меня» в холодильник. Друзья не могли дождаться, момента покинуть мое домашнее общество и отправиться в клуб. Теперь встал из-за стола дед. Он пошел в гостевую комнату. Вернулся со свертком, завернутым в льняное вышитое полотенце. Сначала, никто не обратил на него внимания. Он произнес:<br>
- Дорогая моя внученька, Аня. Хоть ты мне не родная внучка, я имею ввиду, что я тебе двоюродный дедушка. Ты единственный наследник нашей семейной тайны. Я хочу, чтобы ты унаследовала это и передала потомкам.<br>
За столом воцарилась тишина. Только слышно, как Артем жует салат. Я уже совсем забыла о подарке от него, через минуту хотела всем сказать: «До свидания, мы пошли».&nbsp; Что он там принес. Все взоры были направлены на сверток, только я смотрела деду в глаза. Он тоже смотрел мне в глаза, тянул время. За столом создалось напряжение. Тогда он обратился ко всем присутствующим:<br>
- Вы останетесь дослушать историю?<br>
Все кивнули головой. Он развернул полотенце. Там лежало блюдо, в котором находился сверток из бумаги. Он продолжил:<br>
- Это блюдо мне досталось от отца. Не смотрите, что оно желтое – это медь. Во время революции наш дед спрятал его в доме в стене. Так на всякий случай, вдруг в жизни пригодится. Решил, что достанет его, когда будет совсем плохо.<br>
Тут из-за стола встала Нина:<br>
- Ребята пойдемте в клуб. Мне совсем не хочется слушать урок истории о какой-то тарелки из меди. Вы, идете? Аня, может ты без нас дослушаешь эту историю? Я хочу сказать: после клуба сядешь с дедом, он поведает историю о революции.<br>
Мама сказала:<br>
- Ниночка, как ты можешь? Эта история о жизни предков Ани.<br>
Но ребята уже встали. У деда в глазах пробежал лучик грусти, они наполнились слезами. Я сказала:<br>
- Ребята, вы идите. Я останусь.<br>
У Нины вырвалось:<br>
- Ну и день рождения ты себе приготовила, а мы думали, что «оторвемся».<br>
За столом остался только Александр и Ольга. Дед спросил:<br>
- А, вы почему не последовали со своими друзьями?<br>
Александр отчеканил:<br>
- Мы останемся с Аней.<br>
Дед продолжил:<br>
- Вот мой первый тебе подарок. Истинные друзья остались с тобой. <br>
Как бы это грустно не звучало, но дед был прав. В мой день рождения они должны были остаться со мной. Далее он раскрыл второй сверток. Там лежали письма и совсем небольшой сверток. Письма связаны розовой лентой, а конверты, совсем пожелтевшие от времени. Дедушка их погладил, прижал к груди, а затем, как будто оторвав от сердца резким движением подал мне:<br>
- Читай. Они по порядку сложены.<br>
На конверте значилось: «Ленинград. Фонтанка 96. От Лисицыной Клавдии». Адреса назначения нет. Я открыла конверт. Письмо написано красивым ровным почерком. Начинаю читать вслух:<br>
- Дорогой, Василий! Сегодня 22 июня 1942 года. Уже год, как идет война. Я до сих пор не знаю, где ты. Жив или нет? Не знаю куда писать. Пишу, может свидимся. Я с детьми пережила зиму. Работаю на Кировском заводе. Постоянно идут обстрелы. Дети ждут тебя. Мы все выдержим, лишь бы ты был жив. Твоя Клавдия.<br>
Все слушали молча. Дед мотнул головой:<br>
- Читай.<br>
Открыла следующее письмо:<br>
- Василий дорогой, любимый. Хоть бы весточку от тебя получить. Чувствую, что ты жив. Не стало нашей Галины. Зима очень суровая. Младшие дети то же лежат. Приходил врач, сказал, что нужно питание. Мне нечем их кормить. Хотела продать блюдо, что ты мне показывал. За него дают очень мало. На это детей не поднять. Решила пока оставить. Знаю, что тебе она дорого. Как мне плохо без тебя. Я знаю, если бы был ты, обязательно что ни будь придумал. 13 февраля 1943 года. Твоя Клавдия. <br>
Я взяла последний конверт. Дед сидел молча. Я вижу, что ему очень тяжело слушать письма, написанные его матерью. Он поднял взор на меня:<br>
- Читай.<br>
Я продолжила:<br>
- Василий, прости меня. Я грешна перед тобой, перед нашими детьми. У нас с тобой осталось двое детей: Зина и Антон. Я видела, что Сеня совсем плохой, он не выживет. Я хотела спасти хотя бы этих двоих. Я надеюсь они выживут и будут счастливы. Я заболела, боюсь, что с тобой мы не встретимся. Если ты выживешь, прошу сбереги детей. 19 декабря 1943 года. Твоя Клавдия.<br>
Все молчали. Дед заговорил:<br>
- Когда отец после блокады появился, мамы уже не было.&nbsp; Мы с Зиной жили у соседей. Так наш брат, спас нашу с твоей прабабушкой жизнь. Я очень болел, так и не оправился. Поэтому не женился. А твоя прабабушка в шестнадцать лет выскочила замуж и родила твою бабушку. Блюдо отец передал мне, только там еще был перстень. Перстень очень дорогой. Пусть достанется твоему сыну или внуку. Мне это ни к чему.<br>
- Дед, а самое дорогое в этом подарки – эти письма. Я их сохраню для потомков. <br>
- Я в тебе не сомневался. <br>
Бабушка весело сказала:<br>
- Хватит о грустном, давайте пить чай. <br>
Обняла меня и добавила:<br>
- Ты, наверное, переживала, что за подарок может тебе подарить старый дед? Оказывается, ларчик то просто открывался!
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/olgaatp">Ольга Черникина</a>, 2017<br>
Свидетельство о публикации №217101901166
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/10/19/1166">Авторская страница произведения</a> /
<a href="/avtor/olgaatp">Другие произведения автора Ольга Черникина</a> /
<a href="/readers.html?2017/10/19/1166">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2017/10/19/1166">3 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/10/19/1166">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
