<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="1. 009 Николай Михайлович Карамзин (Виорэль Ломов) / Проза.ру" />
<title>1. 009 Николай Михайлович Карамзин (Виорэль Ломов) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>1. 009 Николай Михайлович Карамзин</h1>
<div class="titleauthor"><em><a href="/avtor/viorel">Виорэль Ломов</a></em></div>
<div class="text">
1. 009 Николай Михайлович Карамзин<br>
Николай Михайлович Карамзин<br>
(1766—1826)<br>
Печально знаменитой стала фраза Карамзина о России — «Воруют…» Ею двести лет потчуют весь мир и россиян. <br>
<br>
Однако к одному этому слову свести «Историю государства Российского», созданную тем же Карамзиным, а, главное, реальную историю России можно только в полном отрыве от российской почвы. Среди «беспочвенников» всегда хватало знаменитых прозаиков и поэтов. Но стоит ли к ним ко всем прислушиваться? Опять же, по Карамзину — «Что есть поэт? искусный лжец: Ему и слава и венец».<br>
<br>
Нас Карамзин интересует прежде всего как литератор, хотя и в «Истории» своей он уникальный писатель, создавший русский национальный характер, читателей и саму литературу. При этом он проявил качества истинного творца: вдохнул в тексты живую душу и придал им духовность. Кстати, неумолкаемые сегодня слова «общественность», «развитие», «кризис» и пр. ввел в обиход тоже он. И один из первых стал использовать букву Ё.<br>
<br>
Николай Михайлович Карамзин родился 1 (12) декабря 1766 г. в селе Михайловка Бузулукского уезда Симбирской губернии в дворянской семье. Его предок по линии отца был крымско-татарский военачальник Кара-Мурза, принявший в XVI в. православие.<br>
<br>
Детство Николай провел в отцовском имении Знаменское. Он рано потерял мать, от которой унаследовал пристрастие к чтению французских романов и «Римской истории» Ш. Роллена, а также глубокое религиозное чувство. Однажды на 10-летнего Колю, спешившего укрыться от грозы, напал медведь. Гибель казалась неминуемой. Но тут полыхнула молния, под оглушительный треск грома мальчик зажмурился, вымолвив: «Господи!» Когда он открыл глаза, перед ним лежал сраженный молнией медведь.<br>
<br>
Воспитывался будущий писатель в частных пансионах, где выучил французский и немецкий языки, английский, латынь и греческий; позже к ним добавился итальянский. Одновременно Николай в университете постиг русскую грамоту. <br>
<br>
В 16 лет Карамзин поступил на службу в Преображенский гвардейский полк, но уже через год, после смерти отца, из-за отсутствия нужных средств вышел в отставку. Уехал в Симбирск, а оттуда в Москву. В Симбирске вступил в масонскую ложу «Золотого венца», а в Москве четыре года был членом масонской ложи Н.И. Новикова «Дружеское ученое общество». Занимался переводами религиозно-нравоучительных сочинений, публиковавшихся в «Размышлениях о делах Божиих», редактировал журнал «Детское чтение для сердца и разума». В 1789 г. напечатал свою первую повесть «Евгений и Юлия».<br>
<br>
После 18-месячного путешествия по Европе (Германия, Швейцария, Франция, Англия) в 1789—90 гг., где он встречался с И. Кантом, И. Гете, И. Гердером, И. Лафатером, слушал О. Мирабо, М. Робеспьера и был свидетелем событий французской революции, Карамзин вернулся в Москву и создал первый русский литературный «Московский Журнал», страницы которого украсили его «Письма русского путешественника» (1791) и повесть «Бедная Лиза» (1792). Карамзин выпускал журнал один. <br>
<br>
В основном он один сделал и сентиментализм основным литературным течением в тогдашней России. «Письма» принято считать первой книгой современной русской литературы, а «Бедная Лиза», рассказавшая о чистой любви девушки из простонародья, потрясла современников и вызвала множество подражаний. <br>
<br>
Тогда же Карамзин единственный выступил в защиту арестованного Н.И. Новикова. Опубликовав свою оду «К милости», молодой поэт едва не попал под следствие по подозрению в причастности к масонам — хорошо, власти знали о его давнем разрыве с ними. От греха подальше поэт уехал в имение своего друга А.А. Плещеева. Там вкушал свежего воздуха свободы и занимался литературным творчеством. Великую Французскую революцию Карамзин не принял и осудил ее в своих повестях и стихах.<br>
<br>
В 1796 г. Екатерину II на престоле сменил Павел I. За пять лет его правления Карамзин издал три книжки альманаха «Аониды», повесть «Юлия», выпустил в свет журнал «Пантеон иностранной словесности». <br>
<br>
Нового императора Александра I Карамзин приветствовал одой («Ты будешь солнцем просвещения»), произведшей на государя сильное впечатление. Поэту поднесли усыпанную бриллиантами табакерку.<br>
<br>
Писатель создал новый «толстый» журнал «Вестник Европы» умеренно-либеральных взглядов, поместил в нем «Историческое похвальное слово императрице Екатерине II», историческую повесть «Марфа Посадница», в которой создал сильный характер русской женщины, «Мою исповедь» — полемику с просветителями. По-прежнему писатель работал один, используя до полусотни псевдонимов, от А.Б.В. до Ы.<br>
<br>
Карамзин стал влиятельной фигурой. Император именным указом даровал ему звание историографа с жалованием 2 000 руб. Для сочинения российской истории перед Карамзиным были открыты двери всех библиотек и архивов, в т.ч. и канцлера Н.П. Румянцева и А.И. Тургенева, составившего коллекцию документов Ватикана.<br>
<br>
К тому времени Николай Михайлович потерял жену, с которой прожил всего год — Елизавету Ивановну Протасову, оставшись с дочерью Софьей. В 1804 г. он женился во второй раз — на Екатерине Андреевне Колывановой, дочери князя А.И. Вяземского, и поселился в подмосковной усадьбе тестя — Остафьево. <br>
<br>
За четыре года были закончены первые три тома «Истории государства Российского». Карамзин был лично представлен Александру I и читал ему отдельные главы. Император наградил Карамзина орденом св. Владимира III степени. Незаметно Николай Михайлович стал последовательным консерватором-патриотом. Сошелся с лидером «консервативной партии» — великой княгиней Екатериной Павловной, получил покровительство вдовствующей императрицы Марии Федоровны. <br>
<br>
В 1811 г. Карамзин подал Александру трактат «О древней и новой России», в котором явно просматривалось недовольство ходом либеральных реформ М.М. Сперанского (тот при Николае I воспользовался некоторыми рекомендациями историографа). В «Записке» историк изложил свою концепцию Самодержавия как самобытно-русского типа власти, тесно связанного с Православием и Православной церковью, обвинил Петра I в искоренении древних обычаев и уничтожении Патриаршества. Предупреждал он и о коварстве Наполеона. Император прямо на трактат не ответил, но заметно охладел к Карамзину. <br>
<br>
Отечественная война прервала работу историка. Через год он возобновил ее, невзирая на то, что его библиотека полностью сгорела при пожаре Москвы. <br>
<br>
В 1810-х гг. разгорелась полемика между сторонниками Карамзина, предложившего изменения в языке, и писателем А.С. Шишковым, основавшим общество «Беседа любителей русского слова», ратующего за «старый» язык. Литературное общество «Арзамас», объединившее многих поэтов нового поколения — Батюшкова, Вяземского, Давыдова, Жуковского, Пушкина и др., в конечном счете обеспечило победу Карамзину, обратившего русский язык «к живым источникам народного слова».<br>
<br>
В 1816 г. Карамзин приехал в Петербург с восемью томами «Истории». Александр тепло принял его, удостоил чина статского советника и распорядился о выдаче 60 000 руб. на печатание. Тома вышли без всякой цензуры тиражом 3000 экз. и разошлись в 25 дней. «История» пользовалась огромным успехом. По словам Пушкина «Все, даже светские женщины, бросились читать историю своего отечества, дотоле им неизвестную». Российская Императорская академия сделала писателя своим членом.<br>
<br>
Последние 10 лет своей жизни Карамзин жил в Петербурге. По предложению царя лето он проводил в Царском Селе, читал новые главы, высказывал государю свои мнения о текущих политических событиях. Так, он отрицательно отнесся к намерению Александра вернуть Польше самостоятельность. А еще он «не безмолвствовал о налогах в мирное время, о нелепой губернской системе финансов, о грозных военных поселениях, о странном выборе некоторых важнейших сановников, о министерстве просвещения или затмения, о необходимости уменьшить войско, воюющее только Россию, о мнимом исправлении дорог, столь тягостном для народа, наконец, о необходимости иметь твердые законы, гражданские и государственные». Выступал Карамзин и с инициативой установления памятников выдающимся деятелям отечественной истории, в частности, К.М. Минину и Д.М. Пожарскому на Красной площади.<br>
<br>
Начав с древнейших времен и первых упоминаний о славянах, Карамзин успел довести «Историю» до Смутного времени. Это составило 12 томов высокохудожественного текста с 6 000 историческими примечаниями, содержащими выписки из рукописей, ныне утраченных. Историк предал гласности списки многих летописей, «Судебник» И. Грозного, нашел «Хождение за три моря» А. Никитина.<br>
<br>
При жизни Карамзина «История» успела выйти двумя изданиями (незаконченный 12-й том вышел посмертно), появился ряд переводов её на главнейшие европейские языки.<br>
<br>
Карамзина потрясла кончина Александра I. Восстание декабристов, которых он назвал «безумцами», доконало его. 14 декабря 1825 г. на Сенатской площади писатель подхватил воспаление легких. Николай I дал ему денег и предоставил фрегат, чтобы он поехал в Южную Францию и Италию, но у Николая Михайловича сил на это уже не осталось. 22 мая (3 июня) 1826 г. он скончался в Таврическом дворце. <br>
<br>
Его кончина отозвалась в сердцах современников глубокой печалью. «Карамзин — это Кутузов 12-го года: он спас Россию от нашествия забвения», — высказал «общую точку зрения» П.А. Вяземский. Взгляды Карамзина легли в основу русской историографии XIX в. Величие его труда состояло в том, что он впервые дал цельное изложение истории России и способствовал пробуждению интереса к истории в широких кругах русского общества. «История» стала уникальным историческим и литературным памятником одновременно. А знаменитый историограф был и остался для нас высочайшим нравственным авторитетом.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/viorel">Виорэль Ломов</a>, 2013<br>
Свидетельство о публикации №213080900448
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2013/08/09/448">Авторская страница произведения</a> /
<a href="/avtor/viorel">Другие произведения автора Виорэль Ломов</a> /
<a href="/readers.html?2013/08/09/448">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2013/08/09/448">16 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2013/08/09/448">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
