<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Яша и средняя школа (Леонид Блох) / Проза.ру" />
<title>Яша и средняя школа (Леонид Блох) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Яша и средняя школа</h1>
<div class="titleauthor"><em><a href="/avtor/leonidblokh">Леонид Блох</a></em></div>
<div class="text">
Как говорит двоюродный дедушка&nbsp; толстого мальчика Яши: «Где этот негодник и вундеркинд, а где начальная школа!»&nbsp; И он таки прав. <br>
<br>
Хотя самому Яше слово «начальная» даже больше импонирует, чем слово «средняя». Он обычно размышляет вслух, а единственным слушателем его рассуждений становится бабушка мальчика, которую он в официальной версии для сокращения, а в интимной – для придания термину теплоты и нежности называет бусей.<br>
<br>
– Успешно выполнив и перевыполнив программу детского садика, – сказал как-то третьеклассник Яша между куриной лапшой и биточками с пюре, – я очень огорчился, узнав, что мне после начальной придётся учиться в&nbsp; средней школе. Вот и скажи мне, буся, как педагог со стажем, эта школа средняя между чем и чем?<br>
<br>
Вопросы, которые задаёт толстый мальчик Яша своей бусе с того момента, как он научился формулировать первые сочетания букв, вот уже восемь лет ставят её в тупик.<br>
<br>
– Уточни формулировку, философ, – попросила буся, тем самым пытаясь получить фору, чтобы найти приемлемый для дотошного ребёнка ответ.<br>
<br>
– Я, конечно, понимаю, – абсолютно серьёзно сказал Яша, – что тебе нужно время для того, чтобы сформулировать своё виденье моего непростого вопроса. Хорошо, тогда я попытаюсь упростить тебе задачу, буся. Я же не депутат от оппозиционной партии, чтобы делать заведомо невыполнимые запросы.<br>
<br>
Яша специально выбрал время, когда перед ним стояла тарелка с мягкой пищей, чтобы можно было смело говорить, не боясь проглотить плохо прожёванные кусочки. <br>
<br>
Буся тянула время, размешивая сахар в чашке чая, приготовленной для внука. Сахар давно растворился, а чай остыл, но бусина рука с чайной ложечкой&nbsp; чертила круги в чашке, будто проверяла там фарватер.<br>
<br>
– Не думай, – продолжил Яша, посмаковав и проглотив половинку биточка, – что я не изучил этот вопрос. Официальная версия считает среднюю школу промежуточным этапом между начальной и высшей.<br>
<br>
– Между прочим, да, – обрадовалась буся.<br>
<br>
– Это было бы слишком просто, – хмыкнул юный вундеркинд, пытаясь отобрать свой чай у бабушки.<br>
<br>
Старушка вцепилась в чашку, понимая, что без неё ей придётся поддерживать беседу.<br>
<br>
– Он ещё горячий! – привела буся бесспорный аргумент.<br>
<br>
– Хорошо, – согласился Яша. – Тогда я сам попытаюсь представить своё виденье этой актуальной проблемы.<br>
<br>
Буся демонстративно подула в чашку, показывая, что пока никак не может высказать свою точку зрения по этому поводу.<br>
<br>
– Ты можешь делать сразу два дела? – задал Яша провокационный вопрос.<br>
<br>
Буся неопределённо мотнула головой.<br>
<br>
– Я имею в виду, дуть на чай и слушать внука, – уточнил мальчик.<br>
<br>
Буся радостно бросила подбородок вниз и тут же гордо дёрнула им вверх.<br>
<br>
– Я долго, минут пять, размышлял над этим, – заявил Яша, – посоветовался с нашим соседом Витей из старшей группы детского сада. Он, кстати, совершенно не готов посещать школу. Из этических соображений. Витя считает, что таким оболтусам, как он, там не место, и хочет сразу же после выпуска из садика играть за футбольную команду «Спартак» или участвовать в открытом чемпионате США по теннису. Он ещё не выяснил, где больше платят.<br>
<br>
Буся вздохнула, вспомнив о размерах своей пенсии.<br>
<br>
– Ты скажешь, буся, что Вите надо закончить хотя бы среднюю школу? – скептически заметил Яша. – Хорошо, тогда я тебя разочарую. Вот, возьмём, к примеру, меня, твоего внука. В детском саду я с твоей помощью и благодаря своей любознательности изучил программу первого и второго класса. Согласна? Просто кивни и продолжай дуть. В первом классе я, мучаясь от скуки на уроках, носил с собой в школу учебники за третий класс и тайком от тебя «Ночной дозор». Было тяжело, но зато интересно. Во втором классе я параллельно закончил начальную школу, сам себе ответив на все вопросы в конце учебников. Кстати, сейчас, в третьем классе, я&nbsp; таскаю уже «Дневной дозор», и мне снова не скучно на переменах. Нет, на уроках грустно по-прежнему. ЕГЭ я осваивать не хочу, надеюсь, что через семь лет это будет восприниматься, как неудачная шутка. Выходит, буся, что я иду с опережением на три года. Но есть в нашем классе дети, которые даже текущую программу усвоить не могут. И я их не осуждаю. Им так же скучно, как и мне, но с обратной стороны знаний. Понимаешь? Есть ещё две девочки и один мальчик, которые, как говорит дед Зяма, «бегут впереди паровоза». И я в их числе. И есть несколько детей, самых средненьких, соответствующих этой школьной программе. Сложив успеваемость детей позади паровоза, впереди паровоза и на паровозе и разделив на количество пассажиров, мы и получаем эту самую среднеарифметическую школу. Ну как, буся? <br>
<br>
– Нет слов, – только и смогла ответить бывшая завуч школы своему юному вундеркинду. <br>
<br>
– Тогда перестань дуть и подогрей мне, пожалуйста, чай, – без тени улыбки сказал Яша, – а то я смотрю, у тебя уже руки от моей чашки замёрзли. <br>
<br>
– Хорошо, что я уже на пенсии, – прошептала бабушка, ставя чайник, – два-три таких Яши на школу, и регулярная текучесть преподавателей обеспечена.<br>
<br>
2012 г. 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/leonidblokh">Леонид Блох</a>, 2016<br>
Свидетельство о публикации №216042000620
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2016/04/20/620">Авторская страница произведения</a> /
<a href="/avtor/leonidblokh">Другие произведения автора Леонид Блох</a> /
<a href="/readers.html?2016/04/20/620">Список читателей</a>
</div>
<div class="notesline">На это произведение написана <a href="/comments.html?2016/04/20/620">21 рецензия</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2016/04/20/620">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
