<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Жили-были (Леонид Блох) / Проза.ру" />
<title>Жили-были (Леонид Блох) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Жили-были</h1>
<div class="titleauthor"><em><a href="/avtor/leonidblokh">Леонид Блох</a></em></div>
<div class="text">
Прожили Степан да Марья сорок лет, шесть месяцев, две недели и ещё двенадцать часов до полудня душа в душу. Детей подняли, как тесто, испекли ладненькими, а дальше они сами дорогу, как Колобки, нашли. И внучат деду&nbsp; с бабкой, в отличие от круглого фаталиста,&nbsp; на радость народили. <br>
<br>
Всё, вроде, как положено, Степан да Марья исполнили. Дом построили и кооперативную квартиру. Машину склепали. Сад, огород заложили, баньку поставили. Курочек завели, яйценосных. Пожили вволю. Сами в дому деревенском, а дети и внуки вшестером в трёхкомнатной квартире, построенной по технологии заливки монолитного бетона. Не фонтан, конечно, но детям и такая за счастье. Тут бы, как в сказках сказывается, и помереть старикам в один день.<br>
<br>
А вот хрен им всем. С чего это Степану и Марье помирать в шестьдесят семь и шестьдесят пять соответственно? <br>
<br>
Можно сказать, жизнь только начинается. Баночек с огурчиками солёными, грибками маринованными, ягодой сырой всевозможной, с сахаром провёрнутой, компотами полным-полно. Мята и жасмин для чаёв насушены, лист смородиновый и малиновый. Укроп с петрушкой солью пересыпаны. В морозилке клюква, грибы отварные, по пакетам разложенные. Муки мешок, дрожжей пачка, для хлебопечки подготовленные. Дров на два года вперед напилено, наколото. Печка в бане новая поставлена. Ремонт в доме сделан, навес типа патио построен , чтобы подворье не заносило и не заливало. Водка на калине настояна, охлаждена, для гостей, неожиданно подъехавших, да и самим для здоровья и сугреву.<br>
<br>
И взять в этот момент и помереть в один день? Сесть в машину и вместе с обрыва съехать? Или запереться в доме и поджечься? Или в дырявой лодке на середину озера выплыть, напившись предварительно снотворного? Ради чего? Чтобы статистике смертности соответствовать? <br>
<br>
А мы разве не сами статистику пишем, корректируем, решили Степан да Марья. И правильно. Пусть живут. Вон они, снег чистят, детей из города ждут. К концу выходных баночек и пакетов в запасах явно поубавится. Так ради этого и старается Марья летом-осенью, радостно думает Степан, на всякий случай пряча литровку настойки в потайное место. Некогда помирать-то.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/leonidblokh">Леонид Блох</a>, 2016<br>
Свидетельство о публикации №216042601324
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2016/04/26/1324">Авторская страница произведения</a> /
<a href="/avtor/leonidblokh">Другие произведения автора Леонид Блох</a> /
<a href="/readers.html?2016/04/26/1324">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2016/04/26/1324">35 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2016/04/26/1324">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
