<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Филин и волк (Сергей Засядкин) / Проза.ру" />
<title>Филин и волк (Сергей Засядкин) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Филин и волк</h1>
<div class="titleauthor"><em><a href="/avtor/kazak34">Сергей Засядкин</a></em></div>
<div class="text">
Как-то я поехал поохотиться на зайцев в одно из южных хозяйств нашей области. Еще с вечера созвонился с егерем, который сказал, что сейчас идет небольшой снежок и если он к середине ночи закончится, то охота по следам будет очень интересна. Снег действительно к середине ночи кончился, а это значит, что свежий заячий след от места кормежки до дневной лежки зайца будет короткий. <br>
<br>
Когда рано утром я приехал на стан, то увидел, что там находится только брат егеря Сергей, который сидел на стане за столом. За ним еще со времени его юности закрепилась кличка Филин. Наверное, из-за того, что он ночью видел также зорко как и днем. Был немного среднего роста, неплотного, но крепкого телосложения. На вид Сергею было между сорока и шестьюдесятью годами. Точнее определить было не возможно: любой год в этом промежутке мог ему соответствовать. Темные волосы на голове, как и усы, уже подернулись сединой. Руки, лежащие на столе, были руками человека привыкшего к деревенскому труду. Да и сам он был человеком крепким, складным, который и на охоте, и в работе не знал усталости. Мог дни напролет тропить зайцев, делать загоны на лис и волков, но и с таким же успехом без устали заниматься будничными деревенскими домашними делами. Одет он был в охотничью защитную одежду цвета «хаки», а белый маскхалат висел на стене на вешалке.<br>
<br>
Поздоровавшись, я поинтересовался: <br>
<br>
-	Кто еще едет охотиться на зайцев?<br>
-	На каких еще зайцев? Никто за ними не едет. Теперь будем охотиться <br>
только на волков!<br>
<br>
Я немного опешил. Охота на волков, конечно, увлекательная и интересная, но сегодня не входила в мои планы. Да и домой обещал привезти зайчатинки на котлеты.<br>
<br>
-	Что это ты так обозлился на волков? Опять начали озоровать?<br>
<br>
Дело в том, что в последнее время волки вновь появились в больших количествах в наших местах и стали терять страх перед человеком. Были пару таких случаев, что они днем нападали на отары овец. <br>
<br>
В первый раз почти год назад на пасшуюся довольно большую отару напал молодой волк-одиночка. Почуяв зверя, овцы сбились в кучу, с одной стороны которой оказался чабан. Абсолютно не боясь человека, волк обежал отару и с другой стороны и, схватив ближайшую овцу за горло, повалил на снег. Животное забилось в предсмертных судорогах, обагряя кровью снег. <br>
<br>
Чабан не испугался и, размахивая длинным и крепким посохом, кинулся на серого разбойника напрямую через отару, расталкивая плотно сбившихся овец. Но когда он добрался до зарезанной овцы, волк бросил свою бездыханную жертву и, вновь обежав отару, снова напал на другую овцу. <br>
<br>
И снова пастух кинулся на защиты стада, а волк оставив очередную жертву, сделал опять полукруг вокруг отары и снова кинулся в стадо. Он не добывал себе пропитание – ему бы и одной овцы хватило на неделю. Он просто, дразня, играл с человеком, демонстрируя свою силу и неуязвимость. По словам чабана и полчаса не прошло, а уже пять овец лежали бездыханные.<br>
<br>
Неожиданно вдали показалась машина, которая ехала по направлению к месту разыгравшейся этой кровавой драмы. Волк, осознавая, что это может быть для него опасно, бросил свои игры и не спеша исчез в камышах. <br>
<br>
Отара рванула в противоположную сторону, сбив с ног чабана. Когда машина подъехала, а это был чабан с соседней точки, зрелище было плачевное: снег в округе был весь в крови и на нем лежали мертвые овцы, а чабан из последних сил поднимался на ноги.<br>
<br>
После этого не прошло и пары недель, как случилась другая история. Недалеко от места первого случая на отару вышла стая волков, которая состояла из двух матерых хищников – волка и волчицы – и пятерых щенков, которым еще не исполнилось и года. Они не спеша подошли к отаре и волчица, выбрав овцу, стала показывать молодняку как на нее надо нападать и резать.<br>
<br>
Чабан отважно кинулся на этих бандитов, но волки зарычали, вынуждая его отступить. Они явно осознавали свою силу и, как чабан потом нам рассказывал, спокойно могли бы разделаться и с ним. Но, видимо, цель была – обучение молодежи.<br>
<br>
До кошары было около полутора километров и чабан кинулся к жилью, где у него было охотничье ружье. Туда, да обратно, да там несколько минут… Когда он вернулся, волков и след простыл. А на снегу остались семь зарезанных ими овец.<br>
<br>
После этого был брошен призыв охотникам о помощи в борьбе с серыми разбойниками. Тогда собралось довольно много народа. Снега была довольно мало и загоны устраивали скорее наугад, там где по мнению егерей была наибольшая вероятность нахождения хищников.<br>
<br>
Я тоже тогда приезжал. Гай шел за гаем, но все они были пустые. Только под вечер в последнем загоне смогли выгнать и взять двух молодых волков.<br>
<br>
После этого волки пропали и целый год о них никто не говорил. <br>
<br>
-	Да, как тебе сказать… Начали опять озорничать. Недели две назад у чабана на глазах пару овец зарезали. Опять прямо днем волк вышел к отаре, которая паслась на выпасе. Помнишь, как было в прошлом году? Похоже был тот же. Чабан на одном краю отары – волк на другом режет овцу. Пастух со слезами на глазах пришел, просил ему помочь. Собрали сколько могли охотников и устроили облаву, но волка не взяли. Ушел.<br>
- А сегодня почему именно на них собрались охотиться? Много следов нашли?<br>
<br>
Серега задумался, как бы оценивая, стоит мне рассказывать или проболтаюсь. <br>
Потом, вздохнув, заговорил:<br>
<br>
-	Да не то, чтобы много появилось… Зато, оказывается, это теперь очень<br>
добычливая охота!<br>
-	Это как?<br>
-	Да вот так. Вчера лис гаяли и на номера вышел волк. Да вышел прямо на меня. Хорошо, что была картечь. Успел перезарядиться и с первого выстрела положил его. Поехали на ближайшую кошару. Сам знаешь, есть такой негласный закон: если у кошары убили волка – чабан должен отдать за это овцу. Сам понимаешь, сколько один серый может за зиму наделать беды. И, надо сказать, что чабаны этих разбойников узнают по морде: не раз приходится сталкиваться. Подъехали, показали чабану. Он признал волка и тут же распорядился зарезать нам овцу. Освежевали. Нам быстренько пожарили бараньи потрошки. Под хорошую закуску мы пропустили по рюмочке - все равно охота закончилась. Потом собрались и поехали домой. Настроение прекрасное. Баран не заяц – на всех хватит. Кстати, с нами был и Николай, мой сосед. Знаешь его? Вот он и говорит: «А посмотрите, где мы убили волка, видите? Как раз по середине между двумя кошарами! Как пить дать, он и Алика, другого чабана, доставал! Поедем, покажем, на всякий случай и ему: может и тот барана даст?» <br>
<br>
	Что ж. Поехали. Ведь действительно волка взяли в аккурат посредине между комарами. Подъехали. Нам на встречу выбежали кавказские овчарки. Сидим в машине, ждем. Хорошо Алик был дома. Поздоровавшись, показали волка. Он его тоже сразу признал и обрадовался, что избавился от серого бандита. Тут же распорядился зарезать барана. И все повторилось. Свежие потрошки жарятся на сковородке, на столе – бутылочка.<br>
&nbsp;<br>
	Собрались уезжать. Уже расселись по машинам, тут Алик подбегает и говорит, чтобы мы к его соседу Карену заехали. Ему, говорит, этот разбойник тоже устроил сладкую жизнь. Так, что он нам с удовольствием за него отдаст барана. Нам стало немного неудобно и стыдно, и мы признались, что уже были у него. На что Алик воскликнул: «Молодцы, а чего вы смущаетесь? Ведь сколько времени убили, пока поймали этого разбойника! Сколько бензина сожгли, пока его положили!»<br>
<br>
	Уехали мы с легким сердцем и хорошим настроением. Да и на душе стало спокойнее: ведь все рядом живем… В общем, поехали на стан. <br>
<br>
	Подъезжаем видим стоит машина Михаила, ну, ты знаешь его: чучела делает. Увидел нас – обрадовался. Говорит, что стоит, уже полдня ждет. Срочный заказ ему пришел. Надо сделать чучело волка. Да, чтобы он еще как-то стоял определенно… Говорит, что даст четыре тысячи за шкуру, если мы снимем шкуру при нем и так, как он скажет. Вот только ему надо срочно, и ждать он не может. Даже готов еще набросить одну тысячу, если это будет завтра.<br>
<br>
	Мы без дальнейших разговоров мы пошли к машине и достали волка. Михаил начал его придирчиво осматривать. Знаешь, когда деньги обещаешь отдать – это одно, а когда приходится отдавать – другое. Между этим большая разница. Но этот экземпляр матерого волка его впечатлил. Говорит, что придраться не к чему, заплатит. А шкуру снимали в вагоне. Не на холоде же! Деньги Миша заплатил и уехал.<br>
<br>
	Сидим, налили по стаканчику, разговариваем… Тут Колька и говорит: «Ребята, посмотрите! Висят баран и волк: кто из вас найдет разницу в тушах?»<br>
<br>
	И, действительно. Висят рядом абсолютно одинаковые туши. Да, я же не сказал, что волка взял зарядом картечи в голову. Тушка без пробоин, целая, покрытая слоем жира. Чем не баран? Спрашиваю: «И что? Кто ее будет кушать?» В ответ все молчат. Сами не хотят, а кому-то отдать… Знают, что у волка ребра круглые и знающие люди сразу определят, обидятся. <br>
<br>
	Первый, как всегда, среагировал Николай. Взял топор, и через насколько секунд от тушки волка осталась только задняя часть, которую уже никто вообще не смог бы отличить от баранины. Обвел всех взглядом и спросил: «Готовить будем?». Все удивленно спросили его, что ему баранины не хватает? <br>
<br>
	Встал вопрос: «Что делать дальше?» Ну, не выбрасывать же так аппетитно выглядящее мясо!<br>
<br>
	Посоветовавшись, нас с Николаем отправили на трассу. Ты же знаешь, что там полно шашлычных. Поехали к … Не скажу к кому. А то потом проговоришься. Сели за столик. Хозяин сразу к нам подошел. Говорит, ему Алик звонил и рассказал про волка, которого мы убили.&nbsp; Знает и то, что нам за него дали барана.<br>
<br>
	«Да,&nbsp; - говорим, - задок барана у нас в машине». Ну, Ваган (ай, проговорился) давай нас уламывать, чтобы мы продали ему это мясо. Мол, у него кончилось мясо на шашлыки, а нам деньги проще было бы поделить на двоих. Мы для вида поломались, а потом, вздохнув, согласились.<br>
<br>
	С деньгами приехали на стан, а там и шулюм подошел. Сели за стол, едим и считаем: за одного волка получили два барана и семь тысяч рублей (это с учетом задка волка). Да еще и ото всех благодарность.<br>
<br>
	И на каких зайцев ты теперь собираешься охотиться?! На волков! Только на волков!<br>
	Но тут потихоньку стали съезжаться охотники. Приехал и егерь. Серегу поправили, сказав, что сегодня будем охотиться на зайцев, а если волки попадутся, то и их постреляем. С тем и поехали.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/kazak34">Сергей Засядкин</a>, 2016<br>
Свидетельство о публикации №216042701800
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2016/04/27/1800">Авторская страница произведения</a> /
<a href="/avtor/kazak34">Другие произведения автора Сергей Засядкин</a> /
<a href="/readers.html?2016/04/27/1800">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2016/04/27/1800">3 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2016/04/27/1800">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
