<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Я сломал палочку. Глава 10 (Ли -Монада Татьяна Рубцова) / Проза.ру" />
<title>Я сломал палочку. Глава 10 (Ли -Монада Татьяна Рубцова) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Я сломал палочку. Глава 10</h1>
<div class="titleauthor"><em><a href="/avtor/bogeste">Ли -Монада Татьяна Рубцова</a></em></div>
<div class="text">
Глава 10<br>
<br>
&nbsp; &nbsp;&nbsp; Работа по созданию тилей развернулась вовсю. Военные вовремя подсуетились, и все консервные банки были перенесены в спецханилище. Ежедневно на свалке дежурила команда, так что, если поступали новые жестянки , они тут же были доставлены в Либерию. Козер&nbsp; установил каждому работающему плату по пять тилей в неделю, чтобы было что купить у тут же нарисовавшихся торговцев. Правитель решил, что нечего им обогащаться, и всю торговлю сделал государственной, разве что некоторые продукты допускалось покупать у частников.<br>
<br>
&nbsp; &nbsp;&nbsp; Вскоре Мара мне подарила внука, а Дара – внучку. Родились и другие малыши-либерийцы. Перед Мукером&nbsp; &nbsp;и&nbsp; мудрецами поставили задачу&nbsp; найти и обучить будущих педагогов. Здравоохранением заведовала Флора. Были открыты пункты по оказанию знахарской помощи. Жармис с рабочими планировал какие-то одному ему известные ходы, руководил рытьем помещений. Сыновья Жармиса были тут же и перенимали отцовскую науку.<br>
<br>
&nbsp; &nbsp;&nbsp; Друзер удрал от нас к своим новым товарищам, учил их делать свистульки и играть на них. Сара писала стихи, к ней не один раз подкатывали женихи, но она замуж не спешила.&nbsp; Федер оставался моим главным помощником. Иногда мы кое-что экспроприировали в погребе у людей и отправляли либерийцам, особенно когда с продуктами было напряженно. Вроде бы я и был в возрасте, но за мной оставалась охрана ворот, через которые могли пройти лабиринтяне.&nbsp; Каждое утро и&nbsp; каждый вечер я проверял надежность калиток с двух сторон, проходил вглубь туннелей, но все было тихо. Годы шли. Нас никто не беспокоил. До поры до времени.<br>
<br>
&nbsp; &nbsp;&nbsp; Однажды&nbsp; осенней ночью я проснулся от шума.&nbsp; Кто-то колотил в калитку со стороны Лабиринтии. Мы с Федером поднялись и поспешили в погреб. Передо мной стоял одинокий путник, еле живой. Он представился Бусером, учеником Мукера. Я вспомнил, что Мукер хорошо отзывался о нем и считал его чуть ли не сыном, поэтому принял молодого мужчину радушно. Три дня Бусер приходил в себя, Сара сидела возле путника, поила его укрепляющим настоем из трав и успокоилась,&nbsp; только когда больной поправился. И он рассказал следующее:<br>
&nbsp; &nbsp;&nbsp; - Живем мы в Лабиринтии плохо.&nbsp; Каждый сам за себя. Многие забросили свое непосредственное дело, чтобы искать пропитание. Я, как мог, помогал детишкам, которые оставались под присмотром нянек. Да и няньки, надо сказать, тоже относились к своим обязанностям халатно. Некоторые младенцы умерли от голода.<br>
&nbsp; &nbsp;&nbsp; А тут король наш учудил. Однажды вышел на поверхность поискать хоть каких-нибудь ягодок. Он был очень изможден, еле дышал, да и возраст его приближался к сорока. То ли от солнца, то ли от усталости, Фрукер упал в обморок. В это время мимо проходила местная старуха, баба Клава. Она собирала грибы и наткнулась на Фрукера Десятого. Увидев лысого одноглазого человечка с тремя пальцами на руках, она подхватила его и, заголосив так, что было слышно в деревне, побежала звать на помощь. Дома она попыталась из пипетки влить в рот королю молока, чем навредила еще больше. Фрукер скончался. Прибежали соседи, думали, что врет полоумная старуха, но, увидев&nbsp; крошечного покойника, позвонили куда надо. Приехали люди из органов, а человечка-то и нет. Я со своими единомышленниками пробрался в дом Клавы и стащил Фрукера. Какой-никакой, а он наш король. Мы захоронили его прах в подземелье. Однако&nbsp; соседи Клавдии так уверяли власти, что видели странное существо из леса, что в&nbsp; лесу начались раскопки. Пока до Лабиринтии не добрались, копают наугад , но, возможно, и доберутся. Что делать? <br>
<br>
&nbsp; &nbsp;&nbsp; Я послал Федера за Козером, просил передать, что дело архиважное. На следующий день Козер примчался на мышах вместе с Аукером. Похоже, Аукер стал его личным кучером. Услышав о предстоящей гибели империи, Козер, ни минуты не&nbsp; сомневаясь, согласился принять всех жителей Лабиринтии.<br>
&nbsp; &nbsp;&nbsp; - Не так уж много нас осталось, – сообщил Бусер. – Этим летом на нас напали клещи, и многие лабиринтяне погибли. Я не могу оставить детей, они ни в чем не виноваты. Да и трехпалые, можно сказать, деградировали, ни прежнего шика, ни лоска.<br>
&nbsp; &nbsp;&nbsp; - Ну что ж, пошлем туда наших военных. Они выведут оставшихся жителей в Либерию, - сказал Козер. – А ты, Бусер, отдыхай, мы без тебя справимся. Да и сиделка у тебя, что надо! <br>
&nbsp; &nbsp;&nbsp; Бусер побледнел,&nbsp; а Сара густо покраснела. Вот ведь, не знаешь, где найдешь свою судьбу. Недаром она, видно, отказывала женихам. Ждала своего и дождалась. Придется играть свадьбу.<br>
<br>
&nbsp; &nbsp;&nbsp; В один из дней собрались военные у моего жилища. Несколько мышиных подвод, груженных провиантом и просто пустых сопровождали процессию. Козер благословил их на благое дело. Я попросил крыс опять организовать живой коридор. Но&nbsp; на этот раз подстраховываться было совсем не нужно. Лабиринтяне, как тени, шли, поддерживаемые офицерами и солдатами, на повозках сидели дети разного возраста, на последней – старички-мудрецы. Трехпалые, больные, слабые, давно потеряли свой гонор. Мы подсуетились заранее и выставили для всех самую вкусную еду. <br>
&nbsp; &nbsp;&nbsp; - Куда их определить? – задался вопросом Козер.<br>
&nbsp; &nbsp;&nbsp; И вдруг Жармис ответил:<br>
&nbsp; &nbsp;&nbsp; - Да никуда их определять не надо. Тут всем места хватит. Мы нарыли столько просторных помещений, что тесно не будет. В одном поместим немощных. Пусть это&nbsp; будет дом престарелых. В другом сделаем приют для малышей. Может быть, со временем детей разберут. Еда рядом, в погребе. Прокормим. Кара родила дочку, теперь она может руководить этими приютами, а Сара ей будет помогать. Да и Бусер тоже.<br>
&nbsp; &nbsp;&nbsp; Тут один из мудрецов прошамкал:<br>
&nbsp; &nbsp;&nbsp; - Простите, деточки. Не уберегли мы живой огонь.<br>
&nbsp; &nbsp;&nbsp; -&nbsp; Не страшно, отец, я подарю Либерии свою зажигалку, если в том будет нужда, - ответил я.<br>
&nbsp; &nbsp;&nbsp; - Как ты меня назвал? Отцом? – заплакал мудрец. – Спасибо. Никто никогда так не обращался ко мне.<br>
&nbsp; &nbsp;&nbsp; - Располагайтесь. Теперь здесь ваш дом, - сказал Жармис. – Тут тихо, спокойно, никто вас не потревожит. И на прогулку вас будем выводить. Обживетесь.<br>
<br>
&nbsp; &nbsp;&nbsp; Козер&nbsp; собрал отдельно трехпалых и обратился к ним:<br>
&nbsp; &nbsp;&nbsp; - Лабиринтяне! Когда вы отдохнете и придете в себя, я проведу с вами небольшую воспитательную работу. Не обижайтесь: долгие годы вы эксплуатировали других. Чтобы понять, что каждый из вас равный любому другому, вы потрудитесь на грязных работах, будете мести улицы, собирать мусор, копать норы, работать на кладбище.&nbsp; Мы также не разрешим вам вступать в брак. Вы должны пройти путь ржавых, чтобы было неповадно жить за счет себе подобных. Ваши три пальца не означают ровным счетом ничего. Если мы увидим, что вы адаптировались, не держите ни на кого зла, то&nbsp; станете обычными гражданами нашей страны. У нас нет тюрем. И горе вам, если мы будем в них нуждаться.<br>
&nbsp; &nbsp;&nbsp; - Хорошо, начальник, - ответил за всех сын Фрукера Десятого.<br>
&nbsp; &nbsp;&nbsp; - Не начальник, а Правитель, - поправил я его.<br>
&nbsp; &nbsp;&nbsp; Надо сказать, что трехпалые оправдали наши надежды. Постепенно они&nbsp; смешались со всеми либерийцами, и, когда рождались от них трехпалые дети, никто не обращал на это внимания. У нас все равны.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Мы с друзьями скоро покинем этот мир, как покинула его наша любимая кошка Барбара. Как и все кошки, она ушла умирать в тихое&nbsp; уединенное место. Ушли от нас и Жердар с Розитой, но поголовье крыс в погребе не уменьшилось. Нам с Флорой и моим друзьям почти сорок. Мы сделали все, что могли, на этой земле. Точнее, в этой земле. В нее мы и ляжем. Но ляжем со спокойной душой, потому что подготовили себе новую смену, где никому не придется ломать палочку для того, чтобы понять, кто он. 
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/bogeste">Ли -Монада Татьяна Рубцова</a>, 2017<br>
Свидетельство о публикации №217101500786
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/10/15/786">Авторская страница произведения</a> /
<a href="/avtor/bogeste">Другие произведения автора Ли -Монада Татьяна Рубцова</a> /
<a href="/readers.html?2017/10/15/786">Список читателей</a>
</div>
<div class="notesline">На это произведение написана <a href="/comments.html?2017/10/15/786">1 рецензия</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/10/15/786">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
