<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Близкие люди. Глава 28. За сроком давности (Марина Клименченко) / Проза.ру" />
<title>Близкие люди. Глава 28. За сроком давности (Марина Клименченко) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Близкие люди. Глава 28. За сроком давности</h1>
<div class="titleauthor"><em><a href="/avtor/strela66">Марина Клименченко</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp;История моей единственной любви не разглашалась много лет, даже близкие люди о ней не догадывались. Лучшие чувства были неправильными. Точнее, грешными. Теперь, под прикрытием срока давности, можно о них рассказать без утайки. Ничего уже не изменишь, никого не поранишь. И свою Душу заново не обожжёшь.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Мне едва исполнилось семнадцать лет, когда я впервые увидела Олега. Подгоняемые шаловливым весенним ветром, мятущимся в разные стороны, мы шли навстречу друг другу по узкому тротуару.&nbsp; <br>
&nbsp; &nbsp;&nbsp; &nbsp;Молодой красивый мужчина издалека обращал на себя внимание: шагал довольно быстро и бодро, ловко опираясь на трость. Скорее всего, одна нога у него отсутствовала. Я уже знала особенности походки на протезах и автоматически ввела хромого пешехода в ранг «своих» людей. Не ведая о такой чести, он угрюмо меня миновал - то ли мыслил важно, то ли на корявый асфальт внимательно смотрел, чтоб не споткнуться.<br>
&nbsp; &nbsp;&nbsp; &nbsp;А я, девчонка-школьница, приостановилась, улыбнулась, глаза и сердце распахнула. Едва портфель из рук не выронила под гипнотической властью обаяния: хорош-то как! Вот бы влюбиться! Фантазия сказочно оживилась, но объект восхищения мигом растворился в людском потоке. Волнительное предчувствие запало в Душу.&nbsp; <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Встрепенулось оно через год. Мы снова увиделись в холле Пединститута, куда я намеревалась поступать. Узнала Его сразу, безмолвно обрадовалась, подошла близко, но вновь осталась незамеченной. Зато успела разглядеть высокого плечистого незнакомца. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Он был намного старше меня, телесное великолепие подчёркивала тонкая клетчатая рубашка, облегающая мощный торс. На крепкой шее воротник не сходился, из-под коротких рукавов виднелись изрядно накачанные бицепсы. Такие рельефные мышцы я только на картинках видела. Наверняка мужчина серьёзно занимался спортом. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Его смуглое лицо выражало излишнюю озабоченность, крупные карие глаза искрились каким-то интересом, чёрные лохматые брови вплотную сходились у переносицы, тёмные волосы топорщились ежовыми колючками на идеально круглой голове. Нос остался без внимания, а губы показались мягкими и нежными. Я желала к ним прикоснуться и удивлялась собственной глупости. Наивная надежда на знакомство тревожила больше вступительных экзаменов. В тот раз она не оправдалась. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Мой путь в педагогику резко перекрыл декан биолого-химического факультета. Инвалидов он не жаловал, настойчиво предложил воплощать профессиональные амбиции в другом образовательном заведении. На некоторый период я потеряла жизненный ориентир и веру в счастливую встречу. Чуть-чуть помечтала о ней и завязла в повседневных делах. Запросто поступила в медицинский ВУЗ, прижилась там. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Учёба не мешала личной жизни, но прочные отношения с однокурсником не сложились. Несколько лет я парнями не интересовалась, институтские проблемы решала да здоровье поправляла. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Ортопедические операции немного выровняли, но ослабили мои ноги. Укреплять их я отправилась в бассейн. Пловчихой не стала, однако занятия посещала с удовольствием. На соседних дорожках усердно рассекали водную гладь товарищи по несчастью. Среди них был Олег – мужчина, примеченный много лет назад. Я с сумасшедшей уверенностью ждала повода для знакомства. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Вскоре у бортика мы столкнулись лицом к лицу, взгляды встретились, и мои назревающие чувства открылись без слов. Полудетскую вера в Любовь всколыхнулась, с каждой встречей тяга к Олегу проявлялась всё сильнее. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Невероятными усилиями я научилась правильно дышать и махать руками, мы тихонько плавали рядом. Вдвоём было хорошо, даже слишком. Отведённого времени катастрофически не хватало для общения, Душа горячо пульсировала в предвкушении нового свидания. Разум ей противоречил, оберегая от опрометчивого поступка. Внутри разливалось пламя неведомой страсти. <br>
&nbsp; <br>
&nbsp; &nbsp;&nbsp; &nbsp;Олег обладал чудесной харизмой. Смесь силы, ума, тактичности, доброжелательности в сочетании с приятной внешностью и спортивной фигурой не оставили мне шанса для отступления. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Я смущённо поглядывала на почти обнажённое тело, сохранившее физическое совершенство при отсутствии ноги, и поражалась откровенному желанию телесной близости. Рассчитывая на его исполнение, придирчиво оценивала собственную внешность: вроде неплоха, могу понравиться. Когда наши сердца забились в унисон, голову я потеряла окончательно. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Красота далась Олегу не только от природы, во многом он сделал себя сам. Под поезд попал в четыре года. А в семь лет впервые взялся за маленькие гантели – сильным решил стать. В награду за отличную учёбу отец купил ему несколько простых тренажёров. Занимался мальчишка на совесть, базовые упражнения по журналам о культуризме осваивал, литературу специальную изучал. В юношеском возрасте развитая мускулатура позволила от физкультуры перейти к спорту. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Олег основательно увлёкся жимом штанги лёжа и армрестлингом. Сначала среди&nbsp; здоровых атлетов утвердился, затем в спортклубе инвалидов выбился в лидеры. Ни одно местное соревнование не проиграл, выступал на Чемпионатах России, за границей бывал. По праву получил почётный статус «Русский медведь», но на том не остановился – готовился к Паралимпиаде.&nbsp; <br>
&nbsp; &nbsp;&nbsp; &nbsp;Тяжёлая атлетика отнимала силы и время. Плавание Олега мало интересовало, но в бассейн он зачастил. Я подозревала, из-за меня. Наше приятельство быстро дополнилось притяжением плоти. Пусть! Давно того ждала, нашёлся мой Герой! Единственный, лучший из лучших! Я полюбила по-настоящему, ничего важнее в помине не было. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;После воскресных заплывов мы с Олегом прогуливались до автобусной остановки и разъезжались в разные стороны. Но однажды, не сговариваясь, оба отправились в одну сторону. К моему дому. Я мысленно одобрила мужские намерения и едва не задохнулась от счастья. До него всего несколько километров городской дороги! <br>
&nbsp; &nbsp;&nbsp; &nbsp;Толпа нервозных пассажиров прижала нас вплотную, одарив неуместным восторгом. В пику чужому недовольству я улыбалась, улавливая сердечные толчки и прерывистое дыхание любимого. До манящих губ оставались сантиметры, чернющие глаза влекли в неведомую бездну, возбуждённое тело наслаждалось нечаянными объятьями. <br>
&nbsp; &nbsp;&nbsp; &nbsp;В пьянящем дурмане Душа взметнулась к облакам, но вдруг скорчилась от дурного чутья. И крылья разом потеряла. <br>
&nbsp; &nbsp;&nbsp; &nbsp;- Ты женат, - спросила я, пытаясь развеять налетевшую тревогу.<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Да.<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Дети есть?<br>
&nbsp; &nbsp;&nbsp; &nbsp;- Есть. Трое. Девочка и два мальчика. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;О Боже, только не это! Нет, нет, нет! Я вздрогнула от неожиданности, осознав ужас происходящего. Самое время спасаться бегством, однако выйти на ближайшей остановке не удалось. В автобусной давке я молила Всевышнего отвести искушение. Всегда осуждала случайные и намеренные прелюбодеяния. Не могла сама оплошать!&nbsp; <br>
&nbsp; &nbsp;&nbsp; &nbsp;Но Господь не образумил. Может, не услышал меня, слишком много прошений посылают ему люди. Вопреки здравому смыслу и нормам морали, мы с Олегом стали любовниками. Я приняла своевольную прелесть этой близости с оглядкой на чужую семью. Развод не провоцировала, о женитьбе не думала. Детям отец нужен. Удочерённая девочка до взрослости немного не дотягивала, а родные сыны ещё младшими школьниками были - долго растить и учить.<br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Страна трудные времена переживала, почти в каждом доме утвердилось безденежье. Жена Олега не работала, полагаясь на мужа-кормильца. Разрушить опору женщины-матери я не имела права. Согласилась на вечную неопределённость. Мы прятали свои чувства от посторонних глаз, встречались коротко раз или два в неделю. Десятилетняя разница в возрасте расставила правильные акценты: мужчина впереди. Олег иного не признавал. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Он был умнее, сильнее и опытнее меня во всех отношениях, в том числе постельных. Я впервые познала истинную страсть, возносящую человека на вершину блаженства. Поддавалась любовным порывам, забывая обо всём на свете. Потом спускалась с небес и возвращалась к обыденной жизни. Олег украсил её не только восхитительными сексуальными ощущениями, наше духовное единство оказалось не менее приятным и важным. <br>
<br>
&nbsp; &nbsp;&nbsp; &nbsp;Я желала быть красивой и умной. Глупых женщин Олег сторонился. Дамским угодником он не был, к семье, работе, спорту относился серьёзно, чувством долга не пренебрегал. Как до измены опустился, сам не понял. Ложь его сильно тяготила. Со мной не советуясь, признался жене, что любит другую женщину. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Ожидаемый скандал не случился, детей распри взрослых не задели. Вслед за прощением последовало резонное требование прекратить любовные похождения. Так следовало поступить. Совесть мы не потеряли. Посидели, поговорили в кажущемся спокойствии. И простились со слезами на глазах. Я не знала, как жить дальше.<br>
&nbsp; &nbsp;&nbsp; &nbsp;Иллюстрация из сети Интернет. Спасибо автору. <br>
&nbsp; &nbsp;&nbsp; &nbsp;Продолжение - http://www.proza.ru/2017/10/30/543
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/strela66">Марина Клименченко</a>, 2017<br>
Свидетельство о публикации №217101600300
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/10/16/300">Авторская страница произведения</a> /
<a href="/avtor/strela66">Другие произведения автора Марина Клименченко</a> /
<a href="/readers.html?2017/10/16/300">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2017/10/16/300">99 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/10/16/300">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
