<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="Подушка (Сергей Пудов) / Проза.ру" />
<title>Подушка (Сергей Пудов) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>Подушка</h1>
<div class="titleauthor"><em><a href="/avtor/sppudovmail">Сергей Пудов</a></em></div>
<div class="text">
&nbsp; &nbsp;&nbsp; &nbsp; Оголодавший студент Мишка сидел в раздумье, где бы подкормиться. И тут вспомнил – недалеко от города, в деревне, живёт родная тётка – сестра его отца. Впереди два выходных дня. Полчаса на электричке, пять километров по тропинке через лес, и вот она деревня.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Тётю Марусю он нашёл утром на птицеферме – она птичницей работала. Оба обрадовались, обнялись, расцеловались и пошли домой.<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Как я рада, что ты приехал. Вон, посмотри, видишь во дворе куча дров, вчера только машину свалили. Поколол бы дровишек, сколько сможешь…<br>
&nbsp; &nbsp;&nbsp; &nbsp; – С большим удовольствием. Давно топором не махал. – Тётя достаёт из-под лавки топор. Он расхлябанный, тупой и щербатый, рукоять сколота…<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Таким инструментом много&nbsp; не наработаешь – скривился Мишка брезгливой улыбкой. <br>
&nbsp; &nbsp;&nbsp; &nbsp; – Ладно, ладно, сейчас к деду Михею, соседу нашему, сбегаю, попрошу, может даст. У него и топор хороший, и колун есть. – Племянник, не уверенный в успехе, поплёлся вслед.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Вышел дед Михей. Статный, крепкий ещё старик, с окладистой, аккуратно расчесанной бородой уральских кержаков. Осмотрел Мишку с ног до головы, усомнился.<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Колол ли дрова ране, али совсем городской?<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Что ты, что ты,&nbsp; дядя Михей, – зачастила тётя Маня. – Деревенский он, деревенский. Из деревни-то он уехал только после семилетки, а до того всё в деревне с отцом – матерью жил. А дров-то переколол за жизнь свою и не сосчитать кубометров сколько! – продолжала расхваливать тётушка племянника, будто жила с ними в одной деревне. <br>
&nbsp; &nbsp;&nbsp; &nbsp; – Да-а-а, –&nbsp; усмехнулся дед, – жизнь-то парня не длиннее хвостика козлёнка твоего Васьки, – широкий ладонью сгрёб в щепоть ухмылку и спрятал её в бороде. Неспешно развернулся, снял замок с чулана, скрипнул дверью, через&nbsp; минуту вышел&nbsp; и подал Мишке топор. Тот оценивающе посмотрел, подкинул и ловко поймал. Дед оценил финт молодого.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Тонкие березовые чурки, расколотые пополам, разлетались в стороны от Мишкиных ударов топором. Он брал половинки и ещё раз колол их. Дед Михей ещё долго стоял и ревностно наблюдал, переживая за топорище&nbsp; – не разобьёт ли его малец от неумения своего. Потом подошёл и подбодрил парня: – Ловко у тебя получается, сноровисто, молодец,&nbsp; – и спокойно ушёл в дом.<br>
&nbsp; &nbsp;&nbsp; &nbsp; За субботу Мишка переколол все чурки и вернул Михею топор. При нём обтёр его об штаны, погладил ладошками железные щечки инструмента, на вытянутых руках передал в руки хозяину с сердечной благодарностью. Дед улыбнулся&nbsp; – оценил крестьянское отношение к орудию труда.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Пришла тётя Маня. Она вернулась с работы. Увидела высокую гору поленьев, взмахнула руками от удивления и запела, прославляя Бога и племянника. Обошла дрова, желая убедиться, все ли чурки расколоты, не завалены ли полешками, убедилась – работа без обмана, и пуще прежнего принялась хвалить работничка. Мишка смущённо молчал, глупая улыбка удовлетворения маской застыла на его лице.<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Ты вот что, Марья, парня надо отблагодарить, – подал голос дед Михей.<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Да вот я и думаю, как? Ума не приложу… Ну пойдём, Мишка, в дом, я приготовлю что-нибудь на ужин. <br>
&nbsp; &nbsp;&nbsp; &nbsp; В воскресенье, после утреннего чая, Мишка отправился складывать дрова. Смастерил две клетки в торцах поленницы, чтоб дрова не рассыпались, сложил первую поленницу, вернулся в дом попить и передохнуть, смотрит: тётя Маня подушку новую сшила. Помяла её, подбросила, ещё помяла, любуется.<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Вот решила подарить тебе подушку, да уж больно хороша, получилась… Я тебе другую излажу. Поднялась на чердак и спустилась с фуфайкой. Распорола её, вынула вату, свернула в рулон&nbsp; –&nbsp; размер на стандартную подушку не тянет. Ещё раз отправилась на чердак, принесла ватные штаны и начала пороть.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Мишка отправился складывать дрова во вторую поленницу, размышляя: «Без подушки из гостей не уйти. И зачем мне подушка? В общежитии постель казённая». И представил, как он с подушкой-подарком подмышкой поедет на электричке, потом по городу на трамвае, и все встречные-поперечные будут смотреть на него с подозрением: «Ты где, парень, подушку спёр?» Позору не оберёшься. И тётку обидеть не хочется…<br>
&nbsp; &nbsp;&nbsp; &nbsp; Вышел дед Михей, он из окна наблюдал за Мишкиной работой, похвалил и спросил: – Чем же тётка отблагодарила тебя, паренёк? – Подушку подарила, – ответил Мишка добродушно. Старик недовольно покачал головой и отправился к соседке. Мишка отдыхал, сидя на толстом чурбане, вдруг услышал тёткин голос: – Генка! – это её сосед, – пойди, заколи Ваську, мясо на ужин нажарю! – Генка в ответ: – А поллитровка будет, тёть Маш? – Будет, будет!<br>
&nbsp; &nbsp;&nbsp; &nbsp; Уставший Мишка пошёл в дом, наверное, Генке помогать придется козлёнка ловить. Умылся под рукомойником.<br>
&nbsp; &nbsp;&nbsp; &nbsp; – А ты когда уезжаешь? – спрашивает тётушка.<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Последней электричкой, в восемь.<br>
&nbsp; &nbsp;&nbsp; &nbsp; – А сейчас сколько времени?<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Шесть.<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Генка! Не надо ловить Ваську, не успеем, гостенёк-то уезжает уже! Тебе торопиться надо, – это она Мишке говорит. – Пять километров ещё бежать до станции. Давай хоть чаю попьём, – засуетилась хозяйка.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Возмущению Генки не было предела. Предвкушая жаркое под водочку, он сейчас неистово ругался, и отдельные хлесткие выражения были слышны через тонкие дощатые стены старого барака. Мария, делая вид, что ничего не слышит, громко гремела чайником на плите.<br>
&nbsp; &nbsp;&nbsp; &nbsp; Близкие родственники любезно распрощались. Тётушка всё-таки, как Мишка не сопротивлялся, засунула ему подмышку ватную подушку. Он вышел в коридор, положил подарок в угол и пошёл в другую, от окон тётушки сторону. За углом он встретил Ваську. Козлёнок щипал последние осенние листья и так с листиком в зубах удивлённо уставился на Мишку. В его взгляде читался вопрос: «Ты чего это, парень, прёшь через бурьян и крапиву? Дорога с другой стороны дома».<br>
&nbsp; &nbsp;&nbsp; &nbsp; – Эх, Васька, Васька… Мы ведь чуть было не съели тебя сегодня. Ладно, живи долго. – Студент улыбнулся козлёнку и весело, с чувством выполненного долга перед родной тётушкой, зашагал по тропинке на станцию. Козлёнок ещё долго смотрел ему в след,&nbsp; – с ним никто ещё так не разговаривал.
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/sppudovmail">Сергей Пудов</a>, 2017<br>
Свидетельство о публикации №217110701440
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2017/11/07/1440">Авторская страница произведения</a> /
<a href="/avtor/sppudovmail">Другие произведения автора Сергей Пудов</a> /
<a href="/readers.html?2017/11/07/1440">Список читателей</a>
</div>
<div class="notesline">На это произведение написаны <a href="/comments.html?2017/11/07/1440">2 рецензии</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2017/11/07/1440">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
