<head>
<meta http-equiv="Content-Type" content="text/html" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-Frame-Options" content="deny" />
<meta name="DESCRIPTION" content="Сервер предоставляет авторам возможность свободной публикации и обсуждения произведений современной прозы." />
<meta name="Keywords" content="проза произведение роман новелла миниатюра автор литература творчество лирика журнал конкурс" />
<meta name="title" content="14 Платье для королевы (Галина Польняк) / Проза.ру" />
<title>14 Платье для королевы (Галина Польняк) / Проза.ру</title>
<link rel="stylesheet" href="/styles/s_main_11.css">
<script language="JavaScript" src="/styles/p_main_1.js"></script>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#000080" vlink="#505050" alink="#FF0000" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0">

<div id="container">

  <div id="header">
    <div class="line1">
      <div class="headlogo"><a href="/"><img src="/images/proza.svg" alt="Стихи.ру" title="Стихи.ру"></a></div>
      <ul class="headmenu">
        <li><a href="/authors/">Авторы</a></li>
        <li><a href="/poems/">Произведения</a></li>
        <li><a href="/board/">Рецензии</a></li>
        <li><a href="/search.html">Поиск</a></li>
        <li><a href="https://shop.proza.ru/">Магазин</a></li>
        <li><a href="https://o.proza.ru/"><nobr>О портале</nobr></a></li>
        <li><a href="/login/">Вход для авторов</a></li>      </ul>
    </div>
  </div>
  <div class="maintext">
  <index>
<h1>14 Платье для королевы</h1>
<div class="titleauthor"><em><a href="/avtor/gpola">Галина Польняк</a></em></div>
<div class="text">
Эдмунд отвёл Веронику в её комнату. <br>
- Эрнесто, можешь пока быть свободен. Я приведу сестру в чувство, и мы вернёмся на праздник.<br>
- Не задерживайтесь.<br>
<br>
Как только мальчишка покинул комнату, Ника не смогла справиться со своими эмоциями и разрыдалась. Эдмунд понял, что это настоящая истерика. Нужно было срочно принимать меры и приводить сестру в чувство. Говорить что-либо не имело смысла. Он отправился в ванную комнату и включил холодную воду. Потом вернулся к сестре, подхватил её на руки и сунул головой в воду. Он держал сестру под водой до тех пор, пока она не стала захлебываться.<br>
<br>
- Что ты делаешь? Отпусти, - Ника продолжала плакать.<br>
- Мало, тебе этого оказалось мало, - он снова погрузил её с головой в холодную воду.<br>
Второго раза хватило, сестра больше не плакала. Эдмунд спустил воду, посмотрел на сестру и рассмеялся. Платье прилипло к телу, с волос стекала вода, сестра стучала чубами от холода. Она выглядела жалкой и беспомощной.<br>
<br>
- Ты похожа на мокрую курицу. Снимай платье.<br>
- Ты сошел с ума.<br>
- Снимай быстрее, простынешь, кому говорю.<br>
- И не подумаю, - Ника прижала руки к груди.<br>
<br>
- Ах так, - Эдмунд рванул платье, оно затрещало и порвалось. Брат рвал своё творение, а сестра пыталась ему промешать. В неравной борьбе победу одержал брат.<br>
- Грубиян, нахал, извращенец, - кричала Ника, провожая взглядом всё то, что осталось от королевского наряда.<br>
- Лучше ругаться, чем рыдать.<br>
- Ты порвал мой наряд.<br>
<br>
- Плевать мне на платье, - Эд пулей рванул к шкафу, достал большое полотенце, завернул в него сестру и отнёс на постель.<br>
- Как ты посмел…<br>
- Помолчи, королеве нужно вернуться на праздник. Я же снял с тебя только платье, заметь мокрое и холодное платье.<br>
- А если…<br>
<br>
- Если потребовалось, то снял бы все остальное.<br>
- Вот блин…<br>
- Даю тебе две минуты на то, чтобы переодеться, а я принесу другой наряд.<br>
- Я не успею.<br>
- Приду и помогу, - Эд покинул комнату.<br>
<br>
Сначала Ника решила продолжать лежать в постели, но потом пришла в ужас от того, что обещал сделать Эдмунд. Она вскочила и лихорадочно начала искать, во что бы переодеться. В ванной комнате она успела скрыться за несколько секунд до того, как Эд вернулся с новым платьем.<br>
- Ты готова?<br>
- Не входи, я сейчас, минутку.<br>
<br>
- Жду одну минуту и вхожу, - он, конечно же, не собирался входить, но Нике не обязательно было это знать. Самое главное, что истерика сестры прошла, а об остальном он позаботится.<br>
<br>
Через несколько минут из ванной комнаты показалась Ника. Лицо её было сердитым.<br>
- Как ты мог порвать такое красивое платье?<br>
- Не надо было со мной спорить или ты думаешь, что сильнее меня. Садись сюда, нужно высушить твои волосы.<br>
- Так ты ещё и парикмахер.<br>
- Кем только не станешь ради сестры.<br>
<br>
Ника села в кресло, продолжая кутаться в халат.<br>
- Замёрзла? Вот выпей, - Эд протянул ей кружку горячего чая и взял в руки фен.<br>
- Спасибо.<br>
- За что? <br>
- За всё.<br>
- Сиди и молчи. - Эдмунд стал сушить волосы сестре.<br>
&nbsp;<br>
Почему она так расплакалась? Кто её обидел? Вериин? Вряд ли, как бы не был куратор сердит на своих подопечных, он их никогда не обижал. Может это сделала Адель? Об этом они поговорят завтра, а сейчас их ждут.<br>
<br>
Ника выпила горячий чай. Как можно было так распуститься, ругала она себя. Заставила Эда волноваться, разрыдалась у него на глазах. Слабачка. Она дала слово призраку, что найдёт близнецов и снимет проклятие. Если она этого не сделает, они умрут. Сколько ещё пройдет времени, чтобы у короля снова родились близнецы?<br>
<br>
Призрак намекнула ей, что она сердцем почувствует братьев и примет решение. А она что сделала? Она влюбилась в брата и почти забыла про обещание. Как хорошо, что он улетел. Она не будет его видеть и разлюбит. Сегодня ночью поговорит с музыкантами, узнает их планы.<br>
<br>
Она молча сидела в кресле и смотрела, как брат сушит её волосы. Потом он стал брать пряди и просто наматывать их на палец, и они красивыми локонами заструились по плечам. Эдмунд посмотрел в зеркало, поймал взгляд Ники, улыбнулся ей и подмигнул. От этой его нежности у неё снова задрожали губы, и она готова была расплакаться.<br>
<br>
- Стой, - он погрозил ей пальцем, - хочешь под холодную воду?<br>
Ника замотала головой.<br>
<br>
- Всё, волосы твои в порядке, снимай халат и надевай платье. Я отвернусь, - Брат сел в кресло и отвернулся от сестры, - только давай живее.<br>
Она посмотрела на постель, где лежал её новый наряд. Сердце у неё чуть не выпрыгнуло из груди. Это было то самое алое платье, которое она видела на портрете, то самое платье, в котором было видение призрака.<br>
<br>
- Эдмунд, что это?<br>
Брат повернулся.<br>
- Что тебя так испугало?<br>
- Платье…<br>
- Ах, платье, прости, я не сказал тебе, что приготовил ещё один королевский наряд…<br>
- Он так похож на платье королевы Вероники, что висит у дяди в кабинете.<br>
- Всё верно, я заказал точно такое платье.<br>
- Почему?<br>
- Просто захотелось, оно очень красивое и должно тебе подойти.<br>
<br>
Ника от волнения совсем забыла, что брат смотрит на неё. Она скинула халат и надела алое платье. Он помог ей справиться с застёжкой.<br>
- Ты снова стала королевой Осени, посмотри на себя в зеркало. Что я говорил, этот наряд тебе к лицу. Когда у меня будет свой дом моды, станешь моей моделью? Пообещай, что станешь, а то я умру с горя.<br>
<br>
- Посмотрю на твоё поведение. Ты не очень-то вежливо обращаешься с девушками.<br>
- Не надо меня провоцировать и выводить из себя, и ещё я не любитель женских слёз.<br>
<br>
Ника ничего не могла ответить на слова брата. С ней впервые случилась такая истерика и, может быть, Эд прав, засунуть её с головой под холодную воду была хорошая идея.<br>
В комнату постучали.<br>
- Войдите, - сказали они хором.<br>
В дверях показалось озабоченное лицо Эрнесто.<br>
<br>
- Вероника, это ты? В таком наряде ты мне нравишься ещё больше. Идемте, все ждут королеву Осени.<br>
<br>
Ника и два её верных пажа вышли к гостям. Все захлопали в ладоши и праздник продолжился. Королева одаривала подарками всех, кто принимал участие в концерте и в разных конкурсах.<br>
<br>
Адель и Люси играли на арфе, а когда Адель брала подарок из рук Вероники, лицо её побледнело, потому что королева Осени напомнила ей видение в парке и тут же вспомнились её слова: «Моё счастье зависит от вас двоих, и ваше счастье в ваших руках». Счастье этой девочки в её руках? Что за ночь полная сюрпризов? Скорее бы наступило утро.<br>
<br>
Вероника объявила белый танец. Подчиняясь непонятному желанию, Адель пригласила на танец Вериина. Юноша вёл её по кругу. Ей казалось, что она и раньше танцевала с ним в красивом светлом зале. Вот так же смотрела в его тёмные глаза, а они были холодными и чужими. Ей хотелось, чтобы в них вспыхнул огонёк надежды.<br>
<br>
Она стала думать, как растопить лёд в его глазах. Почему они вдруг притянули её? Дориан вылетел из головы, даже образ его растаял, всё затмили чёрные глаза Вериина. Не надо было ей бежать вглубь острова за Никой, не надо было слушать песню, не надо было сталкиваться с Вериином и слушать слова призрака давно умершей королевы.<br>
<br>
- Ты прекрасно танцуешь.<br>
Голос юноши вернул её к действительности. Музыка смолкла, и Вериин проводил её на место. Адель села и протянула руку за напитком. Юноша опередил и налил ей бокал.<br>
- Прошу! <br>
- Спасибо, - Адель боялась посмотреть на него.<br>
- Следующий танец за мной.<br>
<br>
Несколько раз Вериин приглашал её на танец, и она мысленно уносилась в мир грёз, в мир своих сновидений, в которых присутствовал Вериин или какой-то другой юноша, но точно с такими же глазами.<br>
Когда праздник закончился, и все гости постепенно стали возвращаться в свои комнаты, Вероника поймала музыкантов.<br>
<br>
- Мальчики, у меня для вас есть маленький подарок.<br>
- Ваше Величество, почту за честь получить подарок из ваших рук, - Дариен встал на одно колено и поцеловал ей подол платья. Демиен стоял сзади и улыбался.<br>
- Ты что делаешь? Встань сейчас же.<br>
- Какая злая у нас королева.<br>
- Дариен перестань шутить.<br>
<br>
- А если не перестану, прикажешь отрубить мне голову, или руку. Давай уже свой подарок. Что там? - юноша поднялся.<br>
- Кулон. Я решила подарить вам по кулону.<br>
- Братишка посмотри, какая прелесть. У нас с тобой будет ещё по одному парному кулону, - Дариен открыл коробочку.<br>
<br>
Братья рассматривали подарок, и по их лицам Ника видела, что он им нравится.<br>
- Так у вас есть парные кулоны? - с волнением поинтересовалась она.<br>
- Мы же братья и к тому же музыканты. Многие музыканты носят парные кулоны или браслеты.<br>
- Эти кулоны вы сами покупали или…<br>
- Или, нам их родители подарили.<br>
<br>
- Вот как, - Ника задумалась. Очень уж эта парочка подходила под тех близнецов, что были ей так нужны.<br>
Осталось проверить остальные пары и дождаться весны.<br>
- Вероника, ах, Ваше Величество, можно пригласить вас покататься на катамаране, - Дариен смотрел на неё с надеждой.<br>
- Ночью?<br>
<br>
- А что тут такого. Полнолуние - раз, весь остров освещён - два, и на катамаране есть фонарь. Я буду петь для тебя.<br>
- Вероника, соглашайся, я буду подыгрывать брату, - Демиен взял в руки гитару.<br>
Ника повернулась к Эдмунду. Брат молчал.<br>
- Я согласна, идем. <br>
<br>
Небольшая компания спустилась в маленькую бухту. Услышав пение Дариена, к ним сначала присоединилось несколько человек, потом количество желающий покататься увеличилось. <br>
До самого рассвета над водой слышалась музыка и песни.<br>
Продолжение следует<br>
http://www.proza.ru/2014/11/17/163
</div>
<br><br>

<div class="copyright">&copy; Copyright: <a href="/avtor/gpola">Галина Польняк</a>, 2014<br>
Свидетельство о публикации №214111602033
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<span class="yashare-auto-init" style="font-family:Times,Times New Roman; font-size:80%; margin-left:20px" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,moimir,lj,gplus"></span>
</div>
<div class="copyright" style="margin-bottom:20px">
<a href="/2014/11/16/2033">Авторская страница произведения</a> /
<a href="/avtor/gpola">Другие произведения автора Галина Польняк</a> /
<a href="/readers.html?2014/11/16/2033">Список читателей</a>
</div>
<div class="notesline">На это произведение написано <a href="/comments.html?2014/11/16/2033">11 рецензий</a> &nbsp; &nbsp; &nbsp;<a href="/addrec.html?2014/11/16/2033">Написать рецензию</a></div>
<div class="notesline" style="margin-top:10px; margin-bottom:30px"><a href="/editor/next"><b>Следующее рекомендуемое произведение &rarr;</b></a></div>
  </index>
  </div>
  <div id="footer">
    <div class="footmenu">
      <a href="/authors/">Авторы</a>&nbsp;&nbsp; 
      <a href="/poems/">Произведения</a>&nbsp;&nbsp; 
      <a href="/board/">Рецензии</a>&nbsp;&nbsp; 
      <a href="/search.html">Поиск</a>&nbsp;&nbsp; 
      <a href="https://shop.proza.ru/">Магазин</a>&nbsp;&nbsp; 
      <a href="/login/"><nobr>Вход для авторов</nobr></a>&nbsp;&nbsp; 
      <a href="https://o.proza.ru/"><nobr>О портале</nobr></a>&nbsp;&nbsp;&nbsp;
      <a href="https://stihi.ru/">Стихи.ру</a>&nbsp;&nbsp; 
      <a href="https://proza.ru/">Проза.ру</a>
    </div>

    <table border="0" cellpadding="5" cellspacing="0" wspace="3" hspace="3" align="right">
      <tr>
       <td valign="top"><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/rating/ru/literature/' "+
"target=_blank><img src='//counter.yadro.ru/hit?t27.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано количество просмотров и"+
" посетителей' "+
"border='0' width='88' height='120'></a>")
//--></script><!--/LiveInternet-->
</td>
      </tr>
    </table>
    <p>Портал Проза.ру предоставляет авторам возможность свободной публикации своих литературных произведений в сети Интернет на основании <a href="https://o.proza.ru/dogovor">пользовательского договора</a>. Все авторские права на произведения принадлежат авторам и охраняются <a href="https://o.proza.ru/pravo">законом</a>. Перепечатка произведений возможна только с согласия его автора, к которому вы можете обратиться на его авторской странице. Ответственность за тексты произведений авторы несут самостоятельно на основании <a href="https://o.proza.ru/pravila">правил публикации</a> и <a href="https://o.proza.ru/pravo">законодательства Российской Федерации</a>. Данные пользователей обрабатываются на основании <a href="https://o.proza.ru/policy">Политики обработки персональных данных</a>. Вы также можете посмотреть более подробную <a href="https://o.proza.ru/">информацию о портале</a> и <a href="/help/">связаться с администрацией</a>.</p>
    <p>Ежедневная аудитория портала Проза.ру &ndash; порядка 100 тысяч посетителей, которые в общей сумме просматривают более полумиллиона страниц по данным счетчика посещаемости, который расположен справа от этого текста. В каждой графе указано по две цифры: количество просмотров и количество посетителей.</p>
    <p>&copy; Все права принадлежат авторам, 2000-2022. &nbsp; Портал работает под эгидой <a href="https://rossp.ru/" target="_blank">Российского союза писателей</a>. <span style="color:#F00000">18+</span></p>
  </div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(548884, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/548884" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12103366-1");
pageTracker._trackPageview();
} catch(err) {}</script>


<script type="text/javascript">
if((self.parent&&!(self.parent===self))&&(self.parent.frames.length!=0)){self.parent.location=document.location}
</script>

</div>

</body>
</html>
